³14 · 11111111111111 ,

Et praecedentem jamjamque 1111οω81111 mmm ³74
Pone videbatur, curvatisque ungula prima ⁴
(111111111111111111111[11111111111111111111111111.

At postremus 1111111; 1111 ιιιιιι 11 segnior 111111
Postremo Durio : pacis 111 moro [11111111
181111111111111111101100111111111111 1111110.
Sensit ut exhaustas, qm proximus 11111,-1111111111
Callaicas Cymi 11111, nec, 11111111, salire
, Ρ1εεοίρὶῑοιιι currum, et fumantes verbere cogi
Αάε1ι111011011111111111101, ceu 1110011 procella
Quum subita ex alto ruit, usquead colla repente ’ 3⁸⁵
Cornipedum protentae, etin capita ardua 1111111101,
Concitat 1111111111, quod ferret lora secundus,

111111. 1, 513. - 381. ιι1,ιιοιι 11,611.’1“18.11. 1. - 381. cymi wulg-

cernit.

1111111111ῒῖ 111111· Ain} γίρ 1111101111- 373 11].111111111111111111101111111
‘'ffwffmetv 1111111. -1111101, 11111101 11 una, juxta 11, aquatis equorum
curvatis calcibus. Ἶπιι inprims, smnu'bm, 1111011101111. Cf. 111 v.
et ’Τψὸἕ infletum ῥίμφα 1111111111 315.-311.ρ11111ω Cyrno. 111-
almeon, Iliad. ψ, 475, 501, 11 haustas 1111111111 cauaicas cymi,
Odyss. ι, 83, de 0111111 citatiore. 11. e. equi Callaici, Lamponi⁸‚ cu·
cf. inf. 1111 v. 390, 394, 398, 5111 jus mugiuter 11111 0111111. 0011111.
-376 seq· 1111911111 pulsabat as'em, 334 11 341- 381 sq. salire Ρη-
111 naturam 111111 adumbrata, 1111111111111111111, ιιῑιῖιμιιιιιιὲίξυη
quum 1111111 currus 1111111111 1111οὲ μιτιίιμ,111011.ψ,369.00111.811ς.
(1111111 urget 11 111511,ιι11ρ.110111. 61. 111, 108111. -ficmo'ntes 111110-
111111. ψ, 76330111111111111... 11, 111 1111118. Ge. 111, 515.
Adora? 11111111 'lm 111111 11111111, v 384. 1111111111 poeta repentini in*-
1111111111. AEn. V, 324. edm pem, quolberus 1111101111 101111-
11111 jam 11111 Diem,- Em 8111 pedum pmteneus 11111,’11011011111
vix crediderim, verba 1101111 eo exaggerare voluisse: 111 quis ,11011
sensu capi poue. Egregie potius, 11111111,ρι·0011111 es nummatis
11111101οω11 1111111111,11111111ῧ11111· 1111ῦί01111 ineptam 11010 cnutho
fallacia 111111, vel optioa, qua atque 1101111111 cupidine 01111111
11111111,1111111111111111ορ111111111 un· 111 bene Ern.-385 sqq. cf. 11111,
91111111 ot 1111111 curvam, 11. e. pe· 181 ’11 ibi 1101. -ιιιώηίειιι Pan·
(1111111111ο11111111111,])100111111111 1111111111 equum cum indignatione,
spectantibus videtur currum proe· quod ferret lora secundus, quod
cedentem 111111111111, 11 quatere, 11111111 secundus 11111, nec 1111111
111 pulsare. cf. adv. 353. [11110111 evadere potuerim 11111. .

 

