111 1131113111

13 grand polite3 il 1131111311 des connaissenees 11111311111131,ς13·
graphiques 31111131111133, qui 1311331111 1311 11311113 1111 prix
d’autant plus 1113111 aux 13111 133 antiquaires, qu’il renferme
divers faits omis 1131 Tite-live. 11 3111 31131111 un sujet grand et
inte'ressam3 les caracteres de ses personuages 311113 111111 his·
torique, mais il leur manqne 1111131133 'que 13131313 1131111311
leu'r donner3 les sentiments qu’il exprime sont grandset 11311131,
Ρ311111 131 descriptione dont son 1131313331131111111, 331131131113·
. 1311131 13111131131113111111131. Silius 1113311113 1’3311131111311113;
son style se compose de phrases empruntees qu’il n's 1131 111
s'epproprier, qu’il n’a pas, si l'on peut ainsi parler, 111 mer·
quer de son 3331131. Qu’il exprime 13331113 ou 13 tendresse, son
froid glace le lecteur.
¹ Quelle qu’eirt 111 13 11111113ῐί311 13 Silius parmi ses contempt>
1311131113311131113111111131131’3111111; aucun grammairien ancien
ne le cite, et Sidoine Apollinsire seul 13 nomme parmi les 113113(
illustres. A 13 renuissence des lettres, 3111131111 111311 persuade
de 13 perte de son 11311113, (1331331111113Ρ1113111113,1311111113 ¹
.de le remplocer, composa son Afrique, dont 13 sujet est 13 se·
conde guerre Punique(r). Enfin, pendant le concile (130311-
stance, le Pogge 1131113311 exemplaire de Silius, probablement
11 saint-Gall, 31111 31311 33331 fait 13 113331311313111131111111
111133 13 Valerius Flaccus. Le Pogge, et 331131111113113131113311
Μ311131131313113, 3111113313333311131111113111111311111113113133131
’ celles dont les premiere 1111131111 13 3311113111, 1111111111 ce que
Louis carrion 1133311111313 1575, 11 Cologne, un manuscrit
de Silius, qu’il erut pouvoir 13131 (13 1111311113 13 Charlemsgne.
Un 1131311133 fut 11311111( Oxford: 113111 plus moder-ne que oelni
de Cologne. Lefebvre de Villebrune, qui, en 1781, publia unt
edition de Silius, qu'il pretendit 1113131113111111333111111113, ³
1113111 1311113 3313113133113111, apres le vingt-septime veris
trente-trois autres vers qu'il dit avoir 11311113 13111 1111 manu·
serit de Paris, etqui existent, 3133 quelques changements, 1111
13 3111111113 3113111 de lusuque de Petrerque. Les conmissurus
surtout le celebre Heyne, dans la critique (2) qu'il 3 faite dt

l'edition de Villebrune, 3111 juge' que les trente-trois vers 011
question sont pluttt de Petrarque que de Silius.

(1)4{¹i3tleEtameri (11113 notentur seot. lV, 3111111131. 1111113311. supr&
11311. . 3.

(1)(13311.1131.111. 1131. Sacheu, 1782.

 

