011. ΟΡΙ 601

510 N.; IX, 569 Ν.; X, 197 N.; Oiiuoe canentis ramum preten-
Χ111,469-0010111101111,1’1,409. dere, XIII , 69.
— claustro manu, X, 335 Ν. - otone moribundi canunt, XI,
prior Voluptas, XV, 32 N. cont. 438 Ν. -11111111,1’11,441Ν.-
proeuent're et praevertere. Eridani et Caystri 11119011 inmobili
Occunartte 111111, IX, 506Ι corpore remigant, XIV, 189 tq.
Oceanutterram circumfluiuXIV, Olympico certamina, 1, 114 N .;
347 Ν. - puter omnium deorum, XV, 11019. Ν. ¹
fluminum oc rerum, XIV, 349 Ν. Olympus serenatus, xn, 665.-
- cecos relaxant fontes ingruit obocurus, XVI, 38.
torrentibus 1101111,ΙΙΙ, 51. Omina insunt principiis, Ι, 341
001ιί domus, VIII, 599 N. N. - firmare, XVI, 160. - tristia
Ocrea in sinistro pede, ΙΙΙ, 179 vertere in stirpem, etc, ΙΙ, 54 N.,
N.; VIII, 419 Ν. 379Ν.-01111101111101111,11,411
ocris, Χ,31 Ν. N.-firmunt Dii, IV, 117Ν.-1111-
0011Ιί11101νί 11 mobiieoVolupte- bie et ancipitia, IV, 105... 133. --
tie, XV, 16 N. ·— produnt 11111111 1111111,ΙΙΙ, 117 Ν.; 11111, 114 19.;
animi, VI, 384 Ν. -natantes, teu XV, 1391911111, 11819, 586191
dubitantes moribundi, ebrii et dor· XVII, 51 19. -111111111, Ι, 535 191
11111111,11,111Ν.;Χ,15311- 11,58419.;11’, 10519.; 1,5919.
1111111, 11011, consumpti 11111111 N.; VII, 48, 50 N.; VIII, 614... 635
aequoribus adspectu coli 111101111- Ν.; 1111, 641 Ν ,1 XIII, 13019, 8191
1111, ΙΙΙ, 539 N.- erepti vento, IX, XV, 364 19. N.; XVI, 16419.
501 Ν. Onerat 1111 donis, 111, 15 Ν. -·
Odones, ’1111111111 populi, w, pectora promissis, XVII, 575 N.
776 V. L. - onerabis epuiis, XI, 312.
Oderatum 11111111,Χ111,475. - 0110111111, XIV, 171 V. L.
odorati Indi, XVI, 647 Ν. - odo· Opaca 1111, Ι, 395 Ν.
ratoe 11111, Vll, 191 N. 090011111190119111111,Χ111,331.
Odorifert' 110111, XVI, 309. Operatur fuso, 111111, Μ11111, tu·
Odrysius Boreas, VII, 570 Ν. - cris, ΙΙ, 70 Ν, - 1011, ΙΙ, 674 Ν.
Odrysia 1111111,Ι1’,431 u-ouy- - Bellona 1191111111 frenis, lv,
sioe telluris equi, 441. 438 Ν.
01111, ΙΙΙ, 157 Ν. Opertutrexinferorum,XIII, 419
OEaprit' nervi, V, 463 Ν. Ν.- opertum mare novibus, ΙΙ,
OEbalii nepotes, XII, 451 Ν. 411 V. L.; XVII, 49 Ν.
061111 stirps, XIII, 31 N.; XV, Opes 10111 occidui, I, 145.-’1“1·
308Ν.-ΟΕ11111110111111,ΙΙΙ,367Ν. 91,11, 404 Ν. - longe pacit, ΙΙ,
0111110 irata Diana, XV, 308 Ν. 601 Ν. - mites, XIV, 653 Ν. -
OEnotri, non OErtotrii, VIII, Rhodani 0119111111,111,451 N.
46 Ν. - opem variam rerutn 11111,1Ἰ,
“ OEnetriajnru,1,2N.;VIII, 46 359N.
N. -1111111, 11, 57. -1111111, XV, Opima 1111111 Tonanti sublimis .
511; Χ111,433.-11·11, 11111685. 111111 Marcellus, I, 133 N . —a quo-
0611, Herculis 1090 nobilitate, 111 milite referri poterent,V, 166...
111,43Ν.;1Ἰ,451,453. 168 Ν.; XV, 363. ·-· cedes. IX,
OiliadetAjex,XIV, 479 Ν. 43οΝ.-11111111,111,180.-911,

 

