511 tot. ’ AEffl

oros 001111,1111,’194, - 11111911, Advolat 1111111, XV, 143.
rox 11101, xm, 153. - adtactus Adytrnocitidoe‚ m, ²79 N.; 11,
1111111 10111, XI, 148. 114 Ν, 01 V· L,

Adrotttt 1111111 01010, 1, 508. - Εαὶάρς, 1, 627 No xlv, 9⁵ 11.;
retinerer, xvtl, 146. - rictum, XV, ²9² N.—AEacidu,Xlss‚795N-
Π, isa-effigiem 0118113,Χ111, Ede! mem& Manium, xvssq ¹

,51511.-101119101,111,351.- 465111,
110111101111119011119101111,1111, AEetoe proies‚Vlll‚ 498 N.
444 Ν· - ⁵⁸ 18010, xm, 114 N.; 1119101111 mere procellosum, 1,
XIV, 108 N. - muros 111 ethera, 468 14114 lv, ²4⁵ Ν, ..maledic
111,384;1Χ,141.-111110011ιο1- 11111111,1,4081, L. ¹
tando, 1, 105.-1001011000,ΧΙΠ, AEqates ins. uhi Hannon a Luta·

, 301. -· frontem, 111, 105.-de1- tio 110111, 1, 61 11.; 11, 310 N.; 11,
tram 0010011011111,111, 111. - 80, 800;V1‚ 684 seq, .- gemine
Apenninus caput, 11, 314. —- 111 1111101,11,63411.

11001111, 11511-11110111011110- 11190111911111, 711 N. -— ritis,
11 viros, 1, 613 N. - adtolluntur Χ111,“170’. - stimulis, 111, 114 N.
01 crescunt rer propius 111001101ιί- - periclis, XV, 135. - oeqra At·
bus, 11 contra decrescere, recedere, 10111 11110ιί1111,11, 77;111,111«
diffuqem discedere dicuntur, 111, - 0911111111,1111, 108. -·· 11151
1571.11.-001101,1,58511., ΧΙΙ,691.-11011011,11111,51.· ,
. Adtonitus serpentis 017111,11, 11111 ad 71110111, 1, 495; 11, 518· ·-
131 V. 11.»- visus, 111 visis, Χ, 0910 11ι101,11, 391. -1711111,1Ῑι
369v. 1111111, 146111-11110- 170 N. 01 V. L. - timoris noma,
nitir ululatibus, 11, 691. - curis, 111, 7²· - mens bonis, 111, 7²⁶· ·‘
111, 131 N. ¹ 101, 111, 395. -· spes, ΙΧ, 543.-

Aduri 00171011,1111, 16711. 1011111111111, 883. - castre ⁸m⁰¹⁶

Adveherc 1110111111 in Latias 711910,111,36.-101,111,305·
0111,1, to. ¹- 0111, 11, 714 N. - 1191111οΓ11

Advenerart' 111101,11111, 704 N. les, 1, 85 V. t..; tv, 79² N. -equir

Adversa moles, tv, 651. ·- 11- xvt , 511 N.

111, 11111, 45. - pectora et ruine· 49010, vid. Acestes
ra‚v,5941t.;X‚7;xV‚3821t.; AEytsttinervae‚vn‚teott.;lx‚
xvn, 485. - adve'rriir 01111, 11, 441 seq. N. -10111, XII, 3361.
¹ 207N.-adversa 11011 1111111911- -11111111019101,11,443Νι”
. se cavendo egregium, quam per- vomit nimbos' flammasque, iffi.-
(101111110101011110,111, 376 Ν. 710 N.
. Advertit oculos procellis, 11, 11191111το111,1111,111.
106-11011011 7110111,1,416.- AEmiit'us Paullus oriundus ³1³

101111, XVI, 111.-11101, XV, 4111110 011010,1111, 193 seq· Ν·

63; 1111 , 194. - aliquem od in· ·- Consul olim cum L. Livio 1111·

censet patrie sedec, XVI, 691. - 11111 1117110111 0011000111, ted ad·

odvertunt coloni, 10111001 10, seu 01111111111111111010 prope 11111115·

navem, ementem, 1, 1881. L. »- 111 011101111111, 186... 1961*

111111 ac mentes huc, IV, 811. Consu! iterum cum Varrone eret·

Advocare 0111011111, 86. -110- 111,1111, 178 seq. -7110110111111-
ctem ad conomius, tx, 81. rem 1101111111 Fabius, 11 saluti rei·

 

