638 SUB sut.

tem, X, 543. - Deus 001111, XIII, 8113107111 terror peetus, XV, 136.
319. - compos, X, 184 Ν. - ag· 8051191110· coma fronte, XIII,
ger arduus, I, 348. - 0111011111- 861. - subrecto cuspis, 811, 650
11111,ῙΧ, 381 11,-1111111111 feminea, N. — 11101111 ad ttstrtt, 11, 599.
XVII, 16. - 1111111 defessis, 1, 566 Subruta Roma, XI, 537.
Ν. ·- munera gubernaculi, XIV, Subsistit concussus, etc. , I, 492
407-7111110111 laboris, 1, 143. - Ν.; 18, 381 Ν.; 8, 155. -11107100
jugo 1111111111,111, 1118111811, 605. fracto, xvt‚ 453 Ν.-100, 8, 310.
- jugum equos, XVI, 130-1101- - leonem, XIII, 111 Ν. -101101,
111, 1, 488 Ν. -1011001111, 811, 596. IV, 575 N., 310.-111111111,81, 18
-11111111,11111, 883. - trepidas N. — 1110111, 11, 313 Ν.; XVII, 119
gentes Martemque Iberum, XV, 1 Ν. CI. Crescere, et V, 3 V. L.
N.-dum0s etdumis,V, 183 V. L. Subsistit ardor, 1, 581. -— 171111
-1111010 defessos milites, XII, 11011101,Π1, 610.
61811. Substramina 1111111011 plaustro·
Subitam, seu in, per subitum, 111111, XII, 444 Ν.
subito, 1111011110, 811, 517 N. 8011111090111111101 111110,1,689
Subitam 1111111111,111,688Ν.- N. - substrt'cti corpus equi 11111·
subita· frondes, XVI, 588 Ν. quo, XV, 605 Ν.
811141011111011111015171011111,1181, Substnwta 111011,1111111110 aucu-

, 163. ct. Subicem. pis,VII,676 N.
¹ . subjureqerepturuxvhan. 8111110111εή101111111,811,8οΝ.01

Sublimiscornit,1,51N.-equo, v, L,; X1v; 6573 xv, 433,
18, 119.-,-1191101711111111101101111,1, Subtexsre polum nube telorum,
161.-10110,11, 453 Ν. -110110- IV, 550 Ν. —clipeum corio, IV,
re,XIV,111.-toIIitopimu,1, 191Ν. ’
133 N. -0111111, XIII, 143-11111- subvectare 11111,1, 563; IV, 11.
111110 sodet, 111, 9 N.; XI, 131. - Succi Lyaei, 811, 169 V. 1.. ,
suberigit, XV, 155. 8110110 II. et opp. 111, 371 Ν.
Submittere auxilia, VIII, 13. - 81111111 ebur, 111, marmor, I, 86
119111,111,574Ν.-11111111117)111111, N., 983 XII, 641 Ν.-111111101 ab
111, 508 Ν.-001111 dolori, Afris, uvis, VII, 191. -1111111 0111010,11,
· 81, 414Ν.1 111, 191 XI, 19.-11- 455. -111110101 1111101,111, 91. -
0111 laxos alicui, III, 613. -011- laboro thorax, 18, 434 Ν.; XIII,
pens, V, 116Ν.,-111111, 8, 310. 73 Ν.
-genu, XV, 147. - palmos, seu Sudem vibrare, 8111, 551 V. L.
1111111111, 1, 673 N.; IV, 4ο9; 81, Sudor imaginum, 1, 98N.-pro
695; xll, 640. -submissus 111 111·- 11111010,18,434Ν.
mos equi, X, 464 Ν. Suere et sutum rude parma, 111,
Subnascens iguis, XIV, 65. 134 V. L. ’
8115111111 pars unda, XIV, 481. Suessa Pometia st Auruncu, VIII,
Subnsotere plura, XII, 601. 398 Ν.
8115111101 01110, ot 0111110, 8111, 1110111110, V, 134 Ν.
143 Ν.; 1118, 186. -1111111110 galea Suffmyiu 01001, 811, 540 Ν. -
0111111,11, 398 Ν. -- subnixu secu· tristia pravi campi, XV, 734 Ν .
1011101010, X, 391. 81110111 Bagrada 11011111, 81, 140.
8111710110010101111,111,9οΝ. 0111111111011, VII, 4115 XII, 451.

 

