582 LAU LEG

Larinues et larinum, VIN, 402 220 Ν.,’605 N. -909011, Χ11,678
Ν.;Χ11,274;1111,565. Ν. - 1002222210 022, XV, 425. -
Laronius, XIV, 534 V. L. regne,XVl,151.-·signa,XlV,257.

lanu, XVI, 47. -· stagna, Vlll, 28 Ν.

hevae, v. lares. laurentum , 1, 220 Ν.

lascivit deutra, XIII, 329. 1222219221 221, V, 422 Ν.

Lascivus Hymenceus, V, 23Ν.- 100202,’11’, 275.
lasciva 1020102, XV, 26. 1222202 deposita in 9201050212,

lassantur oculi, III, 538 Ν. - IX, 546 Ν.; XV, ¹¹9· (1001.Μο-
0220222 fluctibus, I, 208 Ν. nata.

tasso inceptis majoribus 2220, Icus, atl 90220 22100122002,1,
111, 323 Ν. etV. L. 245; V, 224 N.

lateranus, V, 229. lavat 1202 AEsis, VIII, 448 Ν. -

latex 127002, VI, 239 Ν. valles sanguine, Il, 304. - 1122212

tatii, Itali, XII, l¹² V· L.; equos solis, XVII, 636. -- lavere
XVII, 43²· ·- lalloe 18503, XV, arms cruore, IV, 266-221292291-
383Ν.-[α114 1212, XVI, 131 Ν. ne sllvass,v‚ 621.

Latini antiqui regne, Ill, 223, Levatio post coenam, 11, 418 Ν.
644. Lavinia Anne 12202122 nectit,

latium vetus novumque descri- VIII, 276 sq. Ν.
bitur, 1ἸῙῙ, 356·-· 411 Ν· Lavinia Pergama, XIII, 64 N„

12220εῄ, 397 V. 1.. . 806.— 2029122,1, 44 Ν.

latonia virgo, XII, 723. Loxa fitles, VIII, 320 Ν.

Latmt orator, VIII, 290 Ν. - Laxat campum, V, 269 Ν.; IX,
tamne Iluctus et venti, Ill, 472 Ν. 557. -excubias, Vll, 328 N. -
-21112,111,426Ν. jugulum, ¹7.-mentem,Xl,188.

Latrator Cydon, II, 444. - hos inpulsu vis, XV, 727. --

Latratus Spartani, 1, 422 V. 11³3 amnis ripas, XVII, 223 Ν. - 2221-
XIV, 22 Ν. 112222010222,11111,422.-12122020,

’1222290011,Χ1111, 24911- XIV, 239. -122022 00011111, 550.

Iertes hostis, l, 499 Ν.; V, 453 -ira, VIII, 320N.-laxatas'halse·
Ν. -luta tuln! Cryxl, IV, 293 Ν. nas,1X,657 N. - obsidio, I, 562.
- lati humeri et peetus heroum, Lerena leta, 12. 2. enine, 22212·
1,499Ν.; 11, 254, 453; IV, 425;1Ι, 21022,1, 406 Ν.; X, 224.

437, 453 Ν. leandrius Hellespontus, VIII,

Zaudatt'o et laudator mortui,X, 622 Ν.

’566 sq.‘N. teda in Elysiis 0212, XIII, 633.

Laudatur Lucifer Veneti, Vll, - Ledoe nomen, XIII, 44 Ν.

640 Ν. -armis, 1111462- lau· eroeus Xanthippus, IV, 356 Ν.
«landa 20002222, 11,,650 N. -622202,·11111,“604. - Ledoet' 122-

Laurea 10 Capitolio deposita a tres 2 020212 suspicati, XV, 63 Ν.
triumphanthus, XV, 229 Ν. -1221224027010,11,434Ν.

Laurente 02212, lances, laureati 129222 pontum, 1, 20 Ν.; Vl, 522
fasces, laureatae literae, XI, 484 Ν. Ν. - srva tardo 92220, VII, 1325

Laurens 2010002,1111,706 Ν.- 1111, 524. - visu 020012, 1111, 569
tlemus, VIII, 358. -ler, 1, 659Ν. Ν. - trabem jugis, l, 353. - 122·
-10202 11111, 65. - 1002202221, 22202192, IV, 177.

 

