616 PUE , PUR

Prospectat Pyrene 1110100, 111, conspexit, IV, 454 Ν. - ore pul-
418Ν. 01101,1’111,464.
Ρ1οο7010110110 turbe, XVI, 597. Pupnat 011101, 1. 034 Ν. -·- 111·

-101010,11’,499Ν. 10111101ιί110, 11, 083. -7101100010-
Prospicit terga cuspis, V, 540 Ν. 10, 111, 400. — 7109110111 pilu 110110,
Pmtei in 00110 Caprearum, IX, 096. - 01100 cub dentibus,

Pharo et Pallene sedes, 1110101001- IV, 379 N. —uudoe, IV, 658.

phocis et 010 vaticinandi, Vll, 419 Puqnax Marcellus, XVII, 098.

oq. N.; XI, 447 Ν. Ρο10111101100110,1111,00709.Ν.
Ρ1010οᾰ010010010, 11111, m.- Pulcore 1110100, VI, 73. - uer·

tempus reguis, VI, 596. - 0101- 100 pectine,V, 463. -1109110110,

trem, I, 655. protentus ad colle I, 070 Ν. -1010010 110100, I'I,

cornipedum, XVI, 386 Ν. - 7110- 643; XII, 565. - torret ariete,

tenta 110010, XVII, 419 Ν. XVI, 695. -00100 calcibus, XVII,
Ρω10000,1,374 Ν. 135.-00010100110,111,363 Ν.;
Pmtcrit 1010 agmen, 11, 175. XIV, 387. - eures 01 oculos, II,
Protrolere acl 01100, XVI, 84. 580 Ν.; Vl, 436 Ν. ·- 1000, 000
Ρ1010111010 murmur pectore, V, 0100100 01 sidera 01010010, 10-

604. — 00101010,111,447. 00, lumine, 010.,111,436 Ν.; Ν,
Proviso 01 luissent haec, 010, 307 Ν.; V, 394 Ν.; XVI, 397 N.

¹ XIII,619. -100110001110,111’1,479Ν.-
I'mvinciarum expilatio, XIV, 001,1111,591 N. - 010 scopulis,

685 oq. N. XIII, 838. - pulsat 1101000 111010,
Pminoeuue 100100,111, 533 Ν. 1, 588. - 0111010 011010, 111, 450.
Pmnc Apollinea, V, 179. -000901000001010,1111, 70 Ν. -
Pnuiacoe 01θο Xffls ⁸38 Ν· ungulo axem, XVI, 377 Ν.
Psylli, v. Setpentes, pag. 630. Polou 1010100100 00110, XIV, 361.
Ptolemoei Cyrenaicum · imperio -pulsus seni, XIV, 488 N.

tenebant, postquam Macedones Pulveris, ceu 7101001011 nubem.

AEfiypw potiti, XI, 381 Ν. Nubes,
Pubcm dimittit Ardea, I, 667. Punqit dolor, VlI, 071 Ν.

-sidoniam, XI, 354; XV, 409. Punici belli 1. brevis 1110101111,
Pubescit 101100 0001110, 11, 318- 11, 304 oq. N.; VI, 101... 551 Ν.,

etus 11010 uoto 111,84Ν.-710- 653... 697Ν.-7100100001110,1111,

60100010 11111111,1’,414.-71011010010 737 Ν.

110110, IV, 407. · Puppis 01101010, quie 10 00 10-
Publicola, v. Poplicola. 1010 110110, XIV, 437 Ν. ·- a puppi
Pudice 010,11, 180 Ν. veniens, 000 surgent procelle,
Pudor Divum, I, 58 Ν. - td· XVII, 055 V. L.

'cendit 01001001,1, 493. - terge Putyot 101100, 001 vicerit 1100-

vertere, IV, 329· - peccando con· tem, VII, 510 Ν. -- lux 10001010

0010100,111, 34 Ν. -110100, 111, imagine, 11, 371. —uox pectore

015Ν.; XV, 30 Ν. 00110, XV, 613, - purpure pectus
Puella dicitur, et nupto, quicque culpo,ll, 448, - 0010010110,111,
· peperit, III, 435 Ν. 199. - 90111001 01110100, XII, 303.
Puer 11. 0. juvenis, 111, 608 Ν. Ausoniam bollo, XVI, 609. -pttr-
»7101110400190101010016061οι0 90110 0011101,1111,638.-οΙ111010- .

 

