111100111111111. ,5,

Sternuntur passim pedibusque 11111111 letum
Eripuit rapidus Morors3 ut cuique salutem
Promisit fuga, praeveniens tlux occupat cnse.

ι 111, gregem 1111111 inbellem, oc subcidite letto,
Clamat, cunctantes urguens umbone catervas.
Pigro luctandi studio certamen in 11111111
Μο111 pnti docto, ot gaudens splendescere olivo,
Stat, mediocre docus vincentum, ignoro juventus :

’ Haec laus solidatur, si viso vincitis hoste.»
Ingruit‚auditodnctorc,exercitusomnis3 111
Solaque, quod superest secum certamino norunt,
Quis dextro antistet, spoliisque excellat opimis.

’ Euboici non, per scopulos inlisa Cnplsn‘reo,

purum. —- 134. Copnlsm 11 sote 1111111 perperam primns 11111111 Nicander ln
lunt. - 139. ss' uisi 1111111111 11111111 conj. eron. 01111. 111, 7, idque recepit Cell.
sed msle esposuit: si aperto 111111, 101 insidiis, vincitis. Bsrtlsio (Adv. lx, 3)
nervosius 1111111101· 11111111 11111111 10111111, quod Drslten. 1111111111 epigr. 11 Csts·
1111111111111. ΙΙ, p. 11. 51, 0111111111 &outa 110, Gemonios 0111111. - 141.
morunt omnino scribendum censebit N. 111111. quidquid obstent codices 11111111;
lthnc 11110111 11111. 1111111. Ero. 8111 11111111 qnoque 111110 non msle 11 lubet:
non 1111 certamina 1011111111111111, qnsrn secum lscientls, non cum hoste, qul
primo impetu sternebatur. Eadem non displicet taeteh. qui oompsrst 111111 us.
Vll, 40, pr. nec prem 11111111, nouerant 1111111 conl. not.

115 , 11 cl. 1, 237;x11,526 sq.- ⁵78 sqq. — oliuo, unquentis, in
fecundat sanquine compos‚· vid. 111 gymnasiis, 11 athleticis 1111111111-
111,161;11,461,1111ῳρ.1111111. nibus. ι
011. ll, 1,19,11Ρ11101. Snt. c. ¹39· 0111111111 illud 1111111111, η
110. - 131 seq. Eripuit euadere, 111111, vidi, vici, 1111111.Δᾶ1. 111,
facultatem evadendi letum, 1111- 2. Cf. sup. r. 11711,- 141 seq.
qisndi. -.133. occupem r. 111 V, 0111111 tontum milites Msscslli‚
510, 1111, 197. quis ceteris 111111111111011111, 11
134 seq. Verba 111111111--1111- spolio referat opimo. Gonl. L. V.
tite,· cl. 1111 Ν, 113. - 1311101111 Spolia opima proprie quidun ‹li-
umbonum usus nd propellendum 11111111111111111,1111011111-
repellcndumqus. - 136 sqq. Mol· citus duci hortium 111 interfecto
111111 Leontinorum 11 gymnastico 1111111111(1.1.11.11Ι, 1ο),1111111.
exercitia Grecorutn designantur. 11111 1113116111 1111, 11 h. l. 11 op.
Comparant Claud. in Eutrop. ll, liv. xxm, 461 Flor. ·ll‚ 1111, 11
107 squ Lucan. Vll, ²7⁰ seq, 11 1111. Gonl. Periton. Animadverti.
al. 1111111111 (locta poti mollo hist. c. 7‚ubi copiose ct docto 111
1111111111 in 1111111 pigro luctandi 1111 spoliis disputavit.
studio.» 11111111, 113 , 145, 11 143 sqq. Luxurintnr poeta, 111

 

