PunlcoltUM‘Llu.x11. 55

Quadrupedaute sono perculsae 1111111111 llomae.

Nunc aditus lustrat, clausas nunc cuspide'pulsat ⁵6⁵
Infesta portas, fruiturque timore paventum.

Nunc, lentus celsis adstans incollibus, intrat

Urbem oculis, discitquelocos, causasque locorum.

Ac legeret visu cuncta, et penetraret in ornnes

spectando partes,ni magno turbine adesset ⁵7⁰
Fulvius, haud tota Capuae obsidione relicta.
Tum demum castris turmas 1111111111 ovantes
Spectata ductor satiatus pectora Roma.

Atque, ubi nox depulsa polo, primaque rubescit
Larnpade Neptunus, revocatque Aurora labores, ⁵7⁵

⁵⁶7. aare mapa. vug] aas. - 372. 1111101. rm. rm. 1111110111.
teste Ν. Heius. ted, 11 Barthio Adv. V, 6, fidet habende, strffluxit. inflicit ll. t,
’ et Med. induxit ad marg. ll. 1 ; r'nfoelr'x Mars. et Mart. llerbip. suffecit Nicander
et alin suffixit Gryph. et el. subduxit conj. Burm. suspexit, suffecit et suffecit
Dausq. qui et suffixit tuebatur. - 573. spectanda Putean. et bine Leleb. coll. lll,
160. Sed nnnc Hannibal jam spectaverat urbem. ·

danti sono ferri pro obequitaret 11161115011111Ᾰ7111111101111111,
Ern. Sed verba 110 jungenda: «le- 489, 01 llrouk. ad Tibull. 1, t, 46.
111 frenis fertur circa 0111111110- 568. (1101110101, causasqueloco-
tna, perculsa* sono quadrupedan· rum, explicari sibi loca queque,
te,·· h. e. quadrupedum, equo- 11110111 singula nomen adceperint,
rum = aeque ¹viden, curnun celet- jussit, unacort. 111111, 161.
riter obequitasse censendus sit 569 seq. cf. Lis. xxvt, toa-j
Hannibal, urbem contemplaturus, 1091111, legisset, 01111, oculis quau
0111110ρί01160101160011111161, pdtcutrieset‚ cognovlteel, ut ap-
snpra v. 66114,,ει Virgil. AEneid, Virq. AEn. Vl, 711-57111, Ful·
vul, 596. 11111 Flaccus, aGapue 0111111110-
566. fruitur, delectatur, Dral. 1111111 011111 exercitu profectus, ce-
coll. 1111111111). Vlll, m, 3, et teris ducibuslloman'is 111111Ιί0111,
¹Claud. 111 llufln. 1, ²37· Ar malim unde laud 1011, etc. Gonf. 111.
exponere, utitur: in rem suurn xxvt,t...10. Ι
convertit, et fructum inde percl- 574. Cl. biv. xxvt, ¹¹3 virg.
pit. - 567. lentus adstans ln colli· AEu. 111,5882q.; 1v‚6, 7, aurora
bue, lento obtutu, 111 admirabpn- -polo dimoverat umbram,- et· vll,
dus, colles contemplum Barth. 146. -· 575. Aurora macae labo-
tdv. V, 6, et Ernesti, coll. 11‚639. res Solis, eumad 0111111111 diurnum
11111110, stans in 0011111111,111 urbem vocat, lenc. coll. ovid. Met. ll,
ocrtlit intrare, introrsus perspicere 1441111110, Aurora labores Ι11101,
possit. Voce autem teneo securi· 1111111111 suurn, reuocat, repetit, re-

 

