511 110 non

410 N. -- muti in luctu publico, liquefacta 011011011411,111,415Ν,
X, 638 Ν. -·- mernbra igne, 1, 178 V. L.
Lt'qam corona Poenomm terge, Lr'quere putri tabo, XIII, 487.-
111 , 589. liquens Achaetus, XIV, 1691. 1..-
119101110 jaculo 011011101110 non -nndu gelu, IV, 749.
tardatus, IV, 106. liquescere 11101 vitlebntur 11111·
Liqurum bella, I, 618 Ν. nibal, XVI, 134 V. L.
Liqns, IV, 591 -pernix, 1111, liquida aethrs, XIII, 18 N. -

. 605 N· lr'qnidum iter muris, III, 156 Ν. -

Liloeur, XIV, 489. profundum, XI, 455. - carmen,
Lilyboeon nobile, XIV, 75. XI, 415 Ν. - liquidas per auras,
limen primum, VI, 436 Ν. -- ss, 9¹·
primurn Aurorae, V, 16 N. - mor· liquor Bacchi, XI, 301.
111,1,413; XIV, 444 Ν. Lirinates, VIII, 401 V. L.
Lt'mes latus In campo 1101111, I, Lt'n's II. quietus, IV, 348 N. -
167 Ν.; 11, 461 Ν.; 111, 380. - sulfureus, 1111, 399 Ν.
sulcatus per equora, XIV, 362. - 1110110 palus, VI, 654 Ν. ·-·
11111,40010111161611011,111,610. squalida VII, 178.
- durus, quo aet'as decurrit, XV, Liternum, VI, 654 N. 011. L. ;
46 Ν. - laevus vite, VIII, 611 N. VIII, 531 N.
—porrectus lucorum, XIV, 647 1110111108.,11,654Ν.
Ν. - solis, IV, 105 Ν. - campi litorea 611911,1111,431 N.
praeceptus, XVI, 337 N. - limite livens venenum, II, 7⁰7· - pe·
metlio incumbens, XVI, 486 N. ctus planctu, II, 668. - nebula,
Lindus, III, 364 Ν. et V. L. VI , 181 Ν. - vadum Averni, X,
11119110 ardet et aret, XIV, 598 136. —aqua coeno, VIII, 381. -
V. L. - 61191101 complures sibi dorsum, IX, 577. —lr'ventes rece·
optant poem, rem memorabilem mi, VII, 108 V. 11,-61011110 equo·
relaturl,IV, 525sq.1t. · rum tergora,VII, 686.
linquit Poenum dolus, V, 38 Ν. liviusClandiusSelinntnrinprio·
-linquere aliquem menti,XI, 515. re consulatu damnatus XV, 593 sq.
-ritarm XI, 398-61191111111001- N. - in altero cum 0011091 Nerone
nere, IV, 616. vincit Hasdrubalem etl 1111101001,
lintea substringere, I, 689 N. XV, 601... 807.
Lr'nteoe loricae 00 gelen, III, 369 livor obtrectat Inctn, XI, 610
sq. N, - vestes sacerdotnm Isidis N. - ungens sun guttura, XIII,

¹ 01 Herculisoadit, III, 14 Ν. 584 N.

linum multiplex thoracis et fla· lixum , seu Lixus, Linx, Linga,
leoe, III, 171 N. - AEgyptlum III, Τ1091,111,158Ν.; V, 400.
15 Ν.; 375 N.; XIV, 660 Ν. - Aru· Loro quo sunt iarn tun, I, 599 N.
111110,111,374 Ν. - serabis, III, Locri, xt, 10 Ν.
374 Ν. - Faliscum, IV, 113 N. 101190 nox, VIII, 140-6101110,
Lt'pnre, seu Llparoe, ins. lgnlvo· V, 404. -1011901 orte, VI, 6²8. ·-
mne, XIV, 56 sq. N. 101191 arva, III, 411 Ν. ·- cogno-
Liquare coria, 11, 4741. L. minu, I, 89 N. - mapalis, 11, 85.
liquefactus in aquus, XIV, 225· lonqccvum lanum, XIII, 86.
- liquefactae 01101111, XIV, 63.- 10190 esse, I, 301 N.; XVII, 80.

 

