TUR

Tubu Tyrrhena, II, 19 N.; lv,
167 N.;V, 15 N.

Tudae, 100 Τ111111,1. Tyde.

7111101, seu Tudereum devexum
pendet, IV, 555 Ν.; VI, 645 N.
VI11,462.

Tueri 0010105, sols 15015015·
dum, IX, 353.

Tullia, Servii f. 1111111011Ρο10-
9011101110 05151, XIII, 833 sq.

TuIIius, regia progenies, VIII,
404 sq. N.;x11‚ 175.

Tullus, IV, 183.

Tum 01 tunc permutantur, VI,
599 V. L. - 11101 100 10101101-
nIsi,etc., XV, 538 sq.; XVI, 695
sq, XVII, 465 sq.

Tumefactum 01510, Ι, 197; ΙΙΙ,
54; XVI, 98. - 001, ΙΙ, 285 VII, 14,
VIII, 535.

Tumere atavis, secundis, 511 00-
men 0511110, vana, 010, IV, 1603
VI, 598N.; VII, 733 X, 51, 176;
XI, 556; XV, 2923 XVII , 459. -
rabie, bile, 1111, ΙΙ, 656 V. L.

Τ1110010111Ιο01111 flatu, I, 471.

Τ110111111111710010,010, 010, V,
5907111, 636; XV, 675-11011,
XI, 69. -tumida veIs, I, 575 3 VII,
543. - cervix, VI, 5334109011,
XVII, 150 N. - 00110, seu 11001111,

- Χ, 319; XVII, 590. -- tumidi Galli,

XI, 55.

Tumor, 115, ΙΙ, 656 V. L.; XIV,
117.-Ρ1ο 1071011115,ΙΙ, 588 Ν.;
III, 5461 VIII, 545; XIV, ¹¹73 XV,
6893XVII, 119N.

Τ11101111111710900,Χ1’, 730 N. -
501101, Χ, 375 V. L. - 1100111111 110-
1001 rapitur, XIV, 146.

Tumulus Hesperias Cannae, Ι, 50
N.; XIV, 585 N. - inanis, seu ho-
norarius, v. Cenotaphia. - 1110111-

101 celebrare, XVI, 595 N.
Τ1100,11110 Tum.
Τ11119111Μ50101, VII, 685.
Turba Cereris, XIII, 535. -Vs-

619

00111, XI, 395 Ν. -Libyssa, I,
547 Ν.

Turbam pontum sanguine, VII,
150; XI, 139. — 1011115 pontum-
que, 1, 37 Ν.; XVII, 355. - popu·
Ios armis, IV, 704. - loquentem,
Π, 359. - turbat 0151001, XI, 605.
-- turbam 1115111011 portas, Ι, 571.
- tela'l'isiphones 1011001, ΙΙ, 535. ·

Ἰ-10111111010510,1,518.-- 1000-

1101, XII, 336 N. -1001001, 1, 66.
-101101, IX, 465. -09001, Ι,
555 N. - malis, Il, 645, XII, 505
Ν. -— turbata gens luctu, 1, 169. -
Saturnia 11591511001, ΙΙ, 559 Ν.-
0510, Ι, 518. - frena pavore, ΙΙ,

199 N. -pa1,III, 416. - 111160- Ι

tum os fletibus, XIII, 696-01510
carinis, ΙΙΙ, 174 Ν. - 1111110101 1101·-
1111111011 aures, ΙΙ, 580. - unde,
VII, 554.

Τ11161111111061,10151111, 010, I,
477 Ν.; II, 559, 619; V, 380; XII,
555; XV, 596.-5111011, XVII,
151. - turbidae irae, IX, 53; XII,
417. - 1001111011,11111, 514.-
11111111111 tempestas, Ι, 134.-115905
tubo, 1, 49. - nubila, IV, 441.

Turbo 5001 equitum, XV,627 N.
— Tartareus, VI, 175- turbine
1010 0151105 veniunt, Ι, 41 Ν. -
- rupto, V, 508 Ν. - Μ51111,ΙΙ,
4 Ν, 5553 XI, 101.-10111010 1111-
det serpens, III, 191 Ν. - pugnae
inpactI, IV, 370. - 10110 010110, V,
635. -0101511, IX, 568. - nigro
sanguinis, IX, 365. -directo 10-
10117001 101101, IV, 540 Ν.; XVI,
58, 498. - saxi, ΙΙ, 135 Ν. -·
fraxini, V, 548 Ν. - 15101001, V,
54 Ν.; IX, 287.-caec0 ventorum,
I, 538 Ν. -710900, V, 350. -10-
lorum, XIV, 597 Ν.; XVII, 407-
nigro 150000, XV,·631 N. - 11111511
10111101 0151001, XVI, 319 Ν. - ef-
1001111 vires, XVI, 498 Ν. -11510-
marum, XIV, 65.

 

