MUR , MYS 595

101100,10111110 aureorum 1000101010 Murrus, 1, 377 sq.; II, 556 sq.
nexibusornuta,X,1 14Ν.;11111,582. Murus 01100111 mugnus ruit, II,

Mutius 10 111, XIV, 530 V. L.- 576N ;XVI, 68N .-ferae, 111, 602.
1101910101901111110111,111,497Ν. Musa· sacra ferunt Domitiano,
-- 0110111019001, 11,547.-11111110 111, 610 N. - Musarum invocatio,
cervix, XVI, 362 N. - 001, 11, 503. 1, 3 Ν.; 111, 340 tq. N.

Munda, Emathios Italis peritura 111οὲοο virentia antra, XV, 775. 1
11110100,111, 400 Ν. MussatVirrius,XIII, 261.

Ι Mundus pru terta et caeIo, 111, Μο101111111011,111, 14 N.

611 Ν.; XII, 336 N.; XV, 145 N. Mutare et motare pro 1110001001
-pto Superis, XII, 336 Ν. —ejus nutare, VI, 234 V. L. -tegimen, 1,
imperium 101·ιο diviserunt Jupiter, 528 Ν. -jugum terris, III, 127. -
Neptunus 01 Ρ1010, XVII, 37 N. - hostem, V, 186 N. ·- mortem 011-
01190, XI, 453.³q· Ν. posito pectore,XIII,657N.-saitu

Muuimitta 01010, XIV, 158. - ramus, VII, 673 N. -ex sese no·
Graia, XII, 41 Ν. mina 10110, 1111, 360. - gemitus

Munitus in praelia 710110, II, 80· mugitibus, XIV, 114.--011111001-

Munus humandi, 11, 265.-11111· 111010, XIV, 464. ·- 1011110 sceptris,
00 peremtis, X, 536 Ν.- 100011111- VII, 562. —mutatus mentem, teia,
1010,111,615Ν.-111000108000111, membra, V, 491 Ν.,500;1111,425.
VII, 748 N.; XI, 286. - mutata 111011,1111, 265 Ν. - itt

Muraiis ictus, VI, 269 Ν, - tu -ι faciem, X, 85.
bo, IX, 568 Ν. -fossa, VIII, 553 Mute, XIV, 273 V. L.

Ν. - muralia 1011110010, VI, 213. 1101100181, 591 Ν.

Murex auratus, IV, 324. - pin· Mutus Iiutur, X, 638. '- muta
guis, X, 51οΝ. -81110001, XV, 1101111111,11611-00000100,
, 105. - acutus, scopqut, XVII, IN, 579 Ν. -- muta-agmina, XV,
276 Ν. - 9101111, XIV, 658 N. 615.

1101900110, XIV, 165 V. L. Mutyce, XIV, 168 Ν.
Μο00010011,1, 469-00111, 1111, 1470101001 101101, XV, 277 N.
685. -101110 V, 11.--11101001 in Myceue Agamemnonis} gratissi-
01111110,1, 532 Ν.-1.1111110001,111, ma Iunoni tecta, I, 27 Ν. - My.
680 V. L. - 0111101, 111, 698 Ν.“- 101110111190101010001οΤ1ο1010,1’111,

. cantus, VI, 669. -arcanum, XIII, 620 Ν.
418. -0901, 111, 224 V. 1.. - 0100- Mygdonia tibia, VIII, 504 N
mure 1101101001, X, 456 V. L. Myle, 100 Myiut, 11111,102 Ν.

Murmurat alta domus strepitu, Myit'ce nympha, III, 103 Ν.
χΙ, ²80. Mysteriotum (17110101 silendum,

Mun-anus, IV, 529, V, 171. 111111, 21 Ν.

ΝΛΜ NAR

Nabis, XV, 672 V. L. 10010190111010,111,291 V. L.; XIII,
Naides passim scribendum pro 468 N.
Nuiudes, V, 21 V. L.; Vl, 189. - Nancisei 00111101110100111, VIII,

t quaevis Ν7109110,1111,772. 193 Ν.

Nam et namque 91000 et 1010· uar,vt11,451 N.
38.

 

