* 'runrconunntnxvt ³25·

Bina tulit petrin quatiens hostilia ¹ferro.-
Hinc 91111111 viromanniae, comminus ensis

nesciens, bellique 1111 simulacro cientur.

Nec, quos culpa tulit, quos crimina 1111111111,

Sed virtus¹ animusque 1111111 laudis amorem, 530
Hi 1111111 pares 111111 spectacula digna

Martigena vulgo² suetique laboris imago.

llos inter gemini( quid jum non regibus ausum?

Aut quod jem regnis restat scelusl) inpia Circo

518. Distrt‘rtus primus edidit Nicander 11 post 11111111. 111111 conl. 1111,
161, 1111111111111111.111111, 11111191111111 11111111 ulique. tlt'etn‘npers
11 portes 11111111 11111111 conl. 9111111111, lntpp. 111111. 01. 111, 1, ¹7²
Gronov. sd Liv. xxvu', 131 1111111101111111. 11, 9911 1171 Cuperi Obts.
11, 5. ·-· 519. crimine 1111111 ulto 1111111111 N. 11111.- 531. 111· meum Coloni
11111111. His 111111ηο111. Hic 1111111111. 1, 1111 conj. Ν. 1111111111·
111111 Put. ls' 11111111 ll 1, rum. Med. Decrevere 111. Marci 11 11111111, 111 in
1111111111, et 11111111. Dt'scrsompcrpcrsm 111119. 11111111, 7, qnmn in 01.
1111111111 invenisset. - 533. qur'elmm non 111111 111. post. et Perit. 91111111 nott
111111 111. prior. Qum intercessisti (9111111111 nott rupibus numm? Aut 9111111111

. 11911, etc.) 1111111111. 111111-531. septis Pnt. nam 0¹⁰³· Vfllt⁰ ''lm'-

196. - 516. patrio ferro, 1119111- 1111. 11, 9691 (11111. 111. Lucret. ¹
tile metallum, supa. 161. (1111. 11 niv. 111, 91 llcins. 11
517... 536. Certamen gladioto- Tibull. 11, 1, 11311111111. 11111-
11111 Silius reliquis adjecit, tum 911.Μ111.1,1111111111. roe-Man·
in 91111111 Romanorum, qni 11 1191111 culpo, exercitu, 111111191-
potissimum delectabantur, tum 111111119111111111111ῦ111.
11 ductum 11111 1111111111, 1. 11. 533 sq. ι Neque obscuri 9111111
16111111111111 spectaculum tuit homines, 11111111 illustresque,
non exeo 911111 bominum, ex Corbis et 011111 patrueles 1111111,
qno lanistis comparare mos 111, 11 principatu civitntie‚qnam lbem
servornm, quive ventilem sungui- vocabant, ambigentes, 11111 se
1111 hebent. Voluntaria omnis et 1111111111 professi sunt... 111111·
’ 91111111 19111911911111111 fnit: pne spectaculum exercitui prm-
1111 1111 missi eb repulit sunt 11 buere documentumque, quantum
specimen ineitae genti 1111111111- cupiditasimperiimnlum 1111111111·
rendendum, 1111 - belli simu· tales essct. lllujor usu armorum et
11111111111111111.11111, 119. estu 111111 stolidas vires minoris
, ⁵31. 0111111 etcinerem, pn· 1191111111· nv.xxvt11‚21.ct.
91111,111111111 et bapino 1111, 1111111.Μ11.111, 11, 111. 1. Ab
16111111, 1151111111. lntpp. 1119. liis Silius in eo dissentit, quod il·
AEn. Xll, 7093 Sallust. ll. C. 591 111ῥ11119ω1111,1111111111111,
Ι1111. 11. 11, 1931 vul, 3191 Qu'tn- et slternm altero natu minorem,
1111111. Or. x, 11 11111111. 11 Ln- 11111, quodque historici illi 111-

 

