146 C. SlLll'l'l'ALlCl

OEneasque domos, Curetioa 10010, subibat, '
Promittens contra Hesperiam sua praelia Graiis.
Tum lustrata Ephyre, Patraeque, et regia Pleuron, 310
Parnasusque biceps, Phoeboque loquentia saxa.
Ac, saepa ad patrios ballo revocante penates,

Vulgo 9111111111. - 311. Parnasus, uon Parnassus, 011100 edd. Gr. Raparia 01
Hispanis, sed illa scriptura antiquior 011, conl. llll, 310, casaub. ad Pers.
Ptol. 1. 1, 110101. 0118110801. 11, 11, 0101111. Mas. 1,468,Ρ11111011. 111 alan.

ejusque iram. - 308. 0811001110- Serv. ad Virg. 1110. 11, 163, 01111 .
mos, ut Ill, 367. - Curetica tec· Met. 1, 316, Lucan. V, .7¹ seq. -
ta, vel AEtolia, vel Acarnania, 111 Phoelso loquentia saxa, Delphi, tu·
quam Curetes, ab AEtolo ex AEto- jus urbis 1000110 primum Lycoresm
lia pulsi, 0000011010, vid. Strsb. in summo Parnasi 1011110 10000-
11,019. 319, al. 463 al. 710 seq. 10, 01 deinde degressi Delphos
Kiippen ad Homer. Iliad. 1, 515, condiderunt 1011101111 ruontis 00110
Heyne 011 110011011- pag. 107, 01 circa templum 1100111011, cl. Pau-
Haius. ad Ovid. Metvlll, 153. 100. Phoc. c. 6, et strab. 111, pag.

310. Urbes remotissimajungun· 188 01. 687 19. «Templum Apolli·
tur.·- Ephyra, Corinthus; confer 011001110111 011 10 monte Parnaso,
01111111,51.Ρ1111100010001001110 ia 1000 0111111010 inpendente, ι
docet Polqb. lV, 1101 16. - l'a· lustinus XXIV, 6. 10110 hoc loeo
1110 urbs Achaiae ad mare, quam saxa, ut apud 11010. 1118111490οά
Philippus aliquoties 010110 01100- 011100111 Delphorum nomen fuit)
lit, sid. Polyb. V, 1, 3,·18, 91, asspirare, lliad. β, 519, 011011111-
101. -· Pleuron 1091111 uam Pleu· 1011 apud Theocr. Epigr. 1, 411011
ron 01 Calydon principes AEtoliae loquentia ad oraculum spectat; 11.
urbes, (unda pro tota AEtoliadi· l, 416. Similiter vocales fingeban-
ountar Hom. lliad. s, 118, ξ, 116) 101 quercusDodonaeae,et Argo na-
alratribus 11010111 nominum con· sla val lignum in ejus 00001, 011-
dito, qui 10 111 regnabant, vid. 1111φ101ῦ111001011111ξ111111001-
Apollod. l, 111, 6 1010811111. ad 10111, 111, 16,0111ῖ11711111οἵς1111
Stat. Theb. ll, 717, 01 IV, 103. lips Apollon. lV, 581, 01. Burro. et

311. Parnasus, notus Boeotiae 01 Carr. 0611100111, 301, 304.
Phocidis mons. - biceps, 01 apud 311. Conf. Liv. xxvtt, 31 seq.
011111. Met. ll, 111, 01 Ρο11. Ρ101. XXVIII, 8; extr. 11111111, 13, 01
r. 1,δ“11101,111100.11110100100011- Polyb. Ν, 19, 6410101, 3ο, 97,
templ. (Opp. T. 11', pag. 110, ed. 109 sq. - Sannaticus Orestes Cel-
8011111111.) 1111411111 ap. Nono. Dio· lario 01810011.11601016010100110
aps. 11111, diverteret uterque ap. 11001011 ducis Dardanorum, qui ex
Stat. Theb. 1, 618, 01 Vll, 346. Scythia 1101101101 originem, 01 Ma·
Nam duo habuit juga, 1011 10111- 0011001001 1110 10100010 infestave-
oes,'l'ithoream 01 1190010ου01, rel 1101, 110 quo rid. Lis. 01 Polyb. ll.

OEshnrouosn 01110110000111;0011101 10. Populum Sarmaticum Thra·

 

