631 SIT SOL

mens, V, 475-601111111, IX, 9. - hebescunt dextre et 111111, VIII,

sinistrwres,X,39o. 10 V. L.

Sinuare 1111111116111111111,ΙΙΙ,117. Smymaea pIectrn,VIII, 594 N.

-- axem, XVI, 360 N. - gyros Iae· sociates unde, IV, 7⁰¹ N.

vos in cornua, IV, 316. -— sinuatus Sociare cures, II, 7; XV, 150. —-

gyrus, VI, 116. - campus, II, 171 nnuos, VI, 119. - se participem

N.-·beIteus, X, 181.-nnfrectus in omnes casus, I, 76. —- sociata

pelegi,XV, tyb—sinuatum linum, mens, 1Χ,406. -— sociati CeItte no·

VII, 503 Ν. - sinuata unda, I, men Iberis, III, 340 N.

470 Ν. Soct'us Ieti, IV, 346. -— Averno,
Sinuessa, VIII, 517 N. XVII, 466 N. - socium se addere
Sinuostts flexus, XV, 611. casibus, VI, 371 Ν. - soct'o uodo
Sinus naliae, IV, 34 N·; VI, 65²· juvare jaculum, XIII, 159-11110·

—tumidi velorum, VII, 141Ν.- re, ΠΙ , 377.

ater noctis, XIII, 154. -16111191- Socratis opinio de 1111111111ὴᾶ11-

stat et effundit bellum Fabius, II, plici post mortem eorporis, XV,

364... 389 Ν. -in sinu gaudet, 76 sq. N.

ι· etc, VII, 153 Ν. 60111011111111111111,116,334Ν.

Sipus,Sipontum‚Sipontom, VIII, — eursnm inhibet diesque produ-
633 N. eit, XV, 334 Ν. - ejus extremm
Sirenes Acheloides, eurumtpre vie, XVI, 660 Ν.-01111111 upud
nomina, 6011111, cantus, aIae, VIII, Pboenices, III, 16 sq. Ν. -stebuIn

, 534 N.; XII, 33 sq. N.; XIV, 473 ed Tartessum, III , 399 N. - ejus

t

sq. N, 567 V. L. . 01161111,1111111111Τ111171,ΙΙΙ,411
Sirius pro aestu caeIi et eausa pe· N. -fons prope oracutum Jovit

. stitentiae,t,2⁵f·;xlt¹,621N.-te· Hammonis, III, 669 sq. N.-me-

thiferos accendens ignes, XVI, 99. dius adcendit et adscendit Olym-
St'stere numen templis, VIII, 130 pum, III, 671 Ν. et V. L. - ortus

⁴ N. — Decium pedibus ductoris, ex OEte,VI, 45119.Ν.-111011“11

XI, 133. - spicula in iumine fere, Indo Iitore, VII, 477 Ν. -· eonce-
IV, 610. - ducem Libpae, IV, 413 ditnocti,h. e.Fabius,Minueio,VII,
N.;XII,27d.-euse‚vuInere,etc., 544Ν.-1ρε191111(1111(1119111111,
virum, 1111101191, 163, 361 Ν.; II , IX, 34 Ν. ·- ejus occasus, X, 537

ι 98. —- fortunam, VII, 10. - men· 1171 XI, 167 eq.; XII, 647; XV, 150.
· tem, X, 407 Ν. - mentes h. e. eri· - ortus, tv, 460 sq.;V, ⁵5sq.; VII, .

gere, xtl, 84 Ν. - socios, XII, 2063 X, 540 sq.; XI, 369, XII, 574
616 Ν. sq., 646 sq.; XVI, 134, 116. -10-
Sisyphitulsthmus,XIV, 51 Ν.- les bis senos emetiri, 111, 554. Cf.
Sisyptium revolubile sexum, XI, Phoebus et Titan.
474 Ν. 6010111111,111,419 Ν.
Sitiens Libys, 1, 657 N.-famae, Solamen 111111,ΙΙ, 470.
ΙΙΙ, 576.,-111111 cruorem, XII, SoIariIuetum pectine,V, 105.-
164 Ν. - sitientes vente equarum, Asbyten Ieto propinquo, II, 156 Ν.
III, 151. - extremam palmam 111110, XVI,
Sitis Mavortis, VIII, 10 V. L. - 461 Ν.
euri , V, 166. -sanguinis, I, 60. Sciennt'a ferre, VII, 391 Ν.
Situ prisca urbs, III , 141 Ν. - 60114011911110111111,ΧΙΙΙ, 445.

 

