101 sus 639

navis 0111111111, XV, 139; Χ811, 155. 646. -Ε110071, 11, 694 Ν. -1101,
-11110010111110110111110, VII, 166; 111, 435. - superbum 1101010, 8,
111, 191, 103; 11111, 91. -sulcatur 773 XVI, ¹¹7· — spolium, II, 190.
1116110101, I, 357 N. -- 1111191111, -insigne, X, 563. - superbi 9111-
8111, 391. - sulcatus limes 9111- 11111901,1181,443Ν.
9111,1118,361. Supercontexere herbida 1111101
60100101011111 ponti, VII, 363. pondera, XVI, 41.

salensiuaerefactus‚XV,141N. Superest 10111100 sibi quisque
—sulco signare 1011011, 11111, 117 dux, XIII, 188 V. L.

Ν. -- nigranti findere 0010111710- Supeifluil urbs Aquileia armis,
mantia, XIV, 380. 8111, 604 Ν.

Sulsur 11111111001,11, 167. -11- Superfusus 1101111, V, 550 N.
010001 fontis, XIV, ²7· Supen'npesra tela, XIV, 411.
Sulfureus Liris 11 Ν11, 8111, Superinstrepitaxis,II, 186.
400 Ν. Supeistare muro, seu muros,
Sulla, VIII, 3933 XIII, 855 sq. XIII, 300 V. L.
Sulmo gelidus, 01111111 911111, Supinaspalmastendera,VI,301.
VIII, 510 Ν ,; 111, 76. Supplices portendunt dextras, II,
Sulpicius, XV, 313 Ν. 413 Ν. et V. 11.; 81, 30²3 VIII, 60
Sumere bella, I, 171 Ν. - pu· Ν.; XV, 637 V. L.
90110 0111011001, VIII, 306. -11· Suprami 0101ρί, 11, 106. -111-
1101010, I, 141.-9110011,18, 762. prema 1111011, 11, 461 ; 8111, 66. -
-- 911101111,1111, 497 Ν. - 000 precari, VII, 708 N. -vota capes-
1111111101, 1118, 196 Ν. 1111,1, 504.
Supellex pura, 000 pretiosa 10 Surda 11101, 1111111,81, 75 Ν.
1111101111 prisci aevi,VII, 179 V. L. - castra, VIII, 345 Ν. - paeto·
Superhis,l,60V.L.—clamat, 11101,1,691Ν.-1101011,111,351Ν.
11310 181 XVI, 185.-01110111, - surdas 111101 obstruere, XVII,
XVI, 374 Ν. - eventu explorare, 85. -surdum 11001111,8111, 146 Ν.
8, 61. - regno 01111011010101111, 51119111 super agmina 0111111,
I, 6. - clades, III, 540 V. L. -- VIII, 375. -000111, 1, 591. - 111
1111 0011111, 81, 68 Ν.; XVI, 185. arma, hastam, 11111111,11111111,18,
Superoe 1010111,1, 19 Ν. - su- 610 Ν.; 811, 591; 11, 300. —jaculo
pamm 11111111, VIII, 103-611711- super nubila, XIV, 507 Ν. - 101-
ris admotum genus, VIII, 193 Ν. pit 71011101, 110 fluctus, I, 468, 646;
- ad superos 0011 digna pati, XIII, 111,46; XIV, 480-01019111101111-
607,665. 111111011,8,536Ν.-811011101,
Superat unus, X, 611. —ripas 111,481.-91101, 100 stirps, l, 111
sanguine Trebia, 81, 197. - su· Ν.·, 81, 89. - 111111,111,183;111,
perure astu 10001, VIII, 465. - 454. - 1111911111 0100111, 19911, 00-
Gorgona 1111111,111,461.-110101 1011101,110.,1, 373 Ν.; 585 Ν.; 18,
1110191, XIV, 488. —- noxam 010- 7441 V, 3131 81, 664 Ν.; 811, 7477
11110,11, 653. XIII, 54, 110, 66ος 1118,137;11111,
· Superba 1011, 8, 339.-1101111, 161. -·- 1011110 011011016110010,
XV, 110. -· anima 11111111, 11, 571 I, 103Ν.-1190171101110(10,811,
Ν.; XVI, ,134 Ν. - velo navis, 418.-111010111111011111,111,118Ν.

1118,388.-1101001,11, ¹7⁹³ XIV, -111111, I, 686; XIV, 193. -ras

 

