PUNICORUM LlB. Xll. 11

Agmina disponens passu, 1Το limina dextrae

Sorvabis portin, Nero: tu converte cobortes

Ad laevam patriae et Larinatia signa,

Clarum Volscorum Tulli decus : ast ubi jusso, ’ ¹75

Per tacitum ruptis subita vi fundite portis

Telorum in campos nimbum ε ferar ipse revulsa

In medios, equitumque trabam certamina, porta. 1

Dumque en Marcellui, jam claustra revellere Poeui,

Et scalis spretos tentabunt rumpere muros. ¹80
Insonuere tubae passim, clamorque virorum,

Hinnitusque, simul litui, raucoque tumultu

Cornua, et in membris concussa furentibus arma.

Fertur acerba lues disjectis incita portiS,

Effusaeque ruunt inopino flumine turmae, 115

rone et Tullio lieri velit; Drel. - 174. 1111111111 Oxou. et ed. namq. - ¹79·
revellere Col. et 11. 1, quod temen, quin modo preteriit, corruptum et e glotta
ortum videri potent. Vulq. euellere. - 180. 11111111 irrumpere emend. Leleb. Sed
rumpere poetis etiam eu id. qd. inrumpere, intrare, ut ap. Vel. Fl. 11, 375 Virq.
liin. xn, 683, et 11. Coni. not. adl, 54.-181.1111111117111(1171101ι101)(301.
1111111117111010111111140 Tinnitusque simul litui,quodiptun1 quoque recte dicitur
et epte, vid. not. ad lllll, 146. - 184. undique pro incito Puteol. unde recepere
11111. et Em. tundente N. lleint. Sed quomodo boc ex illo oriri potuerit, difficile
dictu eet, et τὸ undique glorium potius redolet rel emendationem ; disjectis 7101111
(ut Vll, 513 et 1188)11111.Τ111. et ll. 1, recte, quoniam de erumpentibus tcmro
, ⁰⁸1, d. termis Col. perperam e v. req. Vulgo d. 11111- 185. flumine scripti, 11
111111 babendo N. lleint. Sed leleb. contendit, in omnibus et seriptis et 111111111-
brie legi 1111111111, quod idcirco reduxit. Verba certe turbine turrnoe auribus ingrata

¹⁸2 terte Liv· XXIV, 17, quod jam armatus in 111 conspiciebatur; Er·
monuit Ern. De Nerone et Tullio; nest. - 181 eq. Gi. V, 188 eq.

11· 11111 101 ⁸04, 411 117- 174. 183. concusso 111111, clipei pen-
Larinatia siqua, auxilio Frentana. cussi- De nrmie cnm impetu quo·
Vid. ud Vlll, 401. - 175. Conf. ad dam adprehensis n militibus, prae·
111111 1104 Sq- -jusso pro jussero, lium inituris, intelligit Ern. quo
ut apLVirq. 1811.ΧΙ,4(17(111111111. 1111111 virgil. AEu. Vlll, 3 (quem
lleyne)et dixis up. Pleut. Μ11. glor. locum Silius imitatus eit), dixerit
1111111 ²93 Drak. - 176. Per taei- inpellere ama. Vid. ibi lleyne.

11ιή1·1.1111111,517.- 1771111- 184. Fertur lues portis,· id. qd.
111111 nimbum ,· v. nd l , 311. mox effuse ruunt turbe Romano·
· 180. spretosmume, quiuintra run-Ferrum.adimentem,-
muroe Romani ee receperant (1. cf. ed 1,174,11 X, 603. - ¹85.
1111- xxru, 16), adeoque nullus Effusa 1111111 flumine, 1111111111.

 

