118 C.SlLlll‘l'1lLlCl

1 Tum jacet in spatium sine corpor'e pigra vorago,
Limosique lacus: late exundantibus urit
Ripas saevus aquis Phlegethon, et, turbine anbelo
Flammarum resonans, saxosa incendia torquet. 565
Parte alia terrena Cocytos sanguinis atri
Vorticibus furit, et spumanti gurgite fertur.

At, magnis semper Diris regique Deorum

Jurari dignata palus, picis horrida rivo,

Fumilerum volvit Styx inter sulfura limum. 570
'l'ristior his Acheron sanie crassoque veneno

ΠΙ56Ξ.5110111’01“1111 ll. 1, etad marg. 11111111 docte emend. renisibus ,- conl. Ι1101. sd
t s ·

adumbratur sup. ll, 548 (ubi r. 11, 513, et Platoni 111 Phaedone, p.
Α not.) forte et vl, 53. lu aditu in· 84.Νο1111111111111011111.1111110111111
ferorum Letum constituit Virgil. ambages.
AEneid. Vl, ²77· Commeatum vero 566. ln Cocyto Silius dissentit 1
Silii non minus ingeniosum vide- reliquia poetis, qui eum plerum·
tur· que lacrimarum 1111111111 faciunt a
561. De fluminibus inferorum, eswrp, ut Claud. in lluf. 11, 491
qnorum nomina Silius more poe- sq. et ll. Prot. 1‚86; Stat. Theb.
· taram temere posuisse videtur, v. 11111, 3ο,1111111 v. 577, aliurn latri·
llcync Exc. 111 ad Virgil. AEn. Vl, 1110111111 amnem anonymum ponit,
ubi preter alia docet, Platoni in 110011110010111110111111;1111111111.
Phaedone (p. 83, B. ed. Frl.) ve· (1111. 577) 1111111. De 1111110011-
tustiorum Theologorum exemplo nis etymologia, cl. Serv. nd Virg.
(v. Hesiod. Theog. 740 114., 807 AEn. Vl, 131 et, qui primus ejus
sq.) Tartarum voraginem esse, 111 mentionem facit, Plato l. c. de ip-
quam omnia llomino confluant et 10 fluvio sup. 111 xll. 116 sq.
1111111 rursus elllttant. Quod com· 568. 1100 notum exllom. Odyss.
111111111111 animo Silii obversatum 1, 185;1111111.ξ,17114.;1,371(Ῑ.;
esse suspicari possis curn Ernesti 11εεί0111104.401774114441114.
V. C. 0111 tamen verba sine corpore AEn. Vl, 3141 tx, 104 sq. — 569
nimis argute dicto ridentur de ro· seq. polus, quoniam ei similis et
regine, qrrurn in tractu inferorum tarda est, unde ct lucus dicitur.
nullum omnino corpus, 10111 urn- cf. Virg. AEn. Vl, 134, 369, 4 4.
brte reperiantur. Cl. ad vul, 145, - picis horrida rivo... 1111111111 ‚· cf.
et Heyue ad Virg. AEn. Vl, ²92· Pausan. vul, 18; Virg. AEn. lx,
563111. lle Phlegethonte, a 011- 105; Χ, 114. - 571 seqq. lmitat.
psas, rel 01111110 dicto, cf. 1111. r. Virg. AEneid. Vl, 195114, ubi r.
· 836 sq. , et Virg. AEn. Vl, 550 seq. lleyne Exc. lX, et not. adv. ¹⁰7·
11141111111111μ11111111 110111. 011111. -Tristior, atrocior, funestior:

 

