352 G. SlLll lTALlCl '

Arida, et ex omui 1111111111 incendia tecto.
Sentitur plerisque prius, quem cernitur, ignis
Excitis somno, multorumque 011 vocentum ιω
Auxilium invadunt flemmae : lluit undique victur
Mulciber3 et rapidis amplexibus arma virosque
Conripit: exundat pestis, semiustaque castre
Ardenti volitant per nubila summe 1111111.

ipsius ingenti regie tentoria saltu ,
Lugubre increpitans late circumvolet nrd0r3
Hausissetque virum, trepidus ni clnde satelles
E somnone stratis rapuisset multu precantem.
Verum, ubi 111011 juncto sociarent aggere vires

1111111111. Sed 11111110 eue lorum reete existiment Leleb. et Em. tenelius 010111-
1101, et 1. 96, ceu pro eum legendnm videbetanitbui. reu 1111111111, et v. rm,
f'ffl'l 1111111111 mmm Ν· lle51¹⁸· - 103. semustaque teripeere Drekeub. Leieb. et
Ern. Curti. ud lll, 16. - 101. Albeutismrilln 01011. Put. ll. 1, ut cavus ,pud
Petrum-c. 110, et forte enudenef. apud virgg„ ,ᾖ ΠΙ, 573, unde prebuit N·
lleine. 11111101111111. vulgatum leet. defendit [1111111111. 101111111111, 41, et
reete jam monuit, candentem savium 1,, νὴ. 1· 1· eodm mm “poni 'w'
qno etiarn illem ceperint ibi Gerde, et Scalig. ed Sever- 11111. v. 509. - 108. lit
1111111111 Put. Eteumr'no Perm. Exmmuem, vel E sponda opimam„ g¹ fleg„ pe
1111111 munumentum, qun et me semper 0111111111, mni. 1111. xm, 7,
ite disputet: 1 ttae captivitatem potine, qnam liberationem ab inminentibus flm.
mit‚ signent. Multa precari regem in 11111 metris, inter 11111111 mellitum 1110111111,
quern ubtonnt'n eet? potine dira preeuntem, 1111111 videlieet 1111111111 regio in en-
⁸⁰⁸ 11111 1111111111 ‘l quidem 111110, hwet- 1111111 regem minime mollem indneere
²ll⁰q¹¹l ''¹¹¹‘' quum ⁰²⁰¹ P¹¹8¹¹² committe inter agmine edverea medinm eroleue
dicet ι Reliqui interpreter 1. l. terent. 10111 10111 11110111 multa frementem ,· 10111.
lflf· 1· ¹¹⁶· ·“ 1011111111 agmine conj. N. ileine. qui 11111111 reete 1110111ιί1, jun-

98. manunt, nt r. 101 ; fluit, et 1111111111 epulae, qui troubleit i'u'r
v. 103.- 103. exundat 0111111111. net qui nteit la respit-utinm...
ed 11, 631. 0111111111 virg. AEueid. «11111111 1111 mettre le fen 111
111, 57²3 Gron· ud Geli. xvu, 10, «camp. 10111111 le ilemme e'dleve
et Burm. ed Val. Fl. lV‚ 660. Si· udes pavilione, et monte jut-

milem castrorum noete incentu·
rum descriptionem legere eet in
poetico 1111111οά11111 opere, et supra
omnem leudem 11101110, Le Tele
meque 1111Εέ111011, lib. Vll: «Uri
1 tnurbiilon de 0011111111 forme 1111
a epeienuage qui rouvre le ciel, et
1 qui enveloppe tontle 0111101111-
Ι1111 'e ln poutsiire se joint une

ι qu‘eux nnee: le bruit du leti eet
«semblable 1 celui d'uu‘torrent
«qui inonde toute une campe·
1 gne... le vent pnueee 1110111110-
«eement la {lemme de 0111111011 en
ι perillera, et bientnt tout le 1111110
a ert 101111100111111111011101111111
«etinrelle de ieu 11111111111111.

¹⁰9· cf. Lir. XXX, 6 eeq., 1111

 

