Ι0111 cns 529

00710111110011111001109111111, ‚ Οαν1110110111101710111,111,396Ν.
1X,382;XV11,455, Cartlaqo,nonKarthapo,l,3V.
· Capatirnperiurnque Nealces, ΙΙΙ, ls- - ejus-origo, Ι, 21 sq. Ν., 444

226. - terrarum, l, 8. - exitiale, seq.; ll, 406 seq. - natales cele-
ll, 287. - inviolabile, lll, ¹²7· -- 111·101111,ΙΙΙΙ,41619.Ν. -1111171-
gratum 111111, lllll, 862. - capitis sa, Ι, 24 N. - sacra et gratissima

19101484 N. -pretium, ΙΙΙ, 26. 100001, l, 26 N. -condita eo lo·

— caput exserere, l, 29 N. — ef· co, quo caput equi 1110111110 est,

ferre, Vlll, 251 Ν. - inserere 011- ll, 410 Ν. -· ibi sacrificia humana

lo, Vll, ¹9 N. — 00010, lllV, 620. 10 usu, ΙΙΙ, 765 sq. N.

Capys, lV, 381. - ab eo dicta 00111090 Nova, seu Spartaria,

' Capua,lll, 3oN.; 179Ν.;291 eq. vel 1 Teucro, vel ab Hasdrubale
Caralis, ΙΙΙ, 380 V. L. condita, ΙΙΙ, 368 N. - ejus situs et
Carbasa inania nullos inveniunt portus, XV, 220 seq. N. — expu-

rentos, lll, 130. - aptare vento, gnatur a Scipione, XV, 180... 285.

lll, 130. - pandere magnis 11111, Casca , Vll , 649.

ll,425N.—componeramaloereo- Casilinum,Xll,426N.

to, Vl, 354 Ν, -- Confer Vela. Casinum , ΙΙΙ, 227 Ν.; Vlll, 402
Carceres rumpunt eqni, 110 rese· V. L. 3 llll, 527 Ν. - 001111οΝ710-

rantur,Vlll, 279 N.; XVl, 315 N. plrae, ΙΙΙΙ, 527 Ν.

-ventororn, Xll, 188. Casperia , Vlll, 415 Ν.
0011111110,ΧΙ.30οΝ, 0011100111, 0111100111 et Cassi·
Cardo 01110111, ΙΙΙ, 3Ν.; ΙΙΙ, 779 num, Vlll, 402 V. L.

N. —- vitae, ΙΙΙ, 140. Cossis 1111111011, 81110011, AEtola,
cametm,v11‚662. Ν,51681..-11111,011011,10111,
00111100 clipei, XV, 491. - 1110- Vll, 295 Ν.

guina 0901101018, 266 Ν. - quo cassiterides, lll, 362 V. L.

audito flammae surgunt, l, 103 N. Cossus labor, ll, 470. - 11101,
0011011110, 110 Carmentis, Vll, ΙΙ, 117.-10110111111,Ι,4811’.12.;

18 Ν.; ΙΙΙΙΙ, 816 seq. ΙΙΙ, 17. - flamma aine robore,V,
Carnifices 101001, l, 173 Ν. 572 Ν. - umbra, Vll, 698 Ν. et
Carpathium 10111 et (1117101101 V. L. - 0011, XV, 298 Ν. - ira,

insula,lll,681N. Ι ΙΙΙΙ,123.-01011111,ΙΙΙἸΙ,84.
Carpit somnos, XVl, 119. - Castalius 1001, lll, 97, 98 Ν. 11

quietem, XVll, 160.-(11001, ΙΙΙ, V.L.-Castaliam 0110110,ΙΙΙ,481

138 Ν. - superas 10111, ΙΙΙ, 712 N.- Castalia 11101, xlv, 468.

Ν. - e 10111111 hac, xl, 439 Ν. -· 0011191111 aquis, Xll, 356 V. L.

11111 urbem, ll, 458 Ν. - cura Se· Castor, 1001111101 fiber, Ledoens

011001, XV, 1. - dies te funere, V, et Pollux.

⁵9¹ N.; Xlll, 627. - voltur inern- Castra, 1101111,ΧΙΙΙΙ, 291 V. L.

1111, ΙΙΙ, 343. - 19010811911111, Castrum, scil. Inui, Vlll, 359 N.

ΙΙΙΙ, 530. - 1111, campum, fugam, Castulo, lll, 97 aq. N., 391.

9111111111,Ι, 243, 570 Ν.; lll, 467; Castus 11110101, ΙΙΙΙΙΙ, 130 Ν. -

V, 28; ΙΙ, 62, llll, 353. - galeis casta paupertas, Ι, 609 Ν. -111111,

811111 1111111001,Χ, 398 Ν. -11- l, 481 Ν.; ΙΙ,525.-819011101,ΙΙΙ, ,

lamina palmis, XV, 697. 1. - jura 11111111, xlv, 84. - ae-
Canama, lll, 384 V. L. 1011 Saturni, ΙΙΙ, 4511 Ν. - sedes
2. 34

 

