. 468 0“ΟΜΜΕΝΤ11Τ10

011001010110101, plane inepta et absurde essct, et recentiores
jam editores‘aliem in ejus Iocum si 000 substituissent, certe
substituendam docuissent, vel etium evidentia esset tanta, ut
cuivis hanc correctionem probatum iri confiderem, qui usum ¹
101 criticae haberet, et non linguam modo latinam probe 101·
set,sed poeticam quoque‚etpotissimumSiIianam orationem sibi
familiarem reddidisset. Quo magis autem virium mearum 10·
unitatem 100110,οο magis vereor, 00 111 quidquam 0011101
omniurn, quie 011 0111100111 carminis nostri tractationem spe·
etant, recte praestiterim. Ut itaque de iis, 9010 0011190060,οῑ
de 1011000, qun 00 emendanda censuerim, facilius ii, qnorum
est sententiam dicere de his rebus, judIcure. tneque, si lapsus
10010, 10011010 1100010 901110110100101110001, ut ad 1101090111
mum loca animum intendant: lib. I, 335, 405, 443, 11, 161,
198 sqq, 310, 383, 3911 111, no, 41, 55, 161, 0119, 178, 3191
3843951111, 266, 578, 711, 7171 V, 58, 105, 137, 191, ¹99.⁸
184, 4991 VI, 307, 313, 319, 363, 413, 604, 6119 sqq, 6893
VII, 148 sqq, 134,199,551; vul, 10, 111, 313 sqq, 388,
401, 508, 518, 531 sqq, 539, 540, 564, 615. Emendationes 4
meas st critices animadversiones ed haec 1000 000 tam mffla
quam Silii 001110, 'quamvistimide‚ lectorum judicio subuleo: l
quod si aequum fuerit 01 benevolum, 9001110 milri erit et inci· 1
10100010 011 maiora 111110 0011011110οῑ maturiora melioraque I
10110 11001107 sin iniquum 01 nimis severum, neque hujusne
poenitebit, dummodo 101011101010 ipsumque poetam meum
alique inde utilitas redundet. . 4
Quum 10 00 1010 adquieverint· editores Silii, si 8100111110· 1
010191010149011011100 01 ipsepermulta loca, 10010011οε01 111· 1
bs, iis, quse explicuit, multo obscuriora, silendo praetcrrniuu
01 1091010011οριο 0100111900 interpretari, quern corrigere ἄν 4
natusest), 01 101 textum ejue emendarent, vel 11001101 passiut
adspergerent‚ que· plerumque in iis ipsis Iocis, 9001011111
00111111 desiderium nobis faciunt, 001 00110111ωο01 01 spem pff
nitus fallunt, in 01111 vem, 10 quibus 00100 earum opem dett·
deret, ed fastidium copiosa sunt 01 1100110 : hia finibus qualem·
cumque operam 010001 circumscribi haud 901001, sed perpetius
poetam commentariis 1110111010 conatus snm. Unicuique libro
satis emplum proemisi Argumentum, nt non solum, 9010 sunl·
010 0411101101, 9100 series 101001 narratarum confestim in 001·
101 incurreret, neque opus haberem, quoties Silius ad stupro
9101010101, 10 001111111111110010(0011010101110110110000 Emori
01110 1001411011 011001 magnum 1111101100 0141001100 nannoni

 

