ΡΜ,

603
PAR

Pabula pinguia ignis invadit, -0101111011001111110100110,111177

XVII, 94 Ν.

Pacatus frontem, VI, 369. -
pacata esseda, III, 337 Ν. -con-
011110, VII, 560.

Pacator mediusque, XVI, 0001Ν.
-Νο111010, II, 483 N. - Hiberae
terrae, XVI, 045 Ν.

Pachyni 0010, XIV, 70.

Pacificaoe Deos, XV, 401.

Pactoli 010010 1110011100, I, 157
Ν., 034.

’ Ρο011101000111111, I, 5.-41110-

11111911, 074. - pacta hospita 101-

1010, XVII, 78 V. L.

Pacuvius 011 1101100 trahit Ca·
paam, XI, 55 sq. N. -ejus 1111110
10013100011011Ρο0110,111,303...360.
. Paduam, 030.

Padus II. vid. Eridanus.

Poeaaa 000010, V, 393 Ν.; XII,
341 Ν.
Poeam'r' 1011100, XIV, ²7 N.
Poesarm, VIII, 578 Ν.
Paqasoea ratis, XI, 469 Ν.
Ρ19110111,1Ῑ, 410. “

Ρο110011111050110013001111000110·

1010, 111,606 N.
Palan' fuga, 01 palantes 09010,

Ν., 86 Ν.
Pallanteum Evandri, VI, 630
N.; XII, 709 Ν.

. 11011141. Minerva.

1111101Μο011 10110111,1711,7ο3.
-iras, 1, 101. - Tagus arenis,
XVI, 560. ·- pallent 10110 electri
010 semine, I, 009,-710110111001110·
brae, VI, 146. - pallentia regna,
III, 483; XIII, 408.

Pallida 0110, XII, 373 V. L.

Palma 01111110 8111111111, IV, 390 ,

N. -- tertia Theron, XVI, 503 Ν.
- gemina mereri praernia, XVI,
517. - palmam 10110, 111, 307;
VII, 456; XVI, 389. —palmas su·
pinas 10011011, VI, 300 Ν. - iu-
10010100110111, XI, 87.

PaImifera Idume, III, 600 Ν.

Paludamema imperatorum, Ii·
ctorum, 1011111110, IV, 517 Ν. 1

Pampr'aeus succus, VII, 188. -
01111110 Bacchi, XVII, 648 Ν.

Pan 0 1010 missus, 0100900110-
bitus, XIII, 326... 347 Ν. cf. Bac·
chus.

Panda 001010, III, 077Ν.

Pandere 100, ΙΙΙ, 11, 6301 VI,

II, 160 Ν.; XIII, 008.
Palatia 1111111010 ab Evandro Ar- XVII, 171. - fugam, XV, 606.-
001110, VI, 630 N, XII, 709 N. -·· 1101, II, 3563 V, 393. -110111111,
,01100000 10110 Ρο000111111,1, 15 Ν. XIII, 560. -1110111111, V, 136; X,
Palici 90110111, 0 10110 inlunem 095. - carbasa fatis, II, 405 Ν. --
editi juxta 1100 stagna, quorum 00100 Deo, 111, 57. - 10001110 1010,
aqua mergebantur 90111111, XIX, II, 041.-0011190111111110,1,069 Ν.
019Ν. Ραπ9100,11,73Ν.;111,776;111,
Palladium 0 Diomede 01 1117000 464 Ν.
furtim abIatum, Laviniumque 01 Ραηοπποε, XIV, 061 Ν.
inda Romam 1101101111οω, IX, 531 1101109100, XIV, 031 Ν.
Ν. ; 11111. 35... 81 Ν. CI. I, 659 Ν. Papavera 0090111100 01 0 somno
Ρο1101111100901,Ρ1000110,1’1,648 011000,11,350 Ν. ’
Ν.-Ρ111111111ἀο11101,1, 038 Ν .; III, Paphos Veneri 1011101 rentum 111
405 Ν. aris, VII, 457 Ν.
PaIIoe 011011 0111111011,Χ1’, 31 Ν. Par ingenium toga 0001110910,

006; X, 504;x1,315;xl1.87;

 

 

