TOL Tou 645

XVII, 315. - 1010 010010, 111, 13. animum, IV, 36. - 10010111, IV, 57.
Tiuyis et Tingitana Mauretatiia, - tollit 1001010 gloria, 1, 1 Ν. -
111, 158 Ν. se arbor, murus, sol 111010, Romu,
Tinioe inglorius humor, VIII, I, 138, 173; VII, 477; XII, 198. -
451 N. Carthago muros, XV, 111. —sol
Τ11711111101,1,509Ν.,661 N.;II, currum 110001οΝ, 55.-10 equus,
3 Ν., 475 Ν.; 111, 433; XVII, 650. XVI, 510 N. -boc decus, proge-

Τ11171110110,11,530017.Ν.- Τι’- 11111000, XVII, 186 Ν. - tollitur
tiphores pocula, XIII, 575. 'pulvere campus, X, 103 N .; XV,

Tusa, XIV, 167 Ν. 155 Ν.

Titan 101101, Ι, 109 Ν. - uoluit Tonans, 1, 133Ν.; IV, stuxvn,
equos, VI, 1 ;XII, 681.-611011 110- 654. - dejectus Tarpeia rupe, VI,
bulas, V, 57. - adtollit lampada, 713 Ν.

XII, 648. ·-·- uovut, XIV, 344 Ν. - Torret bellum, et Mars bella, 101
criniger, XIV, 585Ν.-011010111- heros armis et 110110, I, 436 V. L.;
tur, 11111,641. XII, 300. - AEtna, XIV, 160. -

Titanes pro Gigantibus, I, 434 610111,111, 133. - aula Plutonis, Ι

N.; 111, 135· - Titanum bellum 11,671.-οι1110111100010010,1111,
011111 0111, l, 1351111 1V,435N.; 311. - tonant astra, XVI, 95.
11111715· Tendere pascua, VIII, 518. -

Τ1101110,10110, IX,169.-—orbita, aristas, VIII, 61. - 101110 prte-
11, 5311 Ν. ·- bella, Xll, 715 Ν. cordia, XIII, 839.

Tithoni conjux, 1, 576. Touitru clipei, IX, 413 Ν.; XIII,

Titi 10111, 111, 603 sq. ro. - 1.·010111 augurium, 0010 sere·

111011011011110,11,618.-1111501, no, triste nubilo, 1, 535 Ν. - bel·
VII, 101.-10110110,111, 4. -gree lamis, XI, 522 v. I..

101, X, 631. Tonsos adducere, 000 reuocare

Tiudur pro gloria, 111, 148; 111, 06000100,Χ1,489;11111,141 ;x1v,
¹9²³ XV, 159, 313 Ν.; XVI, 668. 533. - 1011111 aptare 10001101, 110-
- titulum praetendere 0111011, XV, eonius 11011 addubitat, XIV, 358.
44 Ν, - 111 titulos 11011010 quid, Το11Ι mortuorum, X, 561 Ν. -
IV, 151 Ν.-1ἱ10111011110 bellique splendentes ostro multo, XI, 174
dumique praefulgere 10 imagine, N. - toros parere mercede regui,
IV, 497 Ν. XVII, 70 Ν.

Tlepolemus iu Rhodo 1111. Liu- Tormenta muralia, VI, 114. -
6010, 101701010 01 Comitum coadi- 100101060061,11111, 133 Ν. - ex-
dit, 111, 364 Ν. outiunt saxu, I, 475.

Tmolus urbe 01 1110111,11110 00 Το17111116011101,111,348.-60-
01000 0110116000, IV, 738 Ν.; V, 9 1114111, 253.-agminanervos, IV,
Ν.; VII, 110 Ν. 4ο.-010011110 frigore, 000 quiete,

Toqo et 109010 gens, XVI, 76 Ν. 11, 136; III, 6373 XII, 19. - 11101,
-- 1090 castrisque pur ingenium, 111,475.-Το171010 segni dextra,
VI,6¹7N.-hirtu,I,613V.L. vurta. Ι

Tolleno describitur, XIV, 310 Tor-percerte cogebatur 101110 10-
tq· N. rum, XVI, 14 Ν.

Tollere 60111001, XVI, 571 Ν.- Torpor iners, VI, 543.

gentem sub 11601011, 337 V. 1.. -- Torquatus, VII, 619. - T. Mun-

 

