540 CVD

Cmentare 111111 11101111,ΧΙΙ,155 curio, VIII, 415 Ν.; IX, 4151
N. -equum 11111, XVII, 540. XIII, 723.

0111111111 111, 1, 40 N. - 1111111· caris, 1111 quiris, Sabinum· 111
111111 aurum, I, 476 N. 111, 1111,418 N.

0111111111, 11111, 366 11. amant fata, IV, 7³¹ 11.; 111,

Gna, 71011111 11111111111011111111111- 307 Ν. - 1111111111111, XV, 6311.
fimorum apud Poenos, I, 153 N.; -1011, 111167οΝ. - 119111,1”1,
11131111· 140 Ν. - 11111, XV, ⁵3. η
.- Cryxus, IV, 148. 01111111,101111111111111171111111, III.

13111111 unda, V, 583 V. L. 614 Ν.; VI, 546 Ν. -11111111111, III. ’

, 59Ν.-711011]110,ΧῊ,366Ν.;661. ¹
·· -111111111111111 pondereDei, XVII, ¹

Culmina fulgentia rostris, XIV, 490 Ν. - Senatorum, I, 616 Ν. ¹
619 Ν. - Tarpeia, III, 609 N. - 011111111111111111,111Ἶ,45719.Ν- ,
regni, XVII, 143. - cursu pro οι1111111,1·’11 , 7¹9 N.

Cumoe, v. Cyme. 01111111111111111,Χ1’1,317 19111.

Cunabula per sua ducere 111111111, - 0111111111 111111,1, 616 N.

111, 81 N. = 0111111111 1111111,1, 471 Ν.;111,650;
011111071111, IV, 147 N. XV, 151-1111111111111 equi,
Cuneo densari 111 unum, XIV, xvl‚376 N.

539.-feroci laxare, XV, 716.- Curvus piscis, XIV, 570 1⁴1- ’

1111111111111 (11191111111111009111 gradus equorum, XVI, 395 N. -

navalibus, IV, 144 V. L. curva 111111 findere undas, VI, 523.
Cupencus, IV, 535 V. L. —curvum antrum, 111,,149 V. 1.
Cupidinis parvulus corytos, pha· Cuspis ductus 1191111 in pulvere.

retra 11 aureus 111111, VII, 443 Ν.; 111,158Ν.-11111111711111,111,41Ν.;

XI, 391- 1118111111, 111, 410. - XII, 177 Ν. - cuspide 3111111111

61171411111111111111ΝΙΙ,44619. equum, IV, 195 Ν.

Ν-; 111,388Ν., 395, 411. -opera 0111101111117111,11, 150 Ν.

in 0111111111111111101111,111,446 Cyane, XIV, 515 Ν, 567, 586.

117.--1111111111111011111111111111111110, Cybebe, VIII, 363 V. L.

VII, 453 Ν.-1191111 ardentes, V, Cybeles simulacrum Pessinunte

¹9 N. ; XI, 411 N. - apidinesvin. Romam translatum, XVII, 1 sq. N.

011111 Ipsum Iovem, VII , 454 Ν, - -In Almone aqutnm,VIII, 363Ν.

1119111111, 458 Ν.-1111111111Ρ11- -11111110111,111111111,11 mysteria,

nos Capum, XI, 385... 430. XVII, 181117.Ν. - Cybele 11119111
Cupra, VIII, 431 Ν. 1111111 Deum, XVII, 36 sq. N.
01711111111111111111111111111111,11- Cyclades, I, 471 N.; IV, 11711·

1111 decus, 534. CycIopumcamini,antra,saxa,V‚
6111111111111,111,11Ν. 71 Ν.; XIV, 33, 514 N, 517 sq&
Cures oppidum, caput 1911 11111- XV, 417. -11111110 1111111111,1111,

ni, III, 594 Ν. 531, -— opera 9111111111111, IV,
Curetum antra, 11, 93Ν.; XV, 308 433 Ν. ; IX, 448Ν.--11111111111,ΙΝ,

N.; XVII, 11 Ν. —semiviri 1111111, 307. -- sedes in inferis, XIII, 4411

XVII, 10 Ν. -11111111111111111, in Cycni moribundi 1111111111, XI,

91117151111111171191ῃί1411111111- 438 Ν.
tur, XVII, 18 sq. Ν. 07111111,111,3381’.11.;1111,434.

 

