516 ΛΒΤ ΔΜΑ

671 seq. N. - ei sacrun: 80011801- sonunt, ΙΧ, 355. - migh, 12
pio, ΧΙΙΙ,432. 555 N.-fasces, Mo.

Alere fortunam X, 598.-ale· , ’· Alternus anime nonaum&
bant tenebrae silentiu, XV, 613- - clangor retonat, 1, 338. -011-
nlebatiaror animor,xl,553 N. rnl,X111,102.-aestus,ffl,39² 7

Alesirnagovolat,XV11, 538- N.'-iluctus, XV, 22'9V.L·· ¹

. saltus, ΧΠ, 460. - jaculum, XVII, alternos casus volutare, 1, 596 5-

415.-ει]οιιε,ΙΙΙΙ, 67·-piurn· - alterno sermone 0010101120
hum, ΙΙΙ, 365 ; ΙΙΙ, 622 Ν. - plan· XV, 283 Ν. — verbere pedii pfl*

' animas. ensuerunt, 3⁴71<-

Alexandrini. victorin et conlo· Ano mergi, Vl, 66⁵.
quium cum Scipione in inferii, Alror equorum Acragas, ms
xm, 752 seq. 208 Ν. ,
Alexandrioe textura, seu 710172ιί- Ainin benorum terra, Ι, 2185·
ta, 1111, 660 Ν. -nmticonatia‚vn1‚36= N·
Alqr'da nmoenu, 111, 537 N. Anus Iertes, V, 259. - Tvllfls
Aliena penna in nura· se tollit vm, 405 Ν. - saturnus, Vlfl·
Doednlunllrnffl· 439n.-nu1us‚xv‚nnuman
Aliqer, ΙΙΙ, 1693 ΧΠ, 507. - Ν, 162. -οττοτ, ΠΙ, 517. ’ὼ
aliqrrum ferrum, ΙΙ, 9218. lor, seu gemitus, Vl, 415 Ν. *²1¹
. Aliperturma,cnrrus,etc.;ffl, tum soliumffiv, δρψ-5217011511
2923V11,700;XV‚=⁵5⁴. 0011511558, Χ, 392. - Privernum}
Allia, Ι, 547 N.;V1‚ 555. vl, 42 Ν. -- spolium, vm, 254·
riulfe, 1111, 535 Ν. nv. L. -'- ..112ch ιιι, 144‚u,;vl, 124·-
Aiiifannm vinnm, ΧΙΙ, 526 Ν. votum, xvu, 539 Ν, .- vulnus»
Allius venator, lv, 554 eq. Vl, 580. -Ροοωε, Ι, 585 ;1V‚ ²9²
Alma Cyllene, ΙΙΙ, 203 Ν. - Fi· Ν. -alta Roma ΙΙΙ, 182 lie-¹³5¹*
des, Vl, 132. -· tellus, ΙΙΙ, 300 N. crs discriminis, xv11,389. ‘'¹''
Almo , neu Almon tepidus, seu 1007101112111,ΙΙ,58.ωςίΙιειιῑίΗΙΙΙ
trepidus, in quo Cybeles simuln- tir, V, 2.-prud0miacirci,ffia
nrum abluitur, vlu, 363Ν. et V. L. 350- vox,XV1, 39749813ῑῆ
Alnus, narii, ΙΙΙ, 458 Ν.; XIV, Ι, 26.-νιΙΙΙε sanguine‚v‚5⁶7·‘
³795481 N·=1V11‚¹7· silvaJugis,x‚530.mrin‚1‚w⁸·
Alpheus Arethusaejungitur,XIV, - nox, ΙΙΙ, 198 Ν. - mummi
53 seq. Ν. ΙΙΙ, 698. - alnavi‚v{11‚²9³·‘
Alpina nanns‚111,544.-do· altior it equus, xvi, 374 Ν· ,
inus, ΙΙΙ, 492. - gaesn, Ι, 629 Ν. Alumnn nontin, ΙΙ, 531. ⁶ 1³·
Alpium incolae, ΙΙΙ, 541 2017- hyae,1x‚ 532,
Aipescertnntercaelo,Xl,1363XV11, Alumnns stirpis, Ι, 106, 514. ⁶·
318 Ν. -- geminae, ΙΙ, 333 Ν. - largus‚1‚292,.. Mamfficnsffilr
subpostaecaelo,ll1,9oN.-ens 182...10nu„·,‚1v‚275,-trrr⁸ ,
Ι transiere Hercules, Galli et Hanni· dominantis,1v, 228. Ἴ
bul, xl, ²¹⁸ Ν· Aineus, navis, ΙΙΙΙ, 5228 Μ
Alsium, vui, 475 Ν. XIV, 541,
Alter Flaminius, Vlll, 310 Ν. Alvus navis, XII, 5²2 v. 1.-’ =
AeternarMars ensibus, V, 531. obscoena, XV, 87 N.
¹- 0201151111, ΙΧ, 93. -·· alumnia Amabatsmvim ferufflffl· ⁸

 

