t2 c. sinu uratum ’

Ascraeo famave seni. 1 Sic Phoebus, et Hosto
Ultrix per geminum transcurrit tempus arundo.
Vertuntur juvenis casu perculsa per agros 115
Agmina, et effusae pariter daut terga catervae.
Tum puter, audita nati nece, turbidus irae,
Barbaricum atque inmane gemens, transfigit anhelum
Pectus, et ad manes urget vestigia nati.

At Libyae ductor,Marcello fractus, et acri 420
Contusus pugne, campos damnarat, et arma
Verterat ad miseras non requi Martis Acerras.
inde, ubi permisit flammis atque ensibus urbem,
Nuceriae, nihilo levior nec parcior ira,
lncussit sese, atque aequavit moenia terrae.
Post Casilina sibi, multum obluctatus iniquis
Defendentum armis, aegre reseraverat astu

proca oratioue reddidit, nibil lacit ad rem. - 413. Hosto Col. et 11. 1, Hosto·
Tell. Vulg. Oscor ci. ad v. 347, et 403. - 417. Tum 1111711111171 Dum. - 414.
11111 conj. 11 . lleioa. et Gronov. Obu. 1, 17, idque tacite recepit [eleb. conf. ad
w, 5411 im Pet. - 416. 11111711 Col. - 417. antina) corrig. Dautq. quia preti·
dium 1111111. qnod Casilini luerit, ungue animorum pertinacia oppidum deiende·
rit. ilectc; aed et annitt vid. liv. xxm, 13. Mihi potina ri astu alienum ab 11.

¹¹¹2 ¹²2 ¹33 ll, ¹¹, 143 111·- 413. ribus Poenie. «Acerranis plus ani·
(1111110111ιί, Hesiodo‚cujus patria mi quarn virium erat,· 111. l· ⁰·
Ascra, ricus Boemiae, ut ap. Virg. -misems, quas, noctu ab incolis
unt. 111,7ο, et Ge. 11, 176.-414. desertus, Hannibal diripuit atque
cf. V, 447; 1111. 1111111, 41.-416. incendit. Aliam causam traditVal.
‘ffissffl V· 1111, 151. - 417. tun- Max. 111, 6, ext. 1. -· 413. Coul.

1111111111,111111,13;1.111,477. Heius. ad Claudianum de bello Ι

. 418. Barbaricum, incondito cla· cilduuite, r. 116.
more, qualis barbarorum esse so· 414. Cont. Lir. xxm, 15, quo
11101. 111, 346. -419, 1117111111- auctore hoc ante pugnarn Nola·
11711, exquisite pro festinat, morte uam lactum. De Nucerta,· vid. ad
adcelerata3 Em. vul, 531. - 415. lncussit sese,
411. cf. Liv. 1111111, 17. -frae omnem iram aa vim inmisit Nuce-
1111, victus a Marcello 1111011111, rt'oe. conf. Virgil. AEn. 1, 69 et lbi
ut vidimus sup. v. 1661417--411 Heyoe.
contusum v. ad 1, 34. - campos, 416. Copiosiua hnc memorat
justa prelia in eampis apertis. Liv. xxiii, ¹7··· noe-iniquit, ut
4²2· Acefflsst vid. ad Vlll, 535. nonoeqttt’,v. 411;111111 parvumCa·
- non oqui 11111111, non pares vi· silini erat presidium licon-427-

 

