²7⁰ C. SILII ITALICI

Porto ingens : nunc adcumula crepta ardua dem.
Heultemere abducto liquisti robore castre, 555
Ni factum obsolvit victorie; praecipe laudem.
Adventu cecidisse tuo memorabitur hostis. 3

Porte 3113, insignis nudatis casside cepio,
Livius : a Huc, joveoes, huc me §petitote ruentem
ln pugnos3 quantumque meus patefecerit ensis, oso
'fantum introte loci; et tandem praecludite ferro
Jom nimium patulae Poenis grassantibus Alpes.
Quodniveloci prosternimus agmina Marte, ’
Et fulmen subitum Carthaginis ,1131131631 adsit,

Qui Deus infernis quemquem nottpum 331133111311111311 θῶ
Hinc, galea capite adcepta‚ dicto horrida ferro
Sancit, et, 311131633331333, serp praelio miscet. Ι

sisse, non clausisse, Pur. 11. 1 , Ρ3113. Med. 31. 3331.36111,451.-655. adducto
431633111611, 36631131 rut. Deinde 11¹un Coi. Vulgo rupini. -65⁶. precipe Ox.

et Put. h. e. repe 1336131,νὶ11311313 er horte refer, note adventum flammatio

cf. v. 663 1113136111, toa. Vidgoom lectionem prm-ipe tuetur Leteb. et vidtur
omnino major ei vit tubum roni. not. 361, ⁵7⁰· - 661..tmtempmeludite 01.
11. ι, 1111111116- 665. Qut, noo Quis, 331ἰρ6ςσ1.3611, 645.

ventu ex Luernie. -- 654.ι adcu- rem totam videri truiere. n Eruet·
, muIaarrIua copta dextra,v'wtote. ti ad Cereris expeditionem Ponti·
03131. 36 111, 354. - 655. abducto cam respici putot, et titulum trium
robore,utap.Liv.XXVII‚II‚pr. verborum, veni, vidi, oiri, in
«Castro prope Hannibalem hos· triumpho prelatum.
tem reiieto eine duce cum exerci- 658... 665. ilaocorotiopem poe-
to, cui detractum foret omne, 13 commentus 331·- 1331931113-
quod roboris, quod floris fuerit.» itis capillis, nudatis casside, sion
Couf. od v. 564. - 6561113163· goden 3031..3.666111.- 661 tq.
ria factum temerarium absolvit, praecludite ferm Alpes‚h.e. inei·
culpa liberet et eximit. «Adpare- gni clade Poenis inlata efficite-ne
bat, quo nihii iniquius eet, ex iterum Alpes transire conentur.
eventu famem habiturum„ Liv. Ernesti: Aipee veluti obstruite er-
11111111,14; cf. 313311. 46, extr. 633311633-6641313113 canta-
—proeripe laudem, vid. Var. Lect- pinis, vid. 36111).1,1. 431,31111Ι,
657. Adventu tuo, quia vos 36- 106,311“11ἦ11. AEueid. vt, ve. 843.
venistis. ipre Nero ap. Liv. xxvss, 666 eq. Sanci't dictasque), conf.
γ 451«0101134316313,134μ11,3113 odl‚305.-obtectusseniipm,co-
bene gesta perte fructum prope put, -a prolia miscet, vid. ad 1,
omnem ipsos 1313133. Semper, 69 Sicnoetrar Voltairedlenriade,
⁸quod postremum adjectum eit, id ritant, VIII .-

 

