5

600 ,ΝΥΙΙΙ NYS

tv‚712;xvtt‚ 245.-12 nutupn· V. L. - Anienicolae, 1111475 2. Ν.
situm, XIV, 668 N. Nycteus 7212202,ΙΙΙΙ, 298 Ν. -

, Ν72272120022122,Χ11,527Ν.02 Ν7222220222122,ΧΙΙ,26οΝ.

· ont> ’ occ

occumbere 2110221, V, 262 Ν. - onposius membrorum, X, 222.
0602221212 letum, Xiii, 380. Obruit 2222222 120110, Vl, 24 Ν. -

· Oberrut Maeandrus 21121 202012- Titan Hesperum, ΙΙΙΙ, 649 Ν.-

tus, VH, 240. semine 120111, Ι, 653 Ν.

Obsert sc victoribus, 11, 325. - 0520222222 vultur, Xffl, 47²· ““
oblata secundare, v111, 228 Ν. obscoeuaulvus,V1‚ 299; 1111, 87 Ν.

08](21902022202,Χ111, 224. ⁴ Obscurus mittitur 221 umbras,

Obstun tunc pet· 222202 202, Χ, XV, 386. - obscura cedendo tent·
365 V. L. pora cgere, ΙΙΙ, 578.

Obit 022212 visu, ΙΙΙ, 260. - obsepta viarum, ΧΠ. ¹¹⁰·
conjux, quidquid 21220 2122οΜ22220 obsidet Atlas 241102, 1. ²0⁰· -
gerendum, ΙΙΙ, 353. ·- noctem, et bubo 11222122, ΙΙΙΙΙ, 634. -- ignit
mortem, ΙΙ, 574 Ν. - obvius ‹ien- 22202, vn, 358. - obsessa campo
202 hostes, V, 644. -· 20222122 fer· squalente Fregenae, Vlll, 475.

20, xvn, 492 Ν.-022212 Ufentem, 0522129222 animat patrie, Χ,
IV, 342; xvtl, 492 Ν. 447. - fidem 012212121222, Χ, 490.

Objectare capnt 222112, ΙΙΙ, 222 ; 08222222202,1111,22 2 ; xva,
XV, 39. 84. - portat 221020, 1111, 40. -

oblatrat Senatum, Vlfl, 249 Ν. cbstmctas portat 0221222020 replere,
ctV. L. ΧΙ, 298.

Obliquat 2222212 ripae, XV, 622. Obtectus senium, XV, 667 Ν.

Obliquus 212222, xm, ¹39·· 052240201200229212020,Χ,227
Mars, XVI , 54 Ν. -·- visus ΙΙ, 622 Ν. ·- manum 120221, xm, 342. -
V. L. ·- obliqui equi, ΙΙ, 270, - 0620221022 Bactra pheretns 22222222,
obliqua 12222122, ΙΧ, 462 Ν. ΙΙΙ, 623 V. L.

Oblitus cui dulcedine caedum, Obtrectare 1222111222, xw, 607'.
IV, 422. ·- 051122 202021 serpent, 01222222 clamore 122002, 1V, 423
ΙΙΙ, 302.-0612“22“ Divum, Ι, 694 Ν. - curce murmure 222122,ΧΙ, 289.
- oblitae Ditem animm, ΧΙΙΙ, 559. Obtutus caligat 1221212 22212111,

oblivia populiereferenslaethes, 493 Ν. - obtutu torvo defixus,
l, 236 Ν.-2202212 potat, ΧΙΙΙ, 555 ΧΙΙΙΙ, 284. -· 22212 obtutu 2021 vul·
Ν. - 222120, ΙΙ, 628. —- dant cu· tus 22222221, XVli, 342.
212,Ν,724. Obvius surgenti Phoebo mons,

Obuixibeiia torquentventi,Vss, ΙΙΙ, 482 Ν. - obuia rupee centi-
572 Ν. - torquent obices, ΧΙΙΙ, hus, ΙΙΙ, 635 Ν,--222222 221120, ΙΧ,

. 252 Ν. ²7² Ν,

Obuuberevestecnput,X1, 257. Obusta 222122, IV, 2822 X, 259.

Obpetere in 120110, JV, 508 Ν.- Occasus 72222120, Vi, 595.
letum, XV, 336. Occidunt 201, 1, 245.

0127202220 currum obliquum 12 Occupat saltu, ΙΙ, 298 Ν.-Ι222-
21200, XVI, 395 Ν, 407. tc, seu ictu voces, etc, V, 237 N .,

 

