572 7777 777

771177,Χ11,447.-170110,ΧΝ, 1¹9· - indomiti ignes, IV, 677 V. 1.. -

-labori, IV, 878. -jusso, XIII, - mores, XIV, 87.

77. - Messana 17010, XIV, 794 N. Induit eunctis pavorem, XV,

- tuba, XIV, 373. - incumbens 736 N. — 7077177977117,111,645.

pressit Ianiculum, X, 488. - 777- - 7910730777) ferro, IV, 73. - si-

117 1171777,Χ1, 76 Ν. -3771777,11, 111 iras, I, 38 Ν. - vultum, 11,

507. - ad praelia, XIV, 376. 558. - Africam flammis, XVII,
Incustoditis amor,VllI, 113N. 195 Ν. -induere arma 711οι71,

-incusrodita nox,XV, 333. XIV, 797 Ν. - patrem, VII,
Incutereumbonemfesso,ll,256; 496 Ν.

1111,574.-Ευω77713777777”7,11, ’ 17371971671711777, XIV, 677.-

544 Ν. -· bipennem, XVI, 64. -— iunoni, XVII, 373.

robur, XIV, 387. -pondus, XI, Inepte 077317, seu nocet, X, 387

395.-91771777, VII, 304 N. -- 70 V· L·

Nuceriae, XII, 475 N ..- verbera, Iners ignis‚V, 577 N. -· 7777917,

11, 676 N. -Iulmina clipeo, XII, VII, 679 Ν.-17077, VI, 746 Ν. -

675. 7711777,11, 777 - campus, XIII,
173790 saltus, II, 479 Ν. 3 X, 530. — dies, XII, ιο4. - aqua,

80; XIII, 747 Ν. —- navalis, XIV, mare, palus, terra, 910177, V, 5 V.

368 Ν. L. — letum, X, 403 Ν. - inertes
Indeiibata virgo,XV,271. nebuIoe,VI, 646. - inertia 17770
Indibilis, XVI, 564 Ν. spicula, XIV, 547 N.

Indicm honores templis, VII, Inexhaustoe urbes, XIV, 685.

9⁰ N· Inexorabiiis 7177177, xv1‚ 97. -
Indiqenoe Hiberi‚xv1‚31. inexorabile Iimen‚XIlI,578.
Indiqetisluci, VIII, 39 N. -In· 17777771777077,Π1,496.

71197177 311, IX, 794 N .; X, 436. Inextricabile 11177, IV, 587.
Indiqnatur habenas , XVI, 357 Infamare ferrum veneno, III,

N. -Iberum, 1, 643 Ν. ·- liquor 773 V. L.

nen0,V, 606 Ν. Infamia atris pennis 77111777,
Indiqnusavorum,VIII,383 N. XV, 97 N. -

- 17319770 rupisse fidem 97777, XI, Infandum dictu, IV , 767. - in·

77 Ν. - 10319077 poenae juvenis, fandi senonem, 760.

XI, 379 V. L. Infausta 9777, XV, 73 N.
1731777717 arma, VIII, 576. Infelix arbor, IV, 357 Ν. -
Indispensntns nisus, XVI, 347 Ν. quassat lampada, etc, 11, 667; lv,
Indo litore 771 se tollit, VII, 648.-11777077,111,550 Ν.

477 Ν. - Indi odorati, XVII, Inferi trepidant inmisso lumine,

, 647 Ν. V,618N.-insemrum 7311777117-

Indocilis quieti, XI, 11 V. L. -·· vii, lacus, 71 de iis 77711ιί uude orti,

terra Cereri, I, 737 Ν. -pacis, XII, ιο4.Ϊ. 760 N.;x111‚397... 895
XII, 776. Ν. - decem porte, XIII, 537...

1730177777, IV, 475-779717, 567 Ν -— 117711, XIII, 563 seq. N.
11,347.-1773011777797777777,111, -quae ibi suamet 73 eos spe·
306. -τ- 111111118 hac, IV, 799 -— tan- ctant, nigra, 70717777 sunt, I, 779
· 177171,1’, 674. Ν.; V, 770 V. L.--in sacrificium
Indomitus 11773771171,11111,677 3117 719777 pecudes inmolantur,

 

