111 nnn 111111

1111110111111,Χ11,668Ν.-11111011111, 11101111, 811111111οή111,11011“[

XIV, 117.-1111111 1111111196. Dnero, 1, 134Ν.;1,438111.11111.;
41111111· ripis Eurotae, VI, 311 Ν. -Dnn'o abstulerat, V, 323.

’ Eoo 1111

Ebur vagina sectilis, 1111, ²07 agmina, 11, 151 Ν.; 111, 141, 5431
Ν. - Tiburtino 1111 Iit candidius, VII, 138;ΧΙΙ,576.-1101οω,111
xss, 119 N. 10011,,111,696; 1111, 168ς1Χ, 113;

Ε1111111,111, 361 Ν. Χ, 365; IIII, 191 Ν.·, Χ11,115,

Echetla 111111, XIV, 168 V. L. 473.-1111111111,1, 161; VII, 696

Eeho, V, 433 Ν.; XIV, 365 Ν. Ν.; 1111, 180- 11101 gremio, II,

Ecquando, III, 560 V. L. 387. -— laxos 1111101111, 11, 389. -

Edax 100101,11111, 581 Ν. genitrix equum, XVI, 365.-eqnnt

Edetani, Editoni , III, 372 V. 11. 1911111111,11,155.-1111111,111,6;18.

Edi morsibus mentis, XVII, 344 1111111110, XIV, 630. - crinem, 1,
Ν.-ο11111’111,Χ111,665 1141111511 93 V. 1,,- membra ex aggere, I,
111111,11,11.-1111“1,1101111110)- 308. - axem,xvt‚ 360. - viret,
ru fames, II, 463 Ν. -ι Edita lym· XVI, 339, 498,-Poenos in gurgi.
phit Libycis tintinant, ²97· te, VI, 686 V. 1..--111111101 911111-
⁸ Edomita 1111111111, X, 341 Ν. - transs, 131 N.-agmino,ll, 151 Ν.;
edomiti 11110111, 111, 531. 111,241 N.-jubnt per 001111, xw,

Edonis 11 Edonet, IV, 776 Ν. 11 441Ν,-1110111,11111,1111011111, V,
V. L. 661. L.—eff1noe 11111111 1111111180-

ΕᾹΜ8Ν11101011Ν111139Ν·”· 1111111 1110411110, xll, 185 Ν.
1100111,1111 10111001, 111, 403 Ν. - Eyeme im, lv, 278 v, ι, -.
educti 111 diversis portibus 011111, cautes, xm, 838,

IX, 11 i Ν· Ε91111111101,11,367Ν.-9111111,

Effert caput, VI, 186; 111, 1541 lv, 380,

11111 ⁹5⁰ Ν· “· 31111111 ι1111111111 11911101 deforme 1111110111 nc sce·
77311117192 N· ·“ ⁸⁰2 3118181111 1111 proclivis, IIIII, 585.

portis, 1, 4²531xt 9²³ ΝΙ, ¹¹²· - 1190 propter emphasin additur,
(1111118111, 1Ν,626Ν.-8ΘᾸ111811- ΙΙ, 340, -- mecum erit hec piem,
pis, Vlll, 641.-1111ω111111111, 1111831811,
111117.-111011,91111110,1101ο11, Eheu,x1‚ 111 v, 1..
*1111011111 49² Ν· Ejeetnt 8111111111 mono, ΧΠ, 150

Effigiem 1111111191,1,5Ν. v, L,

EffluuniiorI 11111110,11,618 Ν. Electra Atlantis, XI, 292 Ν
··“ 111191Νι 'ima ¹1¹2 ¹33 Ν· - Electram, 111111οεί1001, 11110111-
effluxst ment, VI, ²45 Ν· 11111 metallum, I, 119 Ν.

Efsffnm 11 11111111 IX, 496 Ν· Eiementa 11111110, III, 77 Ν.

Effrenus furor, XIV, 688. Elephanti 1111, nigri, nigrantes,

Effrinqet fluctus 111 urbem, I, 190111111111190,111,4631.1..-1.1-
⁶47 Ν· 111111 bellum Rhodanum trajectae,

E ffuitnttnembrn tergo,VII, 193, 111, 45911,- in Trebiam 1111 pff.

Effundit tela, 1, 167 Ν, 335; IX. 1111111011110111,11,598,611 Ν. - ¹
3¹²3 XV, 76111111, 481, 578. - eornm 111111 dentes, IX, 581 Ν. - ’

 

