DUC DUII 547

110111101017001001,111, 376 Ν. - -100110, XVI, 889. -811, 111, 967
tumidi 1110111, IX, 191. IV, 18. -110110111, V, 97 N. - pue.
Domus Fidei, I, 598. -Ditis, vl, 101071010011011010 7101110,ΙΙΙ,81 N.;
488 Ν. -11001111111 Carthago, VI, VII, 38.- alimenta lino, V, 583 N,
479Ν.-6ἰ(101110, 111,38Ν.-0110 - ensem vagina, VIII, 340 N. -
Jovis 101101, XVII, 475 N. -010100 fastus atavo consule, 11, 10 N. -
Plutonis, XVII, 46511. L. - 0011- 110110Ιο cunm, XIII, 347 N - la.
(700, I, 571 Ν. - 0111010 terra, III, pidem 011οΙ71, XI, 441 Ν.; XV, 458
183 N. — Alpina, 111, 491. Ν. -· chalybem 0010, ΙΙΙ, 167 N.
Dona Bacchi, VII, 748 Ν. 3 XI, - suspiria, (10101011, spiritum,
414. - auctumni, XIV, 588 V. L. VIII, 111 Ν. - 00101010, ΙΙΙ, 383.
- in rogum conjecta, XV, 390 Ν. -001101, 01000,001000,100101, I,
-1101110, V, 311 Ν. 33411711, 117 V. L.. XIV, 536
000018011010111118171004487 Ν. - habenam circum 007101, I,
N -1101100011111170001010000901 315 N. - conamen, IX, 519. -
1110, ΙΙ, 316 Ν.-71011ἰο iram, XV, corda 010101, XV, 458 Ν.--110111011
600 Ν. - Iugum, XV, 711 N. — 0110117711101111,418Ν.-1100101,
diem Lyaeo, XI, 407 Ν. - 7110- 100 0001100111, 403Ν. -non 01-
(1001800011, ΙΙ, 608. - 11110010, 111 vitam, XIII, 645.

ΙΙΙ, 597 Ν. - 7100011 mens ire 7101 Ductus remorum 001101 manus, ’

ο10,ΙΙΙ, 136Ν.-0011171011111011101, XIV, 536 Ν. -— in pulvere signat
X, 475Ν.-110110111 1011111711 1³oe- 0007111, IV, 158 N.
011 funera, XV, 734 Ν. ’ Duilius ejusque victoria navalis

Dorimachus, XV, 313 V. L. 01 columna rostrata, VI, 663 sq. Ν. .

Dorsum 0170010011, XI, 448 Ν. 01 V. L. -ei funalia 7111011110, 010,
-telluris, XIV, 591 Ν.-01101011, ‘VI, 667 sq. Ν. - ejus 1111011101Ιί0
X, 468 V. L. 0101071111 pudicitie, VI, 668 Ν.

1017111, II, 116. DuIcemibi venit 011 manes,quod

Dos 0 sponsu 01 0710οω11010, gratia 1110 durat, 010, XIII, 664Ν.
XVII, 75 Ν. Dulichius 01 110Ιὶ011001, Ι, 379

Βο1010000101111001,1’,11Ν.- N.;II, 603; XII, 115Ν.
dotalia 01010, XVII, 75 Ν. Dum 11110111 1000105110 000100,

1111710110, 000 Drepanum, XIV, 11101,010.,111, 548 Ν. - dum si·
169 Ν.; XV, 297 Ν. 1101001110 Ιο0οΙ10111,11011,010., VII,

1110011161 , III, 468 sq. N. 476 09. Ν.; VIII, 173 sq.

Dubia 0007111, 001110, 1011101, 010, Duroe sorores, I, 181 Ν. - 1000-
IV, 188 Ν. - vela, XIII, 887 Ν. tes, I, 558 Ν.-101,11, 596 Ν. -

1111111160 Iumina, X, 153 Ν. 00101,1Ἰ,519Ν.-0010, XI, 371.

Ducarius, V, 645 sq. Ν. -811187101100411308 Ν.-Ι101·

1110110190101001 somno 001110· Io, XV, 566 Ν. - manipli, Ι, 148
meru noctem, ΙΙΙ, 171 Ν. - 0010 Ν.-ᾰιι1’010770, XVI, 11811..-
1111111010 110111111001 singulorum 10· 110,111, 161 V. L. -venatu, VIII,
cinora‚1, 454 N.; IX, 145 017. Ν. 516 Ν. - duro Diti XIII, 4 15.

Ducit, 00011911, 10111001 in 1110111- Durant 10110 vincera, II, 463 Ν.
71110 aliquem, VIII, 177 Ν. -Ι701· -1111117011111, XLI& N .-1101
71110111 801101,11’, 87. - gressus, 1000080111 mu1·is,x¹,75N.—minae
IV, 391 Ν. -1010101,1111, 101 Ν. frontibus 0111010111, V,673N.-du—

 

