„90 1111111111111

Scipio contorquent 11111111, uidone nounntoo
7 Disjecit 1111111, numque altius 1111 cucurrit
⁸ , Cuspis, 11 elatu procui 111 171111 secuti.

At juvenis, 1111111111 ingens 1111111111 itt,
Barbaricum adsiliunt unguo 11111111 bipennem
incutit: intremuere 11111, sonuitque pot 11111
Pondere belligero potenti tegminis umbo. 11
1111111 inpune quidom3 11111111 num 11111111 ab ictu ¹
Decisa est gladio, 11 dilecto inmortua tulo.
Qui postquam 11111111 11111111 nuit, agnino 11111111
Avertit fuga confestim dispersu por agtus.
Nec pugnae specios‚snd poenae 1111111 imago 7⁹
lna erat, hinc 11111111 oaedontutn, utque inde monmut-
Per medios Hannon, pninns pont teugo intinctus,
· Ecce trahebatur, lucemque (11111 dulcia caeii

Lumina! ) ouptivus lucem inter vincla petebat.

· 61. 11711111 opinabatur 1111111, 11111111 1117111111--671111111111111111 vng.
ΕΙ. vt, 57, pnnnn upte) 111 adducto t. 11111111, N. neta. 11 v. 61, ttntttnn.h
111111117111111711 1111111111. - 71. cedentum Coi. 1111111111 0111111171 111111·

tum. - 71. vitu 1111111111111111111111111 pro 111111, qun tot 111μ1111 potius

3117111,111111111171ο111111111111;11.’ pntut 1111111 Scipionis, 11111 ucen-
1. 576. - turbine, nt 1, 41, et 11. tione 1111111, up. 1111111111, 31,
1-59.Ι)1111111111,111.1111111,493, a diis bone juvaminis 1111111111·
11 ’11111111 1111111. Ι, 13. in Giott. 1111, nun 1111 nti bdiumgetendnnt,
11111111111111111111111-111111- quatn 111 expetendus nb hominibus
111 trinu, vid. 111 iv, 515. - os. scelestis paenus. ι Epo potino 111·
otti 1111111,111. cnjus impetus 11- diderint, poetam 11111 1111111111·
tuque 1111 augebuntur. — 11111111, buison 11111111 1111111111111,1,1111
n'd. 1111 11, 576. 111111, angustiat 11· 1011111711111
65. 1191111111, clipei,ut possim· aspera 111 fingant inpedimento
·- 66. meunt, 11111111. -· 67. 1111111 Celtiberis, eosque ud σε·
· inmotum 1111,11111111111 11111111, dtm‚veiutvinctot‚pttnin1itte.
11111111 1111111111 conf. ΧΠ, 103 11 71 inq. Hunno vivus captut 11
111--1111111 1111 , vid. ud 1, 167, Rumam 11111111, vid. Liv. XXVIH,
1111111111.111111111111111111111, 1 11 4. - 11111111, vitam. -- 1111
φόιδιοὴευπ. uo. -- 68. murus, 11111111 1111 luminu, 11111, 111,

, lint-nmiosontissimns‚ptoenidiunt ubivid.not.1nestvituperatioflnn·

nurum 11. 11111,576, et inprim. nonis, qui, ut viveret, captivitatit
Klotz. ud 'tp-t p. 1⁵⁵ tq. ignominium putans est3 qno 11
- 711111111111111111111111111 1111 pertinent ocorbn'Scipionit convi-

 

