(58 COMMENTATIO

evolvens II. VIII, 107, Putide ineptit bic 1111111101, quern 1110111111
Heyos. et Dmk. 1101110111. VIII, 163, Nil non 0111111111 1110100111 bic
Η. 01 D. 111 petulantia intrudant. VIII, 315, 1110111111ιί0 1111110·
vuit imorem te antefer, duce maiesuodo II. VIII, 1115, 10011111
doctissime bic Heynsins, 11011111 vuit verno. VIII, 428, 11011110 in·
eptit Heyns. VIII, 517, Ineptit docte bic II. tx, 645, Sapit imper·
tune bic D. 11ιί aiibi 1011000 ito debuerat. Focum ipsi fecit 11. XI,
163, 10011111 bic ineptissime, 01, fos sit dixisse, iqnartssime D·
cum H. Similia sexcenties obvia, 110111 1100111 legimus, videbi-
mur nobis Gallicae elegantiae imaginem expressam cerneres 1111
1111011101ου1 homiuum elegantiam comparamus, magnopere
nos 0101 poeniteat necesse est (1). Ceterum si quis 1111101111, quid
sit, quod 1101 operis integri editionem principem sibi 1011010111·
rietur Lefhbom, 10101, eum lib. VIIl, versus 145... 115 (qvos
tamen Andreas Asulanus 1001 0. 1513 etpost 0010 0111111 con· 1
1011010 receperant), inseruisse, et lib. XVI, inde a v. 27, 1111·
1110010111, 01 putat, egregium, 00101 etiam 10 1111110 mentionem
iecit, in editionem invexisse. Id e 001100 Biblioth. ch· 118111
(qualis ille sit... nam Puteanum, a Nic. Heinsio 10111 excussum,
innui vix crediderim... non habeo dicere, quum vir 1001011101
pluribus, nec, quod sciam, aliis 10011 (1) 0101 meminent) ‘¹⁶⁴ ¹
promtum 0110 monet, et in Praeiat. inverecundiae 0100111111 ἰ

(1) Ea acerbius 01 iniquius 11010 habet 1101 versus. [0100111111
sunt. Non enim 1000111 1110 habent tum 1001010110110111110(0“8106),
ea 1100101011)οε Et crimine ab 0110 qui 11011 sitium 00011001,ωᾶ 11111·
Disce omnes. Quod 11 Lefebore, om· 10 0 11101111 scriptoribus ioca 2¹·
010110100110011010,6010100101[)00- 0011110. Immo qui 1110 tonopraemil·
1001111111ηο et 1111011010 1010010101 11101· 1110101, opinionem CI. 111111
est, 011111 clarissimo Ruperti casti· ore 00110 01010 0001101000001011,
100100110101101 11011 0110001011 qnantum 0001111101111110111,111111
omnies Gallos 11111111 ob noxam 011- 10011 1010110 bac in 1110111111
dem 1100110 teneri. Neque in 0110 1101111000,0110111111110151111·
1101010011ῑο 01 circumcluseestGal· 11111110001110111, qui 1001010101·
11011 0101101111ος immo Nostri omnes 111 Punici 0011111111, don ,mle-
1101 101 11101011011010111,100110110 «guribus 11011001 gereret, tuit ,pud η
01 vere fatentur 1110111111οι0 sibi Iu·¹ 1601110010 vulneratus, in Africam
cem affulgereaGermanis,quorum «rediens, dum esset apud ’1111
11011100010101111000111,11011010010· ι tum (110), vicinus morti 311 11
genii subtilissimum, et acrem 10 ’ «cutus 011, 10 fiueVI Lybiae 1111·
1010111101110110011110 0001001010- 1001111111οι1ιο11000011101111111 =
111 01011111111011001. En. Petrareham 1111100111, 11011 101011·
(1)Νο1101 Silii 0 Biblioth. Re· lium; 11001000011011111001001111 1
1111 I‘aris. codex, quem viderim, a cl. lefebvm desumptum pt¹⁰¹⁸

 

