11οΜ , IIUD 613

111, VH, 467 Ν. - Dent 11111 11- -1101111111191111, Vl, 611. -No-
11111111, XII, 405 Ν. multi nepotes, III, 618.

[1191111111 8111611110, VIII, 368 nonnionem, XIII, 793. - vir·
Ν. - 11111111 1117111011 lacrimis, tunxvt, 154.

VI, 1941 XVII, 114. Norant 1111111 011, dumi, ete,

61911611111,1, 1883 XII, 7. — IV, 447 Ν.; V, 154, 459; VII, ³²4³
111111 ferro, III, 170 N. - 1191111 VIII, ¹393 X, 161 Ν. -humore
1111111111 nx 1110, IV, 155, XV, 694 11911,111, tiit.

Ν. - 1111111, III, 371, 671. -· Rom sanguinei, XIV, 486;xv,
111116111119011,11,17ο. 364 N.

11171111 hasti, IV, 391. Roscida conjux Tithoni, I, 576;

111911· anper, III, 553. -— 17111111, XV, 439. -1101, V, 14. - Ν11111,
81,171.-11111,Ν,63οΝ. ΧΝ,571.-9111111,111,439.

11191111 hortus, VII, 180 V. 1.- Rosea Ant-orn, ejusque 011111,
rigua 11111,Χ111,596.-117111111 habene, 1111111111, I, 196 N, 578
11111111,1,158Ν. N, 11,41111.;111,11111.-1ο-

Νί11111111101111, XVII, 518. 1111111 11 Venerit, VII, 448 Ν.

Iiipas lunt 11111111, XVII, 113 Ν. 1111111, VIII, 161. - rostris sni·
-711111111111111, IV, 658- n‘poe 1111,111111111(1111 111111, VII, 411;
101 capiunt 11611111, 1, 45.- XIV, 355-1011111111 1116111111,1111
111111,1,51.-1111111 sunguine, 11111111,Ἧ,358 N. - 111111 tacito
VI, 603 Ν. cunis 9111111 vestigia 1111, X, 79

Ritus 1101111 explorare, VIII, Ν.-11119111111111911,1,618;Χ11’,
313Ν. 6 Ν.

Robur membrorum, V, 435. -· 441111 111 preceps 7111111101 11-
81111110111,664; XV, 655 Ν. - 11110111111,1Ἰ, 111 Ν. ’
1111111111,1, 153 Ν.. 1651 11,343· Notat ventus 9111111 in 0111111,
jacit, II, 144 Ν., 167. - ponere VIII, 664 Ν. - VuIturnns 111111-
pectore, XI, 157. -sine robore tum pulvere campu1n‚x, 114 Ν.
flamma, V, 571 Ν. - 1106111 111- - 1111111111 in nubes, III, ⁵²73
11010 lucus, III, 688. - ingenti ΧΠ, 656. -- 11111, XIV, 63.-1ιι-
4111111,1’1,191.-01111110111111, sem, II, ²4²³ IV, 107-111111,
IV, 181 Ν. ·- lento 11 agit navis, xv1, 54.

XIV, 390 Ν. -- pendens, II. 343· notius, II, ¹65.

11191 111111 structi, X, 514 sqq· · Rubet 1111111,1,167.-1111011,
Ν. - 11111111 interdiu, 1611111911 Χ, 515. - rubent 1111 1111111117.
vesperi, X, 541 Ν. - 11 111 11 11· -nivet, III, 558-111111 comete,
1111 insigniaque 11101111 ornata, Ι, 463; VIII, 637.
1111114111111119311. . 111εω,1111,41111.

Roma brevi crevit, XV, 9019. 1111111 vestit Poenorutn Iberum·
Ν. - 11111 Inbefnetntn, XV, 115 quein 9119111,111, 136Ν.

117- mxima 11111111 1101111101 111 tunore 1111011111, 11,686; VI ,
malit, III, 585 Ν. cf. IX, 346191 161 ; XV, 431.
Χ, 657 sq. Ν. ; XII, 195... 319. IIudem vibrare, VIII, 551 V. L

Rotnanomm 1111111 1111111111 111- studentum stridor, XVII, 156.

111111,111, 575 tq. N. 11111111111111, 39611.
1111111111 invenit, XVII, 384 N. nudis pugna, XIV, 501 Ν. ct

 

