UNI) [1Βῦ 651

fluvio 1111111111,·Π,679Ν.·-01- dantem tubum torquet serpen&
11101010,ΧΙΙΙ,301 Ν. - nigrantes, XVII, 450-11111101111111111110111 Ire·
XII, 122. ·- frondentes, XII, 354 ua, VIII, 183 Ν.
Ν. - squalentes picearum, I, 83 Unde, I, 183 V. L.
N. -- 0111111, ΧΙΙΙ, 894, - laceras, Undt'vnqus uritur Python et Cor·
XII, 547 Ν. - obscure, XV, 386 niger Hammon, XIV, ⁵7²·
N· -· vagentur corpore insepulto, Undosa 119111, V, 11. - Bereni-
XVI, 193 Ν. -- Ausouire reditiva cis, III, 149 N.

in belIs retractent dextras, X, 256 [1119111 tels cruore, IX, 13. -
’ Ν. -eo habitu ad inferos descen· pice, Ι, 355. - vulnus 1110011 1111-
dunt, quo eraut tempore mortis, berum, V, 355.
XII, 547 Ν.; XIII, 815. - amplexu Unques ferri 011111, XIV, 354 Ν.
petitu fallunt, XIII, 648 seq. Ν., -- unguibus femineis lusum eor·
651 sq. - fumo et nebulis similes, pus, XV, 761 V. L.
XIII, 655. - 000 1111111111, quid 11119111119109011106111,ΧΙ7,417.
gesserint, XV, 45.-111111101,ΧΙΙΙ, Unqula pulsat exem, XVI, 376
798 V. L. —umbn's demittere, I, Ν. -vix toto cornu emicat, XVI,
439 Ν. -- punem, dure, XVI, 193 319. - Phaethontia dispergit ru-
Ν.-1010011111111901111,ΧΙΙΙΙ,461. 111, VII, 506.
-·· ad umbras tantum hosti super· [11111111 rerum fessarum, X, 273
ost, VII, 105 N. - Cf. Manes. Ν. et V. L.

Umbmtquercus fastigia montis, Uniones rubri maris, iu 0111010-
V, 488. - olea montes, XIV, 54. centes, XII, 531 N, XIV, 663 Ν.
- capillus, I, 403- -barbe rietus, Unum naufragium, XIV, 185Ν.
V, 440. - umbratus visus Panis —- 1100 nnn fides, XIV, 351 V. L.
Dsi, XIII, 341. - Betis 00101111 - unum vidi vultum, unum, 110,
remo, 111, 405. VII, 38711.

’11116110 811111 et urbes, VIII, Urbs e moenibus spectans, II,
446 sq. Ν. 157Ν.-00118111111,01011011911111

Umbn'fer mons, XIII, 519. solebat, XIII, 117 Ν.

Umbrosus mons, V, 45, 481. Urere gentem flammis, II, 351 ;

Una pro cum, III, 568 Ν. VII, 490 Ν. - saltus ud pabula,

[Inanimum pectus,XVI, 551. VII, 365 Ν. -peetora 8101011181-
, Unca 9011611001111111 lerri lo- curis, XVII, 594 Ν. - urit Phlege-

eut navita, VI, 355 Ν. -- neris ob tlron ripas, XIII, 563. - stimulis
pestem, XIV, 604 Ν. - 0111111111- 0111116011, XVI, 513 Ν -1110111,
nus tela, XIV, 355 Ν. ΙΙ, 485 Ν. -· frigus, IV, 68 Ν. -

Undoe Boiorum, IV, 159 Ν.- usta cutem soror Mauri, II, 439.
sanguinis, IV, 159 Ν.; Χ, 139 Ν. ct. 1111111111.

-811010111 et lumi, II, 631 Ν. Urqene, seu usquein 11111915Ρο-

Undans 61011011 et Iunius, II, 631 1101001,ΙΙΙΙ,513. -· ultima lats,
N.;'IX, 446 Ν. -dolor, ira, cura, seu fortunam, VII, 154 Ν. -iu
VIII, 188 Ν .; ΙΙΙ, 548. - 1111001 et hostes mucronem, etc.,X, 55; XV,
sanguis, X, 139 Ν. - 1100111111- 685. -1001, Ι, 383 Ν. - pondere
91, XVII, 601. -proeellu, seu nu- erboris, V, 555.- 1111111 quemque,
bes pulveris, V, 538 N .; XIII, 158. IX, 145. - umbone, XIV, 135. -
-pectus felle, XI, 548 Ν. -1111- juvenem curare humum, XIII, 458.

 

