DEP nm 543

regnisXVIl, 143. - ab extremo Deponerevela,11‚ u Ν. -flre-
odw, xv1, ²⁸9 N. -· spe, X, 3803 mio tuto gentem, hurum, em, Vl,
ΧΙΙ, 189V. L. 610V. L.

Delere milites, urbem, IX, 39; {mcmffiatupopulogfflflm
XV, 5 . V.

Delissteorpushasta, V, ²74 Ν. Deprendere volucres jaculis,
- cruorem, Xffl, 495. xvi, 565 Ν. -deprendi nulli in

Delictum, x11,330N. armis, Vl, 619 Ν.

Delphi quando οι ubi conditi, 6776676663ιιιιιιιιιεΙιιιιιιειιιάῌῐἸ ,
XV, 311 Ν. 266 .

Delphicum oraculum, v. Cyrrha Deriqere malo pro didym pns-
et Pythia. sim scribitur, 11, 9²* V. L.; w, 546

Delus sedes. Apollonis, V, 204. V. 1..;1x‚ ⁵8& .

Demaerqm ponto foedm, 1, 62 Deripere dextras et demin, επὶ·
Ν. fulvo falffican, Vl, 273. h'cot arma, lx, ²9 V. L.; XV, 7²7

Demean colla, W, 213 N.;, V, V. L. — differt a diripere, 1, 525
286; XVI, ιω. V. L.

omitum unbeis‚'1, 439N. —- Descendit vertice cesaries, Vl,
Erebo, ΙΙ, 541.-neci‚ 1‚439N. -- 4²7· - noeti, Erebo, X111‚708N.‚
stagnis, V, ¹7· — νὼ liventis JQ-faumgmfaucLXlVssw
Averni, X, ¹37 N.; X11L459.-ad V. L. - utba montQVffl, 397.
Manes, }‚439N.;1V‚340;XV,467. Describit numa pugna, lx,
*volucremcaelqmfivAE4vssh 267 N. “

522.-demissusorinesvertine‚lll‚ Deseme hostes fessos, XVI,
28.ffl.cf.1>eoeendm. 620 N.

Dens niveus elephantorum, lx, Desidia veneno blando vim·
581 N.; XVI, 205. -invidiae‚ vn, evicta senescit, 111, 581 N.

²7¹ N. ’ Desinere ἱνα, X, 84 Ν. *desino

Densmpro densare, IV, *59 V. , bella, ΧΠ, 725N.
L. XIV, 539. ¹ oesiam pugnoe‚X,.841V.·
Densusens50,1‚5ooN.-volams, Dmhnmetucunota
ΙΙ, 220. — lucus abiete, 111, 442.

doma ala virgine, ΙΙ, 84 Ν.
vo, V, 665 Ν. -gl

680 Ν. -ripu gregibus, 1x, 203. Destituit prospera mmm Mar.
- depasci artus, V1,2o3 Ν. - (Ιο- tis, X, 384.
pastafmngVL51..—caninis‚X1V‚ Desninyiimor preliaffl, 189 V.

56.-*depasti scopuli, ΧΠ, 153. 1.; xvi, 528 V. 1. *- mucrones,
Depellem dedecus, l, 108. ’

licem monte, lx, 396 V. L.

Dependm annos venatu ae sil-
vis, 11, 69 V. L.

nepem vellera ( wien) ramis, 3 . .

x1v, 664 N. samfm‚v11„344v.L.,⁵'³4.-s
Deploratus Mars, vn, m. ⁴ dedecus et foedm, 1, 62 V. L. -

 

