32 c. 11111 iratum

Laetantur tribuisse locum. Tum celsa Senatus
Subsequitur turba : in medium certamine magno
Privatae cumulantur opes: nudare penates, “ lt?-
Ac nihil arcanos vitae melioris ad usus
Ι Seposuisse juvat: coit et sine nomine vulgus.
Corpore sic toto ac membris Roma omnibus use,
Exsangues rursus tollebat ad aetlrera vultus.

Addunt spem miseris dulcem Parnasia Cirrha 3²0
Portantes responsa viri z nam laeta ferebant
Exaudisse adytis, sacra quum voce tonaret
Antrum, et mugiret Phoebojam intrata sacerdos.
«Solvite, gens Veneris, graviores corde timores:
Adversa,et quidquid duri sub Marte manebat, 325
Exhaustum est vobis : restant leviora laborum,
Et sine pernicie terror. Dls vota precesque
Ferte modo, et tepidos aris libate cruores.
Neu date terga malis : aderit Gradivus, etipse

311. Cirrha non 111 in Colon. Pontuside cinti (111 apu'd Ovid. Metam. lll,
165, 11 1111111111· Arqola's, Toemrr's, cecrope 111111) corrig. N. 1111111. qui conf. ad
Ovid. Epist. ller. Vl, 31 3 Vlll, 71, ej. Art. tm. l, 171 1111. ld. prob. Druk. cui

Pumust'o 1117111111 languere ridebantur. Vulgq. Pumurrr'u .· 11 in codd. melioris no·
ta: scribitur Parnasus et Parnasius, vid. Panion. ad AElien. V. ll. Vlll, 1 1; Ρ111.
11 1111111. ad Virq. Ecl- ll, 11; Caennb. ed Pers. l'rol. 1. ’1. (1111111111 11111 Πιρ-
1111111,17111111 1117111111 11 tripiici: dieitur. ·- 313. intorto Put. unde 1111111111
(m ap. Lucanv, 150) conj. 111111. - 315. Adversa· 11 q. duro 1116 Μ. m. Pur. Ad·
uersi en quidquid dum 1, Μ. 111. rel Adverso 111 q. duri 1. M. 111. (ut ap. Ovld·
1111. 1,6ο) auspicab. N. 111111.

vid. ad ll, 511. -317. sine numi· tur, et ex quo Pythia dei adlla-
111,· vid. ad Vlll‚ 508‚011X,373. tum excipiebat, χᾶμα, de quo 1.
-319, Exsanpues, 1. ad Xl, 150. Diodor. XVI. -muqiret, ut apud
310. Ρ1111 exornavit, quae sp. Vir-g.AEn.Vl,99, ubi vide absolu-
Liv.llllll,56,etlllllll,1tlegun- tissimum bacchantis sibyllae de·
tur, et jam paulo post Cannensem scriptionem. Eo. -Ploelw intrata
cladem factasun13 adeoque 11 in sacerdon 11. ad l, 114, et lll‚ 697.
his tempora turbavit—321. Por· 314. qens Venerit, Romani, 1
tentes, adferentes 1 1311111, Del· Trojanis et AEnen, Veneris lilio,
¹plaia (propr. navali Delphorum), oriundi.
responsa Parnasia , oraculiDelplri- 317 sq. Dis vota precesque Ferte ,-
ci. Cl. ad lll, 97. - 313. ,4111111111 conf. ad Vlll, 264 in V. 1.. -³²9·
iu Parnaso, cui tripos 1171111111- Neu date 11171 mdis,- vid. ad lll,

 

