SEP sER 619

11911101111111111019110,1, 5991. L. — 117110 h. 1. ovile, II,
81411. -101111110, XV, 611. - 691 1.1,;111,707 V. L.
’111231111111 ...1. 11111111 IVNII? 11,Χ ii?

Semihomiues 111111Ν111110111, -117101111 1111, grex, 111111, 1111,
XI, ¹8⁰· 376 Ν. -11111111911071111111,11111,

1111111111 1111111, 654. - 1107111, 180.

XII, 113. - 0111111111 11111111,111, Septem, 1111111111 sacer, XVI,
7ι N., 77·-t1·abere 111 aliquo, 195Ν.-11111,1111,608Ν. ⁴
Xl11,33. Septenus 911911, l, 197 Ν. -

seminecem 111111, X, 455 N. septena arundo, XIV, 471 N.

Semiviri Campani, XI, 105 Ν. 8171111011 111, XV, 388 Ν.- se-
- Corybantes, XVII, 10 Ν. 71111111119111111119111111011110111111

Sena 11. 11111111 aSeuonihus 11011· exornata, unde monimenta 111111-

. dita, VIII, 453 N.;,XV, 551 N. mon'oe, IX, 118Ν.-110111)11191101-

5111111119111,111,67Ν.- ma· 11111 adspersu, XVI, 309 V. L. -
11111 XVII, 9N· 1111001111 communia, IX, 408 Ν.

3111010111911,111,651Ν.- Sepulturoe mortuorumque 111-
gloria, 111, 147. - queribunda, ctaudorum 111111111111711111111111
Χ111513· gentes, 111, 341 sq. N.; XIII, 468

Senem 1111111 1111711111 11 Latio, sq. N. - religio, quod 1111111111-
XVI, 688 Ν. -vincendo, XVII, pultium-poris vagatur,1, 154 N.;
331 Ν. - 11111101111, 1, 564 Ν. XIII, 445... 487 N.; XVI, 193 Ν. -

111111011101111, 11, 457 Ν. - 111· 11 11011111 11111 misere, II, 574 Ν.
111,.111, 581. - Hannibal, VIII, Sequani telo instare, XV, 710.
330 N. -111, XIII, 315. Sequesterpacis,VI, 347 N.;XVI,

Senis pulsus, XIV, 487 NJ 111 Ν.

Senium repellere tempIIs, 111, Sequi iter, 1011 campum gyro,II‚
10. - arboris, V, 496-1111111, 87 Ν. 111. L. -11117111,1, 141 Ν.
111,,14 Ν. -- obtectus, XV, 667. -- (11111111,1, 130 Ν. -volucrem

Senones inIaudI,a 01111110 fuga· 0111110,111,677.-11011110111110
11, eorumque ensis arbiter pensati ignique, 1, 115 Ν. - 111101 0011-
1111, 1 , 614 sq. N.; 11, 35 N.; IV, 111,1111, 85. - sequitur pompa ex·
1601 11, 555. Cf. Sena. sequias, 1,60οΝ.-111711111111111·

Sententia 111111,111, 113. pae utrimque, XI, 477 111,-11911

8111111 Superos, IV, 120 N. - vulsa, V, 89. - 011 currus quiz-
Deum, XII, 639 Ν. -ducem, VII, 91111101,1111,310.

134 V. 1.. Serena 111111,1111,191.-1111-

Sepelit 111111 dies, XIII, 487 Ν. num imperium, XIV, 80. - 11111-
-71101111110,11111, 480. -de 00111- dum caliginem resolvit, V, 57 Ν.;
111111101111111111111101110011711- 1111,4.-1111111“011111,111, 461 Ν. ;
lire veteres usurparunt, XV, 388 Ν. XVI, 133. - 11111111 110111, XV, 53

Sepit 11 aggere, XII, 664. - Ν. - 111, 1111, 544Ν.
frontem capilio, 1, 404. -1911111 11111111 1111111 fronte, XI, 366 Ν.
1111111111,11,161.-117111’ fraude 10· -1111111111111111111, V, 181 N. -ι
eorum, VI, 401 ; 111, 179-1171111 axis, XII, 637. - 1111111111 Olympi
1111111,11111110011111111111111,1111, 11111 facies aperitur, XII, 665.

 

