1111 579

11111101, teu Sospita, vltt, 360.n.; 10,673114.-1114111011111111 111111-
11111, 364 N. -1111111, 11111, 601 vit ob 11101110, XV, 61 11,-1111.
Ν. - Argiva, 1, 16 Ν. - tura no· rant Romanorum fortunam Veneri
veroa Herculis, 11, 476. - Cypra 4111111111, 11, 570... 619 Ν. - Mar-
ρυΙιι, Vl 11, 431 11,-80111111, h. 11111 auxilio mittit Scipioni, tv, 4¹7
1.Τ4111,1111Ρ1111111,1’1,468Ν.- 1114. - tonitru l’oenum revocat a
conjux et 1010110111, llll, 693 Ν.; consilio 11011111 obpugnandae, 1111-
11111364 114. -Τ1041011, et inde 11011, ut Fabius dux belli creetur,
Romanisinlestad,nlisq.N.—llan· Vl, 595... 616 Ν. -— latorum re·
nibalam inflammat ad bellum, 1, 16 1111114111 seriem pandit, 111, 541 114.
1114. 63. - evellit hastam si in· —lridem mittit 111 Μ1111111 Palla-
lixam, 1, 546 sq. Ν. - ei 11011111- demque pugnantes, lx, 470104,
gos, 11401111, Carthago, 1, 161114. 551 114. -1111141111111 repellit Pm-
11,-1111111111 11001111) 11111111,111 num a muris 11011111, xit, 602...
Saguntinos ad mortem volunta· 667.-agit cum lunone, ut Poeni
1111111111110111,11,516114.Ν.-14111 ferociam coerceat, 1111, 691 114,-
precibus'l'rebia 1111011111 undas,lV‚ tuetur montem Capitolinum, 1111,
574 Ν. -Flaminium 411111 ducto· 719 1114. Ν. - mitis adspicit ali-
rem imperio 11110, IV, 709 Ν.-111 quos‚Vll, 139Ν.-.111110111 111111 ⁴
numen ’1111711111ιί 111111 conversa, veniam dat, ut Hannibalem pru·
in somno adparet Hannibali, 11, senti periculo eripiat, simulque “
711114.Ν.-10111111)111,1111141111- ejus et Carthaginis extrema fata
uino 1111111111, erade Romanorum pandit, xvt1‚3lr... 384.
1111101 41111111, 106114. Ν.-011- duramenta horrenda et 110111
tat 111 pulchritudine 1111110111 611111 sanguinis potione, Π, 417 Ν.
1011111111,111,437...471 Ν. - -ν- 111 fraude 11 exsolvere cona-
fodit Patres stimulo 1111111111, vlt, bantur quidam apud 1101111001,
511.- Annam mittit ad Poenum, 1111, 301 114. N.
11141514. -11111 111 01111611011 4111011110 tellurem, vlu, 105 N.
auctor 111, ut Poenos fulmine de· - sponte, V. L. 11, 436-711101111
leat, 111, 535 sq. - 1111011, ut AEo- dux, Vl, 346 Ν. -jurata 11111111
lus Vulturnum Romanis inmittat, numina 4111111111 peregrina voca·
’ ΙΝ, 494144, -dealiig ejus machi. Γθ,Ν1,467 Ν. -jttl'ailtm bellum,
nationibus ac ministeriis vide X, 1, 166. -101111111011, 1, 9 Ν. -
41 114.,831114., 3371141 1111, 101 jurati 1111,11111,,747.-7’111·α1α111111,
seq„ 701 seq.; XVll, 341 1114, 357 1, 489-411111 parentum, 11,174.
serp, 511... 604. -pacta per 11101, lv, 789.
Junonitu anguis custodiens po· 1111-411111111111111011,111, 17Ν.
martures Hesperidum, Vl, 184 Ν. -41111111111ΝΙ,613.-111101,Ν,
-Junonia palla, vn, 77 Ν. 714Ν.- 11111111,111, 693 Ν. -
Jupiter Stygius, Tartareus, ni· οΕ110111141111, 1, 1, Ν.-·41111111.·,
ger, 1, 366 N.;ll‚6741t.;vllt, 116 lv, 711 11,-9111111111, 171.-
11,-1110111111 11 perjurii vin· statuere 114111ῑο, la ⁶50 N·
1111, 1, 9 Ν. -bellans pro Roma. ¹ Justas 41011111, xlv, 201.- jutta
1111, 1, 137 Ν. - non 11140111, 1111, 1111,11, 409. -111111, seu 111101-
11 Ν.-111111111011 ejusque 011011- 1111, xit, 470 Ν. -justior aetat
111111 et cornua, 1, 4141114.Ν.; 111, tua, 1111111111 me, eto. 111 , 95 Ν.

 

