536 con* CON

tentuemere tranquillumesse, XVII, N. - 1111111, XV, 137 11.- 111-
107117.Ν.-11119011111111111110111111, 1111,1011 1110, ΙΙΙ, 10 V. lor-1¹⁰tt

, 0011110 agmine turbantium, XVII, 11111 dextre et 11111, XIII, 451--

4161017- serpente, qui 111111 ef· mari, XIV, 561. - tandi, XVII,
Ιι1111111,11811,447119.Ν.-11111111- 313, 651. -AIpes, IX, 187 N·
ne, 01111111 prosternente, XVII, 474 Concita torte Tritonis, XIX
req. N. -nretn, quo ruunt homi· 374 N.
nes, incendio in urbe seviente, Concita Ι)11,ΙΙ,543 Ν.-111·
XVII, 504 sq. N. -triunrphie Bae· ciet nimbos, XII, 611.
0111011101011111, XVII, 647 oq. N. Concilium et consilium comoro-
Compendia leti, X, 475 Ν.-111- tantur, XI, 71 V. 1..
gre, XII, 353 N. — viae grata 10111 Concipere bellum, foedus, radi·
tibi, XVII, 573. monium, jusjurandum, 1011111
Compescere dolores rnorte, II, 111911, II, 14Ν.; VII, 7711111111
144.-111110111,ΙΙ, 515-11111- 746.-1111010111,Ἶ, 181. Ι
num ripis, III, 599. - 111111,ΙΧ, Corrclomare 1110111101,1.Μο1111
16. -Istrum, ΙΙΙ, 617. - eorda, Concolor, I, 133, ΙΙΙ, 681 N·
VII, 405. 00110011 ,insania IV, roo N· ··
Competit 10111, Ι, 114. lingue 01111111, XI, 437. - fug&
60017101119111119111111ωά00ῑί xvt,68.-frennm‚xvt‚38o ³
nervi, ΙΙ, 117 Ν.-1)11111101 Iunte Concretum frigus, ΙΙΙ, 51811· 1
orbes, ΙΙΙ, 67. Concurrere viris, XIV, 129· ‘
Componit per pari,.1, 39 Ν.; niro, XVII, 519.
III‚375;IX,571;X,703XI,om concumhasramxvnnttt.
XVI, 615 N.; XVII, 549-11 1111- -1117110 Coipen ΙΙΙ, 101.
cui, III, 115 N. -111111111 monstro, Condenso 1111111, etc., 1, 365 N.;
VI, 146 N. - 01111111 maio, VI, II, 4471 XIII, 600; XIV, 639ι
354 Ν. - comem, XV, 19 Ν. - Condere gentem, 1, 18 N.; IV,
6111111 11110, ΙΙΙ, 375 Ν. - mentem, 765. - condit nox terras I ‚ 5571
XI, 350 N.; XIII, 317. ·- 011111, 11111,166111111,154-111110101111111
ΧΙΙ,681. -gentem, XVII, 35511. 11191110, ΙΙ, 160. -- 1101010111,1Ι,818.
-πψ1111111111 longo somno, V, 519 N. - mente, Xlll, 40. - telis cam·
Somnus Iumina, VII, 104.-11101· pum, lv, 451. -10111 ethera, II,
10111010111,11Ι,95Ν. 37 Ν.; XVII, 66. - nomeu 11111
Compos 1111111111, IV, 806 V. L. 110111, ΙΙΙ, 71 Ν.; IV, 37. -Ietun
-pugnae, VIII, 119 N. -ausi rne- sub gurgite, IV, 607 Ν.-1100111111
11011111111,ΧΙ,364. 1114101.-1111111911111111111
Comprendcrc Romam bello, 1, cIo, X, 531 Ν. - 00111,1,175Ν·
169. - 1110,ΙΙΙ,4ο8.-0111190111, - urbem servando, XIV, 682 V·

· *³¹⁰² ¹³¹¹⁰e³r IV, ¹⁰2· -portenta,seu 11111, XVI, 11611·

ComprimitssnminoAuster, XVII, - 10 (in) sociis, V, ²79 Ν.
-107, - comprimitur urbs freto, Cordiscere 0011111 pacem VII,
VIII, 530 Ν. - comprime orientes 461 Ν.
fletus, VI, 538. Conditor 111111 ortis, XIV, 116.
concaui bibentes sanguinem Conferte 11011111 111017111111911,
equinum, III, 361 N. et V. L. VII, 390.

Concedit 11110901 Τ71111,1111, 5 00170011011111ΝΠ, 599 -411-

 

