PUNIGORUM LlB. XIII.

Ille sub haec: «Turpis lenti sollertia lilartis.
Audendo bella expedias ι pigra extulit artie
Haud umquam sese virtus5 tu magna gerendi
Praeeipita tempus: mors atra inpendet agenti. 1
Haee effetus abit. Croesi mox advolat umbra,
Dites opud superoe; sed mors aequarat 17711111.
Atque hic, Elysio tendentem limite cernens

Effigiem juvenis castam, eui vitta ligabat
Purpureo effusos per colla nitentia crinea,

«Dic, ait, hic quinam, virgo? nam luce· refulget
Praecipua frons sacra iiro, multaeque sequuntur
Mirantes animae, 'et laeto clamore frequentant. Ι

Qui vultus! quamisi Stygia non esset in umbra,
Dixissem facile esse Deum! 1 «Non falleris, inquit 7⁸⁵

Docta comes Triviae : meruit Deus esse videri,

σθ’» ”⁰¹¹ W, Col. et Parrn. - 773. ortu Col. Vulgo astris. - 7711. tum 11117111
l· Ploect'pt'tttt t. Pur. 1111111 m. 7, Pracipites, velut Peucipitcs (h. e. 1711111111 p. 7,
11111111 Pracipites 1111181111. 1111111. 8111117111 exquisitior 1111111111111111111111.
- 777. 1111 veretro 111111 111. 1, 11 1111111111111- 779. Effiqrem cattum 11.
e. 1111111111 11111110ῑί1, er emend. N. lleim. qni et juvenis corti, h. e. ilemerl,
conj. 1111111117. quia Homerum 1111111111 1 puero 1111111 11111111811111111 etalii. Sed
idern tener 1111111111 ett. Vulgo 1111111, qued 11111111 Lcleb. qui ita distinxit Effi-
711111 juvenis, 1111111111, 11111111 effigiei. — 781. multaque frequentant, et 11111
11111111111711111111111111111 edidit Leleb. iorte operarum 1171111. - 781. quam (iol.
Ε* ⁰¹⁰⁰· ν11180 ‘lutm- Poetis etfacic perfacile, judice tt. 1111111.

77²· Brevitas gravitasque ten· 77111111,111111111111111.0881111111..
tentiarum 1117111111 11 virum et 1111 Prop. 1, xix, tt, et, qni de 11.
poetam decet. -· 773 sq. tetta ex· l. copiose disputavit, Cuper. Apo·
71111111, coniicias. - extudit rere, theos. Ilorn. pag. ro, it. Ileint. et
emersit exortis rebus, tel potius, Barth. 1111 Stat. silv. 11, 1, ¹9¹3
in iis excelluit, eminuit. (11.11111, Scalig. 1111 Catull. p. 11. -castam ,-
1113. Withof. male suspicabatur 1.11111,481, 11 11, 698. -· vitta,
attis pro artis. En. —- 777. Gi. V, insigne deorum, vetum, socerdo-
264seq.‚etibinot. 111111, virorumque sacrorum 11

778. Prteelnrut de Homero lo· sanctorum. Conl. 11171111 ad l'irg.
1111, ad quem Silius ea transtulit, AEn. Vl, 665 (11111 nivea vitta pro
quedeMusaeo oe Marcello dixerat purpurea), 111111, 110.

Virg. AEu. 111,667 117, et 861 sqq. 781.17111’1111111,· cl. 11111, etstnv.
111 que lora v. 1111711-111111111- L. - 782. frunt sacrm· v. ad 1111,
‘emt' v.adVl‚ 335.—-779.juuenir, 408. - 784 sq. 11111771 quam facile ⁶
δάμω-1177171111 ‚umbram imu- dixissem, Deum 11111111111 -7861

 

