130.. G. SlLll l‘l'tlLlCl

Ardua saxoso perducit semite clivo.

Asper principio (nee enim mibi fellere tuos est)
Prosequitur labor : adnitendum intrure volenti 1

Nec bona censendum,quae Fors inllda dedisse, ¹⁸⁵
Atque eadem mpuisse velet; mox celsus ab ulto

lnfra te cernes hominum genus. 00111111 contre
Experiende manent, quem spondet blanda Voluptas. ’
Stramine projeetus duro patiere sub astris

lusomnes noctes, frigusque Famemque domabis. ¹¹·
ldem justitiae cultor, quaenumque capesses,

Testes factorum sture arbitrabere Divos.

01111111 ert 1111111001 perducit, quod 11101 denno 1111111111.- 103. Asper ser-ipti..
Vulgo perducit semita rliuo Aspero, 110- 101. ltt scribendum distinguendum-
que viderunt jum liunb. Adv. tx, 17, et Ν. lleint. Vulgo legitur Pmequitnr, 111-
bor 011 1110111111, ete. - 1115. bomoeusrndnm Col. 1111. 1, vid. td Vlll, 1011
iisdem recte Fors b. e. Furtum. l'ulpo 111111 oonxendunt, qun sors, et 10110111-

dunt 1001011. Denique 1111111111111111. Adv. lx, 7, et tt. 111101. bene pro vulg.
1111111111 substituentur etti 11111111 ibris. - ¹⁰7· 11110 te Pnt. 01111 inepte, judice
Drslenb. quum 111011 aliquem este dicetur, qni minut· 111 eo, 111 ep. Flos. li', 11 1·
senec. llled. 510,1111111111, (11011, ) Quintlldnet· or. lll, 3, et l’rop. lll, vn, (tl.
ιχ1 2, 111. emur. seu cont. unm. 110111.11111.111,11,,1111111100-
“02 ⁰· ut. -· ¹08. 1110111111 Col. Vulgo sponte. - 111. Sylltbnnr see. voc. 111111111-
bero eb optimis poetis -corripi monet 11111. adstare conj. N. lleint. prob. 110111ος.
11111 sture pro udsture potimur 111. lnuno simpl. esse significet, 111 lll, 91, et ul.

¹ 110 manifesta egregiiloeillesiod. *mox 011110, 11 conscenderis rel·
Ἐργ. 1. 189 sq. quem etism lauda· turn illum nollem, et sd ipsam Vir-
111 Xenoplr. l. e. ς. 0ος oi. sup. sd tutem perveneris, ab alto infra te,
lV, 603 et 604. Similiter sedern vel etc. multum excelles reliquis 110-
11111111111111111101111101111111111111 minibus, iis superior ec felicior
posuit Simonides spud Clemens. eris. lluuc nexum sententie, que
Alex. 8110111. IV, pag. 5115, ut Se· cum v. 101,111110011111ρο11111100·
pientiae ‹lrunum in celso colle Lu· herent, verbis 11. 105, 106. -Net
eret. ΙΙ, 7 seqq. et inde Virg. cir. bona... valet incommode intersunt·
8 teq. pi censet Ernesti.

103. necerim miii fallere 11101 ¹⁰7· eontra... quam, contraria
111, 111 sp. Xenopb. 1111 lienteriae 111, que spondet, etc. - 111. Διι-
n' er epetipien rideris, 1111111111 sentententiae,utplnresinbucvir·
8111 trition, mi im inspienter ptee’ tutis 0111110110, et in veteribus poe·
111111111. mir ’1111 ieret alpaide 11111 111 Gnomicis obvie, que legende
1111111 uidit 11111 111111 rei 1111101111 111111 eb 111, qni 1111111 precepta uon
,011111611111101111 ¹ nisi 111 saeris libris reperiri 1110111

105. bona censendum conf. Ver. nune opinentur.
beer. -- 106. ettamen, 7 seq. 111. stare, vid. Ver. beet. -

 

