Gtte

6111110111, 1109111111, vitrum,
quo Britanni ee 1111911111, XVII,
416 N.

Glauca fronde revinctum ceput
dei fluvii, IV, 659 N.

Gh'scit iro, II, ²39 N. - gressu

Ieme, IV, 6; vl, 63; X, 578. - 111-
ror,VII, 2165 IX, 393. - ardor, IV,
111; XII, 401. - melum, VII, 353;
XV, 577. -910111,Χ1, 543. -111οι
tus, XIII, 16. -- qh'scunt edveree
metu, X, 598.
” 0011111111, 1, 258 Ν. - 1110-
rum,I, 3191 1501 Vr 3¹3 Xfflr 193·
-nimborum, XII, 657-1119111111,
vt, 31111.

Glomerat gressus, III, 3363 1111,Ι
518.-1111111111,ΙΙΙ, 111- estus,
· xit, 450. -- fugo, XIV, 445. -
cursum, X, 461 Ν. -9101111111111
opes 1110101111, ΙΙ, 111. -101111111-
111, IV, 319.

Gloria ae tollit caelo, Ι, 1 Ν. -
gentis Agenor, 1, 88 N. - ei Iiue
curet, 11. e. 9101111 cupiditas, ΙΙΙ,
111 Ν. -fax mentis honeste, VI,
332.

(1019011111 furores, X, 435-1111- ’
1111, IV, 134 N. - 601901110111,
XIV, 576 Ν. - 6019011111 ora, III,
314 N.

6019011011 geone, nomine, se-
des, 11, 59 N.; XIV, 576Ν. ct. X,
173 sq. N.

Gortynius advene, II, 148 Ν. -
Gortynia teIe sonante nervo fuge·
re, 11, 90N.;V, 447.

Gracchus Tib. Sempronius Coe.
rebus in Sicilia compositis Scipio-
ni ed Trebiam conjungitur neque
pugnam detrectat, IV, 493... 514
Ν. - Cumes tuetur, XII, 63 sq. -
ab hospite Lucano in insidias 9111-
cipitetus perit, ejusque exsequias
egit Hannibal, XII, 473 seq. N. -
ejus gene clare, IV, 495 19. N.

Gradiuicola Tendere, IV, 111 Ν.

GRE 563

Gradivus, 1, 4333 ΙΙΙ, 701. - tue·
1101, XV, 15 Ν.

Gradum erigere et erepere, III,
519 V. L. - 91111111 manent corda,
stunt, merent, XVI, 11 Ν. - 9111-
4114199111, Ν, 371 N.

Graius Archimedes, XIV, 301 N.
- Diomedes, IX, 63. -pontus, Ι,
189. - Graia contemtim dicitur,
ΙΙΙ, 178 N.; ΧΙΙ,41 N.;XIV, 117.
-- Graium 1191101, VIII, 157 N.

Gramen pinguius Iit incepdio,
VII, 364 sq. N.; IX, 605 19. Ν. -
9111111111 signare inpresso mento,
XV, 380 N.

Graminea 1111, vid. Aru.

Grandoeva 1111111111, XVI, 651 N.

Grande telorum, Ι, 311 Ν.; ΙΙ,
3851x, 578; XIV, 430. ’

Grassari ed 111111, I, 570 N. -·
per 01111111 ratibus, XIV, 574

Gratum est, 0 Superi, dum non,
110.,1’1,584Ν.

Grnvari rem, et re, II, 598 Ν.

Gravidae popqus noxe, XIII,
541. -911011111111111 venenis, VI ,
159. -anus arcanis, XIII, 494, -..
telis pharetra, VII, 445 Ν. - vinea
ernrnto dorso, XIII, 110 Ν. —- 9111.
vidoe 11911 mellis , II, 110. -· vites
nectare,VII, 164,

Grovii, 1, 135 Ν. et V. L. 3 III,
866 Ν.

Gravis euris, XVII, 161. -- 9111-
011 chelydri, I, 411 N.; VI, 158 Ν.

6111111011, vett, 473.

Gravitas foede ( odoris), VI, 158
N. -Iaetu, VIII, 6091t.

Gremium Iibyrc, II, 574 N. -.
Thebes, III, 678 Ν. - 91111111, ΙΙΙ,
786. - 01191111, XII, 104. -111 pre.
11ιί1111140νί1 Capitolini 1111111111-
rus,Vl, 61011. Ι..;1Χ, 546 Ν. -—
91111ιί0 tuto deponere gentem, VI ,
610 Ν.

Grex elephantorum, III, 463 N.
.- equarum, III, 880.

36.

 

