561 GEM GLA

sq. Ν. -8111011111, 8177011111, stc„ 19111, XIV, 59. - 111171111οη11, V,
XVI, 450 Ν. 398 Ν. - 11111111 11 1110111111,1,
¹ 611111,1, 404 Ν.;Χ1’1,456. 53οΝ.;11,476 Ν.

GaIIi armiferi 11 superbi, IV, 45 Garamans 911911, Ν, 350. -
Ν.; XV, 169 N. -' 1011111, V, 134 9111111111 11111117111111, 11, 167 Ν.
N. ; XV, 671 Ν. - auricomi, III, Gener, 11111111 111 1711, V, 318.
608 N, V, 134 Ν. Cani. tetra. Genii Iocorum, 11, 584 sq. tta

6111911, XII, 460 Ν. VI, 183 11111111, 114 Ν.

6119111117111111, III, 611Ν. Genitalis 1111, 111, 381 Ν.

Ganymedis raptus, XV, 415 Granorbattamm,traadsm‚vi-
seq. Ν. 11011111,111, 116 V. 11,-Ν171101111,

Garadus,VlI, 601. XVII, 138 Ν.-511711111, iV, 417. ¹

Garamantes, 1, 141 Ν., 414 Ν.; -Τ1111111, XII, 540 Ν. -1111111,
111, 10, 313, 6481 XIII, 4797 XVII, XVII, 341.

634. Gens viri, II, 584 Ν. ; VII, 637;
Garamanticus ritas, XI, 181 Ν. 11111, 861 Ν.-91111171101111111111,

- Garamantica pubes, IV, 445.- V, 164 V. 11 ,

Garamantica sigua, I, 141 Ν. 61111111 galerus, XVI, 456. ⁶-
Garamantis 9111111, XV, 676. GentiIa 1111111111,1181, 464 Ν.
Garamas, II, 110 V. L. 6110111111111,1,415 V. Ia
Garganus, lv, 561 Ν.;1111,366. 61111111 1111111111 arma sirut-

- ejus campus, XVII, 600 Ν. que, VII, 8 Ν.

6119111111,11, 137 V. 1111111, 59. 610111111111111,111,608Ν.

- Gaudent credere, III, 19 Ν.- 6191119111 Geryon· 1111101-

9119111 Rhodani, XV, 500. 71011,1, 177 seq. Ν.7 III, 411 Ν. 11·
Gauium, XIV, 174 Ν, , · 8.11.;81,619Ν.·-1111117111111111.
61111111,11111, 531 Ν. et V. L.; babitans pugnabat trihus dextris,

XII, 160 Ν. XIII, 100 117. Ν.

(411111. 11 urbs , XIV, 118 Ν. 6111111ιὶ111, 1, 519 N, V, 349 Ν.

Gelesta , X, 85. Gestar, 11, 317 Ν.

Geminas 11111111 aper 0011111 vc· Gettit 1111111 11111111, XV, 347.
11111111, 1, 415 V. L. - 1011111, 1 , Getoe'i'hracibus 111111111111,11,
163. -· funus, lV, 393. -911111111- 75 Ν. - 1111110111, 1, 314 Ν.
1119111111,Χ, 513 Ν. Geticus 1111141114411. -

Geminus Lacon, XIV, 108 Ν. -ι- 6111111 niret, XVII, 488 Ν.
cupido, IV, 99 ΝΙ -111111 17111, 1, 6191110111 angues 11 pugna cun
415 V. L. - 91111111 fratrer, IV, Diis, 1, 435 Ν.; VI, 181 1111141115
355 Ν.; XVI, 533. - Gemini 1111 117. Ν.; XII, 143 sq. Ν., 519 Ν. ·-
11111111, ut 1111111 uomina aarum 7 posteri 61111,Τ1111111111,τίι uno
etiarn 71111110111111011111111, 11, vulnere vitam reddentes, V, 111 Ν.

636 seq. Ν. Ι 61190,11,111.
Gemit aper, cte, 1, 415111.- GIatIiatoriam 1111101111, XVI,
⁴ tellus, IV, 96, 194--9111111111111 517 117.-·1111111111111,Χ1, 51117.Ν.
fluctu, XV, 156 Ν. - 11101, 11, Gladius ad 1711011111111 111 11111111-
145. -- fluctus aa ventus, III, ris pependerit, V, 146 Ν. -- 911-
171Ν· 111111191111117111“,1Χ,3148. 1..
8111111111, 4158. 117 111, 643. - Giandsm fundam, I, 314 Ν.

 

