26⁸ C. SlLll lTALlCl

Obliquat ripas, refluoque per nepem lapsu

ln sese redit, hac, cesso ducente labore,

Exiguum involvunt frustratis gressibus orbem,

lnque errore viae tenebrarum munus ademtum. ⁶25
Lux urguet, panditque lugunt τ ruit acer apertio

Turbo equitum portis, utque ornnis ferrea late

Tempestas operit campos 2 noudum 01010 manusque

Permixtae, jem teln bibunt premissa cruorem

Hinc‚jussae Poenurnfugienternsistere,pennu ⁶30

Dictaeae volitant3 hinc lanceeturbine nigro

Fert letum cuicumque viro, quem prenderit ictus.

Deponunt abitus curem, trepidique coactns

Constituunt acies, ct spes nd praelia vertunt.

lpse inter medios (nam rerum dura videbat) ⁶³⁵
Sidonius' ductor, tergo sublimis nb alto
Quudmpedantis equi, tendens vocemque manusque,
c« Per decora, extremo vobis quaesitu sub axe,

11110011 (10111019. sinuatis, ut 11, ¹7²³ llll, 173, - illinierat. - 614· lm'·
quum... orbem conj. N. 1101110. - 617. omncs emend. idem. Sed omnis dpxaei'aeu'ir
pro omnes dietum crediderim. -619- pennixta pro premissa ed. Rtpbel. peiti-
100, permacra 160101 Ven. pottcrior, probb. 110009. ct Gruter. 06 11111101. 11, 10.
- 631. prenderit Col. 111119. pandidit, quod lutinurn non cit. - 634· Consil-
tuunt scripti et Parni. 1111190 comittunt. — 635. clm jubebunt 1110100111 N. 1101111.
- 637. 0000111900,οο11 ναι-017110, icripti, intendem emend. N. flens. quern 116.
16 Valet. 11. 111, 169. Sed uox tensioretinur dicitur Quintil. xl, 111, 41, et 01111
pretim manus tendere 06 celum vel militet, quod tot exempli· 0 unt. 6110011000
opu· erut. Poeta nutem verbum 10116010 duplici 6901110010 potuit (1161611.
179), rel ειμι-01611119. AEneld. 11, 667, duplices cnm uoco monus ud sidera tendit.

itineris errore, et fluminio, quod 6307100110, vid. 061111, 373,
sequebatur, curvo 6010 itn dclu· 0111, 11,-6301110100, conf· ad
1001, nt veluti in orbern 11100 re· 11,9ο.-11116111011191·0, conf· inf·
diret, unde venerim et munuc te· v. 765, ct sup. ll, 373 111, 551·
uebrcrum, quibui 06 fugam nti 634. 00006ωο0100100,116.610-
volebat, ademtam, quia hc ipse 1101.061111.11111111,16.
tenebre illurn errorem viu et or· 635... 651. Confer Liv. 6111111,
bern itineris fecerant3 Eru. 49, quern locum 011001311101 1111.
606 sqq. Conl. Lir. XXVH, 48. v. 741 seqq. expretrit. - 636. Si,-
7· Turbo equitum etsema tempes- doniiu ductor, Hasdrubal. - 637.
tas, vid. ad 1, 31 1. - 619. tela li· Conl. Ver. Lcct. -·· 638. extremo
lunt cruorem, vid. nd V, 074. snb axe, vid. sup. 06 veru. 528‚.ct

 

