670 1011111111

11. 9110111111 mmmm indicat. 910 optativo 9011111111 est, 1. 0191101011,
8111, 617 V. L.

111. qnorum Proetert'ta elinque 1011171010 eripiare: posita 01111,1. 0.
Alecto 0901110011 (h. e. operari 10101)Το110100 tovi, 11, 674 Ν. ·-
gestabant, b. 0. gestare solebant, Vnt, 549 N. - superba sprevisse,
111, 374 V. L. -·- 1101 ultra patiens 1011110 dolorem, 11, 381. -1001111
sprevisse, IV, 753 N - Superi minores certasse fatis, V, 76 V. L. cf..
1, 1411191 vlt, 470, 7401 1111, 14, 59; 11111, 89011111, 105, 106 al.

Ν. eum 1101111110 nominum 00111 Groecejuncm, 1. 0. laudabat juvenem
' 1011, Ν, 159 N. -11111111111111111111,1, 395. - 9101010 aliquem 1111111,
xv1, 165 N. - complet urbem moesti 0101111111, Ν, 775. -11111111
forma, vltt, 441. - damnandus faeti, vt, 191. e·- damnatus 11011,
11111, 879. -- absistere 10111 erepti, 111, 113. - abstinere, desinere,
desistere 1111, seu 911910, X, 84 N. Gi. 1119. 1, pag. 661.

V. tertio neminum cunjuncta,

0. 61000010101111001111. 11171111, pag. 668, e.

β. uti 1110111111 a 1000 ad 10011111 reprimant, 1. 0. 1011010,10110(1101-
1011101010,1, 1 N., 5087 xn, 411.-101100101010011, 1, 177 Ν. -
11111101 0010 dedit mugitum, 1, 370 V. t.. - 9010 crescant Alpes, 1101111-
que aetnaeos Apenninus 09111 10091100, 11, 353 V. 1.. - descendere
110011 01 Erebo, 11111, 708,759.-111111111010111111111, 11001, 1010,1,
439 N. -·- 10111 umbris, Ν, 1811- 10110 signa 0010011111, 1011 templis,
1, 141 Nn XIV, 581 N. -metis 19010110 equus, XVI, 440 N. - rol·-
1011001101 caeloque fretoque, xvn, 159. - ire 0001111, 101011, etc,
X, 611 ; XV, 317. -torquere ignes aplustribus, le, 413 N. - detra·
1011190110191111111,11111, 180 Ν. -vertere omen Latis,11, 379 N.
-tamplit venit hostia, Ν, 813. -· 9011110 membra 1110111111, 11111,
416. - 100110 0119111111 majoribus 111111, 11, 844 N.

vt. 1711011101 irtfint‘tt'rn' 1101 pro 11191110, 0017110 111111011ῑί10 , 001 docte tal·

' 1011101 exquirite past'tt' 111111. -· 1109100111, Ν, 798 V. 1.. -·11111111 101ἁ

menta parare, 1, 170 V. 1. -eripuit evadere 10111111,11Ν, 131- habe
intrare, XVI, 108 Ν. - 111901 propius 0010900110 demeare preteritas
111110 meminisse labores, 111, 478. -supera e jugum 1100111111 111111001-
10 11101011, Ν, 748. - anteibat 01100111 u 11010 vulnus ferrumque
exigere, V, 355 Ν. - Martem regere haud diesne Hannibali, vt, 307
sq. Ν. - 1111111 1101111,101 ponere 011111, 101 junxisse ratem, V, 551 Ν .
- non 11110 amne 1101111 Bagrada extendere latius undas, vl, 141 Ν.-
vincam servare 11111101, vn, 113 Ν.-1111001 primunr hoc servasse
parentem, IV, 419 Ν. -spectari Fabio, 101 morta emere 10111111, vlt,
611 N. - 91010111 Vetulonia pugnas adcendere 010,1’111,488.- ed-
diderat 10110 circumdare 9001111, 1111548111- intrasse 1101811111 un
hem cor 110011, 11, 331 V. L. *- fidere nimium letis 1011101011111, X,

 

