Mo SYG SYR

111111,11,491. - equi currentes, Symoetiius, IX, 410 V. L. ··- ra·
XVI, 390 N. cf. Consurgere. 711111101111118111111,1111’,131Ν.

Surrentum molle zephiro 1111- Symphoniae-us, VI, 361 N.
bri ejusque vinum,V, 466 Ν. Synhalus,V, 351 sq.

8111171111 mentem quietam pluci- Syphax, m potens Mggsaegsylo.
dumque enimum,VIII, 161. rum, quem Scipio et Hasdrubal ad-

Susct'tat undat Trebi& W, 574· eunt, 1111111111 ejus petenda gratia,

suspendae 111111 saxis, III, 556 XVI, 170 sq. N.-foedus 11111 oum
N.; 1111, 531 N. - 11101 eh ubere, Scipione,XVI, ²²9··· 176-1116111
IV, 377. -101117111111, IV, 144 N. 1110111011 ducta Hasdrubalis 11111,
- suspensa Anagnia dorso montis, XVII, 67 sq.— ejus 111111 1111111-
XII, 531 N. -robore, I, 165. - 111118118811,-Η11111111111411-
done feretro, V, 168. ’- 1111, V, 1111 eum Scipione 9171111111νί-
256 N.-restigie, XV, 614 Ν. - suscepitur, XVII, 119... 148. -
eventu pugne pignora, V, 83 Ν. 111111111191101111111,1111111101-
- auspensum eorpus 118111, ΧΠ, 1111 111, XVII, 619 N.

94. -- mare, I, 470 Ν. - suspensi Symeasia urbs, XIV, 189.
Patres, XV, 457. Syracusa: obpugnata. et cepte 1

Suspiciens 111111 nihil amplius Marcello, XIV, 178 sq. N., 191 sq.
inquit, XVI, 83. Ν. - urbis situs, magnitudo 1111-

Suspirat 111111 vapore, XII, 136 rna, XIV, 19119.Ν.-171111110111
N.; XIII, 415. -81117111111 naute opes, XIV, 643117. Ν. - quatuor
Ledaeos 1111111, XV, 81 Ν. -111- urbes 11 duplex portus, XIV, 181
pirare 8111111111 pectore inclusum, N., 177 N., 640 Ν., 643 N. — 011-
IV, 777 N. 90, XIV, 50 sq. N.

Suspiria ¹congeminans taurus, 87111111111111111119111111111
XVI, 166. Atheniensibus, XIV, 181 sq. Ν. ·-

Sustentare 111111, 111, 174 N. molles ac gymnasiis dediti, XIV,

Sutrium, VIII, 491 Ν. 138 Ν., 648 Ν.

Sutum, r. Suere. Ι Syrticus, V, 143.

Suus Μ111,1111111,111.,1, 118 Sym's perfundens sidera, III,
N.- suom Dido vocaverat, VIII, 651. -— Paraetonio, V, 356 Ν. ·-
111 Ν. -- pro 1711, XII, 33 V. L. semper tranfraga, XVII, 634 Ν.-

87111111, I, 9⁰· - Hasdrubo- 111111, 1, 418 Ν. - infida, II, 63 N.
Iis proies, III, 145... 317 seq. — - 11111111 unda concepte ab Au-
111111 peropaca, IV, 815. stro, XVII, 147 Ν.

ΤΔΒ TAC

Tubu, XIV, 171 V. 1.. Tabifica 111111, vl, 176.

Tabes 11 tabum quid proprie si· Tabraca , 111, 156 Ν.
91161111, 11, 463 N.; XIII, 487 Ν. Tabulata 111111, XIV, 301.
- tabes nivis, IV, 578 V. L. -ad- Teium, v. Tabes. Tabo turbida
81111171, 11911-1111 111111- stagno, 1,49.-1111911111111111,
tem torquet serpens, XVII, 450. 1, 101.

Tateseir 1111101111011,11. e. li· Tacent 1111,1, 139 Ν. -rates,

quefit, IV, 578 V. 11,. VI, 188. -11111,111’,616.

 

