l

VIR VIT 657

uro Ν. - Chium, scu Ariusium, 11110οῃ10001, lV, 3441. Ι.. ·- uiri·
Vll, 010 Ν. - Methymnaeam, seu 11010001 ausis, 1, 187 Ν. ·- irae, V,
Lesbium, Vll, οιι N.- Surrenti· 569 N. - umbrae, VII, 168 V. L.
num, V, 465 Ν. - Setinum, VIII, 710110 0 senatu Romano postu·

,376 Ν. -819010001, VIII, 378 Ν. 101, 01 01101· Consul e 0010ρο011

- Sinuessanum, VIII, ⁵²7 N. - creetur, XI, 65 sq. N. et V. L.; XII,

Allifanum, Xll, 506 Ν. -- vino gc· 86 sq. N .

nerosa Latii, ΙΙΙ, 370 Ν. ω- aqua 711101 multa solo, XIV, 23 Ν,

01110 miscebuntur,vel temperabun- — inproba, 1, 58 N. — horrida,

1111, Vll, 169 Ν. XI, 419 Ν. -10100, IV, 99 Ν, ..-
71010 110010 cervix, Xll, 045 Ν. Deo cum Scipione conloquitur,
7101010 plaute, X, 060-100110 XV, 18... 108 N. -via 011000101-

murice, XV, 116 N.·-cervix, Xll, duo, ΙΙ, 578 N.; IV, 603, 604 Ν,

045 Ν.-010101001 000100 vaio- XV, ιοι eq. - 10010 0101111910-

rum, III, 107N., 366. -corpus repta milri sorte, IV, 801 Ν, ..-

01101100,Χ111,39.-001·900(101- - parentis, Vl, 535 N. b-silli pul.

nere mucronis, arundinis) V, 600 cherrima merces, XIII, 663.

N.;X, 2603 XVI, ιιι V. L. Virus ingenitum, ll, 088 Ν, ..-
7 iclentalumina, V, 075. -101- 0100111 flammifero, IX, 476 Ν, .-

100, ΙΙΙ, 653 Ν. - violentum pec· futile lingum, Xl, 557.

1110,ΧΙΙΙ, 004. 7110109110οωωο,01101010,601.
71010111ἰο ponti, XVI, 96. luris, Dolopum, Herculis, 010., IV,
Vipereum flogellum, Xlll, 6ιι. 59911011, 338 Ν.; XII, 061 N.;
Virbius, 10110 sq. XV, 314. --· sacra senis, Vll, 9
V irens ad 101100000010,1, 405 Ν. - 0110 noctis, ΙΙΙ, 199. -111,

Ν. -— largo Lyaeo, XIV, 004 N. — siu fandi, l, 188. -aspera ponti,

11010011, Ι, 61 N.-virentesonui, Vl, 5²4·

V, 414-01100110 00110 musco, V iscati 1001,1ἸΙ,674 V. L.

XV, 775. Viscera 10110110,Ι,031; XII, 141,
7 1190 Mercurli 109000 tenebras, -montis, V, 396. - gentis, ΙΙΙ,

111, 199 Ν. 709. -- 11010, Vll, 490 Ν. .. 1111.
7119010 vestis, IV, 155 Ν. -11- 110, XIV, 308. -01001, XIV, 380.

gris, v, 148 Ν, —pro liberis, Vl, 581 Ν. - ad
V irqiliilaueetpatrie,Vlll‚593N. nostra penetravit ferus mucro,
V 11911100 ara, 1, 540 Ν. VI, 581 Ν.

71191010 10 inferis, XIII, 804 Visus obliquos versare, ΙΙ, 601.
sq. Ν. - visu nocturno pencuut Capito.
71190 dicitnr 01 nupta quoque lia, Ι, 64.

71090111,ΙΙΙ,435 Ν. 7110 opaca, 1, 395 Ν. - viroe
71090110 vaIIIs, XII, 354 V L. tenebre, XV, 70 Ν. ·— brevitas,
Viriathus, seu Viriatus 01 Vi· lll, 134... 14οΝ.; XV, 63 sq. Ν,-

tianius, Ill, 354 sq. Ν. 01 V. L.; trames clivosus, Vl, 100 Ν.

X, ²¹9· 7110110 0100111101, X, 031 Ν.
7111110111 umbro, XV, 18. Vitiata vestie murice, XV, 116
7111401110, V, 551 sq. Ν. ·- tellus palude, XII, ³7¹ Ν, -
Viridis 00000,111,10.111111, meus 1091110, XI, 403. ·- viciarum

107. - 00011110,111, 055 Ν. ·-· ui· 10110101οηί10 telluris, XIV, 59¹·

0. · 41

 

