rao C. SlLll lTALlCl

Et Sphinx, virgineos rictus infecta cruore,

Scyllaque, Centaurique truces, umbraque Gigantum. 590
Cerberus ltic ruptis peragrat quum Tartara vinclis,

. Non ipsa Alecto, nec ieta furore Megara

Audet adire ferum, dum fractis mille catenis
Viperea latrans circumligat ilia cauda. ·
1 Dextra vasta comas nemorosaque brachia fundit 515
Tarus, Cocyti rigua frondosior unda.
llic dirae volucres, pastusque cadavere vultur,
Et multus bubo, ac sparsis strix sanguine pennis,
Harpyiaeque fovent nidos, atque omnibus haerent
Condensae foliis:saevit stridoribus arbor. 6⁰⁰
1 llas inter formas conjnx lunonis Avernae,
Subgestu residens, cognoscit crimina regum.

‚ excludere Basll. Wolfii et lrlnc 11111. - ,5911 nou fita Onon. et Putean. ·- 595.

Dertm, uon Dexo 11, scripti, 11. 1, ad marg. et ll. ²3 numerosoque 1111111111 N.

llcins. At vid. not. - 597. 11111111111111111111 rm. ut sup. 1. 441, Vir-pil. Ge. 111,
518, (uhi rid. 1111111. et lleyne) et fn. ll, 471. Sed vulgatam quoque lect. hene
ee lrabcre (vid. run.) et ornnes lero libros pro 11 stare monet 111111- fioo. nu·
nrt pro 1111111, primus edidit Nicander„ Ti soevit tuebatur N. lleins. coll. ll', 9&
Virg, AEn. V, ²57, et l'al. Fl. lv, 45:3', ubi 1111. ejus not. - 602. Suppesto Pnt.

seq. - 591. fetu fumre5 cf. ad 1. dolones) ct nocturum, quta ubera⁴
494. sic jeta firmatibus austris ap. infantium exsorbere fingebantur.
virg. AEn. l, 51. Eo. vid. lntpp. 11101111. Fast. Vl, 130
595 seq. Hoc phantasma Silio, aeqq.; Harduiu. ad Plio. lll, 39,
certe Seuec. llere. fur. 636 sq. (ex seu 95 extu, Burm. ad Patron. 36,
qno lucu simill. nostrum expres· 63 et rddffleyne 111Τ1111111.1,1,
sunt non male pntatlaefeb.) subje- 52, et virg. AEn. llll, 861 sq.
citVirp. AEneitl. Vl, 161 teq., ubi 601. Novo phantasmate Silius
lleyne jam monuit, ab utroque repesaconjnpelnnonisrloernoe‚lt.
ulmum, Somniorum sedern, satis e. Plutone judicatos infern llru.
commode in 11111111 et 1111111161- Umbrarum tamen judicem Statius
bonurn, strigam llarpyinrurnque etalii Plutonem inducunt. Vid. ad
mutatam esse. Tnxns feralis arbor v. 6114 in V. L. -Juno Averna,
et pestilera, idco inferis tributa, Proserpina, 111 apud 01111. Met.
eta Lucano (purique Vl, 645, llitis xtv, 114, et Jnno inferna apud
doruo; Cell. μ-1.·111111,·1111.1111111, Virg. AEu. Vl, 138,111111. llcyne.
681.-1111111110111,111 instar nemo· 602. Sttbpestn (811111, Homer.
1111,481.Ο1.0“1111.Μ11.1’111,744, lliatl. v, 61) residens, ut ap. Mont-
et Epist. fler. xV, 160. lanc. Ant. 1111111. 1, Ρ. 1,]11. 37,
5911114111 diriominis(ut 11. 3. nude solium ei tribuitur a

 

