STA STE 635

318; XII, 154. -rpumuuti turbine documenta domus, VI, 113 N. -
perflare aures, XI, 579. 101111 timores, IX, 163 N. -1111
8171111111 coma, ΙΙ, 668 Ν. -squo- loricae squamis, I, 517 V. L. - vi-
Ientcampi 11 serpentes, I, 111 N.; gili belia magistro, III, 173 N. -
ΙΙ, 547. -1111111111 serpentis auro, mori urbes pootoro¹ in uno, VII,
li, 585 N.; XV, 139. - corpora, 743 Ν. - aures, XIII, 333 N. -ι-
Ι, 674 Ν, - 011 barba, ΙΙΙ, 175. - n'ulta gaudia Divis, XV, 466. -
umbrae picearum, I, 83 N. -.. cri. stabat nequidquam victor ad mu-
1111 a pulvere, IV, 251, nimina, XII , 41 N. - Ι11 ducibus
Squalida palos undosis terris, 8011517158111010115,55111400·-
VII, ²77· - arva, XII, ³7²· si fatis Carthago, X, 658. —stabout
SquoIor orantum, lugentium, (1ῢο [1313 Γθθῠῦ1ΧῙΠ1655·-Ρω·
supplicantium, I, 631 N., 674 N. 111, XIV, 99. - stetit in media ur·
Squamoe 1011111, Ι, ⁵²7³ VIII, be rogus,lI, 600N.-medio 1117110-
415 N. re pugna, IV, 174. - stabit dum
51118111,ΧΝ,409Ν, vita,IV,817N.-stetrogno,XVII,
Sutilis grossus, IV, 655. 78 Ν. -quum stetis 1111111111, XVII,
StabuIaducere cantu, xm, 347. 318. - staret 1111 muros 111111111-
- stabulis septima 1101Ι1111111111, guine Mavors, XIII, 37 N. —- rta-
ΙΙΙ,383Ν. 11111111111111111011111111111117111Ι,Ι
8105111111 I’hoebus III 3·99.Ν 546Ν.-·111111011111161111111111111
’ XVI, 130. -11101111111111011111111111 11, VI ,497 -11111111, XV ,19Ν.
notaio Oroi, XIII ,579N. -super omma telo VIII, 315Ν.
81119110Τ1117111111Ι,Ι,49.-ΡΙ1111· -11111111111011,Χ,461Ν.-111111-
thontiu, XVII, 496. -irua Trebite, tia 01101110 saxo corpora, XIII, 475
lv, 638 N. - profundi, VII, 181 N. N.-ttatttra obsequia, XVII, 83 N.
— soli, X, 461 V. L. -1111111111110111Ι11111111111,ΙΙΙ,746.
stamen Ρ11111Ι1111111,ΙΙΙ,15 Ν. - Statuit mora capuli, 1, 516 Ν. -
tertium torquent Parem, Ι, 181. - statuere urbem, I, 14 Ν.; VIII, 440
properat Atropos, XVII, 110 N. V. L. -oras, ΙΙΙ, 701. -victorem
811111101191111111111,ΙΙΙ,94Ν.--Ι onte moenia, 111, 181. -jora Sa· “
in vultu genetrici 1110111111, II, 639 gunto, Ι, 650 Ν. -fata urbi, XVII,
N. et V. L. -- testes factorum, Di· 385 Ν.
vos arbitrabere, XV, 111 V. L. - 81111111111111711,ΧΙ, 166 N.
consulta belii probat et 1111111, IV, 5111111111 axibus intextus agger,
44 N. — stathoria gentis Agenor, XIII, to9N.
Ι, 88Ν. -111111Ι111111111,ΙΙΙ,134. SteIIiperum caelum,II, 189.-
-dies, 11 ,495 -11111015111, XVII, caput, 1111 apex Caesarrs et Drro
551. -11111111111111111111111111111, IX, rum, III 6,1.;9Ν ·,XIII 863Ν. Cf.
581. -1111111111111111111, ΙΙ, 235N. 1711115111
—pro 11110 fluctibus utr,XI'V 555. Stmle 111 pastor 1111111 XV ,785
-pensata diu bellisenteutia, VII, Sternax equus, 1, 161 N.
113. -arduus adversa mole, IV, Stemit Deus pecudes in aivum,
651. - stamus Ι11110111,Ι,341 Ν.; XV, 87 N.-stemere loto, X, 33 Ν.
X, ⁵97 N.; XIV, 340 Ν.; XVI, 13. - vallos 1111160111, 601. - iter,
— stunt in vultibus 111, V, 673. - XII, 514. -11111,ΙΙ,71.-·-1111111’-
tenui tramite 11111111, V, 96V. 11.- tur 1110111 1111110, XII, 153. -1111

 

