PRO PRO 615

-111111111 11611111,8, 486. ·- Properate mortem, 1, 115. -
11101111 1111, ΙΙ, 597 Ν. - proruto 111, 8111, 51 Ν.; XIII, 11.-111
1111 adcendere 919111, VIII, 488 Τ6761111,8111, 451. - iu 1111, IX,

N· *proferri 1111111, I, 111 Ν. 18. - properatus turbo 1111111,
-· 7101110119110, XVI, 317. XVII, 537. - propemto 1111, 1,
Profectum 1011111611111, 111Ι - 111, 11111, ιι, 505. - po-
XVII, 515 Ν. , 1111,11111,891. -111111,1111,383
Profoudero roceo, VI, 151. - Ν.-011111,11, 346 Ν. *191111-
00111111, XI, 68. -prosrm 111111, cula, XV, 646. - properantur 111·
IV, 376 Ν. 1111111,Χ811, 110. ,

Profundum 11191111, 11811, 167 Propexoe in 910101111101111611
Ν. - profundi 111111, 8, 618. braun, 310.

Ρ111111111111111,11,373 Ν- Ρνορίηαηᾰίωοι,111,30οΝ.
Poenos 1911111, 81, 17 Ν. Propinquorum 1110111111, 11,

Ρ10111111,11,353Ν. 161 Ν. .

Ρ1071111911011ωο1110111811, Ρ1171111911111119111,11,565.-
484-7110711111111111, 1711111111- propinquo Diris 11911, XI, 136.
mom, I, 115 Ν.; V, 116 No X, 41. ψρ10711911111111111,11, 168.

- projeetus 110110 oqui, x, 469 Ν. Propior Mors, V, 441 Ν., 6091
*projecto 1011, 81,646 Ν. 111,611.

1310111111 diom,111, 141 Ν. Propius 1111111111 Iuno, 1, 31.

Ρ10111111 onum, XVII, 199 Ν. - periculum 11 periculo, 1111, I,
“Vh &Vh

Promero 1111, 11, 154 Ν. - 0111 Propontis, XIV, 146.
rupibus, III, 541. -promto Iin- Proprium cognomen, VIII, 411
911,Χ18, 31. Ν. *donum VII, 86 Ν.

Prometheus 1111191111 Caucaso, Pronus , VII, 675 V. L.

XIII, 609 Ν. Promea 11011111,18,381-19-

Promittere 111111, barbam, 11· 911111,1,8738.1..
pillos, 1111, 1111101, IlI, 534 V. 1.. Prorumpit in 11111101,111,6ῃ.

Pronus 11111, I, 491 Ν. - 81· - Capua Poeouo, XII, 5. ·- 11,

vion, XIV, 190.··-prona 11111, VI, VII, 355 V. 1.. -11111 ab ima 11- ·
687 Ν. - 111111 11111, 11811, 449111, II, 584. - proruptum pela-
-71101111111 9011111,11,146;Χ8, 911,111, 51 Ν.
685. - 11111111111111,11111,·183 Proror'odr't Rhodanus 11117101
Ν. -71101111110111111 1110111,811, gurgite, III, 449, - proscindere
116. - 7111711011 101111, 118, 1110111911,8111,601.-11111111
135 Ν. aratris, XVI, 551.

Ρνορα9111119111 909161111111· Prorerit Rhodano· 119111991-
quo, II, 51. ” ribo· Alpinis in CeIm, 111441 Ν.

Ρ107111906711111111, II, 8. 11 V. 1..

Ρωμ1111119111111, V, 53; 811, Proserpina 01111101111110111-
5301Χ8,659.-111111111,811, 101. minarum in inferis, XIII, 546. -·
1111111111, XVI, 570. -- 11111, XIV, 11911 1 Plutone juxt· 11111111, r.
13.ν-1111101, XVII, 96 Ν. Henna.

Propenra Coros, XII, 375. - Ρω111111111111 equo 1111 011-
voluntas (1111001111, XVI, 188. 111 9111111111, XVII, 111.

 

