n 11 111
Diademc 11111111000111111,11111, 1114411911 111, 1. Crescere.
141 N. Diffulmincre 10111001, V, 176 Ν.

1110110 Τ11000110, 100 Taurica et Diffusus 1111111101, XIV, 366 Ν.-
6071111011,11’,36719.Ν.,769Ν.- 101 10 noctem, VI, 1, - 01110101

’ Facelina,XIV, 160 Ν. -Epheeiu Verior, XIII, 11,-1117171110 vox,

ejusque 1101160111 humanu, XV, XIII, 183.-000111,Χ1’, 14.

· 170Ν.-111100801001(]01711001, 1119110111 90101 jurari Diis et

XV, 307 Ν. -Campnna, XI, 300 Deorum 1191, 11111, 569.

V. L. -11001101, XII, 711 eq. N 11191101ον10οω, VIII, 383 Ν.

- ejus humerus pectusque dex· Dilectus domino 00111, I, 167 V.

trum nudatum, XII, 715 Ν. - ve· 1.-11110100110171, XI, 451 Ν.

nationes, XV, 76919. Ν. 1111011 Titan nebuIas, V, 57.
Dicarchea, VIII, 533 Ν. etV. L.; Dimittunt renti 0101111010, VII,

XII , ro7; XIII, 385. 157. - membra 01101, VII, 631,
Dicere vota Iunoni, VII, 77. — 660. -11111111, XVI, 343.

1111001 imperium, V, 675. Dindyma , 010111 geminus Phr,-
Diem, de 10111101 XIII ,819N. 910, 01 Dindymene XVII, 1οΝ
111010 011101, seu 0011 segnius, V, Diomedes puIIudium AEneae 1011-

608Ν.111111100010111011118, 1111,11111,35...78Ν.-111901,111Ἶ,

134Ν.;·111, 568Ν. 366Ν.-10[100010001110(111,1, 115
1110101010 majestas, VII, 94Ν. Ν. - Tydei 111101 01 08011 nepos
Dicte et Dr'ctaeum 11011010, 11, 90 1111711011οι adiit et condiditTyden,

N, 94;Χ11,9οΝ.; XIII, 184;1111, 111,367Ν.-07“010101711,1,115Ν.1

631 ; XVII, 11 Ν. VIII, 141.-1901,111, 38Ν.; XIII,
Dictynna, 11, 71 N., 191.-1111- 440 Νι-00101119001 AEnere, XVI,

1111 exercet, XV, 770. 36919. N.

Didita 11101, I, 11611.. Dione, IV, 106 Ν.; VI, 697. -—-
Dido condit Carthaginem, I, 11 001010 1101, XIV, 409.

sq. Ν., 444 sq.; II, 406 19.-Τ7- 1110117101 thyrsi, III, 393 Ν. 11

1001 (1011111,1, 73 sq. Ν. - 01011- V. L,

tur, VIII, 50... 159. ·- 1100110 10 Dipsas, serpens, 111, 313 N.

somnio 1111010011, 01 ab 111000 iusi· 11110 vox, IV, 160 Ν. - Icus,

’ 111111161001111,1’Π1,16019-11111 VIII, 384 Ν.

templum, I, 81 19.-100011111011 11111901 vulnera ferro, II, 92 Ν.

morte, I, 85 V. 1..- 11100101110- 11 V. 11,-1910010111, ²73· ...df-

1911101101711011,611011001100,717- rectum corpus, VI, 118 V. L.

1001 conscendit, II, 411 eq. N. Diripere 01111 00110, XV, 7²7 V.
Didueta 1111011 jugis Europes, I, L. -11111111 0 deripere, 1. 515 V. L.

199 Ν. - ab 010111 paribus, XIV, 1111-1111111101 vomere gIebae,

516Ν. -101010 11111 0111111111, Vl, III. 673 Ν. - 0011009000101191-

168 Ν.-1111111010 fauces 11111111, 111. 011, V, 164 sq. 11,-1111110 promis. .

194.-101010,111,610;111’, 187. 11, 111, 511.

Diem ereptum revocure,IX, 36 Discedit nemo expers 01001111,

Ν.-11111110100011,Χ1,41 Ν. XVI, 301.-111,1. Crescere.
Difficilis equus, VIII, 586 N. Dircepture 1111111, XVI, 186.
11ιῇ1119010 (10101, VII, 153 V. L. Discere ringqu, XI, 161 Ν. -Ic-
Diffluere 1010, XII, 18, 19 V. L. 001, XII, 568 Ν.

1. 35

 

