258 C. SlLll {TaLlct

Balla : nihil vitae pelagi aine laude placabat.
Tuncciurtiva tractantem praelia luce

Dejccit Galam : sacris Carthaginis illum

Subposito mater partu subduxerat olim. ’ aaa
Sed stant nulla diu deceptis gaudia Divis.
TuncAlahim,Murmm,atquenmoen,deaastandumbrns,
Femineo clamore Dracen 0111101111 rogantem :

Hujus cervicem gladio inter verba paucosque
Amputa12absciso durabant murmura collo. l7⁰
' At non ductori Libyco par 1111101 10 arnis.

Frondosi collis latebras ac saxa capessit

Avia, nec caedes extremaue damna movebant

1111111101 estid. qd. iubilo,- conl'. not. 111 Vll, 517. -· 463. et furtin luci Col.
ο 7117100 1111110, in quo, 1011100111 condiderat, emend. Bnnn. et c j. loco ll.
Helai. col. xvia, 9¹· 1111111. 11111.-464. Gnlonm Put. a. 1, Pom. Mea. Scrl'
Gala nomen cat libycum, at v. a. 711111111111111111. 4-467. Momm, 1100 Μν-
rum. Cot omnaque antiquina. 11111110111111 notan aa lib. l, 377 aq. ll, 556: 111·
1111111Ρ111. -470 abaciaco pritnna edidit Nicander in Jmit. 1111. tnp. ad lll, 55²3
Dolor. ad l'lor. 11, 11 111111. aa Stat. silv. lll, 11, 61, ct 01111011114111110111111.
811111, 11, 7. ’

111, 335, in Vnr. Lect. —- 461. ni· ot facinorosi facilc trecenti anaptc
11111110, 1100111111, 0011711011 tem· «17110111011111100111111111111111117,
71010.-463701111011111011111111 coll. 111οά011111, 14, at Enoch.
obscura, qua delanaua Gala occure Prap. Evang. -464, 11710111 1111·
praelia tractabat; Drnk· sed rocta 1111101111111711111111110111ιί01ιί·
Marsus intellexitvitnm, quam Gala buc pro interficiam Drakenb. coll.
furto nuntiantem, qua olim Virp. AEn. Χ1,641101111. Metlll,
enm subduxerat sacris illia Punicis, 303 al. Cl. Burin. acl Valet. Pl. l,
de quibua v. sup. ad lv, 765 aqq. 191‚etl>haedr. ll, 1, ustam. et
Ergo subpositus partus eat alienius, llorlca. ad Napot. Thrasyb. c. 3.
oblatusque iia, qni infantem ad aa· 467. demisitod 1111111111, cf. ad 1,
cra poscebant: hinc οἱ· deceptos 439.-468. extrema, extremum,
Divos expedies, felici brevitate 0¹· postremo, vel potina vehementia·
prosam sententiam Ern- Placu- 111111. - 470. Sic ct pocta lnait
lum tlnxara Poeni in 110111 Saturni sup. IV, 173, 1111111111. not.

auia preteritis externos pualloa 471 1171701111. xxva, 19711.
coemtoa aut suppositicioa macta- llancllaatlnabalialugam Silina auo
mquod quum olim inclamantia, 1110110, ornandi magia libidine,
ct causarentur Saturnum cibi ad· qnam hiatorica veritate cx onliue
versari, ducentos nobilissimorum ‹luctua extulit, ut luxuriantem in
puellorum publicitus inmolarunt, 1111 ct propa loquacem aa prodide-

 

