101 0011 0011

078 Ν . -10111100101010, XV, 539. μεεο100111011110,“1010000111010110 t

-1101,ΧΙΙ,118Ν. 110,00110010, Π, 331 seq. tt.- ’

commercia cuipte 1011001 pu· leonibus secum pugnantibudb
11111111506111· 37010.Ν.;563 00. Ν.-·10110111,

6001710901 etheree, 1, 004; xi. IV, 50010.Ν.; xit, 185 00.; 111111
456 Ν. - telluris, 1111, 146. -- 00- 101 10.- duobus 01110 1001011111
11010 rupte, 11111, 077. - 001110- vadentibus, 18, 563 00. Ν.--11111·
1010,Χ1ἸΙ, 607. 10 purte montis, w, 600 lia-iifl&

Comparare gladiatores, 010, 1, 01110,18, 776 seq. 11,-41011110
39N· 0000 01 00100 pisces 1110101111 ct-
* ibmparationes petius 1100101110- piente, V, 47 00. Ν.; vn, inoseq·
10 001001 0000100110 0171091101, - cerva, V, 080, -· cotumbn i',
¹ 004Ν.;Χ1’,01000.Ν.-111)0010, 080.-100010,1’,084.-1011111
sagittas veneno 10100100 10010011- subsidente, conspecto 1011101111
1100,1, 304000. -11011101101110110 pugnas meditatur, V, 309 seq- 11-
rentibus, l, 358, 359 Ν. -10101- - tempestate, 000 1010100438
sis Alpium 0009111101, 370 000. - seq. Ν. -1109010 ventorum et 1111-
apro, 1, 401 00. Ν.-1110110, 1, 433 1101001,1,393 00. Ν.; 1111, 18611·
00. Ν.; 11111417 sq. Ν.-00111010, - volucri 1111 baerente 111 arbore
1, 461 00. 111,-110011110ον001010- 0010010 01 0 Zephyro 0911011111
metuentibus, 1, 468 000. N.;v111, 504 00. Ν. -igni languido, 0111 ⁸¹¹·
406 00.; XV, 154 seq. N. -0111101- puin inani crepitet, V, 57¹ ⁸4⁸?
nature navis, 1, 687 00. Ν.; 11, 089 0000 ebulliente iu 0110110, 11601111·
00. N, 111, 713 10. Ν. - Amazoni· Ν. - unguibus, Gigantum 0111·
bus, 11, 73 00.Ν.; vin, 40810. Ν. 1101, Vi, 181 Ν. - hydro 10111111
- eribus vesperi 0010110110 nd Vi, 180 Ν. -11100000,1101111111-
nota cubilis redeuntibus, 11, 015, peridunt custode, VI, 1111 Ν· “·
016 Ν. - spibus inminente 1010- 1011110000 tempestate, 1010010 m·
pestate sd 01100110 catervatim pro· ris 1111011010, vt, 301 00. 11,-*111
perentibus, 11, 017 seq. N. -Fu- cupiendi lupos 101001111001111111·
1111, 11, 671 00.-10000, 11, 683 00. 10, 01 00006010111100,1’1,319111·
Ν.-009000010111,111, 190 00. Ν. Ν.-111111110,311, 100 seq· 11· ‘
- 0011111110 venaticis, 111, 094 000. 0110101001011111001111101110001111111
- Neptuno et Nereidum 011010, 11110010,1ορ100110“1100110 11111111·
111, 410 000. Ν. -Το111111 011110111- bus,V11, 106 100. Ν. -· 11111111
110,111, 48310. Ν. - nerito, otu· Maeandri vlt, 13910.Ν.--1111115
ios aequoribus 100001 sdspeotu 0011 sub sensus cadentibus cum ²de ,
renovante, ΙΙΙ, 635 seq. Ν. - Bo· tionibus 0111101311, 141 seq· fif
100, w, 044 0000 X, 113X1V, 101 splendore 00110, 10 000011111111·
100- Mimante, 0100010, lV, 075 ciem incidente et sb compereunt> 1

100.·Ν. - pila 01 motibus in 10010 vll, 14300. Ν. -subita 1111141111
Tyrrbenum jactis, lv, 095 seq. Ν. 1110100001, VN, 05410. Nemi·

-feris sentientisque, incendio dii- titudine 00 fulgore 00110101111111
1010 trepidedeeurrentibus monte, 36010-οορί0 101010010111101111111
iV, 300 00. Ν. -pugna venturum, quibus 101101 01011101,ΝΙ1,16111’
1V, 301 seq. N. ; VH, 569 sq. Ν. - Ν. ; IX, 605 100. Ν. - ventis 11111
0 tigride 10110000101101110, et in se pugnantibus, VN, 569 10· li*

 

