22222 , aaa 517

202222Μο0212,11111,345-202222- , Amomam 4227210224111, 402 N.;

tes Μ22212,11111, 206. XV, ¹¹7·

Amastra, XIV, 267 Ν. Amor primas 1022102 secundat
Amazonam peitae,cxcroitationcs III, 64 Ν. ; XVII, 73 Ν., 362 Ν. --

et sedeo in Thracia et ad Thermo· Amomm agmon, VII, 446Ν. ; XI,

(10022222 11021002,11, 73227.Ν.;1111, 388 N.

428 aeq. Ν. Amoryas, X, 20⁰·
Amhaqesavi, vm ,44 Amoacrosofinibuo,XVIl, 223
Α222119ιια22222, 111, 20. -dicat, Amphinomus, vid Piifratreo.

II, 385. -2226192222 mentosMXIV Amphion 17222 ope ’11221222 cx·

225.--2222222,111,265.-102261- struit, 1,.;96Ν XI 442 sqN

9010221, II ,649-022619220216222, Amphitryoniades, 11, 582, IV,

11,393. vatos, VII 4,36Ν.64;111,.293
Ambitilactao,XIV, 866.— 22- Amplectimr clipeo 2222202 20-

112,11111 ,242. luraque, VII, 222. -62122022022222,
Ambitus 22221002 exitiale Cannas VI, 232.-22221110222 1001,Χ11, 232.

fovebat,vtl1‚ 257 N. - dextra dextram, XVI, 255.
Ambracii sinus,XV, 300 Ν. Amplexus pro 10110120 amore,
Ambrosii succi,VII, 220 Ν. - XI, 397 Ν. -· amplexa perenni

Ambrosia coma, XII, 245 Ν.; XV, non 10222 Fortuna, VII, 245.

23,24 Ν. Ampliat decoris, XVI, 254. ,
Ambusto abias 0022222, IV, 662. Ampiastria non aplustria, X,

- nivosis cautibus, 220 frigore, 324 V. t..

IV, 68 Ν. -·- 122222 sinc cuspide, ¹. Amattas,vl11, 295 Ν.

VIII, 549 Ν. Amycla 126222, 2222 Laconia,
Amentat Νο202, XIV, 422 Ν. 11,·434; Ν, 358; XIII, 45. -1222-
Amenti opo 122222 vibrantur, 1, 11022,211202107222211222,6111,528Ν.

318N.;IV,15N.;IX,509.- -ope Amycloeasduotor,VI,504N.— ¹

indignatuo,XIII, 259. canopus, XI ,11432 .-nopos,XV,
Ameria, VIII, 460 Ν. 543 N.
Amicitia imago, 111, 406 oq Ν. Anactorium, XV ,299 Ν.
-ssiaconctantia,XI,3N. Anagnia, V, 543 N.; VIII, 392
Amioimr mono, 111, 640 Ν. N.; XII, 533,
Amictnc noctis, V, 36 N.; 1111, Anapis, scu Anapus et Anapias,
6133 XV, 284. - saperius corpo· vid. Pii Fratres.
212 tegumentum, VII, 447 Ν. 1220720211. XIV, 525 Ν.

Amicam 22001222,1,522.-2020 Ancipites Superi, XV, ⁵7²··· ·

XIII, 723. - amica aura, XVII, anceps 2122202, 111,557. -ierrum‚
209Ν. 2220212,Ν,Ν188Ν.
Antan 10202 29221020,111,322 Ancon ,souAaoonaejasquopur·
N. - 022 calcibus, IV, 242 Ν. - pura, VIII, 436 Ν.
laudem, XI, 365. - 2222012222 re· Ancon 22121200, VII, 23, 24 Ν. 22
24221202,1Ἰ, 563-3192292122222, V. L. ·- inproca, VI ,3.54Ν
VI, 106 N.;XV,731N. Andinatcantus,VIN, 59211. L.
Amtamam,v¹11‚414N. Anfractns aggeris, XII, 54 -
Ammon, 2121. Hammon. silvarum„ V 3.- sinuati pelagi „

Ammonii, I, 424 Ν. XV ,.274Ν

 

