161 . C. SlLll lTALlCl

Euripi magis unda furit, pontumve sonantem
Ejicit angusto violentius ore Propontis,

¹· uec lervet majore fretum rapiturque tumultu,

Quod ierit Herculeas extremo Sole columnas.
Mite tamen dextrae decus' mter praelia tanta
Enituit lama: miles Tyrrhenus (Asilo
Nomen erat) captus quondam ad Trasymena fluenta 1511
Servitium facile et dominantis mollia Jusea
Expertus Beryae, patrias remearat ad oras
Sponte laventis heri; repetitisque inpiger armis
Tum veteres Siculo casus Mavorte piabat:
Atque is, dum medios inter fera praelia miscet, ¹53
lnlatus Beryae, eui, pacta ad regia misso
Poenorum a populis, sociataque bella gerenti,
AErato cassis munimine clauserat ora, ,

149. 111111 Col. 11. 1, Parni. 111111. Vulgo Asyla. suspicari possit Asyloe, quod
Etruscum 1111111 ease 11111111 Servius, a 11111. laudatur, ad Vir-q. AEn. llll, ¹²7·

-151, Beryoe Col. ut 11 v. 156, Boreae Put. ειμι-1111111111. 6111101111. ll. 1,

itm thndi Parin. Vulgo Berroe. Deinde 1111111111, non 1111111111,1111[111, 11. 1,
arm. 1 .

solet, comparationibus cumulan- 145. ef. Plin. lV, 12.-·· 147. Cf.
tlis; Era. Gonl. Senec. 1111110111. XVl, 659, et sup. adl, 141 seq,
775 sqq. - (ltpltarens prom. Eu· et Vll, ¹7²·

111111, periculosum navigantibus 148. Inseritur episorlium, qua-
propter vertices scopulosque la· . lia 1111111 Silius, ne ulla pugna me·
1111111,11 infame naulragiis, inpr. morabili aliquo facinore eareat,
GraecorumaTrojaredeuntium.Cf. Em. ldque 111 optimorum poeta-x
lleyne ad virgil. AEneid. pil, 2603 rum exemplo. - 152. patrias 111
Μ111111111. ad 1118111111. 1 16;Η11- oras, in Etruriam. - 1641111111
111. ad ovid. 'l'ritt¹ l, 1, 83. 11111 casus, inpr. captivitatem. - pia·
cum delectu h. l. ponitur, ut et bat, ulcisci volebat in Poenis; Ean.

' 1111111111,111111111111111111111 et 156 seq. Beryae Poenus,aCar-

1111111111, de quo Ltv xxvttt, 6: tlraginiensibut adllieronymum re-
«Euripi lreturn non septies die, gem foederis firmandi eausa mis·‚
11111111111111(1111.Μ11.11,7; sus,qna occasione 1181111111, sau
Plin. ll,97, et Senee. 1. 1.), 11111- Leontinis, eum Romanis bellum
poribttsstatisreciproea13 1111 te· pererrabat, 11111111 adjunxerat ;
mere in modum venti nune huc, 1111111.ρωὶ1111111111·111111,.69-
111111 1111111111 1111111111 1111111 Inlotus, ut Xl, 243.- -AEratm'n
praecipiti devolutus torrent rapi· 111111111111· ,1111111111 buccula,

1111101111. Strab tx‚p. ²7⁸⁸ 111111. X, 13411β1111111111 1111111

 

