556 - 111 1111

619 N. — feretra, s. imagines in 111- tempesta-s 0010, ΙΙ, 440. —ser te·

11011601, 01 triumphis 1071011111, X, 011111 jura 01 1111010,Ι, 481 Ν.

56619.;ΙΙΙΙΙ,61919. “ FervetMasors‚V1,3t7.-fre·
Fen're aures et 0011101, ΙΙ, 580 tum 1011101111,ΙΙ1Ι,146;ΙΙΙ,187Ν.

’Ν.; ΙΙΙ, 694Ν.-10111111,ΙΙ, 489 -0011190,ΙΧ,143Ν.-Μο110,1,456 ,

N. -fen't Oceanus Calpen, V, 395 Ν.; ΙΙΙΙΙ,741.--9106111111106010111,
N.; ΙΙΙΙ, 147. - ruina, XIV, 678 XII, 657. - pastus, Vl, 161 N. -
Ν. —- 100101 011010,ΧΙΙ,65Ι. L. axis, Ι, 114 ΙΙ.;ΙΙ, 199.-οε1116111
Feront'oe lucus 01 templum, ab 011010, ΙΙΙ, 483. - 1001060110,
11000160101901101001,ΙΙΙΙΙ,8419.Ν. ΧΙΙ, 559 N. - secundis 10110011
Ferox Carthago, Ι, 1 N. ’- 1160- 10101111, ΙΙΙ, 98. - ferveat 111010
(101101,ΙΙ,61.-11111110,ΙΙΙ,111Ν. 1110101110,ΙΙΙΙ,610 N.
Ferrato 01001,1, 337 N. — 0011, Fervida 00010110,ΙΙΙ, 34 N.
Ι111696Ι. L. Nervam carentes 01101 , ΙΙΙ, 15.
Ferrea tempestas, XV, 627 N. -1100010, Ι, 187 V. L.
1111110110,1010,111111010, plagam, Fessi, Ι, 566 N.; ΙΙ, 4591 mla
Ι,386Ν.,394Ι. 114111, 375V.L.;V, 151. -10011111111, seu 111111, ΙΙΙ,
135 V. L.-- primus 11101 extremum, 506 N. -rerum, salutis, belli, vit-
ΙΙΙ,135 Ν.-1101111110 Hannibalis 011- 1011106111, etc.; Ι, 566 N.; ΙΙ, 134
101, ΙΙΙ, 48 Ν.- ferre et sternere, V, N. - fessoe res, Ι, 566 Ν.; ΙΙ, 4911
613Ν.-10 1010 111010,Ι, 497Ν.; ΙΙ, ΙΙ, 590. - 111011101111111, xtl, 113

161 Ν. - 10161,1010,7110001,ΙΙΙΙ, Ν. -fessam 1019011001,ΙΙ,709Ν- =

16416111071.-,111111 -011111111111111,111,11.-
561 N. - 1010,ΙΙ,764.-001·1111, fessi oculi 11100 11110111,ΙΙΙ, 470.
ΙΧ,193.-011111010,1,418.-91011111, Festoeopes,VN,179N.-mentae‚
111118011Ι,95Ν.;ΙΙΙ, 101;ΙΙΙΙ, 193 ΙΙΙ, 198. -festa urbs, ΙΙΙΙ, 751.
Ι. 6.-1011011111191110, ΙΙΙ, 518- - Festinat-e pyram, ΙΙΙΙ, 51 N.
119110 columnis, 1, 141 Ν.; xit, Fetus 0111176111, Ι, 130 Ν.
581Ν,-Ιο010001ο,1,177Ν.- Ρ110161011110,ΙΙ,14Ν.01Ι.11
invidiam 0010, ΙΙ, 401 Ν. - pro- — 111,ΙΙΙ, 103 Ν. -— 1111010, ΙΙΙΙΙ,
1111111, ΙΙΙ, 494. - 11016111 proavo· 591 Ν. - 110110, ΙΙΙΙΙ, 379. -— ve·
17110,1Ι, 186Ν. - numen 0111100111, neno, ΙΙΙΙΙ, 447. —feta leaena, Ι,
Ι,511Ν.-0010110101,Ι,601Ν. 406Ν.;ΙΙ,114,
-710010111111011010011,ΙΙΙΙ, 316 tiber, seu 0111101, 06 hominibus
V. Ι.. - 111 71110110 patriam, 11010 ct propter castoreum exagitatus, tc-
mentcm, ΙΙ, 5851 ΙΙΙΙ, 318. - 111001010011001011011641019ΧΙ,
-- quid, ΙΙΙ, 561 Ν. - 06110 010, 485 sq. N.

Ι 1111, 156.--1101110 01 carmina, 1111000011011010,Ι, 13811.-
Ῑ 111010,0111101,101011010111,ΙΙ,399 extis 90111110, V, 163- fibram
N. -· spectacula, ΙΙ, 131 Ν. -- la· 009011, ΙΙΙ, 344 N.

0111011 alicujus, XIV, 676 Ν. - 10. 1111011111, ΙΙΙΙ, 399 Ν.

10 01011010,ΙΙ,108.-111111111 1110- Fibula morsus loricae resolvit,
rito, ΙΙΙ, 666. —jerrs¹ h. 0. 110,111- ΙΙΙ, 614 N.

0011010, Ι, 65, 99, 511 Ν.; ΙΙ, aaa 11110110, ΙΙΙ,91 N.

N.; ΙΙ, 161 N.; XV, 368, 576. - chere Marti, ΙΙΙ, 803. - 1111- ,

adversis, 1000111111, 01011110, 1161111- 9111110116, 359. -nssn 1111110 wis
110, crudelitate, 11, 617 Ν. -· fertur Ι, 119.

 

