606 ΡΕΝ PER

Pelorus Trinacrius, Ν, 494 Ν.; hyces, III, 651. - in 111111, XII,
XIV, 78 Ν . 111. - spectando omnes parter,
Ρ11111Α11111101111111 Thracumque, XII, 569.
ΙΙ, 76 Ν., 8117 VIII, 419.-7111111, 'Pruna tacita lumen intrat arun·
gemmata 1111111111, ΙΙ, 167 Ν. 110, V, 446 Ν. - pennus addit 7111-
I’eIusiucum atamen, eeu Iiuum, dor, 1111455 Ν. —- 711011·111111,ΙΙΙ,
III, 15 N.. 375. 308Ν., 344 Ν.; Ν, 111 N.; X,11;
Penates parvi, 1, 616 N. -11- XV, 569. - 7110 sagitta, 1111373
-111111,ΙΙ,31.·-111111111111911111, N.; X, 113 XV, 630.-pe11nt's
II, 141 Ν.; ΙΙΙ, 418.-Ν111111111 bia perlabitur campum equus, XVI,
capta inferre Latio, I, 43 Ν,, 659 390 N.
Ν., 668 Ν.; VII, 475 Ν. -- erran· Penuutu 1111111110, ΙΙ, 91 N., 95.
1111, ΙΙΙ, 191. -11111011101 710711111- -8111111, XIV, 567.
11, IV, 787. - 81777101, VI, 488 N. Penniqeroe sugittae, VIII, 373 Ν.
-- 011101, VI, 668 N. Pensare discrimina pretio 11110-
Pendere beilum pari Ioedere, VI, rie, I, 534 Ν, - 1111111111, Ι, 614 Ν.;

486Ν.-111111171111111,ΙΙ,456Ν. Ν,153Σ-1111111111110,ΙΙ,35Ν.; , ⁸

Pendet Tuder, VI, 645 Ν. - XII, 418 Ν. - vulgus auro, X,
ruina e nube,VI, 313Ν.-1111111111, 651, -Cannas, XV, 814 Ν. -
V, 191 V. L· - 1011111110 ethra, aeuremiam, vlt, 223. - cessata
XI, 468 Ν. -Ρ1111, XIII, 317 Ν. - tempora cruore, V, 534 N.

1101 sub 1111111, IX, 316Ν.-171111 Penus 1111111111, XI, 277 N.
anima una, IV, 3⁰1 V· L. ·- 111 PepIum Minerva, VII, 86 Ν.
verbera, VIII, 181 Ν. - in capita Per subitum, tacitum, longum,
equorum, XVI, 386 Ν. - ab ima· occultum, VII, 527 Ν,, 5947 VIII,
gine, VIII, 93 Ν. - ab 111111, VII, 616; XIV, 14, 3307 XV, 145, 401,
362 N. ἕ- instabilis teIIua, XIV, 78⁵3 XVI[,21⁵, 473 -- per vos
346 Ν.-Ι11177111111 aub imagine poe· (Deos) culta diu 1111111111 primordia
noe, ΙΙ, 435 Ν. Μ711111111110111111 gentis scil. oramus, Ι, 658 Ν. et
11118110 vertice, I, 128 Ν.-Ι]111>Ι- V, L, - per vulnera emetiri noc.

· ¹81 111 3²3 Ne 1111113511 N.-··su· 111, ΙΙΙ, 564 N. - per se 1011111111

7111111111111, XVII, 173 Ν. -1111111 silex, xl, 444 Ν,

11111111, ΙΙΙ, 119 V. Ι.. -cacumine Perayere 11111111, Ν, 164 Ν.; tx,
arboris, V, 497-1111111111 ungui- 321, - minas, XII, 265, ..- helia,
11111, XVI, 175 Νη 432· -· rerum XV, 681. - virum tantum, h. e.
actua, I, 581 Ν. - ex 011 quuen- necare‚x1,365 N.

‘⁰¹¹¹' VI, 56513· PerceIIere hasta, V, 461. -- 1111-
, Ρ1111107111711001 et 111, ΙΙ, 178 mine bcIIi, XVI, 613.- perreIlt' et
¹ aq.N. 7111111161111111111,ΙΙ,11311117

Ρ111111111111111111,111,649Ν. VII, 416 V. 1..

PeuetmIe tempii, I, 99 Ν. ··-· Perceusere omnia vultu, VI, 698.
111711, 111, 11. -Τ111111,Ι,668 Ν. Percipcre poeuas (Ie 110111, VI,
-- 1111111111, 11111, 61 Ν. - liqui· 300 Ν.

1111111 aqua, VII, 501. - penetrales Parcitur hInnitu, VI, 118, --
1111,Ι,668Ν. dictis, IV, 675.-1notu, XV‚617.
Peuetrare Cepitoiia visu, I, 64. Percurrit tacito 1111111 pectora 11-

- Spartam, IV, 362. -·- 1111111- ligio, XIII, 317.

 

