I

01011100111110. . 669

341. -- nulli deprensus in urmit circumspectis, VI, 619 N. - devexum
lateri pendet Tuder vertice montis, VI, 644 V. L. —flgere titulis uo-
men, VII, 111 V. 1.. - inmurmurat irre, VII, 146 V. L. -sorti 00011111
custodia, VII, 366 Ν. -rnigrentur regne Superis, VII, 431 Ν.- lateri
0110111010 ferrum, VII, 616. -ei fulget gemme casside, Vll, 638, ..
regnata nepoti moenie, v11,693.-abigo menti, VIII, 114. -ei cela·
tur clipeus, VIII, 384-sparsit plumis honorem, VIII, 441 Ν. -11010
genus orditur Minos, VIII, 470. - dilectum 1101000 litus, VIII, 474. -
rapta Boree, VIII, 513. - 0001010110 Clanio Aoum, VIII, 535. -Χιῃ,
thippo eaptus Satricus, IX, 67. - percusos 1011 quereus, X, 166. .-
defigere elicui 0110010, X, 299. -voeere aliquem majoribus susis, X,
344 Ν. - herens 1011010 arundo, X, 400 Ν.-00100111 deo saxu, XI,
118. - tremit inceptis 10100, XI, 313 Ν. -· auditus Superis et Manibus,
XI, 460. - egere costis telum, XII, 140. - parentur morti, XII, 586
N. - abdere 101110, XIII, 406. -· jurari Divis dignate palus, XIII, 569.
fixi 101110 00011, XIII, 611. -oui eorna subrigitur fronte, XIlI, 861, ...
cf. sup. II, peg. 6633 et ini. V, pag. 670, β. 01 in Ind. 1000. compone-
re, comparere, certare, 7110910010, contendere, bellare, luctari , facilis.

β. quorun. vid. iu Iud. 1000. adstrictus, adtritus, 01101101,οω-
1101100, celere, defixus, 1100110001, 1101100100, disjectus, effultus, effu.
sus, erectus, evinctus, 01001000, exterritus, exutus, fraudatus, feeri-
11001, fultus, furiatus, fusus, geminatus, horrere, indutus, injectus,
instrictus, instratus, lebeiaotus, 1110010100, laxatus, Ievis, minor, ruu- '
totus, nutat, orbus, eto.

7. Sexus, etquidem

11. ablativi 0111011111, 1. 0. audito, V, 106 V. 1..; XVI, 184. -

, puoto, XIV, 97. - 000 exspectato, XII, 506.

2. ablativi insolentiores, 1. 0. marmore moesto 01117100, 1, 66. ·-·
porrecto limite luci, XIV, 647 Ν. ·- fulvo 0010 100111, XIV, 656 Ν. -
(luctor nomine 10010, VI, 461. - cognato sanguine turbs, XV, 11 Ν.
-lubenti 1010 umbo, XVII, 417 Ν. - florente juvente famulus, XVI,
455. Ν.

suerro 0011111.

vunnu,

1. quoe 11011011 pro 0011010 4001911011,1. 0. reservavit arces, I,X1v‚
tta-urbas, XI, 551 Ν. - recludis, XIII, 513. -oapts, IV, 151. -
delenti, I, 514. - exclusit, XIII, 716. - trahebat, XVI, 183.

 

