ADC Ι 'ADD 509

11111111, 11111. ss9u.-smuugnes,xv1‚99.ss
Acragas ‚XIV, 110 V. L. sul Olympum, III, 671 Ν. - Ad-
Aerilla, seu Acrius, XIV, 171 censa ira, IV, 641;1, 105. - 11-
V. L. 11101111, VII, 33311. L. - 10110111
101111011οἰ 1111111,Ι, 661 Ν, 1010, Ι, 185. —· undu 1011010 V,
Acrius parcere 11110, VI, 614. 605Ν. -111111111,11, 558-0110011-
Actoeon ejusque mors, XII ‚ 365 sus scopulus, ΙΙΙ, 641. - 1111001ιά0
Ν. - pater Aristeus, XII, 368 N. 101 81110011 111770 1111, XIII, 610 Ν.
Actia 1111117111 Phoebi, XV, 301 Ν. Adceptare jugum , VII, 41.
Actus rerum, I, 581.-1111101 Adcidit vox 111101 AEneatlum,
incidit Deus, ΙΙΙ, 78. -in 101111 XIII, 153 V. L.
0011011511, X, 136 Ν. -101111 in· Adcipit uerba,'IX, 4791 XVII,
gentes deserit, Ι, 459 Ν. 563. -eum Poenus, V, 573 N. -
Actutum adsit vindex, XV, 801. ferrum lateri et pectoribus, VII ,
110110νο stimulis, I, 113 Ν.-Ι10· 6161 ΙΙ, 7.- 1110110111 in viscera
mines, V, 118. -1711011110110110, manantem, V, 519. - 1110101111-
I, 315 Ν. - enses fraudibus, XII, domitos, XIV, 87. - spatium tu-
51 Ν. - dentem, I, 415 V. L. - bs, XVI, 480 Ν. - 1110071010 11101
10011101 1111111, X, 605. - 1101111111 lacem, XVII, 613. - adcepit tel·
0111001171011011,Ι,,559Ν. lus freta, XIV, 13. -tellus osse
Acus comatoria, XV, 16 Ν. - sepulcro, ΙΙΙ,384.-Β1111111ΙΙ111-
11οι1 scrihere, XIV, 660 Ν. 1111111001, XVI, 1 Ν. - cornus 010-
Acuta pinus, XIII, 331. dem ab hoste, IV, 141 Ν. - Sci· ⁸
Adoequare Marcellum decori 7110 uumen,XVII,nV. L.
ΙΙΙ11111,ΙΙΙΙ,178. Adcisoe gentes, II, 391 V. L.;
Adcedm collem, VI, 604 V. Ι.. VIII, 588 Ν. - adcua 0111111001-
-silvis, XVIII, 570. -10011111111, tis, X, 531.
ῩΙΙΙ,316Ν. Α4001111011,1,414
Adcendit mentem, I, 498. —-· pe· , Adcommodure ensem lateri, V,
01011 (lonis, XVI, 459. - 001111 146 Ν. - aciem ripis, V, 119.
laudibus, XVII, 191. - dextras Adcumulane 7111001111 1010, ΙΙ,
pugne, XII, 351 V. L. - mentes 336 Ν. - 0111101111, 598. - 7111-
in 71111111,Ι, 345;1v‚ 170. -1101- mordis 110111, ΙΙΙ, 155. —- 0017111
1111 ud 11111011, V, 158. —collem dextra, XV, 654 Ν.
Tarpeium Jupiter, VI , 604 V. L. Adcusator 11111101 injectat et 111-
-- Martem, XV, 594. -- pugnes hit, III, 183 Ν.
1010, VIII, 488 Ν. —- hortando in Addere se clausis, ΙΙ, 10. -·- 1010
Ι10110111,1ἸΙΙ,608.-101111111111010, 0111111, ΝΙ,’11. - numina 7701111,
1‚316v.L.-invidiam,v¹11,258. XVI, 633. - se socium casibus,
- 11111111, I, 185 Ν. - curas,Vll, VI, 371. - crimen 11011111,ΙΙ, 513.
516. -lucem Eoi fulgentibus 11- -1101111111110110,ΙΙ, 131.-171101
11111,ΙΙΙ, 515Ν.-77110111177011111111 umbris, IV, 396. - modum 1101-
clipeumque 11110, XV, 678 Ν. - 1110,Ι1’, 666. - 1110111110, XVII,
irn hostem, IV, 171. -1101 nobile 141. - spem miseris, XII, 330. -
nomen, XVI, 319. - belus 111111- latis pstriae, XV, 548 Ν. - cur-
11111,ΙΙΙ,614.-Ἰ”1111111011171011111· sum fetis. - XII, 45 Ν. -1111

tumui rapido igni fulminis, XIV, 1101111611,ΙΙΙ,454Ν. - 1111171111,

 

