454 00111111110

01 Nicandri somnia defendere meluit, quem 10111011 Ι10111111

dere. Cf. Praef. Drak.
1616.

Luqduni Rae. in-40, in corpore poetarum Latinorum, cura
Alexandri Ficheti S. J. 011110.

1618.

11111101ρί10, 111-10, ex off. Plamin. Raphelenqii.
Editio D. Heinsii repetita.

1610.
Α1111101111101111, 11101, 0001601110111101111011. anim 011

“ 61111 vita per 1101111011111011111111.

1627.
Α111110101101111, 111111. Eadem 0111110 repetita.
Ι 1617.
(1011000, inde, in corpore poetarum Latinor. Ed. 111, vol. 11.

, 1631.
Α1111101011111111,10·111,α111111 Gm't. Blnew.

1610.

colonie Allobnoqum (Genev.)‚ in4⁰‚ in corpore omnium ve·
terum poetarum Latinorum. Ed. lv.

1646.

0001111111ςί0, 111-11, apud 1111011101. 0010111110 Siliana Dm'e·
111 11011011. Α Rogero Danieli addita est ejusdem Heinsii 11101101
tatio de 10110 (11111010 apud veteres ortu, progressu usuque,
111111 in ceteris disciplinis, tum in sacris : et de religione Egyp
· tiorum, Graecorum, Latinorumque ex Oriente repetenda 011-

gine.
Ι 1656 01 1672.

Londsfol. cum iconibus 1011 incisis. Cum 111θί111000-
phrasi Silium edendum curavit Thomas 11011, Eques et negie

Bibliothecae prefectus: qui etiem Silianam 0111111011 e Scipionis
triumpho ed Hannibalis usque necem continuavit,
1695.
Lipsioe, 111-11, apud 1. Thomam 1111111011.0.511111101111, Vin·

 

