21111 coz 541

Cydon latrator, II, 444 N. Cymodoce, nympharum Italidum
Cydonea 121221 cornu, ΙΙ, 90 N., 1222622 2212, VII, 428 Ν.
129, VIII, 494 N.; X, 260 Ν. Cymothoes vago} regna, III, 58Ν.
Cyllenes 221111, ΙΙΙ, 223 Ν. Cynthio ‚ IV, 482 N.
Cyllenida plantam ire talaribus Cynosura fidissima 2111161 Sido-
nexis, XVI, 500 N. 11ΙΙ1,ΙΙΙ,665 N.;XIV, 457.
Cyllenius,- ΙΙΙ, 168, VIII, 111, Cyprea ejuoque 111111 Paphos Ve-
XIII, 632. neri 12212, ΙΙΙΙ, 456 N.

Cymoea 12111, IX, 57 V. L.; XIII, Cyrenaei, 112 Battiades, II, 61 Ν.
400 N. Cyrene et Cyrenaico, ΙΙΙ, 249 sq.
Cyme et sibylla Cumano, VIII, N. — 212121 Δ1Ι1121Ι, XII, 369 N.
531 N. et V. 1..; XIII, 400 Ν., 488 Cytherea Instat 21Ι921Ι1 Cupidi-

11,- - oppugnatur ab Hannibale 21 nibus , VII, 458.

2612211112 defenditur XII ,62124 Cythereia ales, III, 683 N. -
—ibi templum Apollinis 12 jugo (Ι,1112121211,211ΙΙΙΙ ,.247N
1221161 a profugo Daedalo 221112-072222299112212167212111111
21212, ΙΙΙΙ, 85 sq Ν XII ,399N.

DAR DAR

Daci 21 Dacia, Ι, 324 N. Dardam‘us, Ι, 486 N.; II, 336,- III,
ΒωιΙαΙΙΙ212221121112,ΙΙΙΙ,8914. 164, 359, ΙΙΙ, 782, Χ, 3ο.
N.; XIV, 42 oq. N . -ι 62421212Ιί1- Dardanusductor, Ι, 14N. -Dor-
22 ,12211212 tollere in 211121 211121 dona moenia,XVlI,3²o Ν.-ΙΙοι22,
est, 21 Icarum docuit, xss, 90... IV, 67ο.-1221,121, XII, 429 N. ·-
121. conf. Cyme. foedora,XV,319N.-Dardani‚ XV,
Dahoe, XIII, 764. 31311111, 1, ΙΙΙ, 616, IV, 733.
Damnaret cibos, II, 595 Ν. -vi- Dore alicui 21221221, Ι, 63 N .; VI,
1212 paci III, 331N. -11212Ι, V, 609N. -inania famae IV, 73N
62Ν.-1211121Ι1211212111122,111--1Ι11121621211,ΙἸΙ,217Ν.-Ι222
ΙΙ1, XI, 283Ν.-212111Ι12111116111 1121111,ΙΙΙΙ, 212. -Ieto‚v11, 599.
VIII ,4.94N .-11,121 tumulis, XV: -12192 1222111121,ΙΙΙ 627Ν,, IV,
557N. —ooiem,XVII, 584Ν.- 614, ·VI ,2,54 VII, 499 -111211122
manus 12292122 ΙΙΙ, 126Ν. -12· ΙΙ1,ΙΙΙΙ, 329. -611121, ΙΙΙ 626Ν.
, 2261Ι1111112Ι1,ΧΙ’,76.- -·1Ια111112 -2212121ΙΙ11121,ΙἸΙ, 492N. -
1161192111 IV ,,229·ΙΙΙ ,476N.- 1116111112 ,112621 I ,455N -quid
222ῑί Stygiae, V ,242Ν. ---822122 incinctos, VI ,,716-622216211221-

12122221, VII ,648N 4221212212,Ῡ,636.-1211Ι11121 ·

0221111121,Ι,41Ν. 2211621Ι11112111112,ΙΙΙΙΙ,58.-221-
Daphnis ,1111121 Siculus, XIV, pus 12111112,ΙΙΙ1Ι, 227. - 21211116
462 sq. N. 1211111, IV, 511 Ν. -Ι22212, IV,
11.ρ.1·12,11111,3761. L. . 216.-122ΙΙ22Ι,ΙΙΙ,152Ν.-1Ι21 -
Dardani 12,11211121Ι212,Ι, 14Ν. jactare, 9211212212, Ι, 3 N. ; IV,
IJIIN’..¹.I⁷.:2.I.‘.,².⁹,³.I.. 3:344:³⁵²II.‘.I’..⁷.‘3²;.I¹¹.¹:
Dardanidae, XVI, 24 Ν. -- Dor· dom 111212 vento 2211121, ΙΙΙ, 365 V.
donida,XVI, 191 Ν. L.-moreven1i,VI,365V.L.-

 

