648 Τ111 TU

XIII, 146 Ν. - trepida 111111 01111- Tritonia Pallas, III, 322 sq. N.;
goribus, XIV, 667. -pianta,VIII, IV, 533 N.; IX, 297, 440.

281 Ν. -pictas, VI, 100 N.;-trc- Tritonis Nympha, II, 65 N. -
pidi 11111111, 1111110616, 234 Ν.; palus, III, 322 sq. N.; IV, 533 Ν.;

. 111, 58411111, 13. -pictato, XVI, IX, 297.

474 Ν. - 1107111111 111, VII, 1, N, Triumphum 0111110111, XVI, 444
88ς111,166. - triumphantis 1111111101, 111111,
Tribuuut Dii secundi hunc diem 645 Ν.
Mun-o, I, 455.-111“110111 1000111 Triumphus Scipionis ,1111011111-
Iacto, XII, 313. 1111, XVII, 629... 650 N.-in 11111111-
Tricastini, 111,466 Ν. pino simulacra urbium, populo-
Τ110017101111110, XIII, 201 Ν. cnm, 110, in 11100111 portaban-
Tridcns 0111111101, XIV, 13. - 101, ct qualia, XVII , 635 sq. Ν. -
soevus, III, 53 N. - 111, sen ros· triumphumducitfama,XVI,594N.
trum,VI, 358 Ν.-1110111 Neptuni, Triuioe 110111, ncmuc,VIII, 362
111111,142. Ν.;11111,786.
Τ11111111171011111, XV, 159 V. 1.. Trcyiios, XIV, 259 N.
Trietcridc mota Edonis, 01 1111- Troius exsul, I, 42 Ν. - Tmic
1111111 incra, IV, 776 N. moenia, XVI, 678 N.
Trifaux formoCenbcri personat, Trojo 1111, 1111 111 capta, I, 43 Ν.
II, 551 Ν. —in Trojam 119111 mille 011100
Tnfida lingua serpentis, II, 587 Gracc, 111, 229 N.
N.; VI, 222 N. - 101111, VI, 358N. Τ114111091111, XVI, 655, 658 Ν.
Tn'fonuis Diva, I, ¹¹9 N. - 11111111, I, 543 Ν.
Trilix 11110 101101,11,401 Ν. Τ10411911111, XVI, 658 Ν. - Τ10-

Trinacrius ccx, XV, 423 Ν. Cf. 41911111019010111110111(1011111111,

III, 257. - 1111111111,Ῡ,489Ν.; 117 Ν.
XIV, 11 Ν. -111011111, XIV, 614 Ν. Tropaeum fixi capitis, II, 209.-
Triocala, 1111 Τήεαὶα, XIV, 1111191111111101111,11111,683Ν.-
170 Ν. κ 1111111,1Ἶ,663.-110710106111111-
Tripodas 110101 Autonoe 10110- ninca anque, XIV, 282 Ν. et V.
1101,11111, 401 ; XVII, 281. L. -Agathoclea, XIV, 652 Ν. -
TrIqueIroe 0111, V, 489 Ν. 19001011, XIV, 32. cf. I, 221 Ν.;
Tristis 111101, 111,0111,111, 540 111, 3821 111, 549 Ν.; XV, 491.
Ν. -111901, 1111 0110111, XII, 603 Τ101111ἱ1101 101111,1’111,433Ν.
111,-1011110010, XII, 371 Ν.- Τ1111101110 frons, IV, 539 Ν. -
Ο11760111111111,1111,307Ν.-Τ1- 1111011111, XIV, 49ος XVII, 149 Ν.
1111, XIV, 345. -— sitis, v1, 94. --Ι Truncus capitis, X, 310. -111111-

tristes anni, XV, 597. - Superi, 10110111, III, 42 V. L.; IV, 539 Ν.; ’

IV, 547 Ν.- tenebrae, VI, 150.-- IX, 400. —truncum 019111 111111-

cpulae, III, 281. - ninia conda, bus, VI, 50. - trunci 11101 capi·

jussa, dicio, I, 147 Ν.; lI, 2.-10- tum, VI, 9.

11,11,495 Ν. Tm os, I, 132. -111, V, 199.
Τ11111100 lingua, VI, 221 Ν., 263. - procella, III, 118. -— lingna, III,
Triton excitus aequcrc, 1111111Ι 305-1011011, 11111, 220.

buccinam, 1111 tortam concham, Tu -1101001111111110111 panon,
XIV, 373 sq. N. IV, 403 Ν.

 

