58 C. SILII ITALICI

Turbovit fragor, et subita de nube proceliae.

Jupiter, AEtbiopum remeans tellure, minantem ⁶05
Romuleo Poenum ut vidit subcedere vello,
Gaelicolis raptim excitis, defendere tecta
Dardana, et in septem discurrere jusserat orces.
lpse e Tarpeio sublimis vertice cuncto,
Et ventos simul, et nubes, et grandinis ires, 6¹⁰
Fulminuque‚ et tonitrus, et nimbos conciet otrus.
Concussi tremuere puli5 caelumque tenebris
Clauditur, et 1011111 caeco uox condit amictu. Ι

Instat tempestas cerdis, hostique propinquo
Roma latet: jactae in turmas per nubila flammae 615

censebet N. 1101111. cni ‘ri trutisfinqor displicebat. Drrk. 000111 monet, 11 tristis
etiem 011111 roc. coelr' poree jungi ‚ triste 11110111 culum dici in nubet 110 tempestatet
0010111111, 111 letum 10 hilare 1010011111. Sed bie iu 11110 verto ndjeet. jungi cum
1111111101, nuliis interpositis vocibnt, piene obhorret 1 111010 poetarum, qui obivit
sere 011 diejungnnt. st lectio mutanda, dictio reponerem uine bis, vel dirus. vid.
tumen 1101. 111 xl, 540. - 607. 60110010111101101 emend. (11000011. 1, ¹7· quod
locutio jttbere ab'cui in optimis scriptoribus, velnunqnnm‚ vei rarissime 1111001111
obvim confer narn. 1111Ρο1100. e. 111111;1)01101. 111111. 1111111, 11, XXVI, 4¹³
brak. 1111 1111. xxxii, 16; Gron. 111 Liv. ml, 13ςο111101111. ad Cro. b. C. 111,
9⁸³ eman 11 ne. Am. 11, ,η 111, 3η 11111, 111111. cre. voe. ,11111111-
vero 11111011. ed 81110111 11111011. 1. 11, c. 1. extr. recte monet, 01111111 iuteo e!
Phr! ejnuodi 1001, 1 10 11 81110110111111111,001110111010 conjectori· 10111σί110111
videri, et, ei 1011111111ωο adnuntiando, 1111111111 11111011 b· l· mulflfldl ΜΨ
‘⁸³⁰2 quum 111 celicolis excitis possint 0110 ablativi 1111011111. - 609. juncto... 11·-
mul corrig. N. 110101. nutu pro cuncto reposuit Lcieb. 0011. 1011. 711· ΝΜ mh!

juncum praeuncta, 1011000101 Et 0011101 1101111000 111110 conj. Withof. - 611.
3031111111. -611, Commu scripti, Per-m. et 11. edd vett. concussu R· ¹. Med.

cur Hmibel objecerit sp'ern urbis rebit. ——- 609. e Tarpeio mist,
capiendae‚ et indo discesserit. - 11101110 0101101100,1011’ inpr. 01010
1111111 fmqw 1. V. L. Cf. X, 360 sqq.

605. JupiterAEtdiopum 1011100111 (iro. 911111ᾰὶ1111 iras docte pro
1011υηῦ080010101001οΗ01111111111. grandine, quem iratur mittit.
a, 4²³ eq.‚ et odyss. 11, 11 01].,1011 613. Claudi celum dicitur tene·
minue epte, 1100 niei doctrine oo· bris, vel nubibus ac frigore, 111
10111111ιᾶ11 consentionem quoque 00111111 aperiri, recludi, 1011111111,
majestate abhorrere ridetur, quod resolvi luce, 1010 ac 0111010. Vide
jubentur discurrere in reptem arces, Weitz. et Burm. ad Volet. Fi. 1,
b. e. 001101, 111 quibus eitn 011110- 655; Cerdo et Heyne 011 Virg. Ge.
11111 vid. Guorg. ΙΙ, 5351110011 1,393;11,51,01101.1,155,1911
0011. 11. 707... 715, minus 1111011- vm, 523. - caeco, 0110, nigro,

 

