PUNICORUM LIB. XV. 145

Perfudit rapido : pepulit vada fervida remis

“ Leucatae, et Phoebi vidit citus Actia templa. .

Nec portus Ithacae, Laertia regna, Samenque

Liquit inadceseam, fluctuque sonantiacauo-

Sara Cephallenum, et scopulosis Neriton arvis. 305
’ 1110 etiam, Pelopis sedes et Achaia adire

Moenia praegaudens, tristem Calydona Dianae,

901, (Pale, 1. Palla opp. Cephallenia, 1111. marla Ionii prope Acarnaniam) rel
Pharonque, (Phara, aen Pherae, urba Acarnaniae inter Leucadem et Alyziam in
Scylac. Peripl. p. 30, 1111111111011.) rel Palmaque, a Palaero Acarnania opp.
ad alnum ingentem. - 301. Perfudit, uon Perfirnrlit‚ Col. et Il. 1, ad 111119. nt
et conj. scalig. ad* 01111 1111111111. ·- 301. viaet itacr'lna conj. 11. 1101111. Sed vidit
111 ostentavit, perfudrl, pepulit, 14111.- 304. inaccensam ‘cot -- 305.- acopulana
1101110101οὺ (ha e. rupit, muntia, ut 11171101 alapa) 1119011010 emend. 11. 110111.
Slc Ner-lter ardna 11111 (11011111 Virp. 1100111111, 171 5 Nr'ncar rirrrr'eannar 110111.
¹ Iliad· β, 631, scapulari 01111111 Anxur nup. VIII, 390, - 306. Acltat'ea Put. sed
rid. ad XIV, 5. - 307. praeponderat Col. eleganter, judita N. 1101111. 9001111111 Put.

3011010111 (hod. caro Duca- vid. Harduin. - 305. Cephallenia,
10), prom. Leucadia, qnae olim maxima Graecorum inlunio mari
peninaula erat, Acarnania 001110· insula, laod. cefalonia, seu Cefa-
rena, et deiude, perfoaao 11111110, layna. -Nar'iton, vid. adll,317.
insula 11011 est, in . qua Leucas 306 sq. Conf. PolbeV, 67 aq.
urba, quar 1111110 harada dicitnr, Lir. XXVII, 19 aq. - Pelopiam·
vid. Liv. XXXIII, 17;rtin. IV, 1, des, Peloponnesus, cujas nominis
(ubi 00111. 111111.) 81111). 1, p. 59; origo 1101101Τ11110711. I, 9; 11010-
X, p. 451 seq. al. 691, 693, 704 dot. VII, ¹¹3 PanaenV, 11111101).
teq. Ileyne ad Virg. AEn. III, 174, Vll, pag. 494; 11101101. tv, 73. —
(pri 1001181110 10110 111010100011- Aalrar'a Moenia, urbea Achaiae in
losluit.-Aatiamdcarnaniaa opp. Peloponneso, 101 Gracia propr.
etprom. 111 quo templum Apollinis aive 111”Ε111111, unde 1001111111·
Antii· 0111, 01 ludi Actiaci in me- ai¹ mantiofit. Sed 01.. 1111. XXVII,
moriam 11011100 victoriae ageban- 19, extr. - Calydon, urba 11310-
101, 1111.81111).1111,919.315, al. 1110,0117’1101910 Diana‚irata OEneo,
500, X, paga 451, al. 6911107110 91111111101011011911011111111011 ub*
ad Virgil. 111,175, 18ος Hand. ad tulerat, aprum Calydonium inmi-
Plin. IV, r. ait, conf. 1107110111 Virg. nav-11,

303. ponus Itlracoe, Laertia, re· 306 aeq. X'dppen ad 110111. Iliad ι,
9111 , Samenque, ut apud Virg. AEn. 51909. Gierig. ad 01111. Met. VIII,
III, 171, 171, ubi vid. 1101111101- 170199.Μ11110101. 1111179111. fab.
trra edit. T. 11, p. 386. Eo. -Sa- ¹7² aeq. - tristem, 1111111141ἰά.
me opp. Cephallenia, sed h. 1. di· Broulth. ad Tibull. lV, 11, 18, 01
10111. ab 01 insula, ut apud Mal. Prop. 1,11, 10),101 tristem Dia-
Il, 7, 01. Plin. IV, 11, 1. 19, ubi noe,teilicet lrtm‚propterllianant

 

