, PUNICORUM LIII. xvl. 299

Bellorum, necnon Marti delecte juventus. ’. ’
Nec foret, eut ebore, aut solido qui vinceret euro, 175

Gaetulisve magis fucaret vellus ahenis.
'Has adjungere opes uvidus, reputansque laborem, ,
si vertat rex ad Poenos, dare vele pereleum
Imperat, etque auimo jam tum Africa beIIe capessit.
Verum uhi perventum, et portus tenuere carinae, ¹⁸⁰
Iam, trepide fugiens per proxima litore puppe,
Hasdrubal adflictis ederet nova foedera qnaerens
Rebus, et ed Tyrios Massylia signa trahebat.
Audito, pariter populorum in regna duorum
Advenisse duces, qui tota mole laborent, ¹⁸³³
Disceptentque ermis, terranim uter inperet orbi,
uenus mente Syphax edciri in tecte benigne
Imperat, et tento regni se tollit honore.
Turn Iaetoe volvens oeque adverse per 11111,
Sic Inuum adfatur juvenem, uc prior incipit uitro : 190
nQuem te, Dardanide pulcherrime, mente serenu
Adcipio, intueorque libens! quamque ora recordor

¹7⁵· Noefvrw nu. 11111 ebore, (quod 101110 dolium renumque 11111) 1111101 111111
w 01111 conj. N. 1111111. - 176. 011111, ep. eol. eed noe 1111111111,111111,606,
ε11111 54²· 1111- ¹79. feru pro Afn'c'a perperam 01111ιί11111 indoctus Nicander.
- ¹9⁰· pribr, non prius , ecripti. ο- 1910111111 Pur. et ed: Grpph. Sed vid.

elephanti. - 176. siccaret, iniice- 180 sq. CI. Liv. 1. c. - earinoe,
111(1111’111,136),11111111,111111111, 111111 quinqueremes. - 181. Ilae-
0011111αῆ118,ρυ1ρ1111ὓε1111111ς cIrubalGiegonIinIiusHispaniapui·
conf. v. 354, 568 eq. 11111111, 31, eus, et socer postea Syphacis.
extr. lx, 36 ; XXXV, 6. 183. ad Tyrius, I’oenoe eorum-
177. Cunf. omuino Liv. XXVIII, (1011111111,ΜαεὶγΙὶαεὶφημρΨω-
17, p'r. -· Has opes, SJphacem‚ cem, trahebat, trehereconabatur‚
opulentissimum Africa regemari· 111 reseravit, 1, 14, et similia pns-
]”1111μ11,1011]’1111811111011111101110- eim. - 181... 188. 1101101111.
re. — reputans laborem, quanto XXVIII, 18, pr. - Audito, vid.
gravius foret 1111111111, quento ma· 111 V, 106. - 185. 10111 111011, 0111-
jor difficulter beIIIua, si vires Poe· 11111111 viribus.
norum hujus regis societate auge· 189... 108. Manifesta imitatis·
rentur. - ¹79· Africa belia, Afri· virgil. AEneiuvnl, 152... 171‚ud
canum beIIum, mxvii, 11,“1111. quiem locum, vid. Heyne. - ¹9¹·
sup. adl, 252, in 11111. 1011. 11111110ηὲ110 , 1111111011ος 10111. V. 1·-

 

