1011111011111110. 665

prone, III, 634; XV, 135. - 71017111 rerum, IV, 499 Ν. -quid 111111
10711111811,451.-11711111, 111 11711, 11, 501; 111, 390. -seva 1010-
rum, IV, 760. - 1111111 ruris, XV, 597. »1111111111 IX, 346, 351; XI,
391. -1111111111011111, VII, 98. -serenum nitidum, 1111 tepidum, V,
57 N.; XII, 4Ν. -1111111, IX, 98. - subita belli, Ν, 499. - 1171101
condere 0111191111, 11, 611 Ν. -1117111111, VIII, 66. - 10711111 precari,
VII, 708Ν.-111171,12,106. - 11111 711111,11, 371 V.L. - 11111, XII,
536 Ν. -11111, Ν, 1 . - 1111, XI, 558. -111111 Trebiae, quatere,
1v , 493; XII, 5. ·- ultima, II, 610. - 11111111 mundi, 1111 rerum, VII,
108 Ν., 111.

VI. 710 adverbiis posita. - 11911 101 premit gens foederibus, I, ¹⁰7 N.
-- 1111110 sub pectore fixum 111111, VII, 554. - barbaricum 9111111,
XII, 418. —- coruscum rutilat, XVI, ¹¹9· - credenda rix furere, XV,
451 Ν. - dignum 11011 1111 niens 111, Ν, 190. - (1111111110111111, 111
101111 auia, II, 616, 671. - (1111 101111, 111 fremere, II, 563; Ν, 378 N.
-111111111111111 111111, 1077111111, VII, 33 Ν.; XV, 468 Ν. -11111111
1111119111, eeu ululare, Ν, 63, VI, 11111111, 258; XIV, 117. - 101111
precari, VII, 708 Ν. - furiale renidens, XIII, 375. - horrendum 111111-
7111, X, 6. - 1911111111 remum adtrahere, XIV, 538 Ν.-11111111111-
11111, stridere, gemere, infremere, exclamare, IV, ¹9²3 IX, 575, X, 105;
XI, ’143 ΧΠ, 4181 XV, 383. - 1107111 spicula fundit, I, 316. -111171-
rate J'urentue extulit 11 701111, I, 416 Ν. - justn queri, XVI, 408. --
111111 rubuit, VIII, 637. - letiferum 11111111, 11111171111, 1, 460 V· 115
11, 113. 4119111111 1111119111, 11111711111, XII, ι40; XVII, 106. -1111911
11111111,71011111111, loqui, VIII, 109 Ν. - magnum nititur, XVII, 454.
- metuendum 11111111111111, 138. — 11111111 ruit, XVI, 341 Ν. - ocior
Euro, II, 173 V. 1.. -7111171 fertur, VIII, 181 Ν. ·- 71111111 urbem ·
invadere, 1111 11117111 perfundere 01110, II, 155 V. L., 406 Ν. 3 III, 3141
Χ,679.-7111111 Alpee 111111111, XV, 731 N. - 71111111 dare 111 nomi·
1111111111,19711.Ιι.-7111111111111 docuit, XII, 173. -7111118 ΡΜ·
bur 1711911 1111111 montem, IX, 33 V. L. - 711111 feroces, VIII, 16 Ν.
-prior 11161, V, 316. - proximus 11111111, XV, 410 Ν. - rapidis flem-
11111 101111, XIV, 310 V. 1.. -1171111111111, V, 304. - sevum adridens,
I, 398 Ν. - 1111111 7111011 1111111, II, 480 Ν. —- 1111 711111, XVI,
69οΝ. 11 V. L. — 11111 701111 pandere, II, 153. - sublime sedere, 11-
7111, 1110171,11111,111,9Ν.;Ν, 1441 VI, 1311113111, 1741ΧἿῙ,
3983 xvn, 148. -11711111 7111111811, 708 N. -101111111111111111,
111 renidere, XI, 99 Ν. ; XIII, 375. - tremendum 1011111, Ν, 183. -
rena minitari, tumere, laborare, irrorari, 1, 306 V. 1..; XVI, 5033 XVII,
313, 419 Ν.

VII. 1111101 11919611110111 passive sumta. - 11111,11,3 N.;VI, 7, 56;

VII, 135, 350, 371, 540 Ν.;1111,1551111,181,500;Χ,235133111“11

 

