Ι 1111111111111111. · 155 “

, Pacificins Divos : fraternum laena nitebat ·
Demissa ex humeris donum, quam foedaris srti

- Trinacrius Libyco rex inter munera pignus

Miserat, AEoiiis gestatum insigne tyrannis.

Aurata puerum rapiebat sd aethera penna

Per nubes aquila, intexto librata volatu.

Antrum ingens juxta, quod acus similavit in ostro,

Cyclopum domus: hic recubans manantia tabo

Corpora letifero sorbet Polyphemus hiatu.

Circa fracta jacent excussaque morsibus ossa. ’ sss

lpse manu extenta Laertia pocula poscit,

permiscetque maro ructatos ore cruores.

Conspicuus Siculi Tyrius subteminis 1111
Gramineus pacem Superum poscebat ad atas:

411. 111111, 111 1111111111. 1111 Gr. xsuira. - 415. 111,“11111 in 1111111, scripti
11 rm. - 416. 1111111111, non vibratu, scripti 11 tt. 1, 141111111111111141 exemplis
firmavit Drsk. sd 11. l. 11111411. ad 01411. Am. 11, vr, 11. -417, 1114111411. 1.
simite 11141, 4111111111, expressit, scripsi pro simulavit, etita ubivis scribendum
exustum 111111 sup. 111 11, 553, - 431. fata pro fincta 11. 1, 11 1111411111 111
marg. 11. 1,fressa conj. non nemo sp. Lefeb.

gns 1141411141 coronis ornandi vid. breviorem fuisso sitium, quum
Lips. 1111141. 111111. Ν, 5. idern vidisset 1 Μ11111 copiosius
411...431.1114111.1’414.11111, exornatum, jam monuit Em. -
250... 157, 1114141111171141 not. rapiebat aquila exquisite pro, in-
11 Ero. Ν, ef. sup. ad V, 311 sq. 11111 erat aquila, quse rapiebat, ut
LensHasdrubaliserstdonumflan· mox v. 4191 sortes, 11431 17111141
14111141 fratris, 11141111 111 Trina- penniscetque. cf. ad 11, 416, 417,
crisis 11. 1. Siculus, Hieronymus, 11.-416,1411111,1411.111,317,
11411111,ρ111111141 munera, tan· atvar. Leet.
qusrn 71491111 amicitias sc sudem,- 417 sq. Antrum inqens, Cyclo.
de quo 11111111 cf.x1v‚96·q. pum domus, ef. sd X1V‚527.
4141611441,6411141,ορ41111,414 431. pocula laertia, 11171141,
ab AEoliis insulis (ef. XIV, 7⁰ sq.) qui sum vino inebriatum 111111·’
411 (141141411111111. sit; quod notum ex 111111. 011711. ι,
415. [mose intexta erant rsptus 346 sq.; Eurip. Cyclope et aliis.
Ganymedis 11 antrum Polyphemi. 433. Tyrius, Poenorum 1111141111.
Ρ1111 utrumque pieturae 1141111111- 111111111-6411114 usbtsminis, vid.
1111141111 uno nun contentus srst) 111 v. 411 seq. -arte subteminis,
11 Virgilio petiit, 4111111 ex AEo. V, 11111, summa arte 11111. - 434.
151 sqq. 11111111, 11111 ornatum, Gramineus aras, ei. XVI, 163, 11
q AEn. 111, 618 sq., 631 sq. 1114111 sop.ad1V,7ot.-paeom Superum

 

