111 111101111110. ⁶7¹

379. - non Teucros delere aderam, IX, 531 N. - damnati terga de-
disse, X, 655 Ν. - deIirit scandere, seu pascere, 111, 111; XIII, 359.
-iecit 01010010, XIV, 301. - vigor 1111111 adspirare, V, ²7⁰ Ν, ..
ardor adpellare 11101,·Χ111,719.- 011101, 100110111010 011 cognoscere,
XIII, 710, 731. -exemplum, nen umquem fidere 10111, XVII, 141 N.
cf. sup. IV, pag. 663.

VII. simplicia pro compositis, v. c. ponere Ρ1011110,Ν, 167 Ν.; XVI,
458Ν.-109111,1, 115 Ν.-10110, 1, 361 N.; IV, 491 V. L.-serrure,
II, 99 N.; III, 311οΝ0 xvr,316.— figere, IV, 3863 V, 215 N.; VII,
11111114ΧΝ,306.-71111010,1111, 519Ν.-- premere, VII, 613 N.;
X, 140. -11110010, VIII, 340 Ν. *spargere VIII, 441 N.- tenere,
XI, 447 V. L. - trahere, XIII, 806 N. - rumpere, XII, 180 N.

VIII. compotita pro simplicibus, v. 0. confundere, XIV, 334. - effun-
dere, XIV, 349 V. L. - emeritum celum, VII, 19 V. 1.. -expendere,
vl, 5883 VII, 713; XIII, 698. —·- includere, XIII, 686. -— infrenati 010-
nipii, IV, 314Ν.-71011101, 111, 380 V. L., 686. -rediture 111011, 11,
114Ν.-1011111111, III, 464; XIV, 349.

IX. 11011110,υεί transitiva passive, uei intrnnritr'ue 0111111110, v. 0. 011110-
11001 10 spatia, XVI, 373 N. -ψ advertere coloni, I, 188 V. L. -- arer-
11110, XV, 584-00111011010, IX, 645. -effringet, I, 647 N. -111-
tendit finibus agmen, 111, 466 V. L. -- stipantibus 0111111, 1, 47 Ν. -
vertant inde ad Carthaginis 01001, I, 693 Ν. - 111110νί1 1111000, 1,
539 N.

X. passiva 01 intmnritiua active et 1101ιεί1100 potita, v. 0111001 11011-
11111ωο 10110, V, 391 Ν. - migrantur 104110 Superis, VII, 431 Ν.

XI. sensuum sepius pennatam, v. e. ridere, audire, 010, VI,
179 V. 1..

XII. unum uerbum, rr que 9011010111 notio petendu 011, junctum pluri·
Ius ab eo per se 01101111, de quo v. ed VI, ι711811 et XII, 65 V. 1..

100110 01111111.

1101011111,

mihi, tibi, uobis, vebis abundant, 01711111 vitoeuiqon'sque 01011οηί1011-
01οη1,1,161.1.;111,114;1111,114; xv11‚295‚323.

 

