652 UTI UXA

-1119118011111101111111111911,111111 Uva apum, II, 111 V. L. -ss uvoe
vox, 111,, 8, 19918. -vapor, 18, 01101111,8ΙΙ, ¹9¹ N.
686. - 9111111111,81,165.- ior· Uvens 9111111111, 811, 651 Ν. 11
111111,111,9.-1119111111111911 nati V. L. — 1111111 11 uvidus N. 1111111.
ad 11111111, XII, 419 Ν.-1111Ι1, Vi, ' 91111111 conji. pro 1111111111 11 11111111-
374.- 1111111111 111111, 111, 101 N. dus, I, 159 V. L.; 11, 4698. L. ς III,
Urna minans dira, IX, 17 Ν. 511 V. L.; VIII, 458 V. L.
Uti Marte 1110, XV, 801 N. Uvij‘era 1111, 811, 107, 163.
Utica 9111111111, III, 141 Ν. 111011161111111111,111,3848.11.

VAL VAS

Vacatnon invidiam 11111111, 111,, Valla} Thebas 0111171,Χ1, 443
VH, ²59 V· L. - quatenus indul· Ν. - vallare 111111 monitis. VII,
8⁰¹02XV1L373. 408Ν.-1011011 111111 11101111,Χ8,

Vacca 111111,111, 159 N. 405 V. L. - 91111 dentibus 1911,

7111011 011 cerebro, XIII, 477. 18, 559 Ν. - 90111, XII, 490 Ν.
- penates inpensis, XI, 569. Vallum 111961110111111,111, 581.

Vacuus aer, I, 97 N. -hiatus, Vaniloquum 01, xlv, 180.

811, 711 N. - vacuum bello, II, Vanus morsus, Χ, 196. -111-
15911111, 118Ν.-01111111,11,86. 1111911,8, 163. -11111101,111, 146.

Vadam 910 aqua, mari, 1111110, -ictus, V, 570. -· vana dextra,
1, 51 Ν., 157ς11, 1; 111, 53-70111 1111 turbo, IV, 557 N.; VI, 149 N.
. 61111 6911111111, XIV, 131. - 61111, XIV, 351 V. L. - 0101111,

7191 urbs, III, 159 N. XIII, 651. -11111111, XVII, 313.

71911111, seu Vayienni, VIII, - minitari, I, 306 V. 1.. ·- 111111-
60518· mura, xl1,629. -vanum aequor,

Vaqina eburnea, XVI, 107 Ν. 11, 459 Ν. - vani , 11, 4598. L.

1111911111 911111 infantum omino· Vaporsaevus 11191111, 18, 686 Ν.
8118,ΠῘ177 Ν· -10710111110101,8,18οΝ.

V 19111 Afer, XV, 538 Ν.-01117- Varenus Μ1111111, 18, 543 sq.
111, XIV, 119. -- 1111111, 18, 816Ν. Variam 9111111161, 106. mex-
— Diomedes 11 Hercules, XVI, 111911111, 11111, 469-911111111
368 N. - victor, XIII, 763. - va· vestes, XIV, 659.

91110190,811, 144 Ν.-67111011101 70110,11011101011111101010 natus,
11111111, 111,58Ν.-109110111- suffragiis 11111111 forensis Consul
1111,[1, 963 XVI, 565 Ν. ,-- 1191 11111111, 8111, 141... 157 Ν. -dux
1011111111,Χ8, 144-110901101111 temerarius, VIII, 158... 2773 IX,
1111111, 8, 6301111, 141 Ν. 118. L. 1... 177. - trepide 10911, IX, 644

Valere 1111111110, 8111, 509. - 19.-111111111(1111101111111 11111111·
’11111111, XI, 39²· ·- 11111111 pudica, 9111 excipitur, X, 615... 639.
Χ811,31.-.1ι19111·10 011111111111, Vascones, III, 358 Ν .; 8, 197.
XIII,819. Vasta silentia noctis‚1,67 N.-

Valerioe 9111111 01190 et auctor 871111,1,408Ν,

Valesius, Valesius, Valerius, v. V 0- Vastant 0111 tempora venti, I,
Iesus. ··· M· Valerius Corvinus 11 106- vastare greges, VI, 161. -

Mfflalss, 81788· 19101111 11111,11, 155. -Bruttia Ι

 

