131 1. stin 1111111

Pars credunt torvos patrui revirescere stritus.
Sed quamquam instinctis tacitus tamen 111111 periclis ¹33
Pectora subrepit terror, molemque parentes
Expendunt belli, et numeret favor anxius annos.
Dumque ea confuso percenset murmure uulgus,
che, per obliquum ceti squalentibus auro
Effulgens maculis, ferri inter nubila visus
Anguis, et ardenti radiare per aera sulco,
Quaque ed caeliferi tendit plaga litus Atlantis,
Perlabi resonante polo. Bis terque coruscum
¹ Addidit augurio fulmen pater, et 111111 1111 ’
Ρ11 subitum moto strepuere tonitrua mundo. ’ 115
Tum vero capere arma jubent, genibusque salutant
Submissi augurium, ac iret, qua ducere Divos

134. reuirescereseripti, ll. r, 1, Psrm. Med. lien. 1111111111 ldsrsi prins Vsu. er·
rore opemrurn. inde revisens sec. l‘eu. etliinculiae‚ re uisere stt-135. 111 (311111111-
quoru Pur. tt. 1, [1111111110 quamquam teritus mnqnt'r tomen 11111111111111111111.
11111111νί111, quum irutt'nrts's pessulis nihili sit. Sed recte 111. brec notat: ι essemus
tertius cesus cst; terror subrepit illis instinctis pectora, 111111 1111111111111111111. ι
- 136. subrepsit tt. 1, 11 bled. ·- stt. percensent Parus. non 111111. - 145. Ter

sirbitum 11111111. Barth. etv. 111, 11, 111111111111111111111111111111111111111 prtu-
1111 suspicatus 11111. Sed 1111. not. ·- 1411113111. Vulgo atque.

11111111111ο111111.-134.1111111- ¹39· seq. Veritatem 1111111111
111111111111, 11111111111111, patris Lir. XXVI, ¹9- Omen anquis unde
et patrui vultus in juventam eta· petierit poeta, intelligetur 111 not.
tem reductos sdnosreresibi riden- sd IV, 476,11 11, 584. Confer sd
11111311111,11111.ΙΧ, 17. lpse Sci· XW, 51. Silius respexisse vidc-
pio apud Lis. l. c. cnp. 41, s Brevi turVirqil. rEn. ΙΙ, 691 sq. et lorte
timiam ‚... ut revixisse 1111 reustum tempestas coortu fuerat curn toni·
sibi quisque Scipionem imperato- tribus fulminibusque ad Oceanum
rem dicat. ι Conf. 11111111, 116. Atlanticum 1111111111111(11111111111-
135111. 61111. XXVI, 18.extr. riis auspiciisque, etc.) 1111. xxvi,
-- instinctis, adspectu· Scipionis 41 , quae Scipio, vir callidus in 11111
1111111111 qno sibi 11111111 patris susm convertebst; [ent. - squu-
ac patrui facts 111 memorium rero· lentibus auro maculis, ut sup. 11,
tabanense minorem deipso spem 585. - 141. sulco, 11. 111 l, 357.
conclpleltttn13 Dralt. umas. Lem, - 141, playa cadi,
- 137. fauor anxius, qui Scipio· 145. Per subitum , viil. sd vu,
ni favebant, scd tle difficultate et 517. -moto mundo, ca=lo,vitl. ad
1111111 111 solliciti erunt, numerant 111, 105 (in Vns. 1111111611.-
asinos. etatem ejus respiciunt. 146 sq. 1111111111111111111111 clemo-

 

