DE STYLO SILIANO. 675

459. - Sabrata, Sabratha, ΠΙ, 156. -Sabura, Sabbura, XV, 441. -
Saetabis, S'etahis, ΠΙ, 373. - Saguntinus, Sagunthinus,1, ηιμ-809111-
1111, Saguntum, 1, 171 navit, 319. -Sason, Sasson, vn, 480. -satias,

saties, w, 110; V, 51. - Sigeus, Sigana, l, 665. -- similare, 1111111010, .

11, 5531 XV, 417. -snbtemeo, subtegmen, Vll, 80 N. -snaous, anons,
Vll, 169. -·- Tarson, Tarchon, VIII, 473. - tegimen, tegumen, tegmen,
1, 401.-Το11171,1110171, Thetis, 111, 60. - Thapsus, Tapsus, ΙΠ, 161.
- Therapne, Theramne,V1, 303.-’1110091011111,’1019101109 XV, ²97·
- Τ100711101100,Τ111007111011111, Trasimenus, 1, 49. - tropaeum, 110-

phaeum, XIV, 181. - Vettones, Vectones,111, 378; XVII, 365. - Vir· '

ginius, VerginiuS, ΧΠΙ, 818. —- Viriathus, Viriatus, Viriatthus, 111, 354. ¹
-- Virrius, Virius, XI, 65. - urguere, urgere, vl, 165.

SECTIO DUODECIMA.

TROPI ΠΤ FIGURAE,

1. 3111111011,9101061111αηί11ιὶ1 vitu, sensus, et octus tribuuntur, 1. 0.
gregis inlabsu territus acris expavit 1101011111οάοῃ111,1Π, 463 Ν. -11001111
ac ventilatrant‚ 0101110111, plangunt, anhelant, gemitum edunt, 111, 471 N.
—ripas reliquit amnis audito curru Dei',¹ w, 444 N. —puppes dociles
regentis audire manum, XIV, 393 N. -- condebat, instabat, claudunt, it
clamor canum ad auras, rapiebat pueruin aquila, 010, de argumentis
et imaginibus in clipeo 0110111110,11, 406 sq. Ν., 417 Ν.; XV, 415 Ν.
- ensis suasit rumpere pacem, 1, 11 Ν. - Trnsprnenus reformidat sua
stagna turbida tabo, Ι, 49 Ν. - marmor et effigies moeatte, Ι, 86 V. L.

’ - statam, seu imagines viventes ao spirantes, 1, 86 V. L.; ΙΙ, 430 N.;
1111,611.;1111,657;111,445.- vocata silva, seu aggeres, vm, 501 Ν.;
ΧΙ, 444 Ν. - flamma surgentes andito carmine, 1, 103 Ν. - fibrae con·
601010, Ι, 139 Ν. - sortes loquuntur reditum, Ι, 416 Ν. - frustrata
111010 0110111111 sequor, 11, 459 ΙΠ,-10110, mare, montes, eto, reos·
dunt, discedunt, diffugiunt, transeunt, crescunt, adtolluntur, decre·
scunt, 111, 157 V. L. -— nsr'rare promissa silvis, ΠΙ, 430.-0111011110
01009111, 7. - trepidantia moenia, 1, 119. -111111111 indignantem trans·
0111101001μο compescit, ΠΙ, 616. - substitit lyra Hebrus, et 1001111110-
dope, 111, 610. -Trebia insueta timens, IV, 601 Ν. - miratur Erida-
nus, etc., tv, 690. - Trasymenns refugit corpus contractis aquis, V,
331. - huno fleverunt freta, saxa, eto, XIV, 514 sq. Ν. -1111110 tristes
iuxere Fregellae, 1111110 mater Anagnia flevit, V, 542 N. - mirantem Thy-
brim tranare, X, 497 Ν. -- volentia saxa, XI, 441 Ν. - Orpheo modu-

 

