560 FUM ⁵ FUR

Furore 101111, VIII, 436 Ν. - u'ae rude, I, 419. - 0111,1, 178,
11111111111111111111, XVI, t76 N. 361. —Austri Cancro, XII, 374,
Fucinus 1111111,11,344Ν. V. L. -
Fusus blundus 77101111,111,614 N. Fumuss' postes, VII, 175.
1119111111 terga, 1111 colla, XV, Fundus, aquibus 1111111111, I, 335
716 V. t.. V. L.
11ιί0111 domum, 1111 1111111111, 1111111111 , 1111 ftdcs'oe domum st
II, 65 N. -fultus gressum cuspi- 1111111111,11,65 Ν. - sceptra 11-
de, vt, 79. —turus stramine, XIII, 111111, Is 11· ·· ”Ilm moeniblsss
814. - cubili picto, XI, 401. XIII, 534.
11117111111771 Metaurus, t, 116 111114111151911.
N.; VII, 486 N. -juvenis, VIII, Fundit 1111,1, 167 Ν., 314, 31θὶ
91 Ν.; 1111, 3471 XVI, 465 N. - ΙΙ. 109;1’,114;1111,647;111,577;
sceptris, XIII, 605. -hora, V, 88. ΧΗ, 1607 XIV, 510. -17011111, 11,
- mults imagine 11011111 Scipio, 113 Ν.; IV, 133;1Ῑ, 110;11111,49.
XVII, 11. -10011,Ν,516;11,130;1111, 191
1111911111,Ν,545Ν.;1111,46οΝ. N.; 11111,539.-11111,1, 685; XVII,
1111111119111111, Carthaginis, bel· 565 Ν.-11111 agtus, tt, 151 Ν.;
11,1,411Ν.;1111, 106N.; VIII, 111 111,511.-11111111801111,Ι,590.
Ν.’;1111,664; XVI, 615.-71111111111, - quietem per membra, VI, 97 N.
XV, 405 Ν. - telorum, 1111,675. -11111111111111711171111011,11111618. .
-1111771111,1’111, 410 Ν. -tuum, - vesper umbram, XVI, 39. -
XVI, 143 N. - destrae, XVII, 303. taxus 1111101111, XIII, 595. - late-
- vertice fundit, XI, 340 N. - bra globos, XV, 369. - 1101111111,
. fulmina raptu 0111111111 Cpr-lupum, IV, 173.--111111111 ululatum,VI,
V, 71 Ν. - 111111, seu brutu, XII, 4087 XIII, 313; XVI, 437. -711111-
619 N. - jaculantur Murs 11 Mi· 77011111 ud culum, XII, 597. - 111-
nerva, IV, 440 1117. N. ; XIV, 479, lus 1111111111,1111,373.-Ιο1111 iu-
Fulms'ueus 117111, ductor, juvenis, cendia, IX, 449. -1111111 11111,11,
1111,Ι, 411Ν.-1110111111,111,148. 15. - funditur 1711111 per 1111111·
-01111111,1111,461;11111, 447. - bru , XIII, 173. - fides medullis, ¹
fulmt'rtea 11111111, III, 319. 11, 516. - Funduntur iu 119101, 11,
Fuluius Cn. Praetur victus et cae· 151 Ν. -- transtris, III, 57 V. L.
1111,1111, 469117. -1111111111, comae,burba,lV, 137
’ Fuluius Flarcus Capuam 0117111- N.;XIV,570N.-Iaeti,VI,572N.
771111, 1111, 469 sq. -Haunibalem — frua jacent. XV, 767 tt, 774.
persequitur Romam et in 111111 -111711111711177011111111,11111,
repellit, XII, 569 seq. - Capuam 594.
expugnat 11 sontes securi percutit, Funerr, 1111 sepulcro carere, I,
XIII, 94... 380. 154 Ν.; IV, 667 117. N.;V, 156 Ν.
Fulvus-fitlvr'rumi,IV,637.Cf. -- 111 00 11100111 Numam, XI,
vlt, 637. -futva 11111131. 39911. 135. -7111111, lt, 138. - pemis-
V, 7811.1..-111011,111,169Ν. 10,11, 681. - Funera, 0111111111,11,
Fumat 11111, 11, 81 Ν.; XVI, 661. 647 Ν. conf. Sepultura.
- equus, scilicet 11111011, XVI, Funis aequorei ope deluhi 111 uu·
383 Ν. -- 11710111) 011, l, 531. - 1111, XIV, 44911,
fumant 1111111111111, 1,654.-ι·11- Furars' se, 1111, 30οΝ.; tttv, 561.

 

