PAV , PEL 605

001, V, 395 Ν.; XV, 161. - Eri· XVI, 431 Ν. - adstruit 00111111,
110001, IV, 690 Ν.; XII, ²¹7· - in· IV, 8 N. - praecipitat 000010, IV,
100011, I, 537. -Ρ11001101, IV, 506. 05 Ν.-100116101 excussit 110110·
- 0101011110, XI, 060 V. L. - 001, vt, 556 Ν. -laetis 1011111 000
11711111, VII, 001. -- patrie, (100- 1101111, 01110110 1100 voce rogitat,
rum, 011111, ventorum, III, 106 V. VI, 566 sq. N. - 001010 auget in
L. —Patrcc paupertate 1101111, I, hoste, I, 55019. Ν.

610 Ν. CI. Genitor et Parent. Pax placito, I, 11 V. L. - loci.
Patet ei 10011110 101010, XIII, VI, 168 N. - 010111,11, 458; VII,

491. - vultus Tonantis, VIII, 650 058 Ν.; XVII, 010 Ν. - 0001011010

N. - potent 10101111 dextris, XI, mortalibus, VII, 084 Ν.-111011111,

539Ν.-111901, IV, 818. - 7101011- XVI, 093 Ν. - pacem 11010 Ioco,

tia 110900, V, 73. VII, 066 Ν. - poscere Deos, IV,
Patientia cunctos superat cur· 766 Ν.; XV, 434. - condiscere

101, VI, 545 N.; IX, 376. oculis, VII, 461 Ν. - 000 pectore
Patitur juraOEnotria Carthago, noscit, XVII, 615. - pacit 1001

1, 0 Ν.- pondero 10901, XIV, 90. preclara, XI, 590 tq. No- 1011111·

000101101001001,Χ1Ι, top-po· tiones Poenis a Scipione 110110,

0001,111’1,546.-00011010 morem, XVII, 619 aq. N.

XIII, 809 Ν. - 11011010 Veneris, Peccatum dc stupro, VI, 634 Ν.

11, 83. - 1101101011100010 101101, Pectine 101011 1001010, V, 005.

XIII, 548. ··- 1010010 thorax, IV, - 9011010 00110011, 463-Ρ1110-

17. - 100010, VI, 577 N. -“00110- bi, VIII, 504 Ν.

11100, XIV, 137. - prolia, XV, Pectora hispida ct 1111010, V,

751. -01101711001, VI, 055. - nou 441 Ν,

patient 1011110 dolorem, II, 380 N. Pedium, XII, m Ν,

Patre, XV, 310. Pegasus 010101, XIV, 576 N.
Patricius 1109011, II, 6; VII, 45. Peliaca rupee, XI, 449 Ν.
Patrius furor, 1, 71 Ν. -101- Ρο11911010111,0111117111101100110-

mido, 1, 80 Ν. -- perurgenti, XV, rum, 10111, VIII, 510 N.

719 Ν. - patrio decore amplior Pelius 01001 Chironis 101101, XI,

110101,111, 71 N.-potrium 1011001, 449Ν.-101 11111711.,111,495 V.L.

XVI, 506 Ν. - 01 0001111000 11110- Ρο110 01 Pettaa sceptra,XI,381

1101 paupertas, IX, 403 N. N. 01 V. L.; XIII, 765 N.; XV, 300
Potrici 010001, XV, 10 V. L. N· 01 V. L.; XVII, 409, 430.
Patuioe puppes, III, 473. Pciierc 10110 100111,Χ1Ι, 301 -
Ρο0101,11. AEmiiiur. 11110, V, 374; IX, 533. - 00101,
Pauper 011001 fluvii, XIV, 009. 100 000101, ΙΙ , 580 Ν. - 1001001,

-Vcsta, VI, 76 Ν. 111, 571.

Paupertas 01110, I, 610 Ν. Cf. Ρο11011111111010011001010111111101·-

1190100. 0100111101, VII, 089 sq. N.
Parem fugo,V11, 107.- tectum, PeIIiccrc in 1100001, XV, 7⁰·

1, 099. Pelopeus nepot, III, 050 N. -
Pavetrit 1110111111, II, 335. Ρο107100’0111,111,608Ν. - Pelo-
Pauido 010010 figit, II, 330. pcc 10900, XIV, 70 N.
Ρο001·9111101,Ι,80 N.; 111,690; Ρο107111101101, XV, 306 Ν.

ΧΙΠ, 89 Ν. -10101, ut, 015 N.; Pelorus, IV, 167.

 

