300 C. stult ITALICI

Laetus Scipiadae :revocat tue forma parentem.

Nern repeto, Herculeus Erythia ed litore Gades

Quum studio pelagi et spectandis 1111111111 undae ¹⁹⁵
venissem, magnos vicina ad fiumina Baetis

Ductores miro quondam me cernere amore.

Tum mihi donaviri praede deiecta tulere,

Arme simui, regnoque meo tum cognite primurn
Cornipedum frene, etque orcus, quie cedere nostre ιω
Non norunt jacula, et veteres tribuere magistros ·

Militiae, qui disperses sine lege catervas

Vestro formarent ritu ud certamina Martis. ¹
Ast ego, quum nostre (in nostris quae copie regnis)

111 111, 651. - 194. tio-etta Col. Erycin‘n 01111. Vulgo Erythron, 111 Erythran.
-· 111. Non 11111111 emend. Gronov. 01111. IV, 6, p. 91, quod impffle Plfloeb’i'
N. 1111111. qui 1111111 conj. qui cedere 1111111 Non 11111111 jaculo, 11 reete monuit,
verinimiiiut 1111, commendari a Syphace ea 1111111111, quarn contemni. 111111 qui
redere nortrt's Nou 11111111 jactito reposuit neten. quem tequrttut 111 tun. wither.
emcndnt: qni (1111111111 1111111111) cedere nostroCoqnornntjttrulu. -111, vetem
1111111111. N. Heine. pro vulg. 1111111, qood 11111111 1194111111 scripturn videri po-

tett. -114, Atque epo ex ii. 1, ed. 11111. 11411111 vestra Put. ir. e. 1111111111 vehit

1111111111. Non 1111111 Withof. non 111111 conjic t vetera, ut eh antiquitate 1111111111-

11111 1111111111 rel potitu, Art eqo quum 11111111 , hoc 111, 1111111111 (ita 11131111
quoe wpt'tt 1191111), ete. verum 1111111111 modo claudicet 1111111. En. ocem, ⁸⁰5·
iieet putri, er ed. Pam. et lien. recepere 111111. Leieb. 11 Ern. 1111111111. 1111111.
qui aiiqtuodo conj. Ast epo quum 4 proerto t'u nostris q. c. r.) Nunc ouri adferrem,

¹93. Scipiadoe, vid. 111 vlt, 116. scripto interciderunt, idque meri·
- revocat mihi in urentem, nisi tirrri 1111111 epectaodi 1111111, nort,
11111111, refert, reddit, 11111, 634. quonium 11 Masinissa pulsnt rit ex

194. Coni. Virg. AEn.v1tt, 166 Α111111,1111111111111,11111. 111111-
eq. et 1111111111, 48. - Erythia, 111111111111111111,11111111111111111111
'Festina 11111111, vei 11111111 cunt Ρ11111111111111111411111,411111111111
Gadibus, vei inter Gndet 11 Hispo· ipsunt pudehet3 Leni. - noo. str-
niem 1111, rogia Geryone, cujus na equorum Numidis ignota, VM·
bores 1111111111, 111111 rege, iu ud 1, 115.-1οι tq. Conf- HV· 1·
italiam abegit, 11, 1114111 111114111- 1. - veteres 11111111, rid. ud IV,

1 1111.4).386114.1111.111111111.11111111, 530. «Syphax orarit,ut 1111111 up.
, tt, 11,1. 316.-1111·11111111611111, 11111111111111τεί111111111111111111-
11111.1111111,14114. ret, 1111 1111. xx1V, 48. iunge

19110111. 1111 lii, 45 tq. - 196 otium 1111ςί11111 militia, ct veteres
req. Syphacem petiisse Gades et accipe dictos pro peritis, usu 111-
cum Scipionibus congressum 11- que exercitatione predicte-«aius.
11, tradiderant 1111111111, quoruut arto,‹peritomnrbemdemocretiu-

 

