mmmmmummwwwmmmmm

1111111111

slve

DIA'I'IIIII'E DE smo POETIGO, ET POTISSIMUM
SILIANO.

ῃ

Ν. Β. Ilm 1111111111, divi„ nectionIbu· quuuordeeiu, 1111111111 1111111111
11111111 et 1111111111 1181111111 1111111111 feliciter concludet.

SECTIO PRIMA.

1111111111,

I. secundo casui juncta mom amorum, 11111111 voce cama, 11119111ῑί1, ’
erqo, 111111. -adtonitus serpentis, VI, 131. - eger timoris, animi, de-
licti, II, 7² V. L.; VIII, 108; XIII, 52-aemulus ingenii Superum, XIV,
681. - aquales aevi, III, 4011- alternus 11111111 Pollux, IX, 195.-
11111111 Martis, XVI, 116. - 111111111111110111, XV, 718. - 1111111111, IX,
319. -11111111 11111111, IX, 161. -- avidus motus, leti, pugne, 1, 66; VII,
69, 643. - coecus 1111, II, 206 IV. et V. L. - capax laudum cladumque,
VI, 617. -11111111 111111, IV, 197; VI, 273 VIII, 53. -11111111 fatorum,
VIII, ⁵31 II. -cupidus 11110111,1Χ,311.-111101111111111,1, 166 V. 11.
-degener belligeri 111111, virtutis, gestorum, VII, 191 ; X, 683 XII, 287
IV. - 1111111111 virorum gentes, VIII, 588. - despectus teda, VIII, 54.
- devius oequi, 1111 11111,1, 573 VIII, 316 V, L. - dIspar 111111, seu
animorum, V, 196 Ν.; VIII, 568. — ditior 11111111 mona, XIV, 137. -
ditissimus 1111, III, 397. — 111111 agri, peeoris, auri, praetIae, Iactis, avo-
rum, opum, ovium, I, 393; III, 1513 VI, 6493 VIII, 461, 614; XII, 181
XV, 7⁰²· - docilis 111111, XVI, 359. - doetus virga, 1111 pelagi, III,
193111, 356. - dubius vadi Aufidus, I, 51 Ν. - egenus 1111111,1111-
¹I⁵2 ferum, VI, 3oI; VIII, 11. -- 1911111111 11119111, V, 77. -111111111111-
mi, XIII, 188. -· experti sagitta, VIII, 611. -1111111 cupiti 11111111, xm,

 

