1111101111 11111111. 395

Mox victas tendens Carthago ad sidem palmas ⁶3⁵
Ibat, et effigies onae jam lenis Hiberae,
Terrarum finis Gades, 11 leudibus olim
Terminus Herculeis Colpe, Baetisquo lavare
Solis equos dulci consuetus fluminis unda:
Frondosumque apicem subigens ad sidens 1111111 611
Bellorum fens Pyrene, nec mitis Hiberus,
Quum simul inlidit ponto, quos adtulit, omnes.

637· “fissss eonj- N. 1111111. - fido. andosumque apicem 11191111, h. e. 111111-
1111, vel frondoso spise surgens, emend. nonnemo, quem 1111111111. Heius.

quam lustrat arenas, Hammoni 1111111111111111111111;Ε11111.
1111111111,11.1(11,414,11111,648 637sq. 1111111, 141, 141. -
tq. - Syrtis, Nasamones aliique 638 sq. 1111111 lavare solie equos,
1111111111 mu* 111111111111111
Ι113511.11111111111111111111111- 1111111111. cf. ed 111, 399.
victorum oppidorum, montium, 640 seq. 1111191111, ’18θῦ51 N·
populorum, regum, fluviorumque Heius. (1111111111, 610) sursum
1111111111.- 1111 noe gestandi agens, 1¹¹ 1111111111 ⁰¹ mmmm>
deviaturum gentium regumque 11. [1111. 11. ad 11 673· ·· ’'²⁰⁸⁶‘' ⁶⁶⁸·
111111114111111111111111111111111- lomensem Pyrene, quod bellico- ·
presserunt 11111111, Mithridate, 11111111 popuii sub Pyrenaeis habi-
oct. 111, sc. 1 : tent, cell, Verbis noa mitis loona
ifflmffl'z‘ffu- 3:¹32· 1111111 1111111111
⁸¹’ssmfflmms'st‘fm' civitaneoblaaaiiem. Ernesto soi:

De aa 11111 1111111 Qh'w‘, higuera videtur, 11111111 designave-
110111111111,11111111111121111111, ri, adcola, bellium. ,ι fel-0020,

²⁰¹· Ην ⁸⁰· ² ² 1111111111 ipsius 1111111111111111111-

ἩἫΣἍᾜΉ κπϊΐώπ 11111111 et mpetum, quo 111 mare

mmmmmssnm mmm„ Meditor. 1111111111. At posterior
D’ma'nt'urxuddemflmngnamo. sententia non dubie 111 propter

- 111111 tendens Candaqa ad sidem 1111111. 641, quibos 11111 111111-
palmas‚fsmin2 habitu, molitum, netur, 1111 1111111ῐ 1111111, de ‘1¹1⁸
depicta, Geli. 1111111 moesto 1111111. voce vid. ad iv, 85. Omnia h· Ι.
cf. ovid. Τ1111.11’, 11, n, et 43, ad ornatum 1411111111.- 641. Am-
44, adque ioaavid. 1111111. et 1111· nes 11118111δί1, Τ uria, 111111-
les. simulacra urbiam eburnea 11111,81111ο,1111111111,8111111 aliique.
quandoque, quandoque 114111, 1111111111,1111111111111,
Dausq. ooli. Quintil. v1, 4, 11 Plin. 18.··-Vultus innuitur ferox Hiberi,
V, 5. - effiqies ore jam 111111Ηὶ- aquom ex urnaeffanm, in pontum
11111 , 1111111 vultu declarans se impellentianenz.

 

