ooo ‚ ¹ 1111 131ἱ

¹ Clavo becoum et Herculis, 11, Ν.-7111191111117111111,1111111118

155 Ν.-11(1111, 11, 146. 11111,1ΝΙΙ, 395Ν.

Claviperum numen, tlt. 14 V. L. Cocles, X, 484; Xlll, 716 tq.
0111111111,1111711111111111111 Cocytos, 11111, 566 N.; xtV, 586

Herculis, inventum a Baliaribus, N.—Gocytivocabula 1111111111 Lu-

111, 17 Ν. -clavum 1191161711- 111111,1111,116Ν.

11111, Ν, 711. 01111181111,Χ1, 41 Ν.
Cleadas, Vll, 637. Coeptare 1111911, ll, 175 V. L.
Clementer crescitjupnm ‚ 1, 174 Cepit aquas in 1111, Vssl, 381.

Ν.; Ν, 489 Ν. - coactis humeris ferre, 111, 638
011111111111111711 pars, 1, 198Ν. N.-eoaotns sedes ponere,Xll,361.
Cleonoeet Cleomenes leo, 111,34Ν. -coacti Numidae, X, 185 V. L.

ἱ Clipei septemplices, V, 318 N. 0191οωὶ11161υᾶ pnrvi 111, X,

-in iis 111911111191, 1111111111- 411 N.

ria majorum rerumque ab iis ges· Coqnitus bene Latio micat 11111,

tarum expressa, t, 417 Ν.; 415 Ν. xv11,394.

-alise imagines, V, 141 sq. Ν. - eotaerecinfixnm 11111, 1181587.

clipeus Hannibalis, 11, 395... 451 Cohibet se, vti, 151 N.—fugam,

N. -pericii, 11 , 576 N. - rudis, XV, 741. -11 1111171,Χ1’1, 119.

purus, albus, 1, 619 N.—ex sinis· Coireripas,l,52.

111 suspendebatur humero, et dex· Collo submissus dolori, Vl, 414

tra hastam tenebat, unde ἐπ’ ὀπί· N· - subdere fortune, X, 115 Ν.

le. et lei 3171, Ν, 387 Ν, - in ρο - dare 11111 catenis, XV, 147.

portatur mortuus ex acie, V, 584 Cottnsin,vttt, 361 Ν. ’

Ν. - substernebatur dormienti 0111111111,Ν,344.

miiiti‚Vli, 311 Ν. - quatitur ab Color mortis, Vl, 419.

beroe, tx, 413 Ν. - pro tutela, 11, Columboe Veneris aves, 111, 683

576 Ν. Ν.; Ν, 1ο6. - conditrices oracu-
Clitumnus 8. cnjus aqua pota 11111111,111, 679 sq. N.

candidos boues facit, Ν, 545 N. Columen 119111,1Ν,385.
Clivosus trames vitre, vt, 111 Ν. Columna· 1111111111, 1, 141 Ν. -
Cloelia, Χ, 491 seq. N.; xtlt, domus liberi, 11, 65 Ν.

81819. Coma flammae, 1, 358 N.;vt‚ 183
Cloelius ejusque equus 71111611- N. - arborum Ν, 681 Ν. - corn·

nensern cladem, X, 454... 511. posita, XV, 19 Ν. - votive, XV,
Clotho, tv, 369. - longa, V, 671 Ν.-111111 furentis, 11, 668 N.

414Ν, 0111111111111111, tv, 515 N. -
Cludere, vid. Claudere. 11111 auro,V1, 183 Ν. - pinus
0117111161,111,143Ν. 8111111,11111,41οΝ.-111111,1ΝΙ,
Cluuium, V, 114Ν18111, 478 Ν.; 59. -11111111191111, XVI, 167.

11, 483. Combibene 111111,111, 4οο Ν.
Clypea, 111, 143 Ν. Comes dictis hasta, Ν, 134 N.;
Clytius Pellene ad nornenpotriae tx, 568.

tanatumens,XVlI,lnp. Cometes pestem aliaque mala
'CocaliiiiireMinoaoccidunt,X1V, portendit, 1, 461 seq. N.; Vill,

3919. Ν. 63 Ν. .
01111111 Cinyphium,XV1‚ 354 l'ommendat 1111111 nembrod,

 

