10 0. SlLll 1111111111

11 prima in pugna (rates ut Thracius olim,
1010110111 bello quateret quum Cyzicus Argo,
Spicula deposito Rhodopeia pectine torsit)

Spectandum sese nott parra strage virorum
Fecerat, et dextrae gliscebat caedihtta ardor.
101011111101000110111010100111011 Hostus
Si tentam labem, ac perlibrat viribus hastam.
Risit nube 10110111 vetti cortamina coepti, 115

399. Infaustam Arpa 10110 corrig. Dautq. Infaustus pntlut Cyticnt init, noa
Argonautae, niti quod inprudenter et ignari ilium, hospitem 100111, obtrunca·
rttnt. Infectam 11011111 1111111111οω p· Xll. vulgatum tuctur Drak. et tristatum
exponit 1010111100, qui 1010110101, coll. 0011. 111, 11, (Infestus adpellitur, qui ntu-
lum infert cuipu'unt, et contra, cul 1111111110 inpendet malunt, ete.) Non Marc. terlto
infastum et Barth. Adv. 111111, 93 00111. 1101. ad 11, 99. Sed rid. not. ad lt. 1. Gy·
110111, non 01110111, Col. ,11911100 hyon, Col. 1101. 110111 Martia. Herbip.
- 101. Spectandum 11 tete, ut 01 11 repeteretur, malebat N. ileint. -- 101. 101·-
tn's 0101111111, entend. Barth. Adv. IV, 10,0110011111111 1110001111 paga: aittttt
augebatur. Δι vulgata lectio ltette te lubet, et 01 1011101101 111111 tuder, qm
eum 0111111111 101101 poteri. 11011111 panim pro virtute, et 11111111 1111 lutit- - 103·
opernm Coi. et 0100. iustis 001. 01 tt. t, 11011111 a. 1, 011111000οἀοω 1011101
N. lleittt. Vulgo Orcutt 01. ad 1. Sip-dod. [1011111111 10111111 lv. rap. 11011111 l,

L. -·· 398 101101. Claud. de laud. die sepultus. 01. Var. 1100111101-
Stilic. lib. iil; 11111. v. 11 sqq. - 100. 1, 918 tqq.; Orph. Argon. v·
prima t'n puqna, inter προμάχους, 499... 5933 flyssin· i. 16 et 2733
1111101111 vat'et· 1111101111, Or· Conon. Narr. 111; Apollod. 1, tx,
pheus, Argonautarum Ι0011101, cui 111; Euphorion ap. Parthen. Erot-
apte comparatur Ennius. e. 283Valer.1·'l. lib. llet lil; Mela
399. cynicus rea Dolionnm iu 1, 19.-100. Rhodopeia, Thracia,
insula Propontidis, quat olim Do· epith. orn. - pectine, 1111111111
lionis, et ab ao Cyzicus dicta ett 005 e't al.
(11111111. V, cap. an 811111. 1111, 403. euenum fore te, 11. 0. no·
pag. 575, Apellen. 11, 7673 1101. men 111001, gloriata tibi 1. 1010, 11
111, 5), Arpo 11111111 lt. 0. Argo· pelleret, repelleret vel adeo occi-
nautas,'qui, quam hotpitio beni· deret, 11010111 11110111, 11011011 11111
gne ab eo excepti discessissent, exitiabilem: 111111111Ιί1, 11 tantatn
noctu tempestate orta ad eamdent calamitatem ac perniciem, quarn
intulatn rejecti erant,lelloquuttit, Enniu'a Ptenis virtute aua molire-
lt. 0. adortus est potans 0011101101 101, averteret, propulsaret, soil.
0110 ( unde lt. 1. infestum, lt. e. 0111001111.-404.Ι11101,1111111111,
quoa infestos, vel 1101101 011001· pettit, pernicies, 11.01.1111,174.
bitrabatur), et quidorn Macrien- Vlll, 213 X, 603. -· perlibrat, r.
101, 101 Macrones, Pelasgicon 1111·- adl, 317.
pia: ipse vero a latone, ignaro 105111.1101010811111111111111111,
«ptis 01101,ος01101 est et pottero in periculo, quod magno uiro in·

 

