SCI

Scoevola non indignus avorum,
VIII, 384 sq. N. ; ΙΙΙ, 371.

Scalas admovet ad 1111111111-
11111,ΙΙΙΙΙ, 151.

Scaptia pubes, VIII, 395 Ν.

Scaurus, VIII, 370.

Scelercre fluctus sanguine, XII,
17 Ν. - animum silendo, XVI,
610. -· sceleratus error, IX, 66. -
dens, IX, 585. -sceleratc spicula,
barba, ΙΙΙ, 171Ν.-710111, cas-
tra, 1111111, VII, 48 N. -scclerotoe
flamma, XVII, 178.

Scenarum artes, XI, 418.

Sceptrifer Thybris, VIII, 367 Ν.
-sceptrifcm 71111111, XVII, 141.

6117111711 rex, XVI, 144.

Sceptrum 1111 11111 gestatur,
XVI, 140 Ν. ’- sceptra fundare, I,

= 'sel

einum 7111111 virtutis documenta
edit, duce Marte, patremque vul· ’
necatum ex acIe reportat, quod Ia·
cinus Mars laudat, IV, 415... 479.
-aquila ejus paleam rostro per·
stringit, IV, 115 117. Ν. - ex Jove,
11 anguem 1111110, 11 Pomponia
111111 vulgo credebatur, IV, 476
Ν.7 VII, 487 Ν. -tribunus 111111-
tum 11 pugna CannensI, exercitia
tironum instituens, VIII, 546...558
Ν. - ejus prosopugrapbia, VIII,
559 sq. -111 71177116111111111111-
111111111111111111111111119111117110-
vocat, IX, 414. 485. -- 71111111 1
11111111 terra parte cognomen ad·
cepit, IV, 130 Ν.; ΙΙΙ, 5411ς XVII,
616Ν.-71101111111, quo 1111111711·
venes quidam duce Metello Italiam

617

44-11111111111118ι101,11818403. relinquant, X, 416 sq. - ad inle-

Scberio, XV, 197 Ν. 101 descendit, XIII, 397... 895 Ν.

Scilicet, 11, 311 N, V, 114 Ν. -111111 patreac patruo, imperium

Scinduntae 1111111111,ΙΙΙ,177. in Hispania, quod uerno adripere
-verbera corpus, Ι, 171-11111- 111111,71111111101111111,ΙΙΙΙ,1...151.
dere omium, ΙΙ, 3118 V. L. — eurus, Tarraconem profectus, et 1 patre
XIII, 138. - 11111111 rostris, XIV, in somnio monitus, Carthaginem
355Ν.-111111111111111111 inter Novam ,obpugnat et capit, XV,
nubila, Ι, 535 Ν. -111111111111- 151... 161. - adultam virginem
duas iu oras,XIV, 134. sponso invioIatam reddit, XV,

Scintillot sidus, I, 464. - 111 163...185.-11111Ι111111111 11111-
91111, ΙΙΙ, 561 Ν. - scintillant quc Poenorum duces in Hispania
crista, v11, 593. vineit, XV, 399... 491. - a Volup-

6117111111,811,107Ν.;ΙΙΙΙ,341, tate et Virtute praccepta adcipit,
441 ; XVI, 1911111315. XV, 18... 118. - Magonem llan-

Scipio Ρ. 001111Ιὶ111 Consul ad 10111911111111,11111111νὶ111
Ticinum fortiter pugnat, et vulue- capit, XVI, 13... 77.-—Hasdruba-
11111 servatur 111110, qui eum bu· Iern Gisgonis l. vincit, XVI, 78...
1111111111111111111911111111,51... 114. - foedus 11111 cum Masinis-
479. - 11 Hispania perit, XIII, 11, XVI, 115... 167. - 1118771111-
381 sq. Ν. - 11 inferis tilio fata cern, 11111111 quo Hasdrubal, tem-
111 extrema narrat, et consilia dat, pore navigat, et fndus 1111 eo jun·
XIII, 654... 686. - 11 major natu 7711, XVI, 168... 174-111111111-
, 111111,ΙΙΙΙΙ,618Ν. 1111111Ι111711111,ΙΙΙΙΙ,175117.-.

Scipio Cn. Cornelius 11111 fratre Iudos funebres in bonorem patrii
perit 111111711111, XIII, 381 sq.N.; et 7111111 agit, XVI, 185... 591. -
687 sq. 601111 erratur, ipsique permitti-
· Scipio Africanus Major ad Ti· 111,1111Δ1111111 trajiciat, XVI,

40,

 

