668 ΗΙΕ 11011

11111, 143 Ν. -11011111111111111101111 Himera fl. 1101110101 111111 curn
bus, Vll, 189 Ν. -00111111 famuli, thermis. XlV, 131 sq. Ν.

1, 66 Ν.-101(10111 111111 1111111110· Himilco, XIV, 431 Ν.

111, 11, 395 111.;11, 137 Ν, 311 Ν.; Hinc, 1, 183 V. 111 11, 106 Ν.
11, 114 seq. -11001011 1111011, V, llinnitt'bus 1011 flammat, xlv,
441 N. - adventus cognoscitur ex 109Ν.-1111110101111110110111101,1,
magnitudine et splendore 111110- 111Ν.
111111,1,4961011.Ν.,11,1011011- 1111111111,ΧΝ,13οΝ.
1000111111101010101, xl, 1881011. Hippo regius et Zargtor, 111,
Ν. - nec vultus, 1100 splendor 01- 159 Ν.

mortim ferendus, 111, 437101. N. Hippocrates 111101, XIV, 18718·
·- armigeri 101 vicini milites 1111 Hirpini, VIII, 569N.;X1, 11 Ν.
«livinitus excipiunt, ne ipsi 101110· - unde ita dicti, 111, 11 V. L.
101,1111,161Ν.-11111111,110 1111- 11111111 01 111111 toga et com
11111 ingentes, V, 411 Ν.; Vlll, 145 11111001111110111, 1,6ι11’.1..;11111,
Ν·; Χ, 233ἱΧῙ131ῧὶΧΠῙ1799- 811 Ν. - Binum imglnfflo 1,

Ηο111110,Χ111,811111.Ν. 613 Ν.

1111710111,1,4Ν.,50. Hirta oaesrr'ien, 001111, frons, 10·

Hesperidum horti 0111101, anguis gn, 1, 613 V. 1..; V, 438 §Xfflr ⁸5¹
1110011101, 11111011,11, 184 Ν. - 1111111111, XVl,tnt.-· 111·
- 11011111 crines, 11, 78 V. 1.. - 1111100111,1’,450.

110111 01 pontu, 1, 481 Ν.; 111, 183 11111101,1011 1111111111, 111, 391 Ν.
Ν. 01 V. 111 tv, 635 1011. N.;V1, ¹Hispani, 1011 Celtiberi prelium
18411· ⁸ inituri saltant, 1111 cumr 110101-

Ηθψθῒῖω ⁸²5⁸, ¹, ¹30 N.; xvi, tiunt, et 11111101 heroum 01111111,
191 N.,660.-gurges, XV, 150 Ν. more barbarorum hominnm, 111,
- Hesperium litus, XVI, 591 N. 3461118111, 230 N. ; XVl, 31) N.

1101110111, idom qui Lucifer, vll, - od suicidiom proni, 1, 1151011.
63911. N. — 00111111 equi et 01111101 1110-

ritorto, rid. Iarbas. · 111111111ἰωί, 111 111.

Hiat desidia, 111, 35 Ν. -'- 1111101, Hispania extrema 10111, rid. ex·
1111,7511.-11111111011,1,157, trema - 11111011, 111, 401 Ν. -·
X, 183. spinifera, 111, 403 Ν. - ejnsgeo-

1110111110111101111111111,111,33οΝ. guph. describitur, 1, 110111.-

Hiber 01111111, XVI, 306· ·- 11111· equi, 1, 111 seq. Ν. - metalla, l,
mm menium, ΧΠ. ¹¹9N·-vul· 118111.Ν.-1011111111,1,137111Ν.
gus, 1, 145 N. -- 11111011 allles, 11, Hispeilag Metaurus, IV, 187 N.
269 N· 00111· Ibem· Hispellum, lV, 187 N.; Vlll,

Hibemoe undu, XV, 570 Ν. ,157 Ν,

Hiems deformis, 111, llo-im· Hiner fl. binomeo‚1, 31611.
11111818, 111, 197 N. - ejus capul, Hispg'da pectora, V, 441 N,
19ῑὶ11)οΝι ⁰¹ *elffii Xll, ¹2 ’(1- N· Homeri 11111, xlii, 778... 797 Ν.

Hieron 1011111111οῑ 100111110111, 110111111111111011111111,Χ1’,71 111.
119111111111614811111,19111. 1.,84111. Ν.

Ν.·, 1111165311. Honor frontis, 01111111, forme,

Hieronymi crudele imperinm et togae, lV, 755 Ν. - erutis, 111,
11011,1111’, 85 111. Ν. 487Ν.-110011111,111,118Ν.;Ν,

 

