000 ns 513

publ. 000001091111,..098,348,- -0010010001110 0090011111, 465
1011100,οῑ fortissime pugnat in -Ο101111010900011100,11,4110. -
praelio Cannensi 00 perit, 111,38 dextras, Xlll, 184- -eos nullu
09.;11,1 ..308Ι 10100,11,696Ν.-000000110100-

AEmula virtus, l, 510, - 1101100 000 pectore, X, 470. - visus eur-
0110111110,1,439.-10010110100101 rurn volantem, XV, 013. ·- 910-
10110110,11, 4; 0001, Hammon. dus, XVl, 396. - tenebras, Xlll,
, AEnendoe, 1111111,·089 N. cf. 11, 400.-1110010101010, XI, 181, -
55, 095, 4081 1111, 7o; 11, 817; 1, aequamvidetur, aut etiam 0900111,
187; 1111, 0; 1111, 734. 1111, 404 N. - oequan' funere, 111,

AEneas Dardaniam intulit Letio 404. -·- munere simulacri, 1111,
01 sceptra Lavinia 1011110111 Teu· 030, - oequotum munus, ll, 7. -
eris, 1, 40 seq. N. -ensem dono ceput Alpibus, et irnperio, 11, 314;
dut Didoni, 1, 91 N. —nb eu sup- 111, 605. - oeqnnta fronte currere,

pleu excipitur, et speluncam curu 1111, 355 N.
1110101101,11, 410 009Ι N. -eam
11000111, 11, 400 sq. - deus indiges

Latii, 1111, 39Ν. -hospitio euri-

AEqui Fnlisei,Vlll, 489 N.
. AEquicnla 11110, 1111, 369 N.
AEqnormeris, XlV, 0531119361

9111100010, 1111 ,..7ο, ,001. ,·-0100 Ν.-001091111,389Ν.;·;510 cl.

0901,0 Diomede nd Trojam abluti,
1111 ,369 sq. N

AEneio 109110, Vll, 560· ·11,50;
X, 643.

Aean (10110110 lucare vellus,
XVl, 176 N. -Agenoreis suturere
purpuram, 111, 640 N.

AEolii Austri, 1, 193, - tyranni,
XV, 404 N. - AEolius fut‘or, 111,
505. - AE'olio nomine regnatne ter-
110, XIV, 70 N. - AEolt'us pontus,
XIV, 034 N. -· AEolioe proeellae,
Χ111,041Ν,

AEolus Vulturnum inmittit 110-

111 ,378, ·1, 308, 37·.6Ν .--aequora
revomere, X 305Ν.
AElpuoreatroptea, XIV, 30. ·-
puppis, 1111 ,4.46- -oeqttorei ju·
venei, V, 13οΝ.- Fremitus, XVl,
314N.— -109001010110, 11111 ,54
AEquus... non 1190001091101,11,
364 Ν,; 111, 0 Ν.; 1111, 01 ; 1111,
057. - puppibus, 111, 473 N. -
regione loci, Xll, 498. -11110100,
111, 060 Ν. - Mulciber, 1111, 55.
- 09010001111, 106 V. 1,-1100
1091101110, 111, 188. - 1010, ll, 5N.
-101110, 11111, 34 N. - 11010110,

menis, precibus lunonis 01010οζ

IX, 491 009. - custos ventorum,

IX, 491 N.;X1V,7r.

⁶ AEqnoevo corpore, Xlll, 191.
AEqualis pugne, XV, 780 N.

11, 699 N. - 0101110,1111,39Ν.
,.1110100, 111, 190 N. cf. melus.
Aera 1101001010 hinnitibus, XIV,
009 N.
AErata 001100,Χ1, 586 V. L. —
AEquana jugo 10110111 Baccho, V, 10 bellu bipennis, V, 499 V. L. ·-
465 Ν. · 01010101001111,40411.ωο1011
111900001,1,176. 10101010010110, 11 011 Ν.
AEquat 010000 9011011011, 38Ν. AEreut 101901,11,3,57

-orn, 11 ,037, -noctessomno, AEripescerra, 111,39Ν.
111, 34οΝ,- domus ruru XlV, Ε100000011οΟ010100111Ἡ93Ν

646Ν.-0101110110010111,054;,4000010000 1,108,-10000,
XVI, 581- -Superis, 11, 810N.; 11 ,.740 -001101071001371

Χ1,306.--80901οο11111010,1,611. AEsetaerannssitlis,1,;4or 1111,
a. 33

 

