50 .C. SlLll lTALICI

Tardaudis ltalis conruptas igne carinas.

Tum Sidicina legunt pernicibus arva maniplis,
Threiciamque Calen,vestrasan0mine nati, 105
Orithyia, domos : hinc Allifanus laccho

Haud inamatus ager, Nymphisque habitata Casinis

Bura evastantur 2 mox et vicinus Aquinas,

Et, quae fumantem texere giganta, Fregellae
Agmine carpuntur volucri. Fert concitus inde 530

Per juga celsa gradum, duris qua rupibus haeret
bellator Frusino, et surgit suspensa tumenti
Dorso frugiferis Cerealisdnagnia glebis.
Jamque adeo est campos ingressus et arva Labici,
Linquens Telegoni pulsatos ariete muros, 535

Col. et Tell. Vulg. alvo, quod tuebatur Mamilius ap. Dtutq. quie aluus Graecis
ec latinis 0000100 istic· alveo (11. Ι. nati, ut 101. 11111, 4080 Virgil. AEu. Vl, 400,
ubi rid. Cerdo) legendum putabat Daurq. anc vox et sup. lV, 600, iul. xlv,
408, partuique apud Virgil. dissyllaba eut, (vid. Barth. ad Stat. 111010. V, ι) red
temper 101100 1010110.- 506. Allifanus ll. 1, et Med. AElifunus Col. Vulgo Ali·
10010ος vid. adVlll, 535. - ⁵²7· 10010100 primus edidit 11100101 et deinde alii:
quod opcrorc, red frustra tuebatur Dautq. Carinis Col. Vulg. 001101. - 509. Ar
Col. unde Ac legendum videbatur N. llcint. - 531. thuris pro duris Col. — 534.
Lobyci Col. Sed Labicus temper in optimis libris, et Gr. 1101111100, vid. not. 001

00010,- v. adl, 50, ctVlll, 518- quia ad Lirim fl. sita—528. Aqui·
alno ,· v. ad lll, 458. -citato, ce· nas, incolre Aquini pro oppidu, de
leriter. - 523. «Fulvium Vultur· quo v. ad Vlll, 403. - 509. 110-
nus tenuerat amnis, navibus ab 9015ος0. 001 V, Sia—fumantem
Hannibale incensis, 001000011το- texere giganta, quoniam in regio-
jiciendum exercitum, iu magna ne bituminis et sulphuris plena si·
inopia materiae, oegre comparati· tae, Ern. 01. 001 Vlll, 537... 540.

tem, ι Liv. XXVI, 9. - 504 teq- 530. 0οφ00100,·0101. 00111, 458.
Describitur iter 11. praeeunte Livio - 531-1'1190 celso inter Fregellas.
1. c. Gi. Polyb. lX, 5. - Sidicina etFrusinonem.-boeret,ut al. pen·
arva Threiciamque Galen 01 On·- dere, et mox rutpertum vid. adl,
thyio,· v. adVlll, 511, 510. -arva 108;111, 556;v1, 645;1’111, 565.
legunt, ut Vll, 130-506 sq. Al· 530. Frusino ,· vid. 001 Vlll, 398.
lifanuslaccltollaud inamatus agen· — 533. cf. ad V, 543;1’111,390,
0101. 001 Vlll, 535. -- Iacobo Haud et Heyne ad Virg. AEn. Vll, 684.

100010111ος conl. l, ²373 Bentl. ad 534. 101101,- v. ad Vlll, 366. -
Horat. 001.11,11, 18, et Gronov. 535. Telegonis muros Tusculum.
111010. Stat. c. XLlll. casinis,- vid. 7101001111,690-ἱίηᾳιιιηε1ιοιιο
001111, ²²7· - Nymphis dubitata, urbem regionemque, que, quam·

 

