18 C. SlLll lTALlCl

Suspiraus, ustisque diu calefacta medullis,

AEstuat, et Stygios exhalat in aera flatus.

Parturit, et tremulis metuendum exsibilat antris:
Interdumque cavas luctatusrumpere sedes,

11111 exire fretis, sonitu lugubre minaci

Mulciber inmugit, lacerataque viscera terrae

Mandit, et exesos labefactat murmure montes.
Tradunt Herculea prostratos mole gigantas

“ Tellurem injectam quatere, et spiramine anbelo
Torreri late campos,quotiesque minantur 115
Rumpere compagem inpositam, expallescere caelum.
Adparet Prochyte saevum sortita Mimanta :

Adparet procul ¹Inarime, quse turbiue nigro

jam monuit 11111111. - 138. oi Portet-it mendosum videbatur Barth. Adv. Ν, ιο
(ubi leves 1111 adtulit rationes : ι illud exsibilat minime de igni cepere potes, 1111
adid, quod sequitur, intelligendum, quum ibi 1111111711 legatur, neque tellurem
1111111111 dicere 11111 3 quare necesse est, ad si 111111111 11111111) 1111. 1111111111
emendabat Pars ruit, pars flatuum intus conceptorum 1111111111, eum lurore et
magno impetn; 1111 Porfitn't, vel Perfirrit, ut hae verba referri possint sd 1111 de
Vulcano, quae sequuntur, 1111111111 1111111911 , et prins agatur de 1111111111 11 vapore
1111 loeorum exundante, 1111111111 fremitu, qui sub terris audiatur, ut ap. Petron.
e. 111 : 'list loeus, exesso pent'tm 1111111111 isium 'Parthenopen sister 1117111711 Di-
·earultidos om, Cocyto perfusus 1117111, narn spiritus, 1111111 Qui furit trffusm, fn-
111111 17119111111111. ileo conjecturs non inprobanda ridetur, nisi 7111111111 1111
111 prae. 1111111 ejieieudns est 11 7711111111 redolet: sensu 11111 purum differunt,
11 natust respondet sii 7111111111,11111·1111111ᾂ exsibilat. lion ignoro quidem, me
in poeta luxuriantis ingenii versari; 11 111 crediderim, eum 11111 abrupte dixisse,
111111 111111111111111, portarit st exsibilat. Leleb. monet, Bartbium et 1111111.
mirum quantum ineptire, et Ernesti, 11111111 conjecturis non opus esse: 111111111-
tor rationes adjectivorum parturit τᾷ rumpere obponi et ad Vulcanum rese-
- rendum-adeoque minorem distinctionem in line 1111111 ponendam esse, existima·
1111111111.- 141. fietis Col. 0¹. li. n, fletis Pur. 11 Telll'nlgoforns. - 143.
7171111111 pro 7171111111 primus edidit'Dral. 1111111111111. lieins. sid. 111111, 319.
- 145. minoem primus reposuit Aldus, errore lorsan 1711111111.- 147. 111111111-
to 01. Numantnn rut. 1111111111 priseae edd. solemni 1111111111 sid. sd 111, 494, 11
Ν, 176.1’11111 scripturam primus restituit Woll'. in ed. lissil. et defendit Deir.
11181111. llere. Fur. 1, 980.

13181171111111.11111,777.-141, 11 11 virtute (v. ad IV, 599) Her·
Cl. sd Ν, 175 sq., et Vlll, 537... eolis, eujus praeeipnae 1116171111-
541 11117111 adVirgAEn. 111, 571... machia partes fuere. vid. Apollod.
. 582, ex quo loeo 1111111 1111111111 1, 11, 1, 1,1111, 111, 1, ibique
1111111 potissimum petiisse vide· 1117111.- 146. rompnpem 111111,
1111811111. - 143. Herculeo mole, h. e. tetram. -eoelum, deos.

 

