601 ORP OVA

XVI, 683Ν. Cf. XIV, 14111111111, l, 96 N. -inter Argonautas et ce·
²98N· leustes 11111,Χ1,469 sq. N.-de· ¹
Opiter, X, 33. stendit ed inferos, Xl, 471 sq. N.
OptaIe (h. e. eligere) snbsi· - pugnavit cuin Argonautis ed·
dium in rebus 110110,Χ111,689Ν. versus Cyzicum, XII, 398 sq.
·- optantur hiatus terrae, IV, Orphitus,V, 166 Ν.
330 Ν. Or'sua , r. Corbis.
Opus insani Mavortis, Vl, 6 N. Ortbanes, seu Ortbnnus Deus,
Oret clipei, V, 511 N. ; XV, III, 395 V. L.
754 Ν. Orthrus inlatrat faucibus Orci,
Orando lingere tuentes, 1,.441 ac morsu petit sceleratas mulieres,
N. - orantum squalor, I, 631 N. XIII, 845 eq. N.
Oratomm adventus, II, 171. Ortyqia, XIV, 1 Ν., 53 Ν., 181
Orbis certatu8,XVII, 337 N. - Ν., 515 N.
Hesperius, XVI, 659.-elipei, lV, Os villosum leonis, II, 194. -
316. ssItnnae, III, 67. —orbes amnis,XVII,9N.- oravnturn,
contortos resolvens anguis, VI, XIV, 19.-0111 puer, VIII, 464- ¹
118. -(eculorum) elisi, IX, 400 ore precellens, XI, 65. - patulo
N. -'ni‹ti, XII, 59. - sinuati mi· nasse, V, 48 N. - leretofugere,
litun} et gurgitis, IV, 3¹7 N.; XIII, V, 184 V. L. - inore alterius, IV,
17. -in orbem exercent artes'eu· 531 N. ——in 011 Sagunti, III, 66
’ 119111140111,-[1110111113. V. L.--per, vel in ona hominum
vum fallaci gyro secare campum, ire, abire,volare, ferri, venire, mit·
II, 170 Ν.; VII, 644 sq. tere, diffundere, II, 511 Ν.
Orbita solis, X, 539.;XVI, 195 Ν. Osci, VIII, 516 Ν.; XIV, 195 Ν.
Orbus partem visus, IV, 535 Ν.; Oscula figere vulneribus, VI, 573 ,
xn1,726. . N.-ttbare‚1,1otu.;vt,421tt.
Ordiri arma, I, 1 Ν.Ι -’1111161- Ossa mone, III, 495.
mente,XV,417'. · Ossibus albent, seu refulgent
Ordo aevt‚1n,630 N.—ordt'nes eampi,IX, 190 Ν. ’
, bis terni tntis, XIV, 574 Ν. “ Ostendi gentibus, XIII, 797.
Orestes Sarmaticus, Oreste et Ostia Thybridis, VIII, 361 Ν.;
Orestis, XV, 313 Ν. XVII, 9N., 15.
019111 trieterica, IV, 776 sq. N. Ostmm,purpure species, direr-
- nocturna et arcane, III, 393 ee a cocco, XVII, 395 N.
⁸⁴1· N· Othryades litei-te, IX, 174 Ν.
Oricon, XV, 193 Ν. Othrys, 111, 49⁵t V, 437 Ν.
01190111101111Ρ71111111,ΧΝ,94. Otia servare vultu, XI, 130. --
Orithyia, VIII, 514 Ν.; XII, 516. hospite 11111111,1111, 31 Ν.
Omns ferrata, l, 337 Ν. Ouantes Ilemmae, XIV, 448 Ν·-
Ornytos, XIV, 478 Ν. magno clamore canunt, XV, 688
Orphei lyra et mors, III, 610 Ν., Ν. -ovantia enstrs, II, 163 Ν. -··
XI, 459... 48οΝ.-01111111, vis, pectora,'ll, 511.

 

