’ unu 11111 599

8911111111, 154119. N. — dc· Numen ct numina 1111, 1, 93. N.
scriptio 1111111191, IV, 714; V, 14; 11 V. 1..; IV, 739 N. - populis Fi·
VIII, 164sq.; XV, 184 sq, 611 sq, 1111, 1, 319. -tacitum, II, 486. -··

809. -Dic', VIII, 100, 140-1111- amicum 111111, 1, 511 Ν. -· arbor ,

1111,11, 14 N. - nigrantes equi, 1111111, 111, 691 Ν. - ub arte 111-
, XV, 185 Ν. - nocti descendere, tum, XIV, 663. - numina 1111 11-
Χ111,7ο8 N. - noctem obire, 11, pta, I, 43 Ν.

57411. = Numerare avos, 1, 73; 11, 4V.
Noxu, I, 4 N. 11. -·- 11111111 imagine vetustum pc-
1101111111 1111,1, 311 N. 111111, V, 365. - 1111011117, 13711.
Nubae exusti, III, 169 Ν.; IX, Numero 11111 virtus, I, 311. -·

114 V. 1.. ad numerum plaudere cucula ton·
Nubes apium,VIII, 636 Ν.- te· 111, VI, 363Ν. - 1111111 plaudere,

11111111, I, 311 Ν.; 11, 37; IV, 551; III, 348 N.

XVII, 66 Ν. - pulveris, II, 174 Ν.; Numerosa 111111, X, 171.

IV, 943 XIV, 111- 111111,1, 3111 Numicius, 1111 Numicus, stagna

V, 379 N.; XVI, 650.-Laconum, Laurentia, 1, 666 Ν.; VIII, 18

VI, 336N.;VII,84 N.-cIadis, N., 179119.-1111911Δ1111111111 ’

VI, 590. -11111111, VIII,611 N. 1111111111,1,666Ν.;1111,18Ν., 179,
NubiferEurus,X,32².-mons, 201N.

IV, 1. - 1111411111 1191111111- 11111111111111911111111111, I, 115

111,1,113. Ν.-111911911111111,Ν,31514.Ν.,
Nubilus 11111111, XVII, 147. IX, 141 seq. Ν. - nd Romanos
Nuquuqus 11111111, XII, 101. 111111119111111 ct mox 1111111111 eo·
Ν111111,1’111,531Ν.;Χ11,414. rum aciem adoriuntur, X, 185
Nucroe, VIII, 564 Ν. seq. N.
Ν1111111111,111,318.-1111111- Numitor, XIII, 194.

bru, 1, 306 V. 1.. - terga 111911, 11 11171111111111190111111111191), '

11191, XVII, 444 V. L. -- 011, IV, XV, 9⁰ Ν.
335. -91111111, XII, 315. -11- Ν1111111111111111 91111111, VIII,
pinu 111111 fretumque, XIV, 689. 417Ν. .
1111111 ductore, XIV, 451.-111111 Nurus 1111111,111, 151.
1111111111111111,111,64οΝ.-Δ111111 Ν111111111111111111ο vihrant pcn-
111111187111111, XVII, 147 Ν. - uu· nae, II, 399.
11111111111115111. Ν1111119111110911,11,134Ν.
Nudipcdalc‘a sacca, III, 18 Ν. 11 V. L.-bcIua, IX, 141 N.-nu-
Nudus 11111, 11 opum, IV, 606 ; 111111111111,1,46οΝ.,5011111,353;
XIV, 343. -ensis 11111 fraudibus, XVII, 391. - 11111, V, 613. -··
1, 119 Ν. -· equus, II, 349 Ν. ·- ’11111111 11111111, X, 589.
conatus, XIII, 161. - nuda fuga, Nutn’I 1111111111 Ictus chalybis, 1 ,
IX, 83. ·-· thorace, XIII, 116. - 130.-9111111111111111 1111, VI, 16
frenis, IV, 313 N. - 11111, XVI, 47 N. -111111111 decus, XVI, 19 Ν.
Ν. - virtute, XVI, 171 Ν. - uu· 11111111111110,11111,616.-111111)111
dum 1111111111, VI, 46 Ν. -- nuda ’ fluuius, IV, 679. -·· furores, 1, 79;
11) hoste 111011,Χ1111,1ο7.-111- VII, 497. -111011, XII, 375. --
μ. IX, ¹02· 1111111 divortia fontis, XIV, 136.
Numana, VIII, 431 Ν. 11111111 sub nucu alicujus 1111,

 

