158

(3.111111111111

Armorum effundit flammato pectore pestem.

Non aliter Boreas, Rhodopes a vertice praeceps
Quum sese inmisit, decimoque volumine pontum
Expulit in terras, sequitur cum murmure molem
Ejecti maris, et stridentibus adfremit alis.

Prim'a Leontinos vastarunt praelia campos,
Regnatam diro quondam Laestrigone terrem.
Instabat ductor, cui tarde vincere Graias
Par erat, ac vinci, turmas: ruit aequore toto;

( Femineum credas maribus concurrere vulgum)

Et Cereri placitos fecundat sanguine campos.

130

118. 11111 scripti sill. 1111141111.- 181. placius Col. ll: 1, 11111. 1111. Vulgo

rao. Annorum effundit pes'tem ‚⁴
1111111, 151-111 sqq. Impetus
Marcelli et copiarum ejus compa-
111111 Boreae. Gonf. ad 1, 46811111,
587... 595, et Ν, 143 sqq. 1111οᾶ1-
pe mons Thracis, 1111111111 deuiam,
unde Tlmcius Boreas, 1, 587, 11111
r. not. -decimo uolumine, decu·
mano 11111111, 1111111111, 11111111. Cf.
lnrpp, 11101111. Met. 111, 531, et
Trist. 1, 11, 50. -molem maris, ut
111,116.-1111111111111111111[111111111111,
ut 1, 589. -Η1111 comparationem
viridissimis coloribus et poetico
admodum oestro, gallicis carmini-
11111 expressit Voltaire, 1111111111,

ebant Vm.-

Ar'nu' , lorsque 1111111111 siparis par Ante·
Lnaquilonsfiugneuxfindmtd'uu vol rapide,
sendus lesjlotr 1111111 do ders: pmfindes mn
D'rm ehoe mptums’tlnoem 111111 11111111
h tem 111 1111311111, lsjoerses't, le er'el
made,
Er l'aAsn'w's morbhac mim la :lure du
mondo. En.

115... 177. cf.Liv.xx1v‚29...
33- - Leontini, reuenirent, Pto·

lem. (hod. lentini) opp. Sicilie,

bantini olim dicti Loertryyonii (r.
Plin. 111, 8, et sup. adv. 33), 11
1111111111, 1 Xutho, prisco domino,
teste Diodor. V, 8. De fertilitate
agri Leontini v. Plin. xvm, ro;
Sidon. carm. 11; Cic. in Frumen-
tar. 1. 18, 11 Philipp. 11, 173 in Ver-
rinis passim, 1. 1. Act. 11, L. Ill, 1.
64.-126. diro bermone, 111111-
mm Antiphane repnum sup. r· 33.

117 eq. auctoritem„ Marcellus,
instabat, eui par, idern eratptarde
vincere inbelles et Graecos origine
Leontinos, et vinci3 quia 1111111
leue est molles sincere, nisi cele·
riter 111111111111 Cell. «Marcellus
tanto ardore militum est usus 111
111 inter conditiones pacis inter·
memorationis, ut primo inpetu
urbem expugnarent„ Liuxxlv,
30 pr. leontini a Naxiis oriundis
Nexum autern in Sicilia Corinthii
eodem tempore, quo Syracusas ot
Megara, condiderunt, Vid. 811111.
v1‚ pag. 186 et 189. Hinc Graias
trtrrnas Leontinos dixit poeta, ct
quidem contemtim. rid. ad 111,

in ora meris Siculi, inter Syracu· 178. lnde et femineum vulqus. vid.
sss et' Catonum, de cuius situ et 11¹, 361. - Cereri placitos campos,
partibus 1. Polyb. Vll, 6. Campi leontinus feracissimos. vid. 1111.

 

