FUR FUT , 5ὼ

-·- 1111111111,Χ,74Ι8.-911111,Ι1, - 91111611ηᾶ1 insomnia, ΙΙ, 101 N,
70 N. 11111111,11,151.-1111111ω,
Furia, furor, decoris, laudum, VN, 41 Ι. Ι.. -81111111, ιν,61 Ι,
ire, 1, 31 N.‚ 444 V. 11111111, 236. L.; X, 320. - 11111111, ΧΙΙ, 74, .-
-puteruae et munes 1119111111 ju· vix credenda, XV, 451 Ν, .. fu.
11111111,ΙΙ,296 N. ·- 1111111111 Noc· matutinus, 1, 31 N.
111, ΙΙ, 531 N. - Saguntinos ud 6111111111,ΙΙΙ,619.
mortem voluntarium stimulant, ΙΙ, Furor, Ι, 32 N. -11110111, etc.,
543 seq. N. - serpentes iu cupite 1, 31 Ν.; ΙΙ, 314 N; ΙΙΙ, 146.
91111111,ΙΙ,535119.ΙΙ.,546111.ΙΙ.- Furtiva lux, ΙΙΙ, 463 N. —fur.
iis ardet Pennus, xvtt, 236. - ce· tivum venenum, xm, 892. - 71111.

11111,ΙΙ,543Ν.-1111111111111111111 111111 111111,ΙΙΙ,95.- fisi-tiva [ω. ·

Murs‚Luctus‚Dolor‚Puenae‚ete„ 111111,ΙΙ,416. ¹
ΙΙ, 548 sq. N. — formum mutant, Furtum noctis, ΙΙ, 70 N.-viae‚
ΙΙ, 553 N. - lampades 9111111111 ΙΙΙ, 136 N. μ-111111,1111,41711,,
111Ρ11Ι19111111111111111111,Π,6101Ι. xm, 615. - asinorum, XVII
—· verberibus Manes hominesque 9ο N.
1191111111, ΙΙ, 530 N.‚ 616 N.‚ 6256, Furva coma, etc.; V, 220 v, 1,,
671 sq -sucrum iis factum‚X111‚ ——furui equi, ΙΙΙ, 683 N. -bi.
43usq.N.-potauteauieonhe- dentes‚VlN‚tr9N. .
routis‚XlIl,575 sq. Fascoeataecori,vttt,5241t.
Furialis turbu 1111111111,ΧΙΙ, Fuscat Hesperus 1111111111, ΙΙΙ,

Ι

319411111ἱί11 vota‚v111, 26Ν,.- 268 κ- fttscuti redii, xlv, 345 N. Ι
1,,11,,11111,4ο9. ⁸ 1111161 111111,Ι, 297³ XV, 79411

Furiure , ΙΙ, 2ιο; ΙΙ, 514; ΙΙΙ, -11111101, ΙΙΙΙΙ,363.-11111,ΧΙΙ,
⁶¹7 Ν,,ΧΙΠ,1119,179;ΧΙΙ, 28ο; 655. - ausis, XV, 298 Ν. -sutt'le
xm, 293. virus 1111911111, ΙΙΙ, 557. - nomen

furibundus gressus, xit, 546 N. virtus, tx, 376. ·· V⁰²¹¹¹¹²v xa 339·

ott. GAL

6111111111, ΙΧ, 385. 61111114611161111111111111·
611111111 Juuo, xn, 537 N. tit, xlv, 222 sq. N.
Gades, Ι, 1416. —- Herculem, 61111111 magno spectandus nomi·
ΧΙΙ, 194. -Tyrioe,111,41tt.; xvl, 111, ΙΙΙΙ, 469 sq. N.
467 N. ¹ 6111111 (1111111111, XIV, 158, 636
Gaditanus Hercules, 111, 14... N. -vornunt flammam, 11111391
31 N. Ν.-1ο111111111111·111111111111111150-
Goesa Gallorum et Afrorum, Ι , 111 Hammonis 1191119111111160-
629 N. nie, Ι, 415111. - in iis, ut in 111-
611111ιὶ1 purpure, XVI, 176 N.‚ peis, expressa origo et facts majo-
354 N.‚ 569. rum, Ι,415Ν. -11111111, ΙΙΙ, 269
61111111, ΙΙ, 64Ν.; ΙΙΙ, 187 eq. N. sq. N.-rictus et exuvie 1111111111,
Cous. Mauri. ΙΙ, 156 Ν.; ΙΙΙ, 389, ΙΙ, 559 Ν.; Ι,
Gaia, ΙΙΙ, 464 V. L 132 Ν. -super 111 Scylla, etc.. V,
Gaioeutm 61111111 demiserat 11111- 135 sq. Ν.-111111111111,ΙΙΙΙ, 419
bris, Ι, 438 Ι. Ιι. = N. - 1111111 1111111 11111111111,ΙΙ, 397
2, 36

 

