610 REG REM

523 vlt, 408. - 91111111,ΝΙΙ,456. Repetam gregis,XV1,5. -venti,
- dextras, VIII, 137 N. -obiivia, 111, 491. - Petrum, Vlll, 175 Ν.
Ι, 136 Ν. -belis, ΙΙΙ, 165Ν.; 111, - 1109110 solus 1111101 Boreas in
18,ΧΙῙΙ,77.-119111100000111811, Thracia, 1, 587 Ν. - fluvii, Ν,
508. - nornine 01111110 plebem, 11, 661 N. -Punica mersa profundo,
9.-10111111 e corpore, V, 560. - IV, 801 Ν. .

referuntur in tergum, IV, 315 N.; , 1109111111 111 Africa cum ingenti
Vll, 613 Ν. - tonsi pariter, Vi, serpente sd 8191111111,οῑ011111 Poe·
361 Ν. - refertur clipeus in 01- nis feliciter pugnat,Vi, 111... 301.
bem, V111,418 V. L. -longe so· ssaXanthippo p'erinsidisscsptus,
nitus, 111, 468-01111111 lancea re· 11, 34019. Ν.; Ν,359ε9.; Vl, 302...
110,1Χ,506. 345. -- Romam 1 Poenis frustra

11069010 clipeos, X, 600 Ν. missus 111 exquisita supplicia re-

89801111 pondus, 111, 596-10- 11111, V1,346... 518. - quo suppli·
,111111, xvl, 54. 010 adfectus sit, fflsq. Ν., 435

1191010100110000 primsjuvents, sq. N.; Vl, 519... 544 N.-pau-
XV, 738. ’, per, Vl, 435Ν.-1111111191111111110

1109111111 sequor, ΙΙ, 307 Ν.; XV, Sallentinis, Vl, 434 Ν. cf. VI, 658
110.-1011110 lapsu inse 1011111111· sq, 671 sq.
1111,1Ν,611.- reflui 11111101 mon· 809001110111111,1111,411 V. L.
tibus, V, 614 Ν.; 11111, 743. 1101αὸ11111 amnis fonti, Ν, 444.

Refonnidat 1119111Τ1117111011111, - gurges 111010 101111,111, 55.

1, 49 N· Relaxare anguste 1001, V, 174

1101011010 1110111111 quiete, ΙΙΙ, Ν.-01111911111,11,174Ν.,169Ν.;
637. - νί101111111111,111, 538. - VII, 715. - diversa 1111101111, XIV,
vulnere, vl, 551. - quassam ur· 399 Ν. - scies, V, 381 Ν. - 10-
bem,XV11, 411. laxat Oceanus fontes, V, 51.

11011190 ars, IV, 310 N. 1101090111 pontum, 11, 10 Ν. --

Refuyit 1111101111, V, 61. - 111- eastre, ΙΝΙΙ, 131.
cepisse 1090111, XV, 319. 1101191110 1111101111811, 447 Ν. 01

1106119011 1110 eempi ossibus, V. L. - crines 110110, 11, 78 V. L.
111, 190 Ν. 11011910 percurrit pectora tacito

Refusa stagna, 111, 464 Ν.-1111- sensu, Χ111,317.
da ponto, XIV, 551 Ν. - refusae Relinquit 1111111 penetrare, 111,
salies, ΙΝΙΙ, 63. - refusi 0111191 708 N.; V, 657; 11111, 410. - note,
1110,11111,311. . 11,181Ν.

110911 Cynosura peditem, 111, Reliquiae 110111,1Ν,538Ν.
665. - Μ11110111,Ι101111111, discipli· 110111011111101 111111,111, 116.
11111481, 307 N. et V. L. -doio- Remeat dextra 1111 ictu, ΙΝΙ, 66.
10111,11, 381. Remipennarum,ili,682N.;XII,

110911 1111 0111, 1, 136 Ν. 98 Ν. - ducuntur 1110101010 ee-

1109171σο exstructis mensis con· 101111111111, Vll, 360 sq. N. - peri-
11111 0010111110,Χ1,171. 101 relati 111 numerum plaudunt

11091111 'Vulturnus 01111910,1Χ, eaeruis, Vll, 363 N. - remorum
495. —cantus aeqtrore, 1111, 35. seni pulsus, XIV, 487 Ν.

1109111101 noctis 11101110, 911011- 1101119111111 1111111111,111, 681 Ν.
111111,010.,111, 688. 1111119111 εο11191111111,11111,467

 

