522 AUF ’

Arpis, seu Clupea et Clypea, III, Aehaisfluvfflhaetiffivlmsfiss
aestum. ἵ Αι1ω,111,194.
Assaraci lar, III, m. -111111- Athyr, I, 411.
ΜΝ,145.-Ῑ110111,1Π,7111Ν. Atina, VIII, 397 II.
- gens, VIII, 347 fl. Ἴ ΑῑΙαηιίαοιιπι lites, XIII, ²⁰¹ I
Ι Assyn'a purpura‚XI,Io II.- -regna‚xv‚37n. ι
Assyrium amomum, XI, 411 N. monendomum, ΝΛΜ
’ Astra tangere, XVII, 650 N. Aetas mons describitur, 1³²²„
Asuer exercitus, I, 151 V. 1.. - = seq. N. - alifer, I, 20² seq· II*
Astures oriundiabAslym, Memno· XV, 141. - nd Adanu extre!¹
nis affligem, III, 331 seq. 11..- via, XVI, 659.
pernices, XV, 413. , Atquepro atqui,fle¹3I⁸·‘
Astun'oe aurum, 1, 131 II.-equi pro continuo, seu 11111111ῗ159)
graderii, 1111 tolutarii, Anumnes, V. h-bie repetitum&
III, 335 sq. N. Atrides gemini‚Xlll‚⁸⁰² fl· ¹
Astus adjungere ferro, VI, 307 Atrium Iocus convivii, muss-
N··-Tyn'i‚XIV‚²9¹· , ·Ampoe claudebat flama ‘¹2³ X
Astyr, armiger, vide Astur. XVII, 110 Ν. Γ
Ason crevit Roma, XV, 9¹· Atrox fides, I, 58N.;V1337‚⁸I‘ 7
Ambus,XV‚693L,V. -virtus,xl11‚369N·-¹flffl¹' ³
Aeaeus conenhll, ιο. hrabaeabore,x1‚3=8. . 1
Atellam, 14Ν. Aetaticnulaeapenrtemmffl‘ ¹
Aeerstragibus Eridanus,VI, ¹⁰7· XIV, 659 N.
-axis, 11, 186 V. L. - eet-pene, Aucupisare, VII, 674⁸11·⁸· ,
VII, 413. - cruor, jube, vinum, Auden· jaculis, IX, (ἢκ-’ω’ s
formido,ignis,ien,IuImen,IV‚431 lieetegregia,v1,2o9V·I-÷¹¹³ ³
N.; V, 165 II. -pIanems‚ II, 549. 451 N·; xm,'773. ‘murmure 1
-Ierver,VII,864.-atradiee,v, Tonanti,X,54N.-q=i·b⁰?'“ ³
5913XV,53N.-eipa,I,154N. biscredere,VII,451.-*ss³⁵⁸‘' ¹
-pymvnl, 51. pugne, XVII, eundismmsuffs. ¹
5984111,11171111,ΙΙΙ,463Ἷ.Ι1.; Audit manum 117111111Ρ“ΡΡ”’
IX,570.-—mens,II,355N.-Iues, XIV, 393N.
111,361.-Ρ.111,111.111;1119 Aufenoeoeffi⁸‚11‚=7³5¹¹¹2 ,
{tt-vestium, 157.,- mors, VII, 739. - Poeno neom pflmfflv Π·
63311.-11ηωειω,1,16111.- 111 n-equum eeww=¹⁹ J
atrum vulnus, VI, 68 II. -Iegel- ²79· —doIoe 11111, 11, ,ξομ-111 7
Ium nemnem, 439 Ν.-11111- diesrahioo,n,5.-nrd⁰¹¹¹‘² ,Ι
num, III, 3¹2. -beIIum, dies, eu· 11111, XVI, 313. - netetl'ffl’ng =
ra, III, 111 N. -sulfur‚ I, 351- 317 II. -puvorvou vobiffiIV'V
equor, XVII, 258 N, 169. -·· atre II. - terrae Hesperus, XIIIIIN‘
fauces, VI, ¹98.-—pennoe, XV, 96. - auferri (f11ga)‚V‚633I·3V'
sedes, VII , ²²9· -atra, niqra, - 157 Ν. - silvis, VI, 57-“⁰h⁰⁵'
furva 111111, qua ad inferos spec· tes, X, 7²3 XV,7521I·“'⁰“
tant, et ibi 111111, I, 119 II. coedum, V, 119 N. - Wd'
mammeas. ’ 1111 vieo,IX,398 II.
Athenienses bellum gerunt eun Aufidus, I, 51 ΝΝῘῘ, 4823ss
Syracusanis, XIV, 181 sq. n. 171, 319. - reicit cadaverum*

 

