101 “ ’ 111 ’ oq

teri, vm, 563. - 10 omni 1110, Ν. -- 9101111111, 391 Ν. - putre
Vlll, 115 V. L. gelu, IV, 749 Ν. -putres 11101,

Purpura tertio, XIV, 111 Ν. - Xlll, 464.
61111111, XVI, 176 Ν.-1]”01 spc- qumolion Batto bellum indicit
0100000000 01 ostrum, llVll, 395 propter 1101111111, Vlll, 64 Ν. - 87-
Ν. - 8111011111 111101, lV, 168 Ν.- chaeo occino ejus regnumoccupat,
Agenoreis 11001111101110111641 Ι, 11 eq. Ν., 74, 75.
Ν. - Assyrio, xl, 40 Ν. Pypmalioneo geno, Vl, 531. -
Purpureus sanguis, tv, 168. - terre, l, 11 Ν.
purpureo vitta‚X111, 780. -711117111- Pylius rector 1011111, Vll, 597 Ν.
reum lumen frontis, Vll, 195.··-oe - Pylio 10110011, XV, 456 N.
Veneris, Vll, 448 Ν. -71017111001 Pyrenoeus mone o fulmine, vel
amiotus Veneris religabat, v11, igne pastorum, vel Pyrene dictus,
447 Ν. 01 V. L. ΙΙΙ, 415... 441 Ν.
Ρ1111ς sceleris, ΙΙΙ, 608 V. L. Pyrene mom, Ι, 487.-71101111·
Putotsecnm multu, vt1,5191l. 911111,Ι,190;ΧΙ’,451;ΙΙΙΙΙ,178. “
Puteoli a puteis, et olim Diear- - Bebrycio 10910 lilia, ab Hercule
chen dicti, Vlll, 533 Ν. -frustra compresso et 1 ferie discerpunun·
obpugnantur ob Hannibale, qui de dictus mous, ΙΙΙ, 410 oq. Ν. -’-
11111111 contemplatur tractum Pu· Acheloi l'. ΙΙΙ, 416 V. Ι.. -- 011101
1001100111,8111000160101011019110, bellorum, XVll, 641 Ν.
cujus entique natura peperit 1117- Ρ711110110, ΙΙΙ, 348 Ν.
thos clo Tartaro, Cimmeriis tene· Pyrrhus 11111 Hieronymi mater·
bris, compicPhlegraeis, Gigantibus nus, XlV, 94 Ν.
et inferorum fluviis 1011001101, Pythio dei ndllntom excipiens

Xll, 104... 160 Ν. -n Samiis cun· ex 10110, cui tripus inponebantur,

diti, et Pherecyadum muri, ΙΙΙΙ, ΙΙΙΙ, 313Ν.; Xlll, 401 Ν.
159 Ν. , Python draco et 01111, XIV,

Putn's moles, 1011 mons, ΙΙΙ, 643 571 Ν.
Qun Qut

Quadn'juqr', IV, 439. Quoutru regida 00010101011 Ju-
Qoodrupedons 1011111, ΧΙΙ, 564 piter adspice, llll, 719 Ν.

¹ Ν. - equus, XV, 436, 637. (411111111111111109001010,ΧΙ,416

Quarum luminu caelum, Vl, 11 Ν. - quassare lampado, ll, 611.
Ν. - quaerere mentem Superum, - caput,l, 198 mvl, 600 Ν. 01
l, 113- quietem leto, 1V,633.- V. Ι..; XV, 1283 XVll, 138. - 11-
montes patrios ouh ipso leto, V, mo 10001110, lv, ¹¹7: .— quassato
465 Ν. bello oppido, ll, 194; Vlll, 150,

Quorum non inhonora tuis re· 591. - tempore vino, Vll, 101 Ν.
9011,ΙΙΙἸ, 150. - quassatus vino, Vll, 101 Ν. -

Quomrellent, etc, Xlll, 605. 101101 sevitia celi, lV, 751. -

Quamquam ol l, 653Ν. quassato urbs, XVll, 411. Confer

Quonttomleviorn,lorenthaecvul· Pcrcutcre et Qucum.

0011, uideretur 10110 amplexus, Quatenus indulsisse 11001 percle
010.,1Ἷ,4111’.Ι.. . Ρο,1Ι1ἸΙ,373.

 

