FAV FER 555

165. - parentis praecurrere, IV, 6011011111, Ι,463Ν.-11110111
467.-101110111,1ἸΙ,307Ν.-9011 1001111910111,Ἦ,331 Ν. -1110
fata, XV, 164. -1111111 caligine (umoris) 1111110101, XVII, 73 Ν.-
1111111,ΧΙ, 111. -101101, X, 611 tubditu, 1111 subjectu invidie, etc,
Ν. -snti 11101101 in 1111111 ert, 1, IV, 778 N. conf. Toedoe.

116 Ν. -fntit 1011110, incumbere, Fecunda in 11101111, II, 496 Ν. -
1111101011111111,11Ι11111111,101111- Africa 1101110, Ι, 111. - veri 11-
11, urguere, et 1011111 11111111, 166 0111101, XIII, 490. - fecunda pc·
N.; IV, 731 Ν.; XII, 46 N.-fatis 1101, II, 640 Ν. —fecunda tempora
vein (1111 110 pandere, II, 416 Ν. nimbis, II, 1.

Fataiiu regnu, XVII, 347 Ν.- Fecundum 1101901 sangnine,
fatalis 111111, I, 641 Ν.; ΙΙ, 400. XIV, 130.

Fatidicus 111101 , I, 414 ; ΙΙ, 671 Feiic 0111110111 pectora, XI, 646
ΙΙΙ, 11. -· fatidicum murmur, III, N. - spumant 110101, II , 636.
660. - fatidica umbre, XIII, 411. Felix Africa, I, 113 Ν, - arbor
- fatidicae 011011, xv, 671. 1111101111, IV, 357 Ν. - 6101110411·

Fatifer 110111, II, 1 16 -fatrfcru gum,V, 465 Ν. -111101, XV, 631.
1111111,Ι,641Ν. -Deus secundutrisu,VIII, 118 Ν.

Futiqut rem, 101111, 110. preci· -41101111191111101111171,Χ1,441
but, 11011110, cpe, etc, 1, 63 N., Ν.-Ι11111, cui pugnanti dexteru
363 N.; XVI, 161. -- 111111, I, 676 peperit Ictum, XVII, 160 sq. N.

. Nn xli, 196. -amnem remia et Femen et femur num differant,
10110, 111111110110, II, 74 Ν. - 1, 540 V. L.

6119110161, 673 Ν. - 0111101611, Femina inbellis, ΙΙ, 361 Ν.; XI,
116. - 101101 1011, XII, 191 Ν. 136. ς-410100 rime pugnantes e
-imperium bInrte, XV, 116. ·- 11011101010111101,ΙΙ,161 Ν.
1001011111111, V, 607 Ν. ·- 0101- ΡΜ411411511,Χ111, 17Ν. -fe-
1²⁰⁵, XV, ²⁰9 Ν· - 001111 equi, 0111101101,7’101111061110611,Ι,169.
XIII, 141 Ν.-1ο1 171119111111111, ... vulgus, XIV, ,πμ-71111101
330 Ν. - [01190111 100111, III, 61 Ν. 009111110110100001901,ΧΙΙ,761Ν.
etV. L. -nnn parva, XIII, 467 Ν. Peru Hannibal, I, 569 N. ’‘s“
- 1111111011, XI, 541 Ν. -110111 11110 inter 11 dimicent et in 111001
0111113,106Ν.-Ι11111,ΙἸΙ,491 Ν. genus 10111111, IV, 371 sq. N. -1

Γα1111011101111,11,316 Ν. - feris genitus, I, 636 Ν. - fera·
clipei inpulsu clipeorum,IX, 313. rum exuvie 111111, 11 rictue be·

Fanni Apenniccle, V, 616 N. roum galea, II, 191 N, 166 tq. N.;

Fauniqcnu 1111101, V, 7 Ν. ΙΙΙ, 369.

Faunus rcx Aboriginum, VIII, 6111011 vitu dictuque, I, 175Ν.-
356 Ν. fcm regnu, I, 461 Ν. - fener 111-

Faventia,VIII,596 N. 101. dicitureerpenc,VI, 166Ν.

Favere ruente, ore, 1109011161, Femiis 11110071, II, 609. - 010-
194Ν.-111 ludis 11111016101,ΧΙἸ, tus, V, 113-11111, VI, 116. -fe-
314 Ν. 1010111001, X, 636. -11111101110,

Faviiia 01111, candent, nlbenr, V, 166.

XVII, 104 V. L. Feoentiuum, VIII, 393 Ν.

Fuvnr popuii iu ludit circenei· Femtm ,1111711011 dona opima, V,
1111,Χ1Ἰ,314Ν. 166. - renidens 67711111, XVII,

 

