aad · C. SlLll lTALlCl

Armaque lixa Deis, aut quae Marathonius boetia ⁶5·
Perdidit, ant Libya quae sunt advecta subacta?

1111 Agathocleis sedes ornata tropaeis :

Hic mites Hieronis opes : bic sancta vetustas

Artificum manibus: non usquam clarior illo

052. 111111 prosedas conj. N. lleina. qnoniam in 1111111111 cpolin ab Agathocle luere
auapenaa Non male : aed sedem etiam 1111111111 dici 1111111, 1111111111111111111111111 et
tum llicro habitaverit , jam monuit Bnrtnunn. - 653. mites Hieronis 111111 Col. slt-
Tell. et 11. 13111110 1111111, 11111111. v. 79, 1111111111. not. Sed illud boc loco 11111111.
Deinde 1111111111111111111111111111111111111111.11ο111111111111111111111111111,11 111111 wee-
11111 ponendam 111111111111111111.1)111111111111111111 emend. Barth. adv. 111, 3, qaod
artilicnm manibus, opere et vetustate contecrarl 1111111 et venerabiliora lieri cen-

reantur toreumata, 1111111111 et talia. Sed durum este 111 sammconjungi 1111119111-
' ria, neque manns nruficnm recte 1111111111111111, jain observavit (1111111111. lll,
7. -651, illo Col. probb. Gron. l. e. et N. 1111111. Vulgo allo, quod servavit Lc-

1111. Sed 11111111 maxime in Gracia floruit, et, 111111111111111, quatuor ibi potissi*

rum, 1111111111 praeda navalis, 111111- - qaoe 111111 aduecta ab Agathocle,
11111,11111111’111,111’111μ1’1, aliaque 1111111111οὸ11111111. tyranno, 11111
navium fragmenta, olim v. c. a Poenos et 111 Africa aliquoties de-
Syraoaaanie, quum Athenienses vicit,etSiciliaevtpulit‚vid.Diodor.
devicissent, dedicari solebant. cf. 11111 (in 11111 libro praeter alia hac
Potteri Archaol. Gr. T. 11, L. 111, 1111111111,1111111”1.111 1111111 Συμιιό-
c. 223 Kiippen ad Hom. lliad. ι, 1111111111111111151111111111111111111111
141,11Η111111111 Apollod. p. 199. 1111 radam 1111111111 ) et 11111 Polyb.
Huc 11 spectant 11111111 devictorum 11111, 111111, 1311111, 151 xv‚35;
boatium fixa Deis, postibus tem· 11111111.111111, 1 11111111111, 11111
plorum, rivalium 111111111Ιί1 1111- 1111.111111111,1ζ1.
11111111,11.11111.1,611111.1011111111 ι 6.·11. 111111,11111.1’11.1,111.-11-
11111111 ad Virg. AEn. Ill, 1861111. des sacra vel 11111111 oedes ea conje-
1117111881111111161111111 ad llam. ctura 1111111111 tempium, opinor,
lliad. 11, 831 Potter. l. l. 1111. ta. Minervae in lneula 1111111 parietes
650. Marathonius bostis, Athe- inlerloree vestiti erant tabulis, in
nienses, 11111 h. l. 111111. Stat. Theb. quibus 1111111111111111111111111111111-
1111, 19611111.1111111111111111,11011 thnclie: vid. liic. Verr. lv, 55;
quod ipsi a Syracusanis in campo 1111111111,’111111.111,11. 181 sq. Lena
Δ Marathonio(utErnestilapsubaud 613111. 1111111 Hieronis 11111,
dubie calami vel memoria, vitio (11ο11.01111.111, 7, 111111111111111
notavit), sed quod Perea> ibi ab monimenta ortinmentaquc 111111
11111 duce Miltiade devicti ,11111111 splendorem significantiaquae urbi
quae ⁸³¹5ss ¹¹⁰¹ss ¹³0⁵ 0⁵1· 11111111111111111,111111 11111111 pognia
651. Perdidit in duplici praelio, 1111111111, ita mirificus in tranquil·
quo a Syracusanis etGylippOSpar- lis rebus conservandis et otio civi·
tanorrnn duce victi 111111 Athenien· bna protelando, 11. ad ll, 601. --
11111 de quovid. 11111. ad v. 181 11111. sancta vetustas Artificum manibus,

 

