518 CAN ’ CM>

restitutus, IX, 416 Ν. -- campos 6110101101,11701,Ι,414Ι.Ι.
damnare, Xll, 411 Ν. - canis insignis, XV, 658 Ν.
Canem 1111111111 Libye, Ι, 194. - Capax velum, XIV, 388. - no·
1011111 furentis ardor, XV, 50. 101, XIII , 760. -.- campus,xv11‚
(1111100101 globi, IX, 501. - 110- 310 Ν. - laudum cladumque‚vl,
01,Χ,105.-1101111, Ι, 194.- 617Ν.

11101110, Ι, 171 N. 0071011111 sacer, XIII, 85 ΙΙ.
Candore 1010110 nivem 01010101, capessere 111111, Ι, 35. ..pull
Xlll,116. 1‚424.-b0na‚v,608;vu,32⁵· ,
Canac barba gelu, Ι, 105. -- —- 1011, Ι, 504. -11061110111111-
01001, Ι, 414 V. L. - 01111, XIIl, 11, Ν, 478. - cursum, XII, 167- 7

69. — aequor, Ν, 147. -111101 - bella 11111110, XVI, ¹79· -⁰²⁵·
71101111, ΙΙΙ, 534. - vertex, V, 486 1117711160, XIII, 301.
Ν. - crinibus, Vl, 560. -pulvere, Gaphareus 7110111. 1111011011υέ11
XV, 740. glis, XIV, 143 Ν.
000010101710011, ΙΙΙ, 687. -di- 607111Ιο111, seu capillata 111111.
101 1110101, Ν, 5.*01111111, Ν, 131. Ν, 100 Ν.
-117711011111οΙ11,ΧΙ, 131 N. -10- 00711101, XIII, 155.
nit exitium 811011,ΧΙΙ,36.-1111, (1171110110 aurea, ΙΙΙ, 61311,μ
IX, 548. 101111010 aVespasiano 01 nomim-
canina 101111, 100 eloquentia, no, ΙΙΙ, 611 N. -- in 111 7111ρΡ111
V1fl2290 N· ι 001060010110711101,1110011311ῦῶ
Canis venaticus et Belgicus, X, va, sed 61101111 cellis, ΗΜ Vl· ¹
77 sq. N. 01 ΙΙ. 1.-1ΙοΙο1101,ΙΙ, Ν.-0117111111.0. 111,1007181Μ1 l
68911. - Lacon 01 Umber, ΙΙΙ, 265 N.
295N. t Cupiuntcannas,Xl,¹7¹N·†
01011110, olim urbs, 710110111101, non cadavera ripa, l, 46. ‘llll
I, 50 Ν. ;VlII‚ 622 Ν. —tumulus campus 7111οΙ11, ΙΙΙ, 66⁰··‘⁰¹l'¹¹⁰'t
H⁰⁸P0flaea ¹2 5⁰ Ν· - 0αῆπῶ [⁹0¹1- postes volentem, Vll, 174 ΝΛ·
1110, ΙΝ, 814 Ν. -170011111710110- ple profundum 11101010,ΙΧ16’8·”
111111,Χ,586 117.Ν. capladmajusimperium,Xlflae5¹¹¹
cannensis 71117111 01 acies, ΙΙΙ, - capta bis numina 11111118
117117. Ν. 43 Ν.
ῃ1111107101 ejusque luxus, XI, 431 (1171100 1111011 VII, 418 Ν·
Ν. et V. L. - Menelai guberna· Captiva 1111011,ΙΙΙΙ,71 Ν-”Ν
101,1 quo urbem 611010 Spartani, lucris, XI, 468. - 017111110111111,
111, 10 11. 11,11-1110111011111108
010116116011100111111111,ΙΙΙ,316 Ν.-110101,1Ν,80. Η
sq. Ν.; V, 195 sq. Capua ejusque 0117011002ει
00010101 ignis , Ι, 430 Ν. - 10- luxus, Vlll, 544 Ν.; XI, alu· ΝΚἰ ,

7101 chelydris, Vlll, 496. - canta- XVII, 080, -11111, 1011 εῑὼΙΝΙξ1

toe 101101, xl, 115 Ν· XVI, 616; XVII, 301. ..aSanffll' l
conclusus Bacchi 01 6110111,ΙΙΙΙ, 111101 occupata 01 1 Romanis 10³⁰· =

¹97 11. 1111,1,1110.-ι11111101718
canelus, XV, 700. · 30 Ν. - expugnatur 11010071Ι ,
Cantus 111, XIV, 469 sq. Ν. etV. sontes securi percutiuntur, m l ¹⁹

L. -- magicus, ΙΙΙ, 301, V, 353 Ν. 94... 380.

 

