 

611 ΡΟΤ

’ ' ’110,ΙΙΝ, 597.-10001,1ἸΙ,674. -7101111 111Ιὶ 0100100100οΝ111,
-110110101 forme, XII, 144.-710· 104 V. 1.-7101111110111010 01111110,
palatur ignis umbras, Ν, 679 3 X, xm, 851.

1677 ΙΙΝ, 448. —terras Africus, Poris est obcumbere, XII, 645.
ΙΙΙ, 658. Praeceps, h. e. summum pericu-
Popuiur, humilis turba, Ι, 399 lum, VII, 131 N. -Iertur, VIII,
Ν.;ΙἸ,579Ν.·-111710711110110111010, 181 Ν.; XVII, 111.-71001ρί1110-
110 ire, VI, 711 N. rori, XIV, 93.
Populus albae 0011110, X, 531 N. Proecisa 11111, XIII, 338 Ν.
Porrecta 11Ι101,110.,Ι, 1301 Ν, Proecinxitiitora muru, ΙΙΙ, 143.
1411 VI, 153, 646 N. ; XIII, 933 Praecipere virtutem, pernas, qu-
XIV, 647. -— procumbit in 1110, dem, limitem, IV, 801 V. L., VI,
IV, 193 Ν. 300 V. L.; XV, 656 V. L.; XVI,
porricere 0111 in mare, XVII, 337 Ν, 390 N.
50N, Praecipitare fatum, I, 691 Ν.
Ρο11111110110911 ardentem dex· ProecIudene Alpes ferro,XV,661
111111 Mucii, 110, vlu, 389, 478 Ν. - fauces pulvere, IX, 511. -·
sq,; X, 483. viae fortune hortique, VII, 91. -
Portare ora obvie duci, I, 313. 101011011,ΙΙΙ, 508.
gressum 1611101011, X, 631. - in· Prrecouiia 7111011911, ΙΙΙ, 74. ·-
cendia in Libyam, XVI, 159. - 10111 beIIo,XVII, 379.
stragem Libyae, V, 89 V. L. - sa· Proecurrere fate parentis 00111-
101001 10 1110110, IX, 418 N. - 101- 101 erat, lv, 457.
nus cuspide, XVII, 451. Praeda 1111101 in 11011101 01 1011171Ιί
Porteurlere signis, XVI, 591. foribus, I, 617 sq.; XIV, 650 Ν.-
Porticus picturis ornantur, Vl, pnedoe divisio, XV, 161 seq. N.;
653 117. Ν. XV, 510, 674. - major pare de·
Ρο1111011101,11,361Ν. bite ductori, IX, ¹99 V. 1..
Portitorumbrarum, IX, 151 Ν. Proedantur hami. 581.
Poscere 10111, ΙΙ, 167. - jure· Prreducere instantmuru 10111111,
uem poenae,l,677 N.; ΙΙΙ, 101 V. X,410V. L.
L. —duerorem in 71111111,Ι,41οΝ. Proefonnare 1110111, VII , 385 Ν.
-7101011 responsa 1110011101,Ι, 111. Proefonm'datus 8111110, ΙΙΙ, 608.
- victoria, Ν, 757. - eum nil Perfruere rubore, V, 141 V. L.
amplius, XVI, 84. - poscunt Cy· Praefulqebut 11101101 1101610111,
0107111101011111,ΙΧ, 307. — Deos Ν, 497 Ν.
pacem, seu veniam, IV, 766 N.; Proemia riantur et victoribus et
XV, 434. - posee'mur, 11, 44 Ν, certantibus, XVI, 445 seq. N. -
Possersor pelagi Lutatius agebat ponere, ΙΙΙ, 167 Ν.; XVI, 458 Ν.
puppes, VI, 687. —- equi, famuli, 010, XVI, 447 sq.
Possereus 8100110, ΙΙΙ, 413 Ν. N., 455 Ν.
Ρο1110177111011090010,1181335. Proenerte saeris dicatum Fortu·
Postserre fidem 109011,ΙΙ, 701. nie jugis, VIII, 365 Ν 1111, 404 Ν.
Postrema salus rerum, Π, 183. Proerupidur juvenIe, XVII, 179.
Potare Thybrim, VIII, 367 Ν., - praerapida fuga, XVI, 563. ’
564 N .; XIV, 117. -Baetin (10111- Proeripere laudern, XV, 556 V.
1101 sub 1011010111, XIII, 676Ν. L. -· limitem iu eireo, XVI, 390

 

