runrconuru nrn xvir. ³79

Detestanda fuit, quam permotionem, perque

Insanos Tyrio fugeretis remige fluctus? 435
Sed fugisse satia fuen't Latione eruore

lnsuper externae petitis perfundere 11111141

Haec dicens Silarum, meditantem in praelia, telo

Praeterit: hasta volans imo snb gutture aedit,

Et vitae' vocisque vias simul incita clausit. llo
Virgilio Caudinus, acerbo Sarris Amano

Sternitur: adtendunt iras vultusque virorum,
· Armorumque 4114141111 noti, et vox consona lingum.

Quos ubi nudantes conspexit Hamilcare cretus

Terga fuga, α state, ac nostram ne prodite gentem» tt⁵
Vociferans subit, et convertit praelia dextra.

Qualia in aestiferis Garamantum feta 1111111

Adtollit campis ferventi pastus arena

Colle Paraetonius serpena, lateque per auras

mig. flt'mii 11 nvn. proh. urat, n vid. not. ·- 438. 51144111. -441, 5111111,
Pet. 811141 lhos. San'r 411111. et Grypo. 3111111 opinentur tt. 4414111. 1 llario lta-
lin &botru 1111111,11111 835, 41 qno 1414144, Μ - 443. emoch pro
1111111114.1,411411Η1 1414414111ῑή141. -444, numus tcripti 11 red. prtia:
11111 unul. wollt, qui primun 1111111111 finiuit. 1114111111 1119114141 11 inge-
114111 ment. 811444. 11 Ν. lle'u. reoepm Callon 1111111111. tm. 4411 1141111114
udonus myofnqo: mfuqn 11441111 'na 111441ιί1 nn primi· eet. premetter. R.
1, te Yon Μι114;11141 ’11 Virf. kin, V, 4186, ubivitl. 441111.64.1144,316.”-·
ll& Panum 111141 1 quibudam 1114411111, on'tun 1 ont. laten. lirn.

tyb. XV, 11, qui 1111114111 soloe vid. 1111.-43914. Gonl. tv, 171
in lavo l'oenorum cornu 1111411111 tq. lll, ⁵693 Virfl. AEn. x, 346 tq.
11111111, 114411144114144111, 111· -· 11141, 1414114 4, 540.
(Μαι-8114114141, 41141 in popu· 441. 1411111111, Bruttiorum. -
11111, etsi perfidos, 1111414111. - 444011141441414111. 111. Pon. cap. ·
OEnotrt'a 11441111 vid. 114 l, 1, et 44. -cretut, 111111,111 passim ap.
Vlllffi. poetas,dequovid. setraederiob-
436 aeq. Fuga 111111 4111111141 uertat. p. 70, 7¹. - 445. ne pro·
11111144111111141141114411111411111· 4411,144 ad tt, 147. - 447 aeq.
qneeontlonaudnm‚quo‹l 1111111 pa· cont ΧΠ, 61414. lbi tamen multo
11141 noo, populares 11111111, in aptior 111 comparatio quam h. 4.
Airita 1114111, Latino sangnine ubi vix 1414111 qao 1141114 potvit,
11111111 externam 4114111111- 438. 1141441111, quae et Marsi 1111111141
meditantem 411 puelia, 1414. 114 V, 4141,114411111111 inpetumqne llan-
315, in Var. beet. - telo proeve· nibalit pugnam instaurantis.
1141, 111 lutto 11114111,4’,137, nbi 449. Poroetonitut vid. ad m,

 

