s , 10101011 ¹

1. Iooontm pro 10ὑωὶ1191060.- AEgetes et Connus abolere, I, 61
.; XVII, 608 N. - post Connus, seu Trebium, XI, 773 XII, 085 N.
per Tyrrhena stagna et Trebiam vos obtestor, 1111, 79. - vietor
nonarum, XII, 41. —Romeni copiunt Cannas et Tresymenu vada,
, ¹7¹ sq. 11.-1100 iter Alpes, 1100010010 tibi ttrnvere, XII, 513.
t. loquentis pronominis ioco posito. - Hannibalem poenes petit, 1,
0 N. — Hannon donet, 11, 306. - Juuo jubet, 11, 533. Cf. VI, 136 11.,
unsa v.1..‚600nu.; 11047011, 1151.
ζ. nauium feminino et 05 1101711000 eonem duom, v. c. Chimera,
. 119010 Nessus, eto, XIV, 497 sq. 11., 500 V. L, 575 V. 1..
II· Formo nominum et pronominum ,
e. Groeon 1. 0. Dardanide, XVI, ¹9¹ N. - Belide, 111, 650 1. Is·
AEacide, XIII, 796. -AEnean, II, 413 V. 1.. - Dido suum, VIII,
10 11.-11190 1111001010,1111,399. -gigantas, IX, 309 V· Ia· -· 111111·
’0 Iliona, XV, 080 N. - 1110 0111100, VII, 4651. L.
β· antiqua 1. 0, Poenious, poeniceus, moeueru, moerus, 1, 600 V· Ia-
fide et segnitie pro fidei et segnitiei, 111, 88 11. - 00111, igni, 001110
1110 caedI, pro 10110, igne, 00110, 010.; VII, 368 N.; VIII, 1051. 1..;
, 460 1. L. - durno pro domi,vt11„548 11.-09111111 pro apum, Vffln
1511. —afuerit pro abfuerit, VII, 048 V. 1.. —- ambo pru umbos, tv,
151. 1.. Cf. int, pag. 674, 4 lin.
y. mollior, v. 0. qui et quinum pro quie et quisnam, II, 645 V· Is·
111. Cusus eorum proeoe, vei insolenter positi,
ι. tentus. Xanthippus huie 001111 gladio, eto., IV, 391 11., 5431-
·; Χ, 283 XVII, 305. - obcumbit RuIIo Vquux, V, 061 N. -- fusus
dem Zeusis, vn, 664. - jacet fratri dux, XV, 647, - sternitur Vir-
110 Caudinus, XVII, 440--111110019010 quot osesu sunt, VII, 559.
’ devicta seni urbs, XV, 322. - victa fratri moenio, XV, 509. - bu·
0101101110 Ienigerae, XV, 703. -· huic torquetur lancea, I, 3183 11,
o. - huie torquet pilum Το19011,11, 629. - 1001111101100001, Jovi,
001111001101,11, 6941 VI, 6205 VII, 640 11.-110110 optata tibi, ms
ι . -Tyriis rupte fidet, 111, 1. - huc spectata duci, III, 61. - 0111
tcto Castulo, 111, 98. -- dilectus regibus Hippo, 111, 060. ·- 01111111
egibus, III, 088. - 1011001000 labori, XVII, 09. - septima his 010-
110 Iongissimu ducitur testas, 111, 383. - 1100101110 Lyaeo Menas, III,
,511 et V. L. - revocare Poenum patrie, 111, 591. - 119001111111· 111111
ugo 1010, 111, 593. -substitit I'yrte Hebrus, 111, 600. - 00100101 Iovi
000, 111,676.-110100011 Superis, IV, 009. —ferre umbris proavo·
e, IV, 086 11.-11010 horret thorax, IV, 558-001101 ei casside
es, V, 78-000010 erut viro, oui orista juhos effundit, V, 133. -
neitlIs flebitur hoo longo 1010, V, 187. -110011 librare securim, V,
.3. - nuIIi victus ponere 000110,1, 550. -· demuntur eeteuae, VI}

 

