642 222

Tauromenium etTouromeuitono Temenum rent 2222222, pacem,
sedes,XlV, 266 Ν. etc., l, 22 Ν.; XI, 161, XIV, 83.
Taurus victima Neptuni, XVII, — ree, victui 12222220 non desti-
' 50.-Tauro secto litora cingere, nutas, II, 472 Ν.,635.-ΑΙΙ222,
I, 25 Ν. —pro pelle taurino, IV, nubila, litus, III, 499 N. ; XV, 5293
291 V. L. - Tauro mintus 321202, XVII, 500.
111, 4943 XIII, 882 N. Temen, ungue, carmine pol-
112222 6122222212, IV, 567 Ν.; lens, I, 432 N. 22 V. L.
XIII, 220. - 12 inferis sedes dira· Temperat felix plage agros, I,
rumavium,XIII,595sq.N.-tuxo, 223. - ictus uentorum voce, VI,
12. e. veneno, praevertere annos, 362. - temperare aciem,IX, 268.
111, 327 V. L. Tuopestus vasto e gutture fuse,
Taygeto,IV, 363 Ν. VI,177N.-Icrrea, XV, 628 Ν.-
Teonum Sidicinum et Apulum, ruit torrentibus urrais, XVI, 224
V, 552 Ν. ; VIII, 522 V. L. Ν. - aucta timendo, VI, 557 Ν. -
Teate, VIII, 520 Ν. describitur, XII, 603... 663 N.
Tecto gratissimalunoni, I, 27 Ν. Templum, 22212, I, 627 Ν. - iu
- OEnotria, XIII, 723. templis eorumque foribus suspen-
Teqedtis capra, XIII, 329 Ν. sa preda, I, 627 tq.; XIV, 649 Ν.
Tegimen, teqmeu, tegumen, I, -et picture 221 ceinture, 111,32
’ 402 V. L.-leonis, II, 156 N.- sq. N.; VI, 653 sq. N. - eorum
vestis, I, 673. -taenae‚ II, 166. - postes coronantur in publice Ieti-
taurorum,II,d7IV.L·-ermorum, tie, XII, 642 Ν., 743 Ν.
11, 474. - 1220 crure, III, 279 Ν.; Tempus per geminum, XII, 4 4.
VIII, 419N.—progalen, I, 402Ν., -tempora 2222 vectant venti, I,
475 N.; II, 256 Ν. - pro lorica,I, 206 V. L.
528 Ν.;11,4ο2 V. L.;XV, 755.-- Tempus conponere gentem,
pro clipeo, 222 parma, II, 79 Ν., XVII, 355. - premendi, XI, 385.
266 V. I..; IV, ²91; V, 5253 X, 3¹73 -pro tempore blandas voces nd-
XVI, 65. dere, VIII, 80 Ν. - in tempore, X,
Teplt nox astus, XV, 602. - 8Ν.- tempore tali, vtt, 227Ν.
tecta sollertia quiete, VII, 65. — Tenus mortue, XIV, 327, -221
tempora, IX, 232 Ν. 22 21222, XIII, 226. ’
Teleboum regnu, VII, 428 Ν. Tendere castris, lII, 274 Ν. -
Teleqout' muri, XII, 535 Ν. fraudes, VIII, ¹70· - 221 moenie,
Τ21221222,Χ, 248. Arpos, etc., 11,235; VI, 335 Ν.,
Telpon ‚ IV, 628. VIII, 37, 242; XIII, 778-22222222,
Tellus mendax, 2. Mendax. gressum, iter, tx, 227; X, 73; XII,
Telonis Neptunicolae insule, 268 N.;XVI, 494,629;Χ811,589.
VIII, 542 Ν.; XIV, 443 Ν. - tupinas 7212222ΝΙ, 302 Ν. -
Telum ingens 222022, seu ira, II, 222222 munuoquc, XV, 637 VI..-
676 Ν. 3 VI, 359 N. -— Iovis, I, 253 tendr'tseAIrIcn campis, 1,22 2;Χ111,
Ν.; lx, 538 Ν.; XVII, 267. -— tri- 526. -720212222, XV, 422 Ν. ·-
dens Neptuni, XVII, 242. -pro solut insano amore pugnae, VI, 335«
crinio, II, 535· Ν. - 2262228122- Ν. -honorem nobie, VI, 474 tt·
tmtelitctvenenocompnronturvio -2222122222222122212222,Ν,480.
amorio, 022212, 222, VII, 453 Ν. - sc paetus, XII, 522. -dernnn

 

