11111100111111111.11111. 135

-lnde viro stupet 11001110, stupet Hectore magno, ⁸00
Ajacisquc gradum venerandaque Nestoris ora

11110101, geminos adspectat laetus Atridas,

Jamque Ithacum, cordo aequantem Peleia facta.

Victuram hinc cernit Ledaei Castoris umbram:

Alternaui lucem peragebat in aethcre Pollux. tos
Sed subito vultus monstrata Lavinia traxit.

800. irs us'ro scripti et priscas aar. ΰ100111101110011101111110, et 1n 101110, ssi ln
primo stupet Β. legendum pntshst N. 110100. stc stupere r'n aliquo discrs Vsi. ΙΊ. Ι,
262, 111101. Sem. Ι, 11, ¹7· Hinc 0110101 iss Ptstm, 001 In dim, rei denique luds
Ι1100111001 Ε. conj. Burm. Imto st. AE. corrig. 11110111 in Pericuiis poet. qaodest
Achillis cpida. sp. Homerum, 110111. Ep. tt, 11,11;01.101.ΙΙ, 111111, tt 11οι111.
Cous. Stiiic. 1, 99. Nou 111110, modo minus sb antiqua sei vulg. lectione 1111111-
101. Inque uno emend. Corte 101 potius Lisia. Inque vs'ro Ernesti. Erre vim rspo-
1011101111. quise diu dubium inarsisse dicis, antequam 1001010οι in ipso 01101010
detescsr's. sed vereor, ut 1011 retu tetigerit, mirorque, 0001 000 ri En, quod ipsi
in deliciis cst, pro Inde, 01 111111 ds'm pso m'm maluisse, qnod 00110 prestiteris,
etsi nondum mihi satisfacit, ct epitheton Achillis, 111 mos nmquo, omnino 101010
ridetur. Olim suspicabar lnnrs‘ti stupet AE. as 0101115. tra. 1, 30; ΙΙΙ, ²7· Nunc
pluribus conjecturis indulgere 000 iubet nec 11011. wtshot. conjicit, jam 11010,
sci t'nds 11001, sut acri, sut alu. - 800. aspectas scripti, qemiqutss aspectat
emj. Dausq. ct 90011101 jam spectat 11. Heius. vutflo aspectans. - tos. Alteros t'ts
oedtsrs, et 11101 sabinis vufsm malebat N. iisins. vulgatam isct. Aturmns 11101111
heae tuebatur 11101. cod. 11110. AEn. Vi, 111, et Ciris r. 397; 110111. Odyss. n, 301.

docetur a Sibylla (ut contra dare Achilles virtute. Notus ex 11010010
pro dicere) eas 0000 effiyies temam ulysses stampense, 1111110111, ss·
(r. ad 1. 779) 01 majores umtras5 λυμέχιιος, 01111110 11τὺιο111.
01.0111.751,011ἸΙΙ, 115, 910001· 304. Cf. nd tx, ²9⁵· - Victu-
1011101111, h. e. iterantium. Sed 1. ram, mox 1001011101 redituram.
VanLect. 8000110000 11101111,Ι 01101. ’

800. 11010 111οΔ011ὶῦ10 01110010- Lect. -806. Silius, ut 0011001 ra- ¹
1ἰο conjunctionem. rietatis 01 poetici ornatas adhi-
laesplu gnaro mma, tapsufim adver· 1100111 occasionem praetemsitterst‚.
mm ees lton: ἡ mm W a 1111101101 etiam 10101000 recenset:

1η’Μ’νοιιιιν..1000101001. vn. 110. 1101111.11ἶ111111100111111111ΐ111.

801. Ajssct'tqmdum, ut dis-sstu- Bene autem ita rem variavit, trt
sps* Μὰ, (1101101110111010,111011. s, non 01 mythis, 0011 prisca 110011-
113, 1000 iusigni, qui sitit animo norum historia petierit exempla,.
obversatus ridetur. — 803. 11110- 01 pro heroiuis substituerit claris·
cuns, Ulyssem (vid. ad ΙΙ, 180), simas gentis sua· feminam-vultus
sorde, eloquentia, versutia, pru· Scipionis ad 10 0011101111 lavinia,
dentisquc‚oequantem facta Peleia, 1110000 00011110 quar tamquam ,⁸⁰⁰⁸

’ magestas 01 virtutem retid23 non 101 generis romani commode sns-

sninus prudentia insignem, qussm moratur.

 

