ruriconuunm.x1v. 171

Hic specus, ingentem laxans telluris hiatum,

Caecum iter ud munet tenebroso limite pandit, ,do

Qua novus ignotus Hymenaeus venitin oras.

Hac Stygius quondum, stimulante Cupidine, rector

Ausus adire diem, maestoque Acheronte relicto

Egit in inlicitas currum per inania terras.

Tum raptu praeceps Henuaee virgine flexit

Adtonitus 111Ιί visus lucemque paventes

ln Styga rursus equos, et praedam condidit umbris.
Romanos Petraeu duces, Romano petivit

Foedera Callipolis, lapidosique Enguion arvi,

Hadranum, Ergetiumque simul, telaque superba 250

lleine. idque probarit Drek. et ttrite recepit beleb: - 111. Hor. Strqius postquam
emrud. Gronov. 01111. 111, 7. Sed leviori mutatione tt. 1111111. vemt 111 ores, Ac
Slyqius quondum, ete. quae vert ridetur lectio. - adl. 1⁴:952 in inlicitur Col. et 01.
Eqit pollicitus Put. proxime 11111111. Vulgo Iulicitns epit. - 145. Cum recte, puto,
emend. Gronov. 1. l. Deinde flexit, nou cessit, cot. Onon. 1111111.- 146. Adtoni-
tot roeli virus, non 11111, ecripti‚ unde recepi probb. N. 1111111. et 111111. Confer
'd Vl, ²31, et Χ, 370. Mox paventes, non caventes, teripri et 111111. -148,
Peterin in quibusdam edd. Potherea 1111111111 rernm, 1111 Petrina* (1. uquae)
dieittu Antonino. sslepe Ptol. et aliie. Hinc Romanor et Petra durus fortunii le·
gendum videbitur N. 1111111. qui tumen et Petroea (Πιτραῖα nitu) bene se lubere
monebat. -· 149. lapidosique Enqr'on orvi tot. unde Enqur'on eive contr. Enqyort
reete emend. 11. 1111111. et Gron. uhu. 111, 7. lllud recepere 11111111. Lelelr. et
Ern.. boe Cell. vulgo Ereqrbn, et erun Onon. 1111111 Put. artus in omnibu· edd.
unte Celler. eueepm Perm. in qun orcus enitet. Eupepn arene conj. Dnueq. nt 1ο1·
1111 nativus intelligutur, ut ep. Orid. Met. 111, 30. - 150. Amnum forte re·

etinr. Gr. ’11111111 Sed Hndmuitom' 1111111111, Β. Mox Erqetumque Pur. probb. .

tt. lleim. 11111. et Clurer. 11, 8. &pedumque Col. qnod 1111111111111111 rhi-
litto up. Steplr. Byr. Erqrtr'm' Plin. 111, 8. Etpplrrm Ptol. Herpetumque Tell. et
11. 1, prob. Leirb. Erprutumquo Oxou. li. 1,Ρ.·11111. Med. Vulgo Herymtumque.

raptu Proserpinae, r. Cio. et Dio· prope fretum, etin orientali lute-
dor. 11. 11. re sitit conjungunt Murciae. He-

141111.61.111,689 11].-1111111 rael. p. 11, et tlerodot. 111, 155.
diem,· v. ad 11111, 7011. - moerto, Conf. clover. 11, 13. - 14911-
ut al. tristi, inamabili. - ²ll· in· quion , Ἐγγύϊον, l‘lut. in Marcello,
licitas terram vid. ntl 111, 501, et pag. 3⁰9 ; 'finum Ptol. et Diodor.
lntpp. nd 111. Fl. 1, ¹97 et 627. 1111, 733 hod. Ganpi, inter {limen
“ 1111111· V· 111 l. 97· - 246. cf. ram et Symaetbum fluvios, unde
V, 6¹7 sqq. et ibi not. Ἐῃυῒιοι Stepb. Eupuiru' Plin. 111,

248.Petroea,Petra‚ 1101111111- 8. Eupyni opud Cio. in Verr. 111,
¹qlia. Cf. Vae. Leot. Callipolis urbe 433 11, ll? 1, 7101. Cluver. 11,
incerti titur, quom oum oppidis 11.-451111111111111, ten Adra-

 

