510 Anu

111171 templum lumine, 1, 84. -·· Atenoe possessor, XV, 700 Ν. -·
remeare piscem, V, 51. —solem 1111111010 Hammonis, XV, 671.
infervescere fronti, XIII, 341. Arethusa, V, 490 Ν.; XIV, 53 117-

1110011011,οο11 accersere, I, 164 Ν., 117, 181- Ν., 515 N.

V. 1.. --11110, I, 57²· - mortem, Arethusia pubes, XIV, 356 Ν.
IV, 674. -1110111101111, VI, 95. ·- Areua et Arevaci, III, 362 V. la·
vires 110110, XIII, 160. Arpanthouiut 100901οἦ111, Sfi

Archimedis 01101, XIV, 301 sq. seq. N.

Ν., 341 117. N. —— 111011, XIV, 676 Argi, 1011 141901 , urbs 111011 Ju-
117. Ν. 11001,1,16Ν.

Arcitenens, V, 177. 111701101111001101 1111111101, XI,

Arcti 1111011110, 1, 198 Ν. ··· non 471 sq. N.
aequae, ΙΙΙ, 191 N. -Aretus 911- 1119111101 71071011, XI, 440.

,r 011111, I, 590.111901111111117111911101011111071100,

1110101177111101, XV, 49. -·- Are- XII, 399 Ν. - ope et consiliis rti-
tonsuris, ΙΙΙ, 614. nervae utuntur, XI, 471 sq. N.

11101111,1111.Α11111. 1119111,0111101 1111, sopitus, X,

Arcus 11101 submittere 1110111, 345 117. N. — ejus 1111110 001111, X,
ΙΙΙ, 611. 345 Ν.

Ardea, I, 193 Ν.; 6677 VIII, 1111911111 010011,1111, 439 Ν. -
359 Ν. tinnitibus 1111, XVII, 18. -11191111
1111101011117110, XI, 301. -· galee 01111101 voluerum, IV, 86. - 1111-
1110111,111,313. . mi, XIII, 346.
11110111117110,11101117110,11Ι’117110111, 1119711710 al. Arpi, IV, 554 Ν.;
in aliquem, V, 15 Ν. -a- 0111011111 VIII , 141; XIII, 30 V. 1..; XVII,
1110111,1111, 33 Ν. -11100 111771011- 311 Ν.
tius 111111 ruris, 17111111 71111111 peu Aricia, ubi nemus 1000117110 Dia·
mittere bellurn, 1111191..- ves- 11111, et 10111 Egerit, IV, 367 sq. N.
tis gemma, XV, 676 Ν. - purpu- Arida 13111011, ΙΙ, 61 Ν.; ΙΙΙ, 151.
11,1111111111,111110,1,116Ν.1Ν, *101,111,415Ν.
168 Ν. ς XI, 6793 xvtt. 3955-110 Arietate 111 primos, IV, 149 Ν.
dent oculi, I, 116 N.; V, 176 N.; Ariete puliare turres, XVI, 696
IX, 65. -·· tempi 10110,111’117711100, Ν. - resolvere 11111101,Ι’,554.
XVII, 311 Ν. -119010, XIV. 68 N. Arionis 17111, 111, 446 tq. Ν-
—Furiis,XVII,u36.-enimi, IX, Aris, 1011 Arin dux Poeuontn,
161-0111011107711110 peste, X1V, XV, 131 V. 11.
598 V. L. u- ardentem 11011101 re· Aristus, III, 666.
stinguere, XVI, 619 N. Arinoeuslexsul, Apollinis et 67·
Ardor 011 adpellare, XIII, 719. renes filius 1111,365 sq. N.
- purpure, IV , 168 Ν. Ariusia pocula, VII, 110 N.
Arriuusinsurgens,X,t59N.- Anna supersunt nobis, XVI,
prestun petit, XVI, 441 Ν. - ur· 686 Ν. ·- ordiri, 0111010, 0101, 1
hm via 111 virtutem, ΙΙ, 578. - Ν.; 111111,36.-1111111111111111-
arduus Hannibal, VI, 61 N. -71- ti, X, 526 seq. N., 5471017. N·-
011, hoc est, 1011110111 mene, VIII, 011111 cadavere mortui comburun-
557 Ν. 101,Χ,560117.Ν.-711011101011111,
Aren 71011191, XIV, 378 Ν. XII , 14 Ν. -- 11111110 circumre-

 

