runrcoaun 111. xvi. 297

Nunc ipsam belli nobiscuminvade parentem. ¹⁵⁰
llletibi,·quijam gemino Laurentia lustro
Possedit regna, et scalas ad muenia Romae
Admovet, in Libyam flammis ferroque trahendus. 1

Sic Nomadum ductor: tunc dextra Scipio dextram
Amplexus, «si pulchratibi Mavorte videtur, ¹⁵⁵
Pulchrior est gens nostra lide3 dimitte bilingues
' Ex qnimo soci0s3 magna binc te praemia clerte
Virtutis, Masinissa, manent; citiusque vel armis,
Quam gratae studio vincetur Scipio mentis.
Cetera quae in Libyam portari incendia suades, ¹⁶0
Expediet tempus; nec enim sunt talia rerum
Non meditata mibi, et mentem Carthago fatigat. 1

Col. Vulgo Et. - 150. Hunc Marsi Ven. pr. operarum errare. lndc Hune casti·
61111111 111 Ven· poster. qnam slioe edd. sequuta sunt. Hiar ad marg. 11111111 Cor·
11111, 111111 1111111111. Era. Sed bagua, quondm ‘ri quando praecessit. ··· 151. Ἰ111111
9111111111 11111· 11191ωὲ1111,11. 11111111, nt xv, 190, emend. Dausq. et eamdem cb
1111111111 inl. 1. 115, terquinos, non inprcb. N. lleins. et beleb. cujus 11111 nota
est: 1Plscet 1111111111, 11 1111111111 pru 11111111ο111111111111111111, 111 diserte adlit·-
11111 Plinius ε 11 verim luerit, 1111111111 unam 1111111111, quem 11 1111 babens adden-
tlos. ι Lustrum vern numquam tempus quatuor tuncrum dicitnr, nisi ubi perio-¹
dm 1111911111, vel de en re, qu: quarto quovis anno 61 tut repetitur, sermo
1111 ut ap. Plln. ll, 47, ed. llsrd. et 01111. Fast. ΙΙΙ, 165. Tempus 11111111 acu exacte
1011111111, dte “momine sire 9111111111 scribas, et 1111 quinque, 1111 quatuor annn-
rum spatium 1111111111 lustrum: conl. not. Neque tamen dissimulo, conjecturis
illis lavere duo bajus libri 1111111111. 616, 11 688. -169.11111111 1111111111.
poster. errore operarum, quem plerique editorum recente. fideliter expresserunt.
··· 160· potiori, non portare, scripti. Ti in 1111111111 omnibus edd. ente Wolfii
1111111· 1111111 111111 1111111111 s ve! pmpemn' conj. N. lleins. Locutionem portari tr·-
byum pro t'a Libyam multis exemplis firmant Suectius llinerv. tv, p. m. 5111, et .
11011· 111· 1111111· Vll 1 lt· Sed 111111 1111111111· eam 111111 Quintil„ 11111. ι0111. Ι,

¹tis, totam expugnasti Hispaniam, decim, nt Dansq. et N. 111111110-
nee desiisti vincere nisi in mundi lebant, statuunt; Dral. et. Var-
⁴ line; cl. adl, 141,111Χ, itt. En. beet. - Ille, qui, etc. Hannibal.

1⁵0. 111111 bajas 1111111111, 1111- -lanreatin vepna, 1111. 111111 ¹¹⁰·
11111 et auctorem, scilicet Cartim- ι. 154... tepeant. sup. ed 1. 139
finem Africa. - 151 seq. 91111111 11,-166. 1111111111111111,1111.111
“ 11111111,1ο11111111111111111111ο,11111111- 11, 66. - 158 seq. venustissim·
tis mes est: 111111 Livius xxviii, ,urbanitatis plena sententia, 1111111
16, 36, 11 lasti ab initio belli Pn- gravitate aliqus,berni decere, 111
nici usquead debellatam Hispa· ,armerum commemoratinnst Etn-
11111111 -nedeeim 11111111,Ι nen qain- » 161. mentm Ι11119111, rid. ad 1,

 

