11118 ivr 513

670 Ν. ·- 11001180111111 11011110, Ν. (1011. 11, 7, 455; 111, 1 19-Αο-
111, 117 199 111, 508 109. 101110100100,111’11,76Ν.

11119010 0101,111, 708 Ν. -111- Auspicium pugno 01 jur 11110 in
110110 101111 fluvii, 111, 130 Ν. ornamina, Xlll, 154 Ν.; 11111561

,1090110 spernuntur 10 ridentur, Ν. - 0110910111 ogi, 1111301 V. 1..
V, 118 seq. N. -— inonio, 111, 571. 1011011100, vl, 311.-1111-
- 11101010 clamore, 11, 411 Ν. - 1111, a Nasamonum sedibus se od·
dextra 10 sinistra, iv, 115 V. 1.. tollentes, xvir, 146.

Confer Omina. Autololes, 11, 63 Ν.; 111, 306;

1111901110 ritus, 111, 3110 Ν. XV, 67411.

11010100111011,11, 551. -1010- Autonoe sacerdos Phoebi, 900
iis serpentis,V1, 116 Ν. —Stygio Scipionem od 11110101 ducit, 11111,
formidinis, 11111, 511. ’ 40019. Ν.

Aulocrene, vm, 503 Ν. Aveia,v111‚ 518 Ν.

Annus, V, 7, V. L. ; vl, 109. 11001111, vul, 518 V. L.

Auro popularis, Vll, 511 Ν.; Avelim globo, 1, 450. - 9110-
vm, 191 Ν. - 1011101,5ἮΙ, 325 das ponto, 111, 311. -Poenum 111-
Ν. - amica, xvn, 109 Ν. - ou- 1111,1’11, 489 Ν.; xvi, 637 N· -
ros 1011101011 trahere, xvii, 376 N· Tyriis, XVI, 141. -· cervicem 101-
-praevehi,XV1‚ 499-10110011- 11, V, 417. - 0190011, 319. - ri·
piunt oculos, IX, 501 N. mulacrum 0 sedibus, xm, 41.

Aureo 91101, 11, 399 Ν. Αυηια61111110,Χ18,467.

110110011ιί Batavi, Germani, Gal· ,10011911 167.

11,111,60811. Aventinus ‚ ΧΠ, 713.

Aun'fero 10110, 111, 401 Ν. Averni incus, vl, 154 Ν. - 111-

1101190 proni,VlI{, 181 19. Ν.; stis, xi, 455. - 10010111811, 466
1111310109. Ν. - inperiti initio N. — 100111 0111081711 dictus, for-
certaminis 00101100 11τί1010100- 10111101910 volueri, 011 necyo-
1098111,17819.Ν.;1181,33819. inantia 1011 01 nemus triste, 11
N. — 00101111101,1181, 371 109. Agrippa 0110111111, 1111, 110 seq. N.
N? 395 Sq- Ν· -u 1000110, xV, 76.

110101ωο1101, primum limen et Avemro prodas ponto, 111, 311
axis,V, 14 09.; Ν. 55 sq. N.; 1111, V. L.
106ς1111, 136 19.; 119 seq. Ν. - Avertere 1110, lX, 481. -fer-
1110100, xil, 575. - perfusus 11· 10111,111, 510. - sitim fluviomn,
0111011, 111, 331 Ν.-0911101101010 571. -00101011, 111, 158. - ir
1010110, 1, 57619. N.; iv, 481 Ν. magnis 111111, 111, 344 Ν. - prae-
- Aurora quarta devexit 1010111 1101, 111, 311 V. 11,-11 patriam,
Donni 0111,11811, 158. xvi, 691 Ν. - arma populis, 111,

411111011900110110001010,Χ111, 548. - poenrs 1010, xm, 303. - ¹

357 N· oomitluga 19111110,1181,69.-101
,11101100 001010,11’, 5rov. L. equos Phaethontis, xm, 458. -
,1001191301 Ν. - 1110911, aversor Phoebi 091101 01 urbe, NV,

110 Ν. 334 Ν. - ductores, XV, 198 N· -
Antoniniados, 1111341. 0101001001, 11, 618v. L.
Ausonii, xlv, 84. -fartus, Π, Avia coepto consilia, 1111, 493 Ν.

10 Ν. - Ausonia 80901101, 1, 331 -0011110110 moliri, 11111, 5.

 

