ns 11110 11111110. ⁶⁶7

nicaeque (pudendum) addita, XVII, 140 V. Ι, Cf. ll, 131, 581; IV, 767 ;
V, 6123V1,78, 199,103, 305;V11, 187; III, 59s;xv11, 184.

SECTIO SECUNDA.

1011111111111,

1. adjectivorum loco posita. -- carnifices manus, 1, 173 Ν. - 'grex

minister, XI, ²74· —jussa magistra, ΙΙΙ, 387. -virgults vullis, XII, 354
V. L. -dominus Senatus, ΙΙ, 45 N. — bellator equus, seu ensis, Il, ⁴¹ 1;
xm, 376. -1101111111111011111, IX, 571. - monitor Deus, IV, 713. -
11101111101, ΙΙ, 495-0101111 cumulus, Ι, 453 Ν. - divortia fontis, XIV,
136. - 11111101 Cydon, ΙΙ, 441. - custos Molossus, ΙΙ,689.-10111101
1110010111, 295.
' II. feminini qeucris pro masculinis posita, vel collective, vel respectu
ad nobilius 7011111. -pars excussi,V, 495 N. - cohors mixti,VIlI, 169.
- pars inplevere divisi, IX, 301. -dextere, quem, X, 306 N.- uni·
11110, qni, XV, 503. - unicus 10111111, X, 173 V. L. - duri bello gens,
XV, 566. — 01111 genus Phoenissa juventa, XVII, 630. - cetera con-
tenti discedunt 1111111 quisque ferox'jaculis, XVI, 161 N.

ΙΙΙ. 710117111011100 posita. — 10111110 ferarum, corpus, sImulncrum, 010,

XV, 86N. - nomen Iberi, V, 161 N.-corporo redeuntum, VI, 571 IV.
IV. infinitivis insolenter juncta, v. c. exemplum, 11011 uinquam fidere

10111, XVII, 111 N. CI. inf. IV, pag. 670.

SECTIO TERTIA.

somus 1111010111111,

1. quonam suus insolentior,

o. montium arijeetiuo, pluralia ac neutro. - Taygeto, Dindyma,
Δ1,ῐ111,11011111,111.,11,36311.;111, 3¹¹5 XII, 537 N.; XIII, 346s
XVII, 1ο.

st· hominum 71111111 a fluviis, oppidis, populis, insulis, montibus,
1171011101, 1. 0. Caicus, Tagus, Durius, Gulosus, Sicoris, Bagrada,
Cydnus, 010, 1, 306 V. L.; XV, 711 V. L.; XVI, 465 sq. N.

7. animalium promiscue usuipota de utroque sexu, et soepiusfemi-

ninaapud Grecos, 11. c. corvn,bos, canis, equs, panthera, tigris, leo,
111, 39 V. L.

 

