1111 11111 117

Mem 1111111111,11111,111. Mati morbi, ΙΙΙΙΙ, 581--11111111
11111111, v. Moertns. gramina, ΙΙΙΙΙ, 493 Ν. - pectore
napulie et Meparr'a, vid. Ha· Ι11ΙΙο, X, 411.
podia. Malipnus 1111111, aditus, ignis,
Maqicureentus,1,97N.-crnor, ΙΙΙ, 180 Ν. - maligna 111, VN,
ΙΙ, 417Ν.-19011,Ι,431.-11111· 166.
9111110911, Ι, 431. - 1111173111 nr· Malle 13111101711101, Ι, 157 N.
101, Ι, 94 eq. N, vm, 99. Malus erigitur initio navigatio·
111711011111111111,ΧΙΙ’,634Ν. nis, et deponitur 11 finita, vl,
310ςί1111 naris, Ι, 6877 ΙΙΙ, 717 354 N.
ΙΙ.7Χ,611.-1Ιε71Ι111111,ΙΙ’,614. 3111111111,Ι’,333.
- belli, ΙΙΙ, 173 Ν. - Ι11ΙΙΙ equi- Mamertini, Ι, 661 N.
tumque, vlt, 4957 xil, 511. - 3511111111οη in viscera, V, 518
militie, XVI, 119. - stabuli 711· Ν. - oculus per 011, w, 7⁵²· —
9111711, ΙΙ, 690.-Ι11111Ι 1177111111- 3111111111 flamme, X, 1061 XVII,
mor, IV, 15 Ν. cf. Adp. 11 Emere. 99 N. -contagia morbi, ΙΙΙ, 11.
410911αηί1111 Senatus, ΙΙ, 1. - - 10190111150,ΙΙ, 541.
11109111113111 virtus, XV, 337. - Mancinus, ΙΙΙ, 13, 71.
111171ιηὶ11ἰᾶ0110111, xvl, 646- Mundere 1111011111 011, Ι, 414 Ν.
gigantes, ΙΙΙ, 309-1111, Ι, 195. -11111111, xvt, 358. -humum
- 01119111πί1111 urbes, 1, 29N. oro, V, 516 N.
Hapnrtr‘r vie, 111ὼί reperietur, Mandonius, ΙΙΙ, 376.
ΙΙΙ, 16611. etV. Ι.. Manet 7711ᾶ1,ΙΙΙἸ,11Ν.-1111
11171111 111 triumpho vita &rpe- premium, ΙΙΙ, 149, 611. - 1101 11
11101113190, vt, 343 N. - 11111- 11 1111111115οη,ΙἸ, 509Ν.-111011-
yrum est, 11 hoste reverti, VN, 11111111 decus, ΙΙΙΙΙΙ, 615.
140.-11109111 minari, promittere, Manes exciti 1019110110111 et 11-
loqui, vm, 109·N.-naxt‘nta re· orificio, Ι, 97 N. ·- profundi 01-
1111110111,111,11111. tenduntur vel risi procedere ter-
31170 frater ΙΙ111111Ι11Ι11, dux rep 1110111 et expetent antiquum ,
0111519. fratrem spirens in 1111111, diem, V, 618 Ν.; Vl, 180ΝῆῊῆ
ΙΙΙ, ’390111 IV, 311 sq, 561 N.-- ¹²9³ ΙΙΝ,146.-·11ΙΜ1111111111
11Ι1 Appio 1111111111 e 37115110 11- quid, Vl, 413. - viri bustis erum·
111111111Ιο711911111111411,Ι’,344... pere, Vnt, 641Ν.-ΙΙ1111911111Ι) ,
375,530117. -1111111111111111101111 11111111 mactentur 7111111111,51111
(311111111111101113171011111111- scrobe, Ι, 97 N.; ΙΙΙΙΙ, 4041117. N. “
111Ιο1 111101, XI, 369 119, 433, -71011011111011111, et 111 1111711111-
611. - 1191111111 Ι111 ΙΝ171111111- tur eliciunturque, xm, 443 N.;
jteir, sed in itinere moritur, XVI, 44717131 4941116111 70617351
13 sq. Ν, 674 N. 736. - 101111 excitor, xw, 310
3111101011,ΙἸΙ,559. N, 577. - ad eor descendere,
1111111111, w, 561. ΙΙῚΙΙ, 167-1111111111111111111110-
Haloe 7111111 casside, ΙΙ, 346. rer 11101, ΙΙ, 7ο4 Ν. Cf. Anima,
-119111113111111111771111, ΙΙ,319; Lares, Umbroe.
Vl, 113. Marica rigent ex 11110, lv, 155.
Maleflda 111111,ΧΙΙΙ, 163 Ν. - vestis, ΙΙΙ, 41 N. 11ΙΙ. 1.. -111-
3114101140 pierio, XIV, 501 N. (ΙΙ1111110,ΙΙΙΙΙΙ, 140. “

 

