596 110 uec

Nare merea canis, X, 78 Ν. - Nealces imperator,IX, 226.
sagax Umber, ΙΙΙ, 296 Ν. Neapolis, ΙΙΙ, 256 Ν.-01110 8014

Nare 7110 volare, III, 662 N, thenope 111010, VIII, 534 Ν.; 1111,
683 N. 1 33117.Ν.-ιο1111,07’0117000112160·-

Neritius, v. Neritius. sis 1101711111, portus, 7770100110, etc,

Narnia, VIII, 458 Ν. 1111, 27 117. Ν.

Nasamones, I, 408 Ν. ;II, 61 ; ΙΙΙ, Nebris Bacchi et Baccharum, III,
3101011010 XVII, 246 N. 395 N.

Nasamonias Harpe, ΙΙ, 117V. 1.. Nebrissa urbs,III, 393 Ν.

Nascitur ferrum e corpore, V, Nebrodes, XIV, 236. .
452 Ν. - in 100010 virtus, VIII, Nebula veneni, VI, 282. -
371 Ν. -ttascunturtectc, XIV, 309 Nebulosa 11110, Ι, 586 Ν.
V. 8.-001011111710010000110101, Neeopina sors, IX,98.
XV, 64 Ν. - natus Marti, seu 011 Nectarci 1011, XIV, ¹99·
11011001,ΙΙΙ,335 V. L.; XV, 461.- , Nectere 011001 catenas, XI, 240
nata dextera urbi, VI, 340 Ν.-110- V. L.-dolos, III, 233 Ν.; VI, 326.
sconti 01111110 fata, ΙΙ, 124 Ν. Nefas evertere, ΙΙΙ, 126 Ν. -·

Nasica, v. Scipio. velle,IX, 125 Ν. .

Nasidius, XV, 450 V. L. 18070011010110710110101101100001,

Nassoe descriptio, V, 48 117. Ν. 107. - ueqare somnum 1101010, I,

Νο10010110000770100,Ν,161Ν., 245. - 11010110017101 spoliare, I,
74971111, 674. - 01111 1101070001, 520-0111111701, IX, 534 Ile-neqo-

, XIV, 275. - oculi 7101101000, ΙΙ, 111101 intravisse, XII, 49οΝ.-77101-

122Ν.-1111101011)001101001117710, sibus 1101011011 Alpium transitus,
VII, 726 Ν. 11114501.-11090111110100,Ι,393Ν.

Natura Ioci,IV,9t N· Neqleeta 010000, Ι, 613 Ν. -

Naufraya porte, XIII, 541. - urbs diis, ΙΙ, 657 N.
871111,ΧΙἸΙ,634.-0110,ΧΝ,634. Neleia 100110, XV, 456 Ν.

Naufraqio se 0110010,ΧΙΙΙ, 545Ν. Nemeae pacator, ΙΙ, 483 Ν.
-nausrayiainvedere,lll,321N. Nemeaeus 100,ΙΙΙ,33,34 N.

Νο010010,Χ111,264Ν. Nepe, Nepet, Nepete, Nepesinis,

Nauticus 0101001, XI, 487 Ν. VIII, 489 Ν.

Nava 10010141, 562. - 100001, Nepotr'lus 1108110 01100,Ι, 18 Ν.
XVII, 125 Ν. - rudimenta, naua - 10 seros nepotes venire, tv, 399
1,5491.Ι.. V.L.;VI,636N.

Nauis tutela, seu 7001111100,οῑ Neptunia 11010,ΙΙΙ, 50. -regne,
1001700,1000071101μ11,ΧΝ,41οΝ., XIV, 363.

437 V. L., 542 Ν. - naues sex or· Neptunicola Telon, XIV, 443 Ν.
61011101,ΧΙΙΙ,574Ν.-11011001001 Neptunus rubescit, XII, 574. -
0011110010,ΙΙ,407Ν.-01)100011001, feret Scipioni, XV, 18 sq. Ν , 159
tegunt, operiunt 011110, ΙΙ, 421 V. sq. Ν., 253 Ν. - tauro 7111100101,
1..; XVII, 49 Ν. - per 1011001110- XVII, 50 Ν. -101117100101010 inmite
ctae, XII, 443 017. Ν. -1700 011 ees tit Hannibali, XVII, 236 sq. N. —
- 7101001100 instruendosque perti· 111 1010 010111 10111101, XVII, 236 Ν.
00001, ΙΙΙ, 350 sq. Ν. —perlabitur 0170010 curru, III,

Nc pro ne quidem et nedum, V, 410 Ν. - placidum caput extulit

41οΝ.-7110 11011111,ΙἸΙ, 148Ν. undis, VII,255 N.

 

