82 C.SlL111TlLlcl

lnde exuta feram,docilisqne adsedere mensis, η..

Atque ultro blanda adtactu gaudebat herili.

durato matres adsuetae pectine mitem

Comere, et humenti fluvio revocare colorem.

Numen erat jam cerva loci; famulamque Dianae

Credebant, uc tura deum de more dabantur. · 125
Haec, aevi vitaeque tenax, felixque senectam

Mille indefessos viridem duxisse per 1111111,

Seclorum numero Trojanis condita tecta

AEquabat: sed enim longo nox venerat aero.

Nam, subitoineursusaerorum agitataluporum, 13·

Qui noctis tenebris urbem (miserabile bello

Prodigium) intrarant, primos ad luminis ortus

Extulerat sese portis, pavidaque petebat

Consternata fuga positos ad moenia campos.

Exceptum laeto juvenum certamine ductor 111

Mamas, Diva, tibi, tibi enim haec gratissima sacra,

Fulvius, atque adsis orat, Latonia, coeptis.

Leleb. roll ovid.l.n.11,319.- 113. 1111111111 Nicander 11 pter 111111 11111111-

dere. ·- ¹²9· sed 1111111, non 1111111, scriptu 11111111 nor. ad 1, 33. Deinde 1111

aripti, n. 1, Parni. Med. mox ll. a. Vulgo 111111, 11 interpretamento, vid. adli,

574. Vorab. umen nox nude positum pro morte nunc‚praeserum de 11111, recte,

opinor, dimllcnit Ernesto V. C. ut 11 Ν. 1111111111. 11. ²7⁰· -· 136. Muclus, Di·

111, ubi euim qrurissima socru Col. mendose! Marta, Diua, uli, 1111111111 1111111,
9111111111111111 conj. N. 1111111. libi, 1111 erum 111111 non male reposuit beleb. coll.

« 11111. ·- rao. 111111 fevum, 1111111 111111- ¹²9ae 11111, 11111.Ῡί11. Ver.

11111111,11111111111111111, depo- 11111-131 seq. miserabile bello
1111,Ι1. e. mansuefactum. mvl, Prodigium ‚ 111 sup. vl11‚638‚ ubi
roo, 11 Vll, 4911-114 sq. conf. v. not. -134, commem coni.
ad vl, 183... 188, et (1111191111. Emanium ad ovidii Metam. lib.
1,13. ’ Π,314. , ,
116. Qun Plinius, vlu, 31 seu 13⁶. Cogita milites 11111111 fauno
50 (nbi vid. flarduin.) etalii ds 111111 11111111 11111111, quis pri-
vandi 1111111111 alatari-adunasti· mus raperet 11111111, Ε111. Exui-
bulosa 1111, jain 1111111111 Aristot. perv verbum proprium venatori-
11111. 1an, 61 11 hodie 11111 eon· 1111, qui feras dolo 11 111111111-
1111, raro triginta 1111111 majores piant, 11 ripen. Vid. Burin. ad
inveniri. -— ¹²7· Mille tamen 111· Quint. 1111101. ΙΙ, 11, 11 ΡΙ111111.
111111111πηί anemius, quod 1111111, Ι, 11, 6,11111 ol. 1111111 flamm. 11

memorantur, 11 pontu 11111111 mn 0111111111. Pludr.

 

