runrcoauiu 1111111111. 3⁵7

Litora ad Oceani sub nutu viderat aequor. ι15
Prostratis opibus regni Pboenissa metuntur
Agmina, et invisus Marti, notusque fugarum
Vertit terga citus damnatis Hasdrubal aneis.

Stabat Carthago, truncatis undique membris ’
Uni nixa vira,tantoque fragore ruentem 15⁰
Hannibal absenti retinebat nomine molem.
ld reliquum 111111 opis auxiliique ciere
Rerum extrema jubent: huc confugere parentet,
Postquam ae Superum desertos nurnine cernunt ’
Nec morazpropulaa suleant vada salsa ¹carina, 155
Qui revocent, patriaeque ferant mandata monentis, ’
Ne lentus nullae videat Carthaginis arces.

147. at 1111111111 1111111111). ddv. h'V, 7, non 111111, judice etiem Draken-

1111111.- 150. 11111111 corrig. lt. 1111111. 11 11111111 111111 edidit Iaeleb. - 151.
numine emend. Barth. l. 1. coll. v. 154, 183, et 11171. xvt, 16, 17, ut llannibalenr,

Ι ob rernm 7111111111 magnitndInem, nnne ruente pene republ. nt neum tutelarem

tuepexeriat I’oenl. - 156. petrumque-primae edidit Nieander, mmtenti's 111 ex
emend. 11. 1111111. moventes ll. 1. Vubte 1111111111. -v- ¹⁵7· 11111111, non vitient,
01111. Put. a. 1, Parin. bled. 11111. 11 Mart. Ilerbip. I’net bunc 1111111111 Nicander
(11111 11111 1111111111, Tella 111111, paulaque 1111111111111 cedenti, 11111ηὲ1111, 11
»totuis depelle 1 1111111111 mrem. an jam ejecit 1111111111). madente N. 1111111.-

Vtflllm' dmitm niet-Virgil. ran. ise tuutenait plut que 7111111111-
Vll} ¹003 ovid. Met. XIV, 490, ubal· En. — tautofmqore ruen-
Liv. XXXIV, 32 et al. - 145. sub tem molem, praeclare de interitu
1111111, 7111111111,11111’,711.-11-, Carthaginis, reipublicae prepo-
1111 ad Oceani,- 11. xvt, 171, 11 1111111;11118111171111111111111111-
11111111.·-146.1111111111111·,·11(1. ad licio, qnod¹ cum ingenti fragore
113113. - 147.Τ111111111111111111 conlabitur, ut Hesperia 1111111111
Mam conjectus, 111111 in 1111711- ruinoe, (unt Horat. Od. II, 1, 31.
nia, bis in Africa, unde Liv. xxa, 151. absenti , quemvis abeant ,
28,dttxfuyaeitsimtttdieitur; 1111111. retinebat, 1111111111, nomine to·
Cf. tn't. v. 176. lo, conl. XVI, ¹9· Sic Mithridates
149... 157. Conf. omnino biv. upud liacine, 111111, 11. 1:
xxx, 9, ae Polyb. XIV, 9 et ro. bagmam &Pompa nunu 11141111.
- 1111111111 undique membris, tro· Lucan. Phara. I, 135, 144. En.
= pire, pro omnibus fere copiis et naseam,- v. adl, 566.-153.
11111111, in llitpania, Italia ac Iterum extrema, ut VIII, 25‚ubt
Δ11111,11111111.- Uni 11111 mbo,¹ v. not. - 157. 1111111,11 auxilio
11. 61111111, Histoire universalia, venire 111111,11 moretur, neepro-
Part. III, cap. 6: «Carthago, qni peret. — 11111111, dirutae. - 11111
111111 1111111111 de 11111111, na Canbaqinir5 1. adl, 7.

 

