514 11111 Aes

375. -·- 11111111, 1111Ιί111 ὥρι’, ΙΙ, 11111 111118111111111,11,44111
146 Ν. - ere ciere 91911111, vn, 469-311111111 ami-nummi.
6115Ν.; vlu, 488 Ν.; xm, 361. AEtoia nlius, XV, 186-811·
AEsadus unumst, 481 sq.V. L ioe 1111151111, vll, 484 Ν. *1611411
111111411116611. m, ΙΙΙ, 51151 ΙΙΙ, 707. -M
Εής,1111,44411.111.1. 1111191,1, 115 Ν.; vni, 351.
AEstas septi-n, ΙΙΙ, 383 V. L, AEvum rude, XV, ¹7· -uioe
ὢ11441111111111ᾼ, 194. - 11111, dm, ΙΙΙ, 95 Ν. - sentire, ΙΙ, 143.
i,657 Ν.-111119111, xv11, 447. -oevi 91111Ι111,ΙΙΙ,46(1Ν.--ῑῑΙΙΙ
AEsius formidinis, ΙΙ, 360. -- plus redimere vinuie‚v{, 11 Ν-
mineris, Vi, 98 - lanium, XVI, Afer 119111, ΙΙ, 441 11981ἷῖ ,
479.-Stygii,vi‚219.-aitmi 5³8 Rabona mulcet, elstr- ,
111111,ΙΙΙ, 46 19.Ν.;391Ν.;Χ8, pentes domat, vid. Mauri.
116 Ν. - marini 11111111 ereditur ·ΑῙ11’11111ΙΙ11,ΠΙ,179Ν.;ΙΝΙΙ.
1111111,ΙΙΙ, 58 sq. Ν. - effundere, 11.-11111 geograph. mihim
1111,349. Ι, 193 sq.-·oiin veiudssmpm
AEtmuscursugliridaniivssw vei ad Asiamrefeoebaiur,1‚¹9⁵ ,
N. - carmine, xiv, 95. n· 1191111- Ν. *emisit Medum cheiyin'x
tor noetis, vn, 688. - 61111111, ΙΙΙ, 314 sq. N.
Χ8,119.-11111111191111,Ι,18.- Affimetcom,seunomsv2¹÷ 1
Μ19111,ΧΙΙΙ,611Ν.-1Ιοωι1, 1ὶ111111111ἰί,ΙΙΙ,659;ΠΙ,5716· ’
seu milei Minima, 11111 Plutonis, *fuscis 11Ιί1, xil, 617.
11111111, 1. .- divortia, 111, 1911111111. Mycena, 1 271⁸·
419 Ν. -- (iona, ΙΝ, nii—m ,4911811411 tropen, ΧΙΙῘ, 65²·

“ 1111111111,1’11,74111.1.-1111. 1911811411 Poenos vicit, ffl-
brae‚v¹1‚586. -aetmum mirum, 651 Ν.
ΙΙΙ,368.Ι;.ι-9111111,8ΙΙ,554Ν. Α911117π11, seu ,49111171πῆ
-111111111111191111111 111111, xlv, 169 Ν.

ΙΙΙ, 479;Χ18,67. Aqenor,1‚8⁸N.-ejusuri⁸·
AEtiier 11151, ΙΙ, 513 V. L. -·- v1‚387;xvn, 421.
igneum, 135. Α91111111111114111, ΙΙΙΙ, 167 fi*
AEtioem flamma‚v, 73. -—- 4111, 1111111 et 9111911111,ΙΙΙΙ,641Ν.-·Ᾰ1’·
ΧΙΙΙ, 497. - domui ‚ Vl, 153. - 111111191111, mihist-‘'¹5⁰¹‘'
111, ΙΙΙ, 137. - aliems 11111111, marces, Ι, 15 limmat·
ΙΙΙ, 481. -·- 1111111, xvi, 111- Ι ,4911111111161111111·,ΙΙΙ,6311ΧΙ’174ΙΙ
mineum sulfur, X, 168. -11141 . XVII‚391.-Ayenomde¹i'⁸vffl‘
11111 111111116111, XVII, 37618. 69111.-κπ1,11111,11.-11111
Ethiopian tellure remeans, ΧΠ, reoe 9111111,ΙΙΠΙ, 198. -ΛΜΙ
111 11. - ,1119111 occidentale· 11111, 11111111111111138
et on'entaiei, ΙΙΙ, 165 *ti-N· ,491101111ρῦ vm, ι,
AEthra picen‚X1V‚59ii N. - ii- Α79111111111,1, 1115 Ν.; 304 fii
quida, ΧΙΙΙ, 18Ν. mv7 3²², 335‚„14P2‚111‚4523
‘³1¹¹“2X1V25822q-*inposita 11,11111.,396.-·19111111,ΙΙ1
TYPhoeQ XWa 196 Ν. -· inposita 6493 xvii, ²7⁰ Ν. - moniis, ΙΝ
E⁰⁶²¹⁸d⁰s ΧΠ. 579 N· -·- ejus ci· 740. -- mobilis, ΙΙΙ, 1141). ν ⁸¹·
nerei, xvn, ⁵9² sq. Ν. 1811111,Ι, 348, -. Alpinus, m¹ 747.
AEtnoei triumphi, ΙΧ, ¹9⁶³&- ... flumem, x, 9²·

 

