13U=N100RUM ΜΒ. xvl. 319

Par donum solido argento 1111111 bipennis 415
0111141111, 11 vario distantia cetera honoie.
Primus equum volucrem, Massyli munera regis ’
Haud spernenda, tulii : tulit huic virtute secundus
Ε Tyria, quoe muita jacet, duo pocula, 41111141,
Aurifero perfusa Tagowillosa leonis ’ 451
Terga feri, et aristis horrens Sidon'm 011151 ,
Tertius inde 501011010011111110 11011114411111,
Quamvis perfuncto 11111101 1151141111 111,
’4110111111 11111ιά111111, miseratus 0111111111
Et sortem casumfamuiusflorente juventa 4⁵⁵

446. at, non ac, Calon. et Rom. 1, ad 111114- 448.111’111 4110111111 Oxou.

Put. R. 1, Med. ei Marsi edd. Aiterum 111411 omittitur in R. 1, 111 Med. - 451.
es! pro 11Ρ111ἱ ’1111 11511111. et 44111. Eerbip. 11 vel 11111111, 4111ο,101114, N.
vileina. qui umen non 41111151110114111. 1111114. Tertius inde honor 1111111111-
1110,411161·11111111 1.Ρ111.111·111411101111 Leseb. Deinde Ammo edidi ex emend.

N· Heius. 4101111115. 11 Em. 4141111111 esum conj. Cori. vel Livia. Vulgo Aila...
a& “ 454. Accitum 111441ιί 11 R. 1. Vulso Anticum. ι- 455. sortem cassam conj.

76, uhi v. Heyne, qui tamen 11011 535 14.; Stat. ΊΊ1111. Vl, 531 seq.
ad superbiam refert, 4110 certe h. — Auriferi> pocula perfusa Tago,
Ι. spectat. 111 sup. 11, 404. - 451. Sidonia
44514. Sic et AEnm 11011 victo· cassis, 111 Arqolica 4114111, 11417514.
1551111 coium, sed etiam omnibus, AEn. 1,114.
qui 1111111 0111111111,μο410151 pn» 451. honor, donum, quod ho-
minm duo jacula 11 11411111 111411· nori 111 ei, eui 1111111, 111 14νί14.
111111 bipennem, deinde victoribus AEn. V, 149, 308115. nd lx, ¹99·
11111 propria, 141. virg. AEneid. V, 4554111411ωο 1111110114. v. 411
306 uqq.; vrak. -111411111 cata· 114. - 11151σᾶ11111, substiterat in
111111 bipennem confer. Heym ad 1111111.-454..4401’111111, 41151 mi*
Vin-gd. c. » 1114101111, pudore captus, 11011
447.Η11011411,41151111·114501111· 14011114111515111.-111ἰ11111111 u· '
ιιί11111511111,141111111 proponi 41111· sum, 111 ap. Virg. AEn. V, 35⁰, οι
mium, monet 01111111 ap. Hom. 111Ηο111.1151115. 4, 534. -455 At·
111111. 4, 165144551414111511. V, Ι11115111111111,411111115115010,1111111111
31018111. Theb. VI, 644. - mm· datur, 111 quidem famulus, 111 sgr.
’111111 nausti ruffin 15. ad V, 311. 11 ap. alios poetas: 1111111111141.
-- Massyli nqis, Syphacis. Vid. Nonium 1111111, 111144111101. v.
11141. 1. 171114. - 448. 1111111111- 551114.,571;Ηο111.1Ιίᾱό.4, 534
enindus, 11 ap. vii-3. AEm V, 25⁸. 1141 656, 704 14154114. 11111,
449 14. duo pocula , ut 1141. Hom. 1181 nequ, 8111. Themi, 548 seq.
nimi-2, 656,7411711411. AEn. V, som 1151111 prunin'm victori· 1114.

 

