Fls 557

mes 1111011, ΙΙ, 480 Ν. ; 11111, 1119111111 oculi, Ι, 116 Ν.; 8, 175
181. - 01111, Ι, 481 N.; ll, 515 Ν. Ν.; 8111, 5601 11811, 309-101111
— 111011, 81, 131. - et jura, et le- 011111,8ΙΙ,185.-110111,1,435Ν.-·
9101, 303 N. - priscis numen po· 0111111, l, 196 Ν. -10111101 flamma,
pulis, 11 nominc solo interris jem 11811, 409. -· 111111, ΙΙΙ, 117. -
notu, 1, 330 N. — 0101, prisco, au· fluqruns 11001 sunguine, Ι, 116 Ν,
1117111,1,33οΝ.-1819111111011710- -1010,Χ18,101.-111011010611-
11111000001111,599Ν.-11011· divo, XV, 15 N. -9019011, 18,
111,1140.-1,·11111111101,11- 11111.
po, ll, 479 sq. N. -”- 91001110111111- flaminius 111 priore consulatu
00111 111011 fractum Saguntinorum vincit Boios et triumphat, 18, 704

animum erigit, ΙΙ, 483 seq. Ν. - sq. N.; V, ¹⁰7 sq., 654. - iterum '

1011111111 001110111010101011190110· fit 00111111, 18 , 708 seq. - dux te-
11111, etc, ΙΙ, 484 eq. N. — 111011- 1101011111,18,7101017. N.; V, 14...
turcum fortuna, 111, 3 Ν. -des- 185. - 11811170000111 perit, V,
7100111 ab 1110, agitatque 11111011 186... 6663 xvss, 195.

001111,Χ111,181.-07“11111111171110· Flamma dormientis 1010110111
01111, 11111, 184 sq. caput 000 nocens, bonum omen,

11111111,100[)1011’111101,1.81111111 xvi, 110 seq. N. -flammoe divi-

1111101111, obex, etc, 18, 14 011, 111, 345 Ν. - 1101111, xl, 389.
N.; ΙΙΙ, 665. -11111 pra-ruptus lo- - oculorum, 8, 175 N. - 11000111,
cnr, l, 489 Ν. xva, 194 Ν. -91101, Ill, 447

ssyen nomen ritulinvlt, 111 V. sq. N.; X, ¹07· -flammam vomit
L.-templis 1710111,118,675.- 110111,Χ8ΙΙ,399Ν. Ι
01100111,Ι,305.-111011000,11111, Flflmmm equum ⁰¹¹⁸Pl‘l02 lv,
65-010011, 111, 330- fixum 011, 195 Ν.-7“01011101 111 luctu, 1, 55
ΙΙ, 3641 111, 1141 18, 797 Ν.;8ΙΙ, Ν. - uera hinnitibus, XIV, 109
554. -71111 107701,Ιῇ 4754101 Ν. -1101111 vulgum, XlV, 2873
111111,11111,35811. XVI, 301.

itta Parcarum, 11811, 361 Ν. - flatus paterni, ll, 188 Ν.; 11811,
ultima ducentes 10001, 18, 18 Ν. 119 Ν. -flntu necundo 1911 pnp-
- resonantia pollice, 111, 434. 71101, 811, 140 Ν.

findit 11001 0111111, 81, 5131 flaventia 011 decori, llVl, 486
1118, 379. -7111111111101110111, Ι, 135 N. - 11111, XVII, 4178. 1.. -4111-
Ν. , 535 Ν. vens 101101, l, 401 N.

11119010 01011101,Ι,441 Ν. - 1110- Flavescit 0111117101 1101111, Ι, 159.
nendo, 811, 385. - 10 dignum 1111- 18αυί110, 8ΙΙΙ, 490 Ν.
101111711100,81,538Ν.-11011111111 Flavio gentis elogium, 111,
011, XV, 85. Confer Formure. 594 seq.

1101101011,Χ81, 513 Ν.-11100, ‚ 11111111 juvenis et 0111111, 1, 438
X, 305 8. Ι.. N. -81110111, l, 607 N. -fluuu Ce-

1111111110 omen, 18, ¹²7³ xvi , 101 0111111, XVll, 417 V. L.

159. - dictu sauguine, 111,61. - Flectit 110111 1111 Ι101111111,81,

tenues 01011 1111111, Ι, 191. 508. -10 uox 1 0111000110, ΧΙΙΙ,
0101111110111, 84. 414.

fiscello, Vlll, 517 N. I'lictn 1110101190111,111, 311. -
11111111 septena, 1118, 471 Ν. 10010111 rostra, XlV, 558.

 

