PUNIGORUMUMV„ 147

Quum modo Sarmaticus regna infestaret Orestes,

Aspera nunc Dolopum vis exundasset In agros,
Incepto tomen haud facilis desistere vano, 111

Belli per Graias umbram circumtulit oras3

V. II. VIII, 11,1111. remen 1117111111 171011011- p. 110. - 313. In 1101111111 et
quidem in 1111111111111 propriir, qui 1 1111111111 pierumque corrumpuntur, mendum
111111 crediderim. Pro 0101111 10111117. 11107111, (71111111111111111111110110111
Ιεο,11111111111011111111 1011111111, ondit 111. XXVII, 31. Eum Sarmaticum fin·
71170111, quum 1111111 Eropum quemdam 1111111111 Orestes 11111111 notius 1111111111
nomen 1111. Poenis 1111111 reponere Quum modo 8117111111,11181117111 dor, vei
Dorimachus, 111 denique Poryomous (rex 11111111) repro insertam, 0111111111 As·
perci 111111 Dolopum 111 exundasset 111 optor. De SulpicIo ejueque 111111111011111111111
11111101111111111. Liv. XXVI, 11, 18 ; XXVII, 7, ro, 11, 31 req. XXVIII, 51117.
XXXI, 4...40; Polyb. VIII, 3, IX, 41; X, 41 ; XVIII, 6, ‹Ie Scopa et Dorima-
cIro, AEtolorum praetoribur, 111 1110 Lir. XXVI, 141117. 10171111, 5, 11611 X·
11,1111101111.111111,14110171.11’,67,77;1’,3,5,9,111111,111’ἆθᾹ1’
11110111. XXVIII, 711111111461101711, IX, 30; X, 41; XVI, 1 ¹seq. 3111*
omos, 1110111111111, 1111. not. sed praetiterit 1111111 11111111 Quum 1110110 Sorouda
11117111 infestaret, 0111111111, vei 0111114111. 711111.)Α171111 nunc, 2²⁰· Tum
8111111111. I. pro 1111111111, gente 1101111, (bod. Serviae) 11 quidem Iera (Piin.
IV, 1 ; strab. VII, 11 111111 temporie 11111111111111 1111110111, quod ex 111. XXVII,
33; 11111111, 8; 1111111, 11, 431 11111111, 193 xo, 57, 1111110111 11111 11111

eum, 11. e. Macedonia, eujus pare 111 011111ι,1ι oui 11011 mione 111111 11111111
eraut Dolopes, h. e. 1111011 rid. 1101.

{XXXIIIXXIII* 11111111111111111
· 100, oseem ,...; ,. .

rei Orestem 1181111111 ’1111110111 me· I. designantur omninoAEIoIi, fini· ⁶
11101111 1 2011111 et Lamprid. 111- 111111111111111111, Epiro 1111111117-
Iiog. 7. Idem 1110 in 110111 Ores· liae,quarum 7111111 incolebant Do·
1111, Epiri olim et deinde Macedo· iopes, gene fera ao ferox, unde 11.
num gentem,designari putat, quer I. - Aspera, 1111..Ρο1711. II, 3, 4,.
et Deurq. 11 111111. sententia 111. 41, 46, 491 IV, 3, 671 IX, 38,
¹ III OresIoe dieantur 11111. XXXIII, Liv. XXXI, 283 XXXIII, 11,11;·
34;111111, 38; 8117111. 1171- 0111- XXXVI, 17. Iidem 1111011111111111
11101111. IV, 13, 18, eorumque hostes Philippi et Acarnanum, 1.
urbs Orestia steph. et regio Orestis, Polyb. IV, 1 sq. 62 ; V, ¹··-.30; Ixr
(1117111 111. XXVII, 331 1111111770 18 rq. XVIII, 10, 19 rq. Liv. XXVI,
11110111 0111111111, Dardanos, in 14 eq. XXVIII, 5 eq. XXXI, 41.
Macedoniam 11111101, Orestidem 316. Belli umbram circumtulit,
jam 1111111, eto. 1 sed 11. Ι. 1111101· σκιιμχίᾳ,111111111111111110111111011,
11 Philippi, regnum ejus 111111111- quo aptius regnum turbatum 0 se
11,1111110111; 10111111. Leet. peti dissimulorot; Daurq. Finiti·
.314. Dolopes, populor Epiri ot 1111111 quoque (1111111111 bello vexa-
Tlrersaliae 111 Pindum,supraAcar· bot, ut sociis opem ferret, et ne

1111111111 et 1610111ομ11 quo rid. plone incepto abstitisse videretui,
Polyb. XVIII, 303. XXII, 8, 14; 111 infertorem Macedonio, 11

 

