166 C. len ITALICl

Centuripae, largoque virens Entella Lyaeo,
Entello, Hectoreo dilectum nornen ilcestre.
Non Thapsos, non 1 tumulis glacialibus 111111
Defuernnt : Agyrina 11111111, geminoque Lacone
Tyndaris 1111011111 sese adfluit: 1110111710111111

1111111119111111 1111. nee 101 1 revocarit Lefeb. - 104. 0111111711 Col. ω’ 1111-
111111111 Ρ101. 11 111 Cic. Plin. 1111. 111 rai Krrripm 611111. Polyb. aliisque Graee.
1111011111 11111111, 11 ΚΕΝΤΟΡΙΠΙΝΩΝ 71111111 legitur in 1111191111 hnjnr oppidi
11111111, unde 11 6111011711111. legi poree 1110111111. 111111. (11111.11111111.111Δ1110-
nin. 11111. p. 93, 11 0011111116111111 p. 1671111190 0111111711, 1111111117110. - 106.
Τ111ρ11111111111111111. N. 11111161119111111, 10111. lnrpp. 111 01111111. lv,
477, 1111119. AEn. 11}„609; Clnver. Sic. 1111. 1, 11111190 1191101.- 1071497-
1111 recepi curn Cell. 11 emend. Gron. 01111. 111, 7, pro vulg. Apatlrymn: 111111
,4911117111 inl. r. 159, inter 1111111· Poenin 11111111111111111111, neque gentile 111,
nt cum 11111111 jungi poerit. 111111, vel Agyrena, qood receprum 1111 Lefeb. et
11111, conj. N. Heinr. Nem ’Λ7117111 11111111 steph. 1171. 11Ἃ711μ1111111110110101
1111111Ἀ71171114111111 Apyrina), ’17117111 (1111111Ἀ71171111111 in 111111ιί1), ’1716-
7111111101. Α91111111 Antonino, Agyrium (11111111 Aqyrr'nener's) Cic. 1111111111. 1. 17,
11111 Verr. 11, 9; 111, 1611 17, V, 61;Ἀ717117111 Diodor. (eujus 7111111 fun) 1111.
1, 4, pro qno ’17171111111111111111111 7111111111 (1111111. 811. 1111. 11, 6, 111119. 1111·
11111. quin nrbn 1101111 Atym, 1111 1119111111, vel S. Filr'ppo d’Aryirore (nd dex·
111111 87111111 11. ripnnr, non procul 1 Centuripis) 11111111. Abacaenn 1111111 legi
porse 1111111111 11. 1111111. 'Aladin 111111 prope 'l'ynrlorjm‚ quacum 1111111 11. 1.
conjungitur, 1111. 11101101. xlv, 79, 11 (1111111. 11, 11. ,4911117111 manns oom'g.
11111101. narb. 111 Plio. 111, 8, mele! rid. 111 1. 159. - 108. 1111111601. 111116
Vffl, 6061117. adfini. Sed illud 1191111111 111, 11 panlo 11111 praecessit desm-
1111. Deinde allorCol. 6111111111, h. e. 111 111110 1010111111, Onon. 111111. cum prie-
eie 11111. ante 11111. in qun Nicander prinrnr 11111 rennuit. Utroque 111110 1111111111
poteri ex virg. AEn. 111, 703, 7ὀ4; Arduus Acmqas... maqnnrn'mum 7101111111 91-

maximus Sicilie mom poet AEt· 11101 Δ111111 comiter 11111 11111111
nom. vid. Ρο1711.11811111. 11. 11. tempora in Siciliam venerit eique
104. Centuripae Xll M. P. 11) junctus 101111111111111.
AEtna‚ri 61111111111111111111111.Δ1· 106. Thapsus peninsula, non
1011. p. 93. Conf. Cluver. Sic. Ant. procul 6711111111, cunr oppido.
11, 6, et 1101111111 811111, p. 167, Viri. Steph. 11711.;’1“11111711.1’1,71.
qui urbem (11011. 6111011111) in jn· - 4783 1117111 ad Virgil. AEoeid. 111,
pis AEtnoeis ponit. Vid. 11 V. L. et 689, 11 (11111. sic. 111. 1, 11. - “
Cic. orni. 1111111111. 1. 45. - En· Aeroe‚aSyracnsenis 10111111 prope
11111 nd Crinissum 11. largo virens 1111110111111111)11117111111 proin.
17110,111101111111111.(10111.01111. Cf. Steph. Byr„ Thucyd. 111, pag.
611. 1111111, 11; Clo. 1. e. 11716 413,11(1111101. 11, ιο,1 tumulis
1143. 9111116611, propter 11111111 editio·
105. cf. Virgil. AEn. V, 367 req. 11111, quern ipsum quoqne 1111111

ibique 1117111 11 Exn. 111, ubi mo. nornen 1111111111. Apyrina 11011111 ν.
not, Silium sequi Μ110111111111111, Var. Len.
1111111101 quarn 1111111111 inter ro 106. Tyndaris, 1111111111, sen 'ror 1

 

