· INV

vulneribus, XIV, 550. ·- 01110110
lumen, V, 447 N. - 0010 discor·
dia, IX, 289.

Intremere quid, II, 53 N.; VIII,
60 Ν. -11110111, XVI, 666 V. L.

Intendere campos 0011101910-
tibus, XV, 552.

Invenere campum, bella, pu·
gnam, 11166ος111, 11 Ν.; 1111,
199;111’11,386, 471.-10110110,
11,594.-100111111, II, 579 N. -
amnem, III, 455. - mentes, II,
515. -101000, VII, 541 Ν. -ba-
benaa rerum, II, ²9²· - olavum
regende patriae, Ν, 711.

Invenit coruus vulnus, IV, 141,
-inveniunt nuIIos ventos carba·
sa,III, 537.

Invenere lanas murice XVI,

⁵6Iiatiieititam saltus penetrat pecus,

”bibiena Vulcanus, Ν, 677 V. L.

InvideotDii fortune bominum,
111,7811.1.;11’,400; XV, 5123
XVII, 550 Ν.

Inuidia nigro ore adlatret vieto·
rem, VIII, 191 Ν. - deorum, si
reu bominum nimis feIices aunt,
III, 78 V. 11,, XIV, 583. -fit diis,
VI, 84 Ν. - coeIo fertur, VI, 400
Ν. - nibil creseere patitur, nee
magnas laudes exsurgere, XVII,
18 .

1011191101 armis, XIV, 187.-
mena euris, X, 330. - invigilant
arcu, IV, 18 N.

Inviolatu ruens 01110111,307 ·-·
rita, XIII, 875 N.

Invitat aura, VIII, 325. -a'nvi·
tant quo spolia, VI, 650.

Inviti fratris Iumina componit,
X, 341 V. L.-t'nvr'tas 11ίῖ10911191-
ritus iu auras, XVI, 545.

Invia beIIis tecta, XIV, 639 Ν.

Involvit carnpos agmen, xt1,
611. - tempestas terras, Ν, 441.

2,

rna ⁵77

— involvunt orbem gressibus, XV,
604. - nube teiorutn moeuia, I,
31 1.-10001011 bello Italiam, 111,
212. - involvite flammis, VI, 716.
- involvens eampum clipeo, IX,

448 N. - futura, VII, 435. —- 111-
volvere campos vado, VI, 143. -
comam visa eat 1111100111, XVI, 110.

-se non cessarunt apium nubes ,

VIII, 635. -- involvi casside cri·
0110,1111,461.

Iolaus HercuIis eomes adfinis·
que, et Ioloenses, XII, 364 N.

Ipse ego aidi,II, 322 N. Cf. Ν,
804Ν.

Ira ducis surrexerat, V, 105
V. L. — ventorum, XVII, 054. -
iroe est tibi Hannibal, II, 604 N.
-iram sibi induere, 1, 38 Ν. -·
vatis palluit, I, 101 N. — in r'ra est
vultus, XIV, 530 Ν. -- irarum
exercitus (119), 437 Ν. - iras
100911 exsatiare, XII, 17111.-
mucronibus dant, VII, 345 Ν. -
ventorum concire, XII, 610 N.

Irata aequora, IV, ²99 N.

Ire periclis ad decus, 1, 570 N.;
IV, 36Ν. —in nomeu alicujus, vt,
636 Ν. - it sensus per pectora,
II, 511 V. L. -— per 1111111,11,78.
—sanguis de vulnere, 11, 394. -
0110101011011101,11,417Ν.-17010-
tus, IV, 267 N.; xvt, 668 Ν. - 10
curas, IV, 9; XII, 419. — factum
in secula, et per ora hominurn,
in nomen aternum, II, 51 1 Ν.; 1111,
311.-61791010010190101101,1111,
144-011101 per rnernbra, tv,
105 N.-—sud0r membris, 111,015.
- precari, IV, 793 V. 1.. - ex·
sequias, inficias, XV, 394 Ν. - fe-
IitetnuminibusvotIsquesecundis,
111, 116 N. -basta per Intus, IV,
567. —aqua fluene,VI, 140 N. -
I (imperativ.) vox Inridentis, 11,
2583 Ν, 787. -- optantis, 111, 116
Ν. - blandientis, tx, 474. υ ob-

 

