576 111 111

tondeo ct insito differunt, v‚³ Intercipit 01111111 11111111,111, 486.
V. L. - incido cnm quarto 0111 -1111 stagnis, XI, 508.
4111711111,1111,487Ν. Interdum 7110 interim, IV, 491

Insomnio 7110 somniis, X, 357 Ν.; vt, 30.

Ν.; XI, 101 Ν. Interea, scu interint 7110 111111-
Inspectum 0111111, V, 107 V. L. dum, Ν, 491 Ν.; VII, 395 Ν.
Impcrntn 4111111111, Ι, 416 Ν. Interiorcurn,Xl'l,338.-cttin-
Inspirurc alicui quid, Ι, 8οΝ.; 7711 11111111,1ΝῙ, 361 Ν.-1“11111·1ἰι1

ΙΙ,517. 11011111,ΙΙ,519Ν.
11111111Ιὶ1 111111 pendet Ν, 347. Intcntruit 171111 111111,Χ, 14911.
Instat operi, ΙΙ, 407 Ν. -latis, 1nnxrus agger axibus, xm, 109

Ι, 168 N .; Ν, 731 N. -61111, vn, N.-intcxtn cantra 11111110, 1Ν1Ι,

458 Ν.-1(71111 verbere, XVI, 314 88 V. L.

Ν. -71171111, Ι, 374 N .-111110- Intonat (luctor 1111111 11111, xlv,

11, vn, 178 Ν. -timor trepidis, 198. -1111111, XVII, 149. -· 1111-

VII, 349 N. 11, Vll, 574. -- intonuit 1111111,
Instauruoe honorem diis, III, lv,638 V. 11,-1111111111 111111,

118 N. - 11111111 dapibus, XI, ΙΙ,113.-111111,1’, 175.

411 Ν. Intonsi 1311111111 11Δ710110, Vll,
Instincti pectora, VIII, 141 V. 196Ν.-01111,1Ν,671Ν.-7’1·

11 L. XII, 518 N, XV, 135 Ν. 111111,1ΝΙ, 515 Ν. - Regulus,
Ι1111111111117111111911111,1,148Ν. Ρο1117111111,0110,111 7111111110111111,
Instridem pelago 111, Ν, 436. . Ι, 613 V. L.
insultat jugo, IV, 66 N.- ignis Intorquto, intorquet cornum,

culminibus, Ι, (ton-fraude 71111- II, 114. - 11 intorserit 11111111 vo-

111111, Ι, 313.-1111711110,ΧΙΙΙ, 606. cem, XI, Sin-intorquens 11111111

-·- pelago, XIV, 363 Ν. nigranti turbine, V, 535-1111111111
Ι111111711111111111111,11111111,10111111, ουωε1111111111111111,1111,111,661.

1111111,Ι,401Ν.; Ν, 108 Ν.; 610 - procellam, Vl, 178. - inor·

N.; V, 194 Ν.; XV, 374. - capiti quentet tela, ΙΙ, 313-111101111111

11171111, ΙΙ, 546 Ν. -Μ11011 7110- molus vn , 613. - intorto jaculo

71101, V, 609. -·· vic 1110111111, vt, 1111111111111,Ι, 305. - intortos

338. -111111 cono, XVI, 556. amictus astrictus,V, 367 Ν.-11·1-
intacta 11111101111111, I, ¹793 11181111111,ΙΙΙ, 184-1-118111111

mom 1711111,1Ἰ,353.-ἰ111011101111110

11111911 intactusque, X, 63. 11111171111101111011111,111ἸΙ,88.

Intemcrotu gradu 1111, ΙΙΙ, Intro 7111111111,1·1111,10111111111,
499 Ν. XIV, 466 Ν.-11117111111 ecre, XV,

Intendit agmen 1111111111, ΙΙΙ, 466 107 V. L.

V. 11,- vultum 1111111711, 11, 114 Intrat puppi et 7117171111, ΙΙ,378

11,-1011111, Vll, 659 Ν. -17711111, 1.1..;11, 4988.Ι1.-111111111 111711-

XVlI,478N.-vocemmnnnmque, 11111,Ι,114Ν.-111111111111,111, .

111,6378.Ι..-1111111,ΧΙΙΙΙ,419 697 n, XII, 323.-mentc 11111-
Ν. ·-· 11111, Ι, 334. brac 11111111, vn, 586 Ν. - 111-
, Intenturc 71111111 11101111001- 1111,Χ,188.-1111111110011Ι11,1111,
111, Xl, 88. 567.--111(11111 111111, 11, 89. -111

intercidit 1101101 1110,ΙΙΙ, 440. 111111 11710111,11111,795Ν.- ΜΝ

 

