1111 ’ axv 553

Exspectare 111111, V, ²⁰7 N. 11 11151111-1111111111111111,
V. L.-ante exspectatum, ΙΙ, 31 Ν. IV, 173.-exsremo 1111, XIV, 147.
Exspiravit equi Martis 6111111111 -11111111111111 111, XV, 638 N. -
11111111 Hesperium, ΙΙΙ, 703. - 1111- 111111111Τ111171, ΙΙΙ, 411 Ν.-11111·
da 101101, ΙΙΙ, 185. -- vapor, XIV, mum 1101111, IV, 86-1111111111111,
593. VI, 104. -11111111111111111111, XV,
3211111101111, Ι, 585 Ν. - flam· 19N.- 111111, Ι, 17οΝ.-1111111111,
- 111,ΙΙΙ,618.-1111111 ossa, ΙΙ, Ι, 464 Ν., 559, 631 N.; vn,33 Ν,
468. 310 Ν. - miseris movebat, XIII,
811111911111910111, IV, 745. - 97. -1111, III, 705 Ν. -11111111,
11111119111111111911111011111, IX, 534. VIII, 15 Ν. -rogare, XV, 463.
8111111111 mensas regifice, XI, Exturbat 11111111 sagittas, XVI,
171. 481.-111111111,ΙΙΙ, 103.
8111111111 11111111ιί911 iabores, 3311111111111011119101Ν, 605.
III, 531. 1111111111 11111, Ι, 89. - 111111-
1311111111 Nomadas passim, Ι, 11111,ΙἸ, 115.-11111,ΙΙΙΙ, 744.
115 N. - 1111111111 Hamilcar, ΙΙ, 11111,ΙΙΙ, 413 Ν. - fidem, XV,
419 Ν. - viridasius,V, 556 Ν. - 567. - 1110111111811111111,1ἸΙ, 496
Ν110, VIII, 413Ν. Ν.-191111,1Ἰ,641.-1119111111-
Exsuperans astu, Ι, 57 V. Ι.. - 11113111, 849. ·- 11111111315.
111111 11111111,ΙἸ,111. -11111,ΙΙ,369.-Ρ(11111111111111,
’ Ε1111911101111111111111,Ι,585 ΙΙΙ, 591.-1101111111 arboribus, III,
Ν,; VII, ²7⁵³ XII, 74-11111191111 640 Ν. - exutus senium, VI, 100
Iaudes, XVII, 188. Ν. - pelago 11 11111, XV, 3¹7· -
Exta in 111111 porricere, XVII, 1111111, XVI, 16. - exuta 111111,
51 Ν. -111111, Ι, 138 Ν. ΙΙΙΙΙ, 110-911011111Ν, 15.
[1111111111 vitam venatu, II, 103 1111111111 fumus 11 flamma, ΙΙ,
Ν. - 1111111111, 5141 III, 95· -beI 631 Ν.; XIV, 31 1; XVII, 98 N, 103.
lum, XVII, 359. - spes, ΙΙΙ, 543. -Doiopurn visin 19101, XV, 314.
-dacus 1111, ΙΙ, 511 Ν. - praelia -Libya 111117311161, 316-191-
jaculo, III, 339 Ν. - undas, VI, 111111, V, 455. ·- 111111, XVII, 171.
iis—brevem 1111111, ΙΙΙ, 376 Ν. - Exurit casibus lacrimosis, etc.,
extenti campi , XV, 766. -extenta vn, 490 Ν.; Vlll, 171. - belli 11-
111111 Syrtibus, XVI, 151. liquias, XV, 537 Ν. - bello 1111,
8111111111 laterum, IV, 617 Ν. Ι, 678. - 1111111111, ΙΙ, 464 Ν.
1111111101 currit in 11110, XVI, -—- scelus, XIII, 871 Ν. - 11111, ΙΙΙ,
361Ν. 396.-111111Ν181,ΙΙΙ,169Ν.-
1311111111011111 omnis, 111. , v1 , 11111111 flamma feminea, XV, 316
59. -111111111111111101, ΙΙ, 704. Ν. Coni. Urere.

Ε1111111111111,11.1.0111111111, Exuviis 1111111111111011 cincti, ι

vn, 171 Ν.-111111111111111011, II, 156 Ν.

FAB FAB

Fabii Maximi ingenium 911111- 64ο; VII, 1... 75ο; XV, 313 Ν. --
111111, ars bellandi 11 cognomen 91111111)111111111111111,ΙΙ,3Ν,;
cunctatoris, Ι, 679 sq.; VI, 609... Vl, 617 sq. N. - 1191111, ΙΙ,319.

 

