ι 532 ι CIR CLI

ctos nornine, Ι, 455 Ν. - in vota (litare hastam, IV, SIGN-ei· ¹
Gradivum,X,550.-bellisimula- tatum (Ιοηιιω,Χ,468 V. 1.. . ¹
, cra, XVI , 528 Ν. - in pugnam, clades venientes, I, 4ι Ν.
ΙΙΙ, ²7⁰ N. - pugnasaeris stridore, Clamat unda et ventus, IV, 524
VII, 605 Ν. -beua, xn, 21& XIV, Ν. -procella, IX, 5¹6. - oratur
31. -suspiria, xvu, 215. malus, VII, πο N. - oraculum, I
Cilniusetfflniagenssstmsca,e IIII, 337 N. - imago almoth, μ
qua Maecenas,VII, ²9 V. L. xlv, 36516
Cimini Iacus, VIII, 491 Ν. Clamor nauticus, XI, 487 Ν·
Cimmerioedomus,XII,13ouq.N. clamanus Helorus, XIV, 269 Ν-
Cineres Trojae, III, 565 Ν·; XVII, Clanis, VIII, 453 Ν. et V. Im
363 N. - cinis restat de ωηο ιιο- 538 N.
mine, I, 600. - Libyae , VII, 493 Clanius, 1v; 188 V. L.;v¹11,453
Ν.- cinerem ad pectora pressare, N.; 535 N,
v111,129N. . Clampetebe,I,570N.-fl²¹¹·
Cinqere sinus inadsuetum Poe- ma‚XV11‚94,
nis,III,236N. elusim, vnum V. 1..
’σιίιφιῑα εειε,Χ.34 N· ctathriselausa‚1,569v.1.
Cinyphiam coccum,XVI,35IN. clauda fides, Xlll, 33.
Cinyphus, seu Cinyps flumen, CIaudia navem CybeIestrahem,
II, 6ο Ν.; ΙΙΙ, 275;V, 185;x11, 226. xvfl, 33 sq, Ν,
Cim mma, dmum, juga, Claudia gens untiquIssima 01³0·
vl1,692N.;V111,390N. bilissima,V‚33oN.
Circe Picum sparsit plumis, VIII, Claudi, vada mina, lv, 621 Ν.,’
440 sq. N. — ejus artes magicae et XI, 138 N. -· orbem flexibus, II,
Veneficia, VIII, 496 sq. Ν. 450 N, .- muros flffffmv I, 331.·- ,
. circumflua insula et urbs Ι, 289; portus molibus, ss, 40⁸· - vultus
VIII,595;XV‚²²¹· casside,x,649.-poutum.Vlss2
CIrcumfundmsignum,V‚200II. 482 N. .- ora nassis, XIV, 156 Ν ’
Cimumquat anguis sidus, III, ..1h0m131US‚ lx, 533,-bdlun
193 N. *- Tethys orbem undis, p0010f0,1‚140,..m01fflubcnr
XIV,347· de,VI,381.-Alpes,1,546·‘ Ἴ
Cimmspecfla arma,VI‚ 619 N. nox thalamos, XV, 542, .- mm*
Circumspectare medicamina , mur vulnere, lv, ,72,..021um1e»
ΝΝΙΝ nebris‚xfl,613N.-ferrum‚¹2
· Ca'mumstant discrimIna et Irau· 6813xv1‚357‚..12b0mbdli, .
‘10⁸2 vm, ¹7⁰· XV, 652 N. - claudere, imfflm
mmmmm ΜΝ, IV, ²53· - et excludere pro finire et desinens
strepitu aulum, VI, 216. Vl, 327 V. 1..;x111‚686N.·‹clu· ⁵
circumvallatainsula profundo, demw' ΨΜ, =
xn, 355. - urbs castello, I, 328. (studim, ,iffi Αγρῑω, clauus,
cimumvoum campum jaculo, Nm, Taum,
XVfla 4¹5· Claustra undae,V, 44 ΝινθΙΝΙ
Circus, xv1,323. 2,;,‚X11,442‚
Cirrha, Delphi, et antra Cirrhoea, clam, ,umor gomi, Claudia,
III, 9 Ν. ; 97 Ν. —Parnasin, IIII, v111,412 N.;X111,466N.;III2
3²0 Ν κ 547ςΧΙΙΙΙ,33.

 

