 

636 STR STY

tetis, XIV, 376. - mare tranquil· Stridor aeris, VII, 6057 ΙΙΙΙ, 371

lum, unde stratum 111111, ΙΙΙ, 55 V. Ν. - rudentum, XVII, 156 N. —

L.; XIV, 174 Ν.-11111111111111·.101Ι, 0119Ι1111, ΙΙΙΙ, 500. -stridoribus

XII, 34οΝ.-1111171Ι111Ι1Ι11,ΙΙΙ,39. 11111Ιὶ1 fuste hastoe, XII, 26 Ν. -

-11111111 ostro 11711111, XVI, 164 N. stridores serpentum, II, 537 N. 3 VI,
6111Ι11111111710111ΙΙΙ1111111 natut, 177. - 6111111111, ΙΙ, 537 N.

XIV, 131 N. 611141111111161,ΙΙΙ, 510. -11η“·
Sthenius, ΙΙ, 343. 4141 ballista, Ι, 334 N.
61ΙΙΙ1111Ι,11111111Ι, cervuli, 1114- 61119οεὶ equi, 111. , ΙΙΙ, 605 N.

Ia et 1141 11111,111’1111141“, tributi, qui· 6116191111 ramos, 1111101 silvis,

Ι1111199111111111Ι11111111,ΙΙ,413Ν. gladium, 11111 familiarem, aciem
611111111141111111,Ι,311.-7’1111- oculorum, Ι, 356 Ν.; ΙΙ, 351 N. ,

recorda, ΙΙΙ, 6497 ΙΙ, 169, 499, - vestigia 71111111,ΙΙΙΙ, 491 N. -

717. - Ι1111, ΙΙ, 55. -1171101, IV, 11111111, Ι, 15 N.; XVI, 361 Ν. -

439. -11111111, XVI, 366. -- in 1Ι71111, ΙΙ,35οΝ. -111Ιη91111111111-

11111, ΙΙΙ, 153; ΙΙ, 566. -jactare, brae metas, XIII, 199 N.

XII, 504. -- ad laudem, Ι, 145. 611Ι1171111Ι1 sanguine 71111οΙ1 in
Sn'muIt' laudis 1911111 nos, XVI, taxo sedet in inferis, XIII, 596.

614. -11ἰ111114411111111, urere, fo· 61111111171111111, ΙΙΙ, 177Ν. -

6111,.;Ι,113Ν Ι,ΙΙ 701Ν., ΙΙΙΙ, 71111111 ad astra ΙΙ, 474.Ι L.·-

439Ν,513Ν.-1111611Ιο6111, 71111011Ι11111,ΙΙΙΙ 166.-109111,ΙΙ,

ΙΙΙ, 511Ν. Cf. 66Ιί. 599Ν.
6ΙΙ711111ΙΙ111111111Ι1 11110 11111111 119111111171111, XI, 459 N.

Ι111,Ι, 47.-1117111111111111111111, Studium laticum, ΙΙ, 144. -

ΙΙΙ, 500. gratum, VII, 176. —spectantium
Stoicorum dogmata de anima, in circo, XVI, 481 N. - studia

111, XV, 45 Ν., 71 117. N.—de 1111116111,Ι,165Ν.;ΙΙ,176Ν.

fato stultaque 11111 amore, 11 , 113 Stupefacithorrorsensus,1x, ¹2².

sq. N. , 576 Ν, - stupefactus membra, ΙΙ, 614 N.
6111ρὶ1 Mavors, ΙΙ, 11. -ΑΙΙ111- 6111711111 fortunam, Ι, 101 V. L.

· Ia, ΙΙ, 391 N.- Memphis, XI, -Hectore magno, XIII, 60οΙ. L.

430. - 111111οΙ119011, ΙΙ, 114. -— Styqt'us 11111, ΙΙ, 417. -— 611111,

strepunt omnia clangore 1111111, ΙΙ, XII, 137. - color, XII, 144 Ν. -

16Ν. -Μ111111Ι1111111111Ι1, III, ⁰d⁰r‚XIV, 567Ν.-.Ιιι71Ι111,,Ι366
3οο. μ-71111111111111111,111, 515 N -rector, XIVfl 114 —Styqt'a

-11111110111Ι11, ΙΙΙ, 16οΙ. L testis, Ι ,94Ν. -nox, Ι ,,.141Ν
61116119101111Ι1,ΙΙ,653Ν.;·Ι,ΙΙ -11111Ι111,Ι, 597. -111Ι9Ιο, XII,

573Ν.--Ι11111, l ,334Ν.; ΙΙ ,567 115Ν.-111111140111111Ιο XIII,

N.; XV, 441 , 773. - 1111711111 11 511. -6179111111 Ι1Ι9111,Ι, 516. -

flamma, ΙΙ, 537 Ν., 567; ΙΙΙ, 191, 11111111,ΙΙ, 146. - tubum, XIII,

XII, 160. - 11171Ι111,ΙΙΙ,575, 617. 194. -.- 6179ἰί penates et 60111111,

-rota, I, 436; ΙΙ, 175; XVII, 490. ΙΙ, 466 Ν. -Styqt'oe 1111111111,ΙΙΙ,

-porta sonitu, ΙΙΙ, 49. - 111111- 714. CI. ΙΙ, 6167 ΙΙ, 766.

1111111111) pectore, V, 111.-111·1“- Styx in Averno queritur, XII,

111111,1111111411111111Βο1111,Ι,569. 116 N., 110 sq. Ν. -- pice sulfure·

-1111, Ι, 317. - magi, VIII, 500 que horrida, paIus 11 Diis jurari

N.; 1111111111, XIII, 798 V. L. dignata, XIII, 566 sq. N.

 

