630 1111 119

Serere bollum in pectore alicu· 1111, ΙΙ, 187. - odium, I, 18]-
jus, I, 80N. -verba, VlII, 164 V. cruorem, Ι. 619. - ductus, XIV,
L. — 191111 1119199 sermone, XV, 537. ·- enimam, II, 361. - 111911,
183 N. -119111911191111,111999119- III, 155.-11911, IV, 697. — 611111-
111,99111191111, 11119911, 919.,1, 394 ver,VII, 616. -spatium campi,
V. L. ; 111, 365 V. L.; V, 135 V. L·; IV, 18411. -certamina, V, 671 N·

v111,35, 1646. 6.-1911111191119- -1111191,ΙἸ.184.-119111111119111, .

na, ll, 493-1111 inter tela, seu ΙΙΙ, 163. -servatur obsidio, XIV,
Mane flens, 1134111163ὄῖ vm, 185.-111111“1111,Χ1,361.-1’“11191
19 V. L. —tellure 1119111111 irata, 1119111. ΙΙΙ, 8. - servabar 111119 le-
V, 111 N. to, XVII, 561.

Seres lanigeris repetunt vellera Servi populo Ρ11191, XI, 44 V. L.
111911, VI, 4 N.; XVII, 595. -scrvi militibus adscripti, X, 641

Sericum ‹lepetum 111911, XIV, N. - servi et 191119 91191111, 11111,
664 N. 455, 567. —servoe liunt 9191119, ΙΙ,

Series futuri, ΙΙ, 5ιο. - aevi, III, ⁵7¹ 19.

Ι 639 Ν.-11999111111,Ι,89. ,Semilioloedera,XI,527.

Sero emtum volet Rome, non vio· Servilius Cn. 9991111, V, 98 N. -
11111 9919111 1119169911191,Ι,691 N. perit in pugna Cannensi, VIII, 665

Serpensingensedssagradam,pu· N.; IX, ²7² N.; X, 11119. N.;
9111111 cum Regulo, VI, 151 19. -·· XVII, 308.
191999191111111111,11191.Ρ191111,9111- Setia et Setinum vinum, VIII,
minibus tactuque manuum doman- 377 N.
tur et sopiuntur, iisqne 1111119111, Severa virgo, ΙΙ, 513 N.
9991111111 soboles dignoscitur ab Si, vox optantis,XV, 731N.
adulterina, Ι, 411 19. N. —- cole- Sib1'la rumpit tellus, I, 96 N. -
bantur 1111111, genii, 919, 11, 584 119111 ponit, 11, 99. - 1911, 111, 147.
199. N.; VI, 183 seq. N. - 9919111 Sibilat 19199111, ΙΙ, 546. - stri-
lingua trifida, trisulca,etc.,II, 587 dor rutlentuni,XVlI,257. . ’
N.; vt, 11919. Ν. - 9111191191, ΙΙΙ, Sibylla io 1119119, 11111, 499 N.,
19119 N. -vere ineunte exuvias 419 sq. N., 488 19. N.
ponunt, 9 latibulis prolabuntur, et Sibyllinomm librorum carmen,
1119111119 seviunt, XII, 6 19. N. - definebelliPunici,etCybelehospi·
novi emicent splendente 1919, ΙΙΙ, 119 excepta 11 Scipione, XVII, ι 19.
9V. L. -11111111111 faucibus 11111911 Sic in precibus 19 (11111,11, 391
91111111,ΧΙΙ, ιο N. V.L.-sic,sicvivas,IV,506N.- Ι

Serpit leniter fluvius, ΧΠ, 5391 11119111,191119919919,ΙΙ, 17911.-
XV, 591. - ignis circum tempora, 1191119961, 631 ;VIII, 199. - 119-
XVI, 113. - 991111, XIV, 613. cine, sic, IX, 15.

Serranus gentis Atilio cogno· Sicano 1911111, XIV, 191 N. -
men, VI, 61 V. Ι. - lilius Reguli, 111111, XV, 356 N. - Sicani 11111,
VI, 61... 589. XIV, 3411.

Serus belli, 111, 155 11,-19111 Sicanioe freta et scyllaei 1119111
juga Phoebi, XV, 114 N. — muni· 1111119, ΙΙ, 334.
1111111,Χ111,151Ν. · Sicaniurgurget,l,35N.

Serum pro observare, III, 389 619911191199919919111,11,464.
11.·-,,11111,11ι,96511,-11111111 Siccha,IX, 385.

 

