9⁸ 1101111 1111101

Dextera lascivit caesn Tegeatide cupre

Verbera 11010 movens 101111 per compita cauda. 330
Cingit acuta comas, et opacet ternpore, pinus,

Ac parre erumpunt rubicunda cornua fronte :

Stant aures, imoque cudit barbe hispida mento.

330. festo ludo et Verbera fetu (1100 eet 1001111111, ut ed Lupercos ct Ln-
perceliu edludutur, 1111111111 11011101 murrone 10 percutiendus dederint) entend,
N. lleiue. 11. Ι. 01010110 1010011011 11111110 Vellem 10110 11000111 ferto per courpit'o
luduin curie 1001110110111.1111.ν,111. Ego 1111111 mutandum crediderim,
excepte festu 00111111, pro quefesto cursu, een 101111, 1011 iudo reponendum vide-
1111.-331.ορ1110 mendose ed. Murri Veu. posterior et iude eliz. - 331. 010-
punt conj. 11. Helue. 111 Orid. Met. XV, 611, 01 1101111, 101. Sed in notis ad 11.
Ι. nihil mutandum ceneet et coulert Oppiuu. 011101. lli, 171, de camelopardali,
'Ee 11 plere 111111λί1 strupo 1111110 itte perieulum temen 11. Ι. et vam cernue
pro 1101001011 poue, de 1111111111 ride enm 011 ond. Amor. Ι, 3. Bene eutem mo·
net Drek. in bore quidem oum et distorte cornun laudari, et purte in vitio poni;
11 Pani non bonine cornua, 1011 cuprina tribui, qure retro den et parre rint, nou
011111. - 331. 1110100001. quod displicebat n'. ileiut. quum imo cornu paulo aute

0111,415,011101111011. Ι. 0. p. 188), 330. Poeta adludit nd Luperca·
unde diripuere dicitur 110111. Ι. c. lie, festum Panis (unde ior-tefesta
01 ztir 0⁴ 1111001111, 011111. sed etiarn cauda ), quo discurrebant Luperci
pedes 0011111101, cornipedem plan· et 10011011, 0 00110 caprino factis,
tom infir. 338, undeetipeevoca· percutiebant manue ec terge ob·
tur cornipes, capripes, 11111πό111, riorum, precipue mulierum, qne
Hom. eipopr'urr. 0111111111111111, itu 1001111110 fieri credebantur.-
11011011. 01 Suid. Ι quod vel tironibus 11011111 01 Ouid.
3191101111 tenet ec mouet uer Fest. 11, 115101, 01 V, 101, ubi
beru, ocra 001110,11. e. 1111011010 1. Heius. Cf. V. L.
ex pelle cuprina 10011101. - lasct- 331.0011’1.0111Ι.Ε11111.1101. V,
nire 1110001110 ridetur petulans et 137, 01 Met. 1, 6993 tttV, 6³35
protervus 0110, itu nt omnir rtbeit¹ 1101110 ud virgil. Ge. 1, 10, utque
obscoenitue3 [111111. coll. Lir. 1‚⁵ lici. X, 243Heit1s. et 11011000. ad
(1111111 juvenes, Lyceum Pauo ue· Veler. Fi. nt, 50, 01,0111101101111-
mures, perlucent utque lurci- jue commenti redditur, Geopon.
01001001111111), 13011100 1111 Ponti. p. Grec. xl, 10. - 331. 00111. 011 v.
111. 619, et Gron. 01110. 111‚4. -- 317 11101110110111 tirones cum de·
Tegeatide, epith. orn. Tegecu,seu lectu eleganti posito verbu erum·
Το11001100,11.0. 3101111100,οΤ01100, 11111, stant, cadit pro vulgari, be·
11110 Accedit: nam Pan imxtt'pttr bet cornua iu 1101110, erectiores
Arcadire Dens, qui in ea ejusque auree, borbum Ern. - fronte 111-
oppidis montibusque, inpr. lde- bicundo, morie, eb'uli succo et mi-
11110,1.10110,01 Parthenio, potie- uio. Vid. Serv. et lieyne ad virg.
timum 0010111101.00111.1111.ν.313 net. ll, 31; Vl, 11; X, 17.
etp, e't Spnnlte'rn. ud 00111111. 11. 111 333. Stant 1111101, erecte 01111101
111111. r. 37... 89. ocurrer 8101111101, ⁵²7; lli, 111,

 

