PUNICORUMLIB.X1L 69

Inque vicem amplexi permixta voce triumphum

Tarpeii clamant Jovis, ac delubra coronant.

Jamqu'e omnes pandunt portas3 ruit undique 1101111117
Nonaperata petens dudumsibigaudia‚ vulgus. 745
Ηί spectant, quo fixa loco tentoria regis

Adstiterint 1 hi, qua celsus tle sede vocatas

Adfatus fuerit turmas : ubi belliger Astur, ’

Atque ubi atrox Garamas, saevusque tetenderit Hannon.
Corpora nunc viva sparguntur gurgitis unda: 750
Nunc Anienicolis statuunt altaria Nymphis.

Tum festam repetunt, lustratis moenibuS‚ urbem.

745001011οΜ teripti, Rom. 1, Benet. et ai. Vulgo decorant, cnjus verbi 1711.
ab optimi avi poeti· oonipitur, quidquid contra dien Daumius de 1101111511.
rad. ling. iat. p. m. 473. - 749. Hannon cot. Ox. Tett. R. 17 Hanno Ben. et al.
Anno qnidam. Am Put. Hammon Mara. et atti, qui exponunt, Nasamones
militet. — 751. festo primm edidit Marsua in Ven. ponet. sorte operarum incu-

111, festa, profesti.

743. delubra 1010111117 v. ad v. plemento Carthagine vei ex Hispa·

(ΜΒ-74411717. imitat. Virg. AEn. nia misso, cui prefuisse videtur. ·

H, 1611717. Diluta verbis gravitas - tetenderit scilicet tentoria3 vid.
Marouionu at iniquior 0141111111 ad1n‚274.
(tentorioque, T. l, p. 58), quod 0 750 sq. Nota expiatio 011111111-
in 14117711151111011 Silinmcarpebat3 tio, ante sacrificia, pretet solen·
Emett· nea, ludos aliaeque festivitates. ·
746. repis, Hannibalis. vid. ad Conf. Virg. AEn. 111, 178 10177 lV,
IV, ¹96. - 747 sq. celsas de sede 635. —viva unda, pura, gelida et
Adfatus fuerit 1111111117 of. sup. v. fluento. cf. Vnt, 1157 Virg. AEn.
567, 577 seq. et 611 in Var. Lect. ΙΙ, 7¹9· - 751. Nymphis Anieni-
——Asttm Hispani, ρει-1111105101 colis,Anienia‚adoujuariparn Han·
Poenorum. cf. 1, 231 aeq. - 749. nibal castra posuerat.- 751711
Garamas pro Maia, 1511111111τοί- tom urbem, nt XI, 170. - 41111111-
1111 parte. cf. ad t, 141, 4147 111, tis moenibus, amburbio. 001151111-
313. -attnxat 11111111, 4011117 vid. ean. 1,591117.7 Vopiao. Aurei. 10,
nd Ι , 1. - Hannon farta pro tup- et Fest.

 

