SAG SAN 615

, 367; 1111, 115 Ni, 696; 1111679 8191110041 ars descripta, 11, 96
Ν.; xvii, 496. -errores 10111111, oq„ 116 191 XIV, 397 sq.
1111,10οΝ.(11.1111101110011011110 8090111111, seu 11911111 sangui-
rioe. 110111110110110111,10111110101111011111 ·
Sacerdotes 9119011111, ΙΙ, 150 sq. quom 1011110111,0111010111111,111,517
Ν.; V, 175 sq.; XN‚ 671 sq. N.; ΙΧ, 410 N.
Saces, ΙΙ, 161 V. 1.. 8091011111 costa, ΙΙΙ, 1.-111111110-
Sacro 1111111110 1110111 ominibus, 10,1Χ,186.-1111111011101010110111.,
XV, 437 N. - ei 10111111 11111110, ΙΙΙ, Ι, 194 Ν. - obpugnata, Ι, 19619.
610 Ν. - Ausonio, et 111111 01110040οω
sacrm nomen muris, Ι, 175 N. Latinae originis, Ι, 331 N. - ob
-11011010111 1011, xil, 391 Ν. - Hercule 0111111010,1, 173 N. -Fi-
sacruto fides, Ι, 634Ν. -111191, dem proe reliquis diis coluit, et
ΙΙΙ, 10οζ-11110110171011110111,111, 111101 exemplum 11111, Ι, 319 111,
185 Ν. - sacrati 191101, ΙΙΙ, 43 N. 599 Ν., 480 sq. N. - 101110 10110-
8001οώ10110, ΧΙΙΙ, 848 N. 101, ΙΙ, 461 oq. N. - 010110, ΙΙΙ, 1
Sacn'fica 101111, ΙΙΙ, 17. Ν. - 0110110 800711111ίί1 01 Rutilio,
Sacn‘fieia prima 11011 01110010, 111814.1.-1000111110111111-
IV, 79¹ sq. Ν,.-111111111111, lv, 765 bus 911110 presidio Punico, ΧΙΙΙ,
sq. Ν. XV, 170 Ν.-1119101111010- 675 N. - Sequenti iucoiae 0 Furio
10111, Ι, 119 Ν. ox desperatione in rabiem 10111 se
800111090801110110,111,61οΝ. in rogum conjiciunt, 101 1111100111
Seruium 0111011111,Ἶί1, 166 sq. jugulant, 11, 591... 695.
N.. 173 sq. — insaecula mittere, Salaminiam tropaea, X1V‚282N.
tollere, diffundere, efferre, ire, Salamini, Salentini, Saienlinoe

volare, 1011110, 10111, 110101, ΙΙ, 0111101101,ΙΙΙ,434Ν.-8111111111111111 ’
511 Ν. prono, vm, 573 N. et V. L.

81010111, 01 8011010 sudario, 1011 Salernum, 11111, 581 N.

11011111, lli, 373, Ν.;Χ111, 474.8011’1,1111111, 100101, 1111436011.

80119011 11101, ΙΙΙ, 13. Sallentini, 1. Salamini.

8101111 Varro rostris, vul, 144 801101011011110010,Χ1111, 155.
Ν. -· 111101, vm, 113. - hinnitus Sairatio armata, ΙΙΙ, 348 N.
equorum, 11,9711..-1111111,, Seius genitoris Scipio, XV,
imagine, 1111317. 183 Ν.

80111110011,Ν,751. 8011111110 duetorem, 1, 189. -’

80111111 habena, V, 193. - Sena· 010111010 omen, ΙΙ, 41 1 Ν.; XV, 146.
1111,ΙΙ, 3861 111,44.-1ιοηο1,1111, - clamore Divos, IV, 115 Ν. -
115. -- fulgor, ΙΙ, 395 Ν. - 111- regern, XVI, 179.
dens, 111, 53 Ν. -— 11111110, VN, Salve,xvn, 651 Ν.

653 Ν. -roeva 1111, Ι, 463 Ν. - Samiario, XIV, 417 sq. N.
01110, 0110,010.,111,413; ΙΙΙ, 145 Ν. Sume, XV, 3⁰³ Ν·

809011 nare Umber, 111, 196 Ν. 80111111111111, ΙΙΙ, 558 N.-Sam.
- 011111, vn, 160, 516, -111111111111- 111101, seu Sabelli, 0 Sabinis, 0111111-
maromontem, 111, 345. 111, 01 Romanis 11111111, erm, Vm,

80911111 complet 1901111111 ducti 561 sq· N·; Ni, 71 3·

110111,Ι, 11711-1191111111111111 Sonare pudorem 1011111 11110111,
Cupidinis, V, 19 Ν. IX, 145 V. L.
1. 1ο

 

