LEV LIC 583

Iemum, vide Iam. 200100,11Ι,87. - piscis, ΙΙΙ , 502
Iem'a 202010, ΙΙΙΙ, ι80 Ν. N. -leves nurae, I, 6οι ; XV, 162.
lemare 60110, VIII, ιι Ν. - anni, 11, 94. -9701, ΙΙΙ, 645 .
mulus, 1, 676; Ι, 231; ΙΙ, Ν. -Satyri, 111, 394. -0901, 111,

260 sq. 385 Ν. -10010 arma, V, 30 N.
laum adstat in collibus, 111, 10004000 Ioem's) juvenis, 11, ιιι

567 N.—Iimuu, IV, 577 N-Man N. et V. L.

ΙΙΙΙΙ, 772. -in umbra, XV, 7⁰5 10νί2080200, XIV, ²9¹ N.

V. 1. -w venit, XVII, ¹⁵7· - lenta Lex muneris esto, XVII, 380 Ν.

curn, XIII, 459. -- 1100 nemim, 1160010060111,1Ι,827Ν.;1Ι,55ι

489 Ν. - exspectat, ΙΙΙΙΙ, ιο3 Ν. Ν.; ΙΙΙ, 376. - 90060, ΙΙΙ, 262 N.

-ira, Ι, 45ι; Ι1,699; ΙΙΙ, 378. - - in mediam flammam jacta, ΙΙΙ,

sagitta, Ι, 19.- lenti nervi, ΙΙ, ι85 Ν.

208. - tenta stagna, Ι, 5 Ι. 1..; Libane osculnd, ιο4 Ν.; ΙΙ,42ι

Ι111,6οι Ν. Ν. -dapem diis, ΙΙΙ, 390-οε-
Iao Libycus, Hannibal, 1, 569 crum honorem Fabio, ΙΙΙ, 750 N.

N.; VN, 4οι Ν. -prendit ac 1000- - cristus turbiue, IX, 523 N. et

git cervicem juvenci, ΙΙΙ, 246Ν. et Ι. L. -- carchesia, XI, 300 N.

V. L. - 100002 mulcent Afri, ι’. Libera metuendi juventus, V,

Mauri. 2ι2 N.
leontini campi,XIV‚ 125 Ν. Liberi fulcraet columne domus,
lemtim, Lepontii, IV, 235 Ιι,65 N.

V. L. Libido 02000, Χ1,3ιο Ν. - ar-
Lepn's 6000200, ΙΙΙ, 256 Ν. ¹morum, XI ,,598. —Cyclopia ad
taemoea monstra, ΙΙ, ι58 Ν.;11.Ι, cedes, XIV, 531.

32 N.; ΙΙ, ι82. - 900ιί00 sectis, Libo oognomen 50060010 900-

007001600, ΙΙ, 159 Ν. tia, V, 4ι ι Ν.

Lesbium vinum, ΙΙΙ, 2ιι N. librat saxa, 40001002, etc„ in
teaehoei 1011002, XIII, 555 Ν. - hostem, 01) aure, 010, Ι, 3ι7 Ν.,ι

141500 01090, ΙΙ, 356 Ν. ι 351, 523, 54ος 11, 622, ΙΙ, 453, V,
000, ι, 236Ν.;ΙΙ1’1,476Ν., 329³, ⁵76u.; x, 235. - fulmina,

- ubi sit, XIII, 554 sq. Ν. , XII, 624. -.000900, XII, 94 Ν.;
Ιιῑὴςς 1112900140 11., Ι, 236 N.; XIII, 337. - ventus ratem, ΙΙΙΙΙ,Ι

1111, 554 sq. N. 3 ²73· -2visus et nisus, Ι, 284 Ι.
Lemo, VIII, 578 V. L, L.; XV, 426 Ι. 1.. -oculis, XIV,
uncam 00010,ΧΙ, 302 Ν. 398, Ν.

Leucosia ,VIII, 578 Ι. L. liburna 091110,1Ι111, anN.
49001 091000,Ι11,34ι. - eaput Libya, Epaphi 6., unde 610ῑο Εἰ-

erista, XVII, 392 Ν. - canum Iau· hya tetra, XIV, 577 Ν.

dp, V, 37ι.- levari Romam hos· Libye subdita 600000, Ι, ι94.-

ιε jubet, ΙΙΙΙ, 270. , Alpibus inposita, 111, 563 Ν.
Lm} membra, 111, 330-6600, libyi, XIII, 94.-Libyes, Ι, ι89

ΙΙ, 468. - 1ιο110, VIII, 5ι5 Ν. -· V. L. - discincti, 11, 56 Ν.

ΧΙΠ,2ι4. -·· frenis, 11, 64 Ν. - libyssa belua, 111, 459 Ν. cf.

XV, 560-00010, ΙΙ, 706 Ν. ·- VI, 7¹²³ XVI, 556.- turba certat,

famI‚v,363;x11,215.-saevi=‚ Lam.

IV, 542. -· 111020, xv11, 5ιο. - fictam in pugna et sagium

 

