abl 'C.SIL111TALIC1

innatat albus olor, pronoque inmobile corpur ¹ , ¹9⁰
Dat fluvio, et pedibus tacitas eremigat undas.

. Interea, dum incerta labat sententia clausis,

Exciti populi atque urbes socia erma ferebant:

lucu-arbans Messana freto, minimumque 11111111

111111111 ltalia, etque Osco memorabilis ortu: ’ ι,1
Tum Catane. nimium ardenti vicina Typhoeo,

Et generasse Pios quondam celeberrima Fratres,

191. Messena Col. 1101. Gr. 11111111. Berlin 11111111 Oneum Siculorumque 111
plurimum ΜΕΣΣΑΝΙΩΝ occurrit, uiri quod ap. Paratum 111111 numus argenteae,
’111 quo latinia 1111111 Mussttrrwu, et 111111, iu quo mann N. 1111111. - 196.
Catone ed. Parm. Grpplt. llapbel. et ad marg. ll. ι, Gr. Knkrr, 11111 quoque reru·
per Rom. Vulgo Catina. quam posterioria reri ecriptururn 1111 putabet Clur. iu Sieil.
1111. l, 9, refrap. Salutat. litere. l‘lin. p. 73. Catane, ri nou ubique, certe b. l.
umbaldum renuebat 11111. quia Sillae nomen ¹³⁸l¹¹ urbia Graeco more per te-
ouudnm vocalem terminaverit, adeoque probabile tit, tntum nomeu Gruee ab ee

¹tudine oloris, qui, quamvis immo· uimil. loo. virg. Ecl. 1, 13 ) ardenti
bili corpore undio 1111111111, tu· Typlroeo, h. 1. AEtnre, qun 111111111-
meu 11111 aqua patlibus agitandit panti inponite credebatur. vid. 11
remigare uolet3 Em. 0111111111- v111 ‚ 540. aAEtna mone ultra so-
porationum genere, conl. ad Vll, litum 1111111,11 torrentibus igneio
139 sq„ 11 lilii, al sqq. superfusis lateque circumfluenti-

1911111111. xxw, 35... 39, me- hascerentur, urbemque lineaque
morat, Marcellum, Syracusis ob- ejua obpressit„ Oroi. V, 1301.
uidiuno clausit, eum tertie fere Diodor.1V‚ et Strab.Vl‚pag. 1⁸5
exercitur perte* profectum 1111 ad 11, 169 ul, 411. Plura de boe opp.
recipiendae 1111151111111, quae in 1. iu Dorvillii Siculum 13110111-
motu rerum 111 l’oenoe deiecissent. reri Sicil. ant. 1, 9. ·- ¹97· Piae
Hincpoete‚m0reauo,uingulere· Fratres, Amphinomum et Ana·
censet oppida, quae 11 Punicarum pium, eeu Anapin et Anapum, qui
(1.194...147,1,58...176)11110- parentes euos humeris sublatos
manarum portium(alll...257)lue· per medias AEtnte flammea porta·
, rint, in quo iere arbitrium 11111111 runtllid. Streb. l. c. Conon. Narr.
requitur. (1111111, 111 sqq„ et 431 Senec. 11111111. 111,371801111.
’ v111‚356sqq. o.113Val.lliex.V‚rv‚4;Claud.

194117. Messana, Orco metuont· idyll. 7 de Piis Fratribus ( ubi rid.
11113 (mvl V· ”d 1, ⁶6²· ··· Imm· Barth. N. lirina. et Gesn.); Sel-
111111111μά111111511111111111, maa, Exere, Piin. p,78;01ear. ad

“· ubi Sicilia abitalia minimum dir· Phiiostr. vit. Apollon. Tyau. 1, 17,

creta 111, (111111.-1111111111111111,· 11 Cluveri Sic. ant. 1, 9. De Piiu
v. tup. nd 1. 11 sqq. Fratribus, Amphinomo et altrepia,

1196. 0111111,11111111, tert Cutina singulari nuper libello epit oleria-
(v. Ver. beat.)‚ nimium vicina (ut 11111111 lione.

 

