16 -C. SlLll l'l'ALlCl

stagnorum terraeque simul miracula lustrat.
Primores adsunt Capuae z docet ille, tepentes

Unde ierant nomen Baiae, comitemque dedisse -
Dulichiae puppis stagno sua nomina monstrat. -

Ast hic Lucrino mansisse vocabula quondam

Cocyti memorat, medioque in gurgite ponti
Herculeum commendat iter, qua discidit aequor
Ι Amphitryoniades, armenti victor Hiberi.
1111,111119191111111111111161791,11οωί1111111 111
Stagnainter celebrem nunc mitia monstrat Avernum,
Tum, tristi nemore atque umbris nigrantibus horrens,
Et formidatus volucri, letale uomebat

Subluso virus caelo, Stygiaque per urbes

tranlg. dispulit equor, qnod primur edidit Nicander, 11111111191111111111-
probavit. ·- ¹¹9· uictor Col. Vulgo vector. N. 1111111. emendabat abductor, rel roc·
tor, vel ductor. ·- 111. Verbum mousom suspectum videri potent vel 111 h. 111111
rel aup. v. 115. Sed hujus iucuriae culpa in ipto forte poeta recidet.

113... 115. Cous. ad Vlll, 539. qua Geryonis boves traduceret, at
-- Dulichiae puppis , 11171111, qui qua arceret 11111111, ne in mare in-
911111 Ithacam vicinae quoque flueret.Vid. Strabonv, p. 169 11,,
11111111111111111111, et in his Duli- 13611, 3751 Diodor. IV, 11;011.
chium, seu Dulichium, imperio Agrar. ll, 111Ρ119111.1, 11, tt
tenebat. Cf. adl, 379. lll, 111111, 4ς Lycophr. V, 697;

116 aq. Silius Cocytum in Lucri· Cluver. l. l. p. 1111. llunc agge-
uo, et v. 111 sq. Styyem 111 Anemo rem Agrippa refecit 11 exornavit,
quaerit, 1111111 autern ad inferos v. de quo v· Plut. vit. Marcell. pag.
116 sq. per Acherusiam paludem, 115 aq, commendat, ostendit cum
in quo discrepat a Marone, quod 111111111111111.
jam monuit 1117111 in Ere. lX ad 111. 1111, alius c primoribus
Virg. AEn. Vl, uhi docet, quanto· Capuae. Cl. Virg. AEn. Vl, 237 aq.
pere poetic 111 fluminibus infero· (uhi v. 1117111 111 Euo. ll), Strab.
rum varient 1111 turbent—Lucri- V, 9. 16911, 135 sq. 11,,141 11,,
’1111111111, 9119161111, inclytus 374, Cluver. l. l. p. 1116 et sup.
ostreis et portuJulio, (9111119111- not. ud Vl, 151- 111. Auernum
1111 eum cem lacu Averno ct ipso nuuc celebrem et mitia stagna, di-
111111 1111111111, dequo 11117111 111 poeta, quoniam Agrippa 111-
ad Virg. Ge. 11, 161 sq, et Cluver. 1111111111, quae lacum cingebat, 111-
ltal. 1111. lV, 1, 9. 1111. vam excidendam 1111111111,1111-

119.Cf.1, 176 sq. Hercules 111- tiorem tristi loco dederat 11111111.
ter Lucrinum lecum et 111111991- Vid. Strab. l. l. - 114 sq. Styqt'u
1111,1111111111 muniisse lingitur, 111119111111111, propter 1111111111·

 

