152 C. SlLll lTALlGl

111 longum ex sese donaruntuomina muris.

Nec'Zanclaea gerunt obscuram 11111111 lamam,

Dextera quam tribuit posito Saturnia telo.

Sed decus Hennaeis haud ullum pulchrius oris, ⁵⁰
Quam quae Sisyphio fundavit nomen-ah isthmo, .

Et multum ante alias Ephyraeis fulget alumnia.

1111 Arethusa suum piscoso fonte receptat

Alpheon, saorae portantem signa coronae.

Areatas emend. 11111111 docta. - 49. zelo pro telo 01.-,-51. Hennaeis Col. ilon- ““
naris 01. 11111111 »llis 111111, 1111111111 11111. AEtnrir Cell. 11 emend.·Scalig. Vulgo En·
11111111·θοῑί 1111,93. - 51. ob 11111111110111111. 1, Parni. Med. - 53. rere-

Pl} P‘lmffl edd. prater it. 1. Sed receptam dieitur, ut inpen'tnre³ eoeptnrr,sactu·

Pachynum in orientali, illam in 0111111341,641.-51.111111111111
1111111111181111111111111111111111· ante 1111111 Sicilire urhet.
cem et Drepanum 1111111 luisse, pu· 53. Arethusa, fona sieilia ad 85·
tabat Salmas. ad Solin. p. 78 sqq. reeusar,quocumjungiturAlpheus,
“⁵¹’‘“021'52‘ eRBeutl. ad Hor. Otl. Elidis 1111111111, qui 'subter terram
1111111165· ac mare in Siciliam procurrere
Ι48 sq. Postea Messenii ex Pelo· perhibetur: de quo 11. Ptin. 11, 97
ponneso venerunt in Siciliam, ihi· et 103 ; xxxi, 5, teu 303 strab.
que Zanclen condiderunt, qun vr‚p. 18711.,17011415;111ψρ.
¹¹be ὃ Saturni telo posito, 11. e. 111 01111. 1111111, 494.. 641, 11
11111 ihi abjecta nomon edcepit. virg.Eet.X‚1...5; AEn. 111, 694
conf. omnino supra ad 1, 662, et seqq.; senec. Nat. Qu. 111, 161
0111111.81111.1111.1,6. Gesner. 111 Claud. R. P. ll, 603
5ο. Graeri etiam, et quidem Co· 1)’0111111,81111111, p. 1981 Cluv·
riothii duce Archia, in Siciliam siciliani, 11, p. 156...163.-
trajecerunt, 1 quibus condio„ Sy. piscem sonitu· Cf. Cic. Verr. 111, 1.
racutoe, eaput 81111111. Coni. Strab. 53. .- 94. Alpheum portaotem, ee·
vl, p. 186 (al. 269 et 413); vm ‚ 111111 111811111111 auferentem corn-
p. 380 (al. 583); Ter-rull, de Pali, nas, 111 Olympiis 1111111, qui ad Pi-
1. 1; 1111111111. 111111. l, ῖς scalig. ram et Alpheum agebantur in Eli·
ad Euseh. Chron. 1. 1183; (1111111. de, in huno lluvium conjectam cu·
1. 1. 1, 11; Thucyd.V1, 3. Corin· jue fabule etiam meminit Strabo,
111111 numm inlrthmosita, condito Vl, p. ¹90 al, 275 11,, 4111 'tl
1 Sisypho (r. Apollod. 1, 11, 3, et hiep rplt alr 'Apuluir ’octar (leg.
Eureb. Chron. ), et primum 111111- ex L. Vlll, p. 136, ι111111, vicum
polis dicta, deinde Pagos, postea· Μ1411111111111111μι1111111111111ὴοί
que Ephyra: unde ornatum h. 1. et Eurotae vieini 111111) ὑποζρῦχιοι
1111111111-111111111111111, Sicilire. 11111141111111111 1111111111 1111111
Cf, ad l, 93· -51. Quam quoe urbs, ’1111111 drenleve, 11111 ul numer
Syr-neusa. - ab Isthmo Achaia. hirec [11611411 11, 111 1111 inne-molir-

 

