608 PES PIII

Ρ117111111111111111111,ΙΧ,60. 111, IX, 610 Ν. - non simplex
Persoe lugiunt jactis post 11191 111111111111 III, 551 N.-pesteunn
11911111, vn, 646 N. consumere, V, 498. - annnorum,
Perseus 1111111 Medusam, ΙΙΙ, XIV, 11ο.-71101911,Ι, 174 Ν.;
315Ν. · lV,304;Vtt,360;tx, 606;xtv,
Personat 011, ΙΙ, 43. - 111111111- 304, 4131 XVII, 93, 5114, 594. --
111, XI, 188 Ν. Acherusio, XIV, 613 Ν. - pco 11-

Perspicua 19111,ΙΙΙ,414;Ν, 83. 1111, ΙΙ, 461 Ν.

Ρ111111, 111, 64. -1111 inter Petilia infelix fidei, 1118191111-

10111111, III, 686. - in 1111111, I, tus, XII, 431 sq. N. - condito 1
691. -contendere, 111,, V, 104; Philoctete, XII, 433 Ν.
XI, 5981 XIV, 118. -grex, ΙΙΙ, , Petit quem 71111111, sen sorti, II,
380 V. L. — obtutu intentus, VI, 29N.;IV,710N.-c0lln amplexu,
385. - perstant 111111 Emeda, XIII, 648- novisse, ΙΙΙ, 13 Ν.-
XIII, 890. sagittarius, VIII, 1114 N.

Perstrepit tellus, VIII, 430 Ν. Petnea , XIV, 148 N.

Perstrinqit Liris ripas gurgite, Phacelina Diana, XIV, 160 N.
IV, 350 N.; VIII, 455; XVI, 477.- Phoeacnm 1111, XV, 197 N.
1111111111 1111111111,Ι, 358 N. et V. L. Phaethon 1101111, 111, 3; XI, 339.
-- conum 911111 101110, IV, 119 Phaethontinsamnis,Padus,VIl,
V. L. — murmur 111111, XV, 459. 149 Ν.; XVII,601. - Phaethontia
-11111110171111,Χ1’,757 Ν.-71111 ungula, VII, 106 Ν. - 111111, X,
1111119111 passim 11111119111117110 541 Ν.-ο11,Ι4, 1111,
71111111119111, Ι, 358 Ν. 11 V. L.; Phalantenm Τ11111111111,ΙΙ, 16Ν.
IV, ¹¹9 V. L. Phalantus, IV, 519. - capitTn·

Persnltot campum, III, 385 Ν.; 1111111111111Ρ11111111111,1ΙΙΙ,665Ν.
Ι Ν, 556 Ν.; VI, 117, 705. Phalanx 1111111111 Macedonum,

Ρ11111111111111,Χ,451 Ν. XVII, 418 Ν., 419 V. L.
Perusinanevo,VI,71N. Phalaridis taurus, XIV, 111
Pernadit 1101101 sub 0111, V, sq.N.

391. - in silvam, V, 469. - pal· Pltaleroe, XV, 155 Ν.

101011, VII, 417. Phatetratns mdes, VII, 636. -
, Ρ11111111111111, Χ, 148. ·- Pereia 111, XIV, 186 Ν.

uon Poeno Nola , VIII, 534 Ν.- Ρ1111111911111, XIV, 186 Ν.
vix tellus sparsis telis, V, 341. Pharius colonus, I, 114 N .

Ρ11 1111111111 11111, VII, 171 N. Pharus 11111111,Ι,114 Ν.

- nudus in 111111, III, 18 Ν. - Pherecyndnm muri, XII, 159 Ν.
pedem premit, IV, 353 Ν. -pede Phicins mons, ΙΙΙ, 495 V. L.
11111111, IX, 315 Ν. -lento sulcare Philoeni 1111111, eorumque 111011
arenas, VI, 1411 Ν. —snb pedihus pro 7111111111 111, XV, 701 Ν.
111111 videt, XVII, 144 Ν. - in Ρ1111171711111111Μ11111.1111111111
pedihus alicujus ponere,stet Romn Poenorum, bellum 1111111 AEtnlis 11
11111111,Χ1’,573Ν.111. Vestiqia. Romanis, XV, 18613191 XVII,

PestilentiaIuendescriptio,XIV, 41οΝ.-911111111111111111111Δ11111·
580 sq· Ν. lem, XV, 191 Ν.

Pestis h. e. 1101111111, I, 174 N.·- Philoctetes, 1011111111111111, Pe·
L'rymanthla, ΙΙΙ, 38 Ν. - Mauru— 11111111 condidit, XII, 433 Ν.

 

