588 MAR ΜΛΝ

1111117111· duri, I, 148 N. -equi· 0111111111011111,1’111,115-0101-
111111,Ν, 314 N. marica signa, ll, 67 N.
Mamercum corda, XVII, 463. tramarice, medicum vulgus,

Μαη100,11111111101 11001111, VIII, 111,30οΝ.-Μο101011’1111807100,
5911111111111091111111,111,618Ν.-, Χ11111111111Ἳ10011111111,1,86Ν.---- ·

111011111491011.) 1100111110,11Ν,311 infidum, 111111, XIV, 464 N.
Ν. - manu parta formido, XVl, Marmoreum collum, IV, 154 Ν.
15 Ν. -proximus ductori, XVI, - jugulum, XII, 146 Ν. - 11111-
115 Ν. -1111101,11111,644Ν. —- 91010,1111,130 Ν.
0011111,11, 705 Ν.-11111111111116- Marrucini, VIII, 519 N.; XV,
cum, XIV, 653 N. - 10 manibus 566 N.; XVII, 753.
esse, VII, 35 Ν.; XII, 196 V. t.. Marruvium veteris 1111111 001111-
1109011911,85Ν.,43819.,691 ; 111 celebratum, VlIl, 505 N.
Ν, 374; XIV, 7 N. et V. 1.,111, Mars 1101111,1, 118 Ν. -- 11011-
418; XVII, 88 19. Ν. 111,1, 8, 457.--191191111,111, 501.
Marathonius 1101111, XIV, 65οΝ. ι-111111101,1111’, 166 Ν. - Iberus,
Maraxes, vlt, 314. XV, 1 Ν. -loetue 101111, XVII, 489
110111111001811111,11Ν,665Ν. Ν.-1111001, 1111 101101, lV, 165 V.
Marcellus primus 110110111οΙ110 L.; XVII, 510 Ν. - ejus iugens
vincit ad Nolam, XII, 161... 194 110110,1, 433 Ν.-9109111111111
N. -· Syracusas obpugnat et capit, Thracia, I, 433 Ν. - 101111 110-
XIV, 110... 684 N.-· 9011000161· mani, l, 631-00111109111 9111
011111, 11 ob humanitatem divino ceteris 11111 cultus, II, 365 Ν. --
honore cultus 0 Siculis XIV, 665 equi 1101111111,1, 433119. N.; III,
19. Ν., 680... 689 Ν. - tertia tulit 701 seq, IV, 430... 444 N.; XVII,
091100 190110, 1, 133 N. - 111 Apu· 487 119. - clipeus 1111101011 11010-
110 caditur, XV, 334... 398. -ejur 11101 spargens, 90110 011111 deorum
1111111 laudatur, XV, 337 19. facilis, thorax Cyclopum 1011011
Marcentes 01101 XV, 743. 1111101111, 11110111, IV, 431 119. Ν.
Marcia, Reguli uxor, VI, 403 V. —- proecipuoe partes 10 Gigantum·
t.., 57419. chia, I, 435 N.; IV, 435 Ν.-1111-
, Marciana carmina, Vll, 483 Ν. 911111 currus, IV 436 Ν.-00101111
Marcida 010, XIV, 636 V. L. et auriga, Furor, 1111, Ρο101,Β111·
Marcius‚ XIII, 400 Ν. 1000, IV, 436 119. Ν. - fulmina
Mare, ejusque 01101, 1111 fluxus mittit, IV , 440 119. Ν. - ingressu
et refluxus,h0rurnque 0011111, 111, strepituque 01111111 900111 calum
* 45... 60 N., 391 N.; XV, 116. - 001011001,Ν, 441 119. N. -sci-
10011111,10110111, 109101,1’1,511 pionem juvenem tegit in 001111
V. L. - magnum, 11. 1. meditem. iaudat, IV, 457... 479. - 910 10
VIII, 630 Ν. 909001011111 Pallade, IX, 438 119.
1101901110, munera rubri ponti, N. -· in Poenot furit, IX, 486 119.,
1111,131 Ν.; XIV, 663 Ν. - 10 011- 511 19. -10111111 et cum fremitu
re lucanum, 131 Ν. ex acic excedit 101111 patris, IX,
Marius veniet in longum 10191- 551 119. - tuetur campum Mate
rium, XIII, 85319. tium, XII, 716 N.
Marmarici 9091111, 111, 687. - Marsi et Marsica oppidu, bel-

 

