ruutcouutt 616611. ¹99

Nec desunt, qui¹ conseptos ampiexibos artis
Inmergaut pelago, et, jaculis cessantibus, bostem
Morte sua periments remeantum gurgite mentes
crudescunt, ac pro terro stat fluctibus uti. stt
Haurit sanguineus contorta cadavera vortex.
1166616661, gemitus itttnc, mortesque, frigusque,
Remorumque fruger, flictuque sonantia 166111.
Perfusum bello fervet mure ι fessus acerbis

553. 1116611661 661196 161.96611661661111616616111.116166. qui ct v. 551, note
tun, b. e. incumbendo 116 66 deprimendo 6611116616, scribendum censebor, 1611.

Vl, 32, et Tac. Anu. 11, ¹7 6111111111. nott. - 558. ttic 1616116, 9111111196
66111ιί161, restitutus e e. Col. Exstat quoque in 0166. Put. 6111. 6116 qmbm

temen fluctu profitens 1691161. - 559. sem pro 16116 Fut.

earn imaginem absolveret: unda gntedescriptionem,viride,etquati
1 vulneribus propulsa refundimr, quodam impetu adumbratam, 6

propellitur potato,st'nyultante atti· scriptore 9611166 referre: 6069611-

ma, b. 6. tuctu iilo 1661616116, 61
veluti tinguitibus quibusdam, qui
enimse exitum consequentum Em.

(1661, ad tib. 11 , 362. Verba tantan ¹

b. Ι. sie junxerim: undo, qum in·
truserat in vuinera, refundimr
ponto, in pontum, propulsae vul·
metibus sinyutnnte anima, sin-
gultibus morientium.

552 sq. Et btee petita 611 Lucano
111, 693... 696. Cf. etium sup. tv,
589 aeq. -1-554. Morte sua, ita 61
6166611616 eo demersi moriantur,
nt permixta morto 16596, 61 mer·
966161 mori ap. Lucan. 1. c. -·- Re·
6666111616 96119116, αι undis emer-
gentium. - eademne mentes, ut
tV, ⁴49, ubi 161161. -· 1161, nt 11 ,
635. -ptosermfluctibnt ute', quot
16116 interficere 1166 possint, 116-
1111661666666666116161611116. Ci.
Lucan. 1. 1.

mefites, ut IX, 316. ·- 559.
1119511166 tatto semet maret cont.
virg. AEn. vrtt, 676 sq, et 669. 1,
456, vrtt, 616. -1116 non abr re
1616 visum 661 similem navalis pu·

-dsnt 1666616661 de tous 661111ς
usust une vaste euentus de mer
srdgna 16 sarnago. 06 6616616ς
,6166 proues 116611661666116 166
s proues3 ies manoeuvres sont en,-
1116166666 daut les manoeutres,
1166 1661116666 citoquent et reten-
antissent... Le Ds'vnttshim, sembla-
· bie 1 uu votem 6116166, tandit
squ'it est consume andedam, so·
croit au debore dos 1666 encore
apios turribius. laes Auglsis d'uuc
616616 1666661 des 1166116663 dc
«l'autre, its· tdcbeot d'e'teindra
1161166 qni 116 enrirounsut... Ce
siut un 1161111116 epectasis... de
ι wirce 16166666 immense brute
sen 916166 1661, la iueur 1161661-
16166661661 retectos au 16166111
sies bots, tant d'infortunds 61·
stante eu 1611666, ou palpitante
simmobiles au 1611166 des 11616-
«rnen s'embrussnnt 166 uns ies
«autres, 6666 decbitaot 666·ωᾶ- '
s met, 161661 vers 16 6161 dctt brus
6666661666. on pte'cipitunt 16616
ι corps tumtun duos 16 1661; d'cn·

 

