538 COR GRE

71111,11,706Ν. -17111,111,545. Hammonis, 11100111, Panis 1110-
1101011 malis, 11111, 868. rumque 61011111, inpr. 6011011111.
Contus, 111111 longo inps. 611- 1, 415 Ν. -— arcus juncta, 11, 116

111111111111607111111111,Χ1,684Ν. N. - nomo innn, 11111, 318 Ν.
Convellere vestigio 11111011, 677 6011101,111110,“11, 114 Ν.; xiv,

N. - 1111111111 01111111,11, 431 N. 441; XV, 441. -· est secunda et

-signa, xm, 81 N. quarto declinationis, X, 37 V. 1.
6111111111 prolia 1111111 11111111- Corona 11111111,111,308.- Ts-

11111,Χ111,446. , 111,1, 100 Ν. ··- quodvis 71111-
Com' niveum 1110111,11, 131. L. 11111111 11010111,1111, 199 Ν. -nn

- inplumes, 1111, 419 Ν. sali cinctus turrito temporo, xllt,
Coort'n' ad 1111111111 11 in pugnant, ¹ 366 Ν.

X, 185 V. L. , Coronant 117111 militaris diebos
Copia Martis sit, 1111, 4. festis, XV, 410 Ν. - oras at ten-
Coprt'o promontorium, 11, 306 N. 711117116111111111111,1111,641 N.;
00711111 nam, oonsilio, bellurn, ¹ XN, 743.

11110111110007111,ΧΧ111,17Ν.;540. Corpora rodenntnns, Vi, 57111.

«0017011111 1101,11, 317 N.; XIV, -oorpus pso 1101111111 ejusque 1111-

101. ——iervor 11111111, 1, 158. ·-’ raihun-vul, 145 Ν. ; XI, 141.

pestis inopes, 11, 461 Ν. - 611- Cortona, 11, 710 Ν.; V, 113 N.;

Ι11111111 orvs, 1111, 37³. -·· 107111-ἰ 1111, 471 N.

1111· Africo veneno serpentum, 1, Coras, 1, 469 Ν.; 688; 111, 513.

111Ν. 659;11,154.

GorPnnionm,X11, 737-οωάί 00100101111111,1,434 Ν.-·το
111 certare dolis, V, 177.- son- 11110111110101111,Χ111, 458.
tentio eadem, 1111, 648. - corde comni 11071111, stiva, ΙΙ, 353
aequore facta, XlN, 803 Ν. N. -—· 0011101111 1111111111,11, 605

Gom,1V, 187 V. L3 110 Ν.; 1.1..-001·1111111·1,1111,435Ν,
1111, 378. = Corvinus Μ. valerius, qui cn·

Corbis 11 Orsua pugnant, xvi, Gallo pugnavit, 11 111. valerius
5331411. Messala orator, 110, V, 77 sq. N.

80161110, 111401. › Corvus Phoebeo 1111, V, 78 N.

Corcyra, XV, 19711. Ι Corybantes, v. 61111111.

Corduba, 111, 400 N.; xvi, corymbi-Booohi, 111, 195 N.
470 N. ⁴ 0017111111,101111111160110οε,11,

00111110,1111,51011 7101151101.

Corinthio 1111 es sora, XIV, Corytsts, 7111111111,11, 106Ν.;

-655 Ν. 111, 443; XV, 773.

’ 60017011011111,111,679Ν.-. Cossyra, Cotym, Com, stt.

001111701111111111011,1111,571. , 171 N. ³
Comipes ostro 11111111, XVI, 0011011,11,164;11,357Ν

166 N. 0011111111 falcifer, xvtt, 41711- ’
Cornu Cydoniam, 11, 109 Ν. -— os V. 1..

00111110 antennarum, XIV, 389 Ν. Crantor Sidonius, 11, 517.

-pro crine, 111, 679 N. - pro Grates clipei, V, 511 Ν. alste-

tibiis 11 audacia, XV, 761 N. -ι mum, 11, 540 N.

insigne regum 1111110011, ‘Iouis‘ cnon stenes, 11, 357, -Rons

 

