¹9⁴ c. ’11111 tremet

Surgentes domuit fluctus ardentibus uinis. 111
Transigitur valida medius, dum se adderet, sini
Cuspide Marmarides Scyron : pere subnatat unda

Membrorum, pars exstet uquis; totumque pes aeques·
· Portatur, rigidoimieerandum)inmortus 1111111
Adcelerant puppes utrimque, atque osa ruentum sss
Sanguinei feriunt remorum adspergine sores.
Ipse adeo senis ductor ltboeteiue ibat
Pulsibue, et valido superabat remige rennes.
Quam rapidis puppem manibus benere Liiseu'e
Dum tentat,saeve truncatur membra bipenni, 111
Ac fert baetentee trabibus ratis incita palmae.
Sicania AEoliden portabant transtra Podaetum.
Hic, sevo quamquam neudum excessisset ephebos,

scripti, tt. t , et atet. 0111111111. οΙΙ1111ΙΙ. 1, 11 Marsi ἰ’111Ι prior. Oib'des tum
ven. s, omnesque 11Ιι11111 edd. ante Drab. - 481. [1111111111 msiebat tt. Heius.
- 481. eins* (inl. vel 111ιὶ111, Ι.1Ι1Ι). teste, tres scripti 11 ΙΙ. a; eine Pnrm. Vni·
1ο atvs, preb. Dansq. ιιι jungantur medius alvi. Sic et medius elui jungebat N.
Heius. (ut medius tsis' 11111. Ι, 30¹7 , ttbi vid. noto) qui tamen¹ its metecus 1111Ιί11111
dum se adlevet abii. - ibiflui) pso metm Pus. prob. tt. Heius: nt sit teli fua
snm, qno transiistis turn 8111111, nen rostrum, eui bie nutum putabat esse Ιο-
essm. 11111111. -· 487, entem pto adse rut. Deinde 151111 Cel. irrigo snvs's,
quud ex antiqua scriptura sevis ertum. - 49¹· Ac Coi. At Pus. ΙΙ. 1 , Pei-nt. teet.
Artsest 01. Aufert et'usn 1111 posse monebat tt. Heius. Sic tumen Aufertqns scri-
bendum. Αι ferri pro 11111111 dictum, ut sup. Ι, 361, Dsait. -691, ΡικΙωιιιηι,
nen Pedetmu, θοι-1911111111 rei ephebos scripti, ΙΙ. 1, Marsi 11Μ111ἰ11ἰ

’1. 811111. - 01111111,1111ὀῑλῖος, 11111. v. 379, 448. - Mamuda,
Oilei 5.-480. Serpentis, nt Ι, ΔΙ11.(ΙΙ.111ΙΙΙ,57.
6461 brak. ' · 487111.11111111Ι111111ὶ11,11ο111·
481 seq. Nessum etmisum mor· nus, Marceiine. tif. ad Ι, 115, 11
tie gentse: Scyron, dum eadem ΙΙ, 51. - adse eleganter supinati,
es sqns(nam is qunque natando ut Ι, 2⁰3 ΙΙ, 488, 5811 ΙΙΙ, 5611
11111111 volebat), deicuqss'de , rostro ΧΙΙΙ, ιίῦδς Drak. - Pulsibus sessis,
narie inruentis its medio in eor· 111 remigum ordinibus, ut sertis
pose transmittes, ut rostm veluti uerberibus ap. Lucan. ΙΙΙ, 536. Cf.
1111111 suidam inhereret, atque infir.57d.-÷4ii9.fsmsssrs,retinere.
sie 1111111111 corperis iu unda des ι·- 490 sq. Gi. Lucan. ΙΙΙ, 610 sqq.
merea, uitem ex undis exstante 191111511ιί adolescentie ferocis
1111 snare eumnave ferretum Em. 11 Marcellum petentis cedes: io·
11111111 ante Mure. et celi Adnuite 11111111111111,Ι111111Ι11111111ιιι11111111
1111111111 de teto adnqssre N. 11 ferocis 1111111111 111111111Ε111.
1111111111515, ΙΙΙ. 11Ι ΙΙΙ, 458, et 493. excessisset ephebos, pse ex

 

