111 ms 11011

Discidit noro terram, XIV, 16 Diticne 11111 rinus, vn, 50811,
V. L. -11119111 populi dicere, seu rege
Discinqercrotioncdolos,V11,153 11, 1111, 413 V. 1..
N. ot V. L. - discincti Libyes, 11, Divinus orbis, 111, mm, 77,
56N.;Vii‚ 15311. — 1111111, 1111, —diocrsoe Arctos, 1, 198 N. - di-
. 34 N. verro ripa, l, 164 V. L. - brachia
Discordia 1111111111 1111111, XVI, 11111111,ΧΝ,89911. -111111, scu
54619.11.-10111011,11’,11411.. orvis, V, 458 V. L.; XVN, 545 N.
Discordia 1111111111111, vlu, Dives Ausonis,IV,oooN.Ci.Dis.
,93 Ν, Dividrrc noctem 111111 boecius,
Discrimcrr 111111, XVI, 538 N. - VN, 155N. - fretum, xlv, 41311.
discrimino 11111111ῑί1, V, 6611. - - volucrem 11111, 11, 96 V. L. -
9111111111,1111, 166 V. L. -1111111 divisi Hiberi, 111, 418. - 1111111111,
111911091111,11111, 190. 111, 301. -· divisos Lixus gurgite,
Discum 11119111,11Ν, 51511. V, 4οο.--911119111 timori, V, ιο)
1111111111 1111111 castris, Vn, V. 1.. - divisum 119111 1111111111εῇ1-
347 N. cet, Ν, 13911.
Discutittrohs 119111, v1, 280. Dividuoe ore, XIV, 134.
Disjiccrc 11111 1111, lX, 518 N. 11 Divinoe 81111111, 111, 344 N.
V. 1.-111111111 ρο111,1’11,568. Divinationis 9111111, 111, 34411.
disjecto 9111, 11, 195. - telius,V1, Dioortiu 11111111 terrorum, 111,
185.-111111111,11,558;1,1ο3.- 419 N.; XlV, 18.
disjecto 911111,1111, 184 V. L. - Documenta domuc, v1, 113 N.;

disjectum cerebrum,11,2oo. x111,671 N. ,
Dispcncorc 11111, IX, 144 N.; Dodonoei oraculi origo, 111, 679.
XVI, 341 N. 680 N.
Dispcrqcrc 11111111 111 auras, lx, Dorionis quercus, 111, 680.
167. -911111, 1, 167 Ν.; Ν, 1951 Dolori 11111,111, 150 N.
ΧΙ,387Ν.-111911111911111111111· Dolopes, 1Ν,314Ν.
ri‚xvll‚509. Dolori 11911111111111111 conse-
01111111111111,1111444411. 11111111,11011 111111, V, 591 N.
Dissidere partitio 1111119111,111, Domorc 11111111, 111, 575. - ad·
730 V. L. 11111, 1, 583 N. ··- venena, vul,
Dissiiierss 111111, V, 616. 499. -1119111 1111111911, XV, no.
Dissono 1911111111 1111919111, 19. -111111111111,1111,369 N. - cor-
Disrultotspicndorpostcomm, da 1111111,111, 887-111111111111111,

144. -1111101, ΙΧ, 608. xw, 479. -·· 1111, 111, 499 N. .-
Distcrmino 111111, V, 399. 11911,1Ν,504 11.-1111111111,Χ11,

1111ιὶ191111 primum vocem 1111- 511 Ν.--11111111, 11111, 844 N.
9111, 1, 78Ν.-11111111111111111· Domincos 11111, Ν, 118 N. -
ro, 11, 61111 111, 17.-191111111111, Romo, 111, 509.

iovis, 11111ο,1’11, 1811111, 419. 111111111811111111, 11, 45 N.‚ 363.

Distrohuot 111111111111,Δ1111111 Domitor cornipedem in 971111,
11 811111,1111, 571. Ν, 18 Ν.-111111111,1111, 118.

Distrinyi 111111 prolia, cto, 11, Β11111111111111111191111,111,
18911.1..-11111111111111111191“, 11, 594 sq. N, 607 sq. N.; xlv, 687
189 V. 1..; XVI, 5181. L. 1911.

 

