&4 AXI AXI

AvI‘s pollens, 11111111117711111 11111· ²9⁰· - wiser, I, 657 Ν. - 1111·
nnn 11111111 VIII, 383 Ν. - avos 11· dius, VIII, 6511 Ν. -11111111111, XII·
1111111111111111, I, 73. - augere, 637 Ν. - extremus, XV, 63111·
ΙΙΙ, 708 Ν. -· anns 1111111111 71111111- effusus, XVI, 360 Ν. ..munh
get titulis, IV, 497 Ν. 114 Ν. - Arctous, III, 614. -ῐῒ

AxI's Hesperius, I, 130 N.; XVI, II, XIII, 553.

BAG . ΒΔΤ

Babylonica 1111111 11 texturae, 8171111111, non 111117αᾶ1111Μὶ I

XIV, 658 N. VI, 14ο 117. N. 11 V. la- Ι
Baca 11 Iacca, III, ⁵96 V. L. Baioe, VIII, 539 NI ΧΠ, III I·
BaacnInm monile,VIII, 134. Baium, ΙΙΙ, 303 Ν.
hecha, ΙΙΙ, 393 1117. ; Iv, 776 Baias, 1111 1311111, 111711ῑὸ ,aba

Ἐς· Ν· nator, VIII, 539 N .
Bacchantnrsemiviri chori in 111· 1111111111 11 mille 1111171111 sab II

Iro Dictaeo, XVII, 11, tis stabulis, XV, 7⁰3·

Bacchi expeditio Indica, III, 615 Balarus, III, 378-

NI XV, 791117. N. ; XVII, 647 Ν. Baliares, 1314111111173651·

-tigres currui juncti, XV, 81 Ν.; 11 V. Ι..; V, ¹9³· - BflII'ssfl '‘II‘'

XVII, 648Ν.- currus pampineus, 11, Ι, 314 Ν. - 11111,ἯῙ1 ²97·

1111114111-1111111111711111, 1111111111, 111. 1611-ΡΝ

quae 1 Pane, 111 Lusitania aLuso, 1111 11 Phoenissa, Ι, 335 N· ⁶² II: 1

1111111711111111111,111111111 1111117111, Balteus sinuatur Imo 11130111

ΙΙΙ, ιο 11177811, 17111- orgia 1811 Ν.

nocturna 1111111111, 1117111111 11111- 8111111111, III, 303 Ν-

1111111 111111, nebris, ΙΙΙ, 393 seq. Baranam AEtnae, IX, 497· ,

N·; IV, 776 seq. N. - Bacchus Bonnam alebant prisciflomnn

vini 11111111 docuit, OEneum, 1111· Ι, 613 V. L. - 1111111111 1104ιὸ1

num 1111117111, VII, 161... 111 Ν. ΙΙ, 1 II N.- barba amula 1111111111 7

-11771117111111111111111,ΙΙΙΙ,194 1116111111111111,ΙΙ,439 Ν.”31““’ ¹

1117. Ν. - ejus corona, corymbi, 111 eruore, X, 511. ..prupfflv ’

VII,I95 N.-purpureus vultus, XIII,310.-hispida,IIIIIs333· ⁰

· 1111117111111111111111,11111111111111 Barbari populi quom⁰d⁰ P*
thyrsus, VII, 195 117.,Ν. - 11111111- lium ineant, vid. 1111711111. ·· ¹²¹³

11, sen dona, VII, 748 Ν.; ΙΙΙ, 414. veneno imbuunt, 1111. Venenum-³
Baccifern gens 1111111111 Sabino, mortuos male 11111114111111111*

III, 596 11. ει v, 1. 11.11111111111ω,11,11911’ 7
Bactra, ΙΙΙ, 613 N.; XIII, 764. 7711111111, XII, 418 Ν. '3
BacnIum 11 baculus, XIII, 334 Ν. Barcaas juvenis, XII, ²⁰⁰ N.
Boen'coloe, Ι, 146 Ν. Bareas, Ι, 71 Ν.; XVII, 460·
1111ιί711111, IX, 134. Barce 1111111, ΙΙ, 61 Ν.; 1111 ²5¹·
Boens, I, 146 Ν.; XIII, 676 Ν.; -Sidonia, IV, 35611.

XV, 750. - 111111 Solis 11711111, Barcina factio Hannoni iuIesffla

XVII, 638 Ν. - umbratus cornua vid. Hannon.

PaIIadiorn1n0,III, 405 Ν. Banarens, III, 395 N.

. Bonas, V, 135 V. Ι.. BannauricomI,III‚608N·

 

