ruutconuu ura. x111. 105 '

Fert gressus juvenis, consultaque pectoris aegti

Pandit, et adspectus orat contingere patrum.

Nec cunctata diu vates, a Mactare repostis

¹Mos umbris,inquit, consueta piacula nigras tas

Sub lucem pecudes, reclusaeque abdere torrae

Manantem jugulis spirantum caede cruorem.

Tunc populos tibi regna suos pallentia mittent.

Cetera, quae poscis, majoritate canentur.

Namque tibi Elysio repetita oracula campo lto
Eliciam, veterisque dabo inter sacra Sibyllae

405. Max 810101 11011. posterior et iude plurime edlfurrm pro niqras reposuit
10108. invitis 118110 et ue admonito quidem lectore; cl. Vlll, 119, et 08 V, 000.

ab alio Sibylla vate (v. 101. v. 409 08 Virg. AEn. vt, 050, 055 et 535
sq, 444 et 488 sq. ), ut ap. virg. sq. Perperam D. Ηο100.1οι80 008
Deiphobe sacerdos 0 Sibylla, se· lucem, h. l. et Vlll, 104, exponit,
cundum sententiam Holdsworthi 0ιο vultuque 08 lucem solemque
et Spencii, quibus temen refragat· surgentem eonvers0,coll.Soplrocl.
tur Heyue, qui in Exc. V ad AEn. 000001. 468, 018100100415001-
Vl, 08 uuam feminam omnia re· bus locis Sobol. monet, mi talip-
lert, ut Ovid. Met. XlV, 104000. pana, lustrationes, expiationes,
- Cymaam ,· 01. 08 Vnt, 531. - etiam somniorum, et similia sacra
sub nomine, presidio, tutela, pa· ita lieri.
00010100001,9310100100, 40600. 1001100οΜ010 tenoecruo· '
et Bttrm. 080018 ll'ritt. ll, 551 5 rann vid. ad 1,9t, et conf. inl. v.
tv, u, 9.-tripodassacrosantrum· 407... 434; Homer. Od. 1, 05 seq.
4001000801,01Ρ411110,οι101010081 (quem locum Silius 0010000100,
insidens Delphis vaticinabatur& babuit), ovid. Met. vlt, ²⁴i3 sq.;
antro Sibyllae 01. Heyue Exc. lll ad Horat. Set. 1, 0111, 08 seq.; Orpb.
virg. AEn. vl. Argon. 569 sq, et Cuperi Obss. l,
404 sqq. De evocatione Meuium ta. —spirantum , itl est, palpitan-
et Homeri imitatione v. ad 1, 97, tium, ut 1, 101.
.9⁸t Hom. 0110, 504 sq, 0111ογ00 408. suos populos, 0100ιί11100 ιι-
Eue. XIV, 08 virg. AEu. Vl. Qui ad aptis, Odyss. 0, 526. -409, majon'

· 8100000ῑί010οο08008001,οο0 vate, 1000 veteri Sibylla, cujus

piaculari sacro placare solent. Cf· 0111100111 Autonoe evocatura eret.
Homer. l. 0. lleyne et Cerdn 08 411. vetetis Sibylla, ut artus ν.
virgil. AEn. vt, 153 seq. quae 1000 494, propter grandem ejus eta·
Silius imitatus est. - 0190000000- tem, 80 quaet 80 variis Sibyllis
·des,el.adl,119‚'etHom.l.o.- v.lleyneExc.IV etVathirgil.
Sub 100010, post mediam noctem, 00101000060101100110000
00108040000011.(1804130400 sibyllis, lntp. ad Propert. ll, ιι,
up. ad vttt, 10410018001110100 165 xxtv, 34, et alios.

 

