111 111. 111

-· laudatus Iovi, VI, 610. - 1111- FaIerr'i, IV, 113 Ν. 11 V. L.

11101 sinu 911111 11 111111111111, 380 FaIerni 1911 vinum, cujus usum
19.-1111111010111111111,1’11,494... 6901101111111111111 1101111111 6191-
750-111111111111111110111111 eripit, tur, VII, 159... 111 Ν. - 1101 vi·
VII, 567 sq. Ν.-1]’11011110111111 num 11111101 111 nigrum, 11 10111-
10111111, VIII, 19819.; II, 591 sq, rum 111 1111111110,1’11, 189 sq. Ν.

6151191111, 87119. FaIiscr' 11 Falisca 11111, IV, 113 ,

Fabianam pugna ad Cremeram, Ν. ; VIII, 489 Ν.

11, 419.Ν.;11,637 19. Ὲ111111110111,1,544;Ῡ,401 Ν. ,

Fabius 001101110111 f. VII, 539 111111111111111111111101,11111,
⁸‘¹;÷.I¹III·2.‚v111,³,6N. IIII.,5:²221¹IJ¹⁸’¹'⁴⁹³“·
Γο11111111111111,Χ11’, 310. Famoe dare 1111011 1111 tradere,
Fabricarc 1110111, XVI, 670. IV, 73 N. ; XVI, 45. -- Fama ducit
FaceIr'na Diana, XIV, 160 Ν. 11 triumphum, XVI, 594 Ν. -911111

V. L. nornen alicujus, IIVI, 608 Ν. - i
Facere cohortes auri, XIII, 681 describitur, IV, 1... 9 Ν.; VI, 551 3
V. L. - faxo revocetur, XVII, sq. Ν. -- 111 fama,VI,63r Ν. - ἶ

135 V. L. 11111, VII, 504 Ν.
Faresseurbs, XI, 107. Firmos describitur, II, 461 19.
Facies 1111, lv, 591 Ν. - pacis, IV., 611 sq.
VI, 691 Ν. 11 V. L. — 11111 pruina, Famulus Naiadum serpens, VI,
111,533.-0111111111,11,510.-11· 188 Ν. - famula 11111111 cens,
lis,XIV,361·,XVII,283. Χ111,114 Ν.- famuIam'I'yron,
Faciles 1119110, I, 615 Ν. - in· 1, 74Ν.-[11111111111111,111, 138.
1101111 pisces, V, 51 Ν. - 1011, I, —famuii sd 11101111,1, 66 Ν.
615 Ν.; XV, 718Ν. - mensoe,I, Farfarus, IV, 181 Ν.
615 Ν.; XI, 184 Ν. -110191, 111, Νο111111111111111,1,188.
467 Ν. - periclis, IIII, 464 Ν. - Fas 1111119111 permixtum, XI,
11111110, XVI, 77 Ν.- facilis 1911- 185 Ν.; XIV, 9²· - 11 fas 111 011-
11111 0111110111,11’,753Ν.- sits (1111,111, 415.
duris, VI, 308 Ν. - populis 11111, Fasces 119111, XIII, 169. -sum-
II, 579. -91111 1111111, 0111, 00· 011, XVI, 596 Ν. —a quibus 111110-
1111, IV, 433 Ν.; VIII, 559 Ν. - ar· 11, VIII, 483 19. Ν.
91111,Ι, 615 Ν.-1111111111, XVII, Fasti 11 fastris, II, 10 V. L. ·-
' 81.-·001101, XVII,2rr.-·-riro fastisnotanda qu,VI, 33911.

gloria,IV, 705 V. 11,-1111111, XVI, Fastiqare rem, V, 50 Ν.; xn, ,

110.-1111111,Χ1111,4οΝ.-1(1 35681..
1191111111,Χ11, 560. 11111111 Ausonii, II, 10 Ν, 11 V.

Fadus, V, 565 V. L. L.; xw, 101.

11111411111771. 11111111011111111111111111, ³

Faqs'na pocula, VII, 188 Ν. 857. -- Victricia, quibus minores
1111νί11, 1, 351 sq. Ν. ; v1, 115 Dii, V, 76 Ν. - addita nascenti,
Ν., 171. - 111111 ejus 111 Ipsa pu. II , 114 Ν. - ducunt, II, 105. -
9111,111,339 Ν. Batonis nudarunt ratem ductore,

1111111111 ensis, III, 178 Ν. ; VIII, XIV, 451 Ν. -majora petere XIV. =

583 Ν. 511 Ν. - 11111101 1111111111,11.

 

