666 ADPENDIX

531111, 386, 453; ΙΙΙΙ, 117, 477, 613, 618. -11111111111111111,ΙΙ,99Ν.
-infestus, XII, 399 V. L. -·- mutus, III, 579 Ν. - surrlus, VI, 75 Ν.;
VIII, 146. -· belligeri campi, IV, 471 N. - nescius, ignarus, dubius,
incredulus, II, 99 Ν.

VIII. passiva siqnificationis active posita. - inmemor gurges, XVI, 477
Ν. -- ignotus, innocuus, notus, suspectus, II, 99 N. - adtonita 111111,
ΙΙΙ, 131 N. -·- sollicitus labor, metus, arnor,dolor, sollicita cura, solli·
11111 opes, ΙΙΙ, 161 V. L. — aegrae curre, IV, 714 N. - facilis introitu
piscis, V, 51 Ν. -·- 1111111 timor, VII, 351 Ν. -- penetrabilis arundo,
VII, 649 Ν. -felix Deus secundat 1111, VIII, 118 Ν, —expertus 11911-
111, VIII, 614Ν.

IX. substantivis juncta, ad quoa proprieoon pertinent, qaae 111191 hypal-
Iaqe dicitnr. - trifido lingua micat rnotu, Vl, 111. - siccati luci , VII,
674 V. L. -- 1911111111 remum adtrahit manus, XIV, 538 N. - rabitli
bellua ponti, XV, 784Ν.-1116111111 caput rapit 111111, XV, 817. -con-
sanguineam dextram protendere Sagunto, I, 655. - primam urbem
invadere, ΙΙ, 135 V. L. - sagis latratibus canis inplet 11111111,ΠΙ,194
Ν. - 1111111 ripas Liris perstringit gurgite, IV, 351 Ν. -- magnanima
puer pubescente genn, Vl, 11 Ν. - aterno sub pectore fisum serva,
Vll, 554 Ν.

X. ad iram ardoremque proprie spectantia, 9111 uel simpl. ornant, vel
mapnitrnh'nem , potentiam uirtutemque siqniflcant. - ieron Carthago, Ι,
1 Ν. - clira vox, IV, 161. -inproba virtus, puppis, furor, Ι, 58 Ν. ; VI,
5²53 XIII, 761. - atrox fides, sau virtus, VI, 378 N.; XIII, 369. ·- hor·
sida virtus, XI, 115, 419.

XI. 911111Ιί1111111171711711111111111.-Α11111 bella, XVI, 179 Ν .; XVII,
11. -Arcas 1111111, VI, 636 Ν. - Astur exercitus, Panchates, 111., Ι,
151 V. L.; XVI, 348. - Dardanus ductor, 111., Ι, 14 N.;II, 415 Ν. -
iapyx campus, ager, alumnus, I, 51 N.; Ill, 708; VIII, 373 IX, 185, 1701
ΙΙΙ, ι. - Itala 1191119111 balla,VI, 596; XIII, 885. -Ithacus Ulysse⁵2
ΙΙ, 181 Ν.; XIII, 813. -Maurumjaculum, III, 339 Ν. -Parnasis Cirrha,
xu, 3²0 v. t..-roen vn, 11, 11111..-111111111111,Χ1Π.113·
-·- Trasynnenis, seu Thybris unda, V, 13 Ν. - Umbri eolles, VI, 6l3·

XII. quornm penus pannosarum cst,v. 1. 11111111 somnus et sonipes,
volucer fama, 111., X, 351 V. L. -- ocris Rhodanus, ΙΙΙ, 463 Ν.

XIII. in ias exeuntia, deducta ab arh'ectinis pestilibus, in ins desinenti·
tus. .. Nasamonias Harpe, I, ¹¹7 V. Ι.. - Acheloias, XII, 34 Ν. - Ce-
phaloedias ora, XIV, 151- - Sidonias Drepane, XIV, 169 V· L·

XIV. nomino populorum in 11 exeuntia 1. 1. Aquinas, Arpinas, Hit·
pellas, Larinas, Meuanas, Privernas, IV, 544 V. L. Cf. Ind.

XV. interposita. —- Palantcs agit ad ripas (miserabile) Poenus, IV, 571.
- rapit (miserandum et triste) bicornes, XVII, 175. - vincla viro 1111·

 

