6& [X
¹XAN XAN

, Xanthippum Ledam, quiRegu- ingratis Poenia ipsius gloria invi·
lam cepit, 11, 305 N.‚ 484 Ν.; 1v , dantibus puppi projectus at mar-
357 aq. Ν.; Vl, 301 sqq. N. -ab ana, etc.‚v1,680 aq. N.

ΖΔΝ ZEU

Zacynthus comes Herculis at ab postea dicta Messana, 1, 662 Ν.;
ao dicta ins. et urbs, 1, 275 N.‚ XIV, 48 N.‚ 113.
289 aq. N.; 11, 581 aq. N.‚ 603 N. Zephyro salubri molle Surren-
- inda colonia Saguntum ducta, tum, V, 466 N. - zephyri lanea
1, 273 aq. N.‚ 379 N.- laciano vexarunt noa ad poenam, Vl, 528.
arma portata, 11, 603 N. V. L. - ex iis, aen ad eorum fla·

Zama, Juhae regia, ubi Hanni· mina concipiunt equa Lusitana,
bal victua ascipione, ΠΙ, 261 N.; 111, 378 seq. N.; XVI, 864. -ae-
XVII, 292... 617. phyris blandis salubre var, XII, 4.

lancee, aaa Zancloea maenia, namanes&

 

