1111 C. SiLil {Tumor

Jamque aderet muita vix ednotcendus in umbra 705»
Patulus, et epoto fundebat sunguine verbu:
1 Lux 11111οι11, eujus spectavi Martia 111011, ’
. Multum uno majora viro, descendero nocti,
Atque habitando semol subigit quis visere regnu?-
Cui contro tales effundit Scipio voces:
α Armipotens ductor, quarn sunt tun fata per Urbem
Lamentata diu! 17111111 peno ruentia tecum
'Praxisti ad Stygias OEnotrin tecta tenebras.
Tum tibi defuncto tumulum Sidonios¹ 1101111
Constituit, laudemque tuo quaesivit honore. 1 711
Dumque audit lacrimans hostilia funera Paullus,

705. 11111111 umbra, 0111101110710101071011111 1101011. eujus 1111011011 ett: ι 1111-
111, quin umbre eorporis 10710111 vei cremati, nec biberat 1111771ιί00111. At 11111111
Α717111, quinon sepultus, poterut loqui, 11011 071010 sunguine, 11171. v. 443. ,11111 re·
ro muto eret 1111111111, utin 1117. liin. V, 164, umbre silentes. 111111 11111110 inepte.
Die, in 1111 11011111 muto, 171111 101 vulneribus 0011101101 inerat, ut ni loquutus fuit·
tet, non 1710111101 euro 1017110. ι Sed 0111 inepte eet 11117111 lectio? 1111111 101 sie
jungi et exponi potsunt: Ponitis ademi 1111 ndnosceudus in 11111111 10111111, propter
multitudinem 11111111111111111 vei, 1711011 prestet, ne: Paulus in 1111111 umbro, inter
mulne 1111111111, ademi, 011 0111010001101 propter 11111111 vnlnere, qun· eum deiot-
mnbent: 111111 umbre, 171110 171111 fuerent in 101111, cupiditate· 01 1111001111 animi,
vitre instituta, nrm, vulnera, ete. retinent, et mortui iisdem notit, 1711111111 vivi,
10710100011117 coni. 110111. 011711. n, 37... 41, et 3061171117, riln. Vi, 4941017.
1711011110οΜ13111111 1010000101111111111. - 708. 1100111101. 1101110100. Put. 11. 1.
111117. nune te, 111110011111110111111,1010101101111101710111101, unde prob. Ceii. At
0117111111111111110011,1111. 1101. ·- 709. subicit 11. 1, 1111111011. - 710 Cur' Coi.
01101011. 111 Pur. (10111. ed xit, 379. Vulgo 011001- 716. 1101111111 11. 1, Leieb.
· sic 10110 mutem e 1. 387, 111 111 virg. 1111. vl, 6116, promet etiem Anubin

705. AEtniiiue Paulus, qui in qui inuita poetarum 0101117111 0011-
0010 Cannensi ceciderat. Similis 7701111.

eet 110 Deiphobo 101111 virgibffln. ¹709. 0001111711. AEn. Vi, 531
1111.111,494117. ··- 11111 1111011011- 1017- 713. OEttotrt'a 10010, 111-

dun· vid. Vor. 11001- 706. epoto 1111111 et 1101110111. Cf. 1111 1, 1.--714
fundebat 1017111110 1101117 oi. 11171. 117. Cf. 11, 51011717--11111110111 tuo
1111 t. 4411. ·- 707. Lux italum , ιιι 1701011011 10110107 conf. intinxti,
iumen vt, 130,111111. ποι-708. vsi. 473 t 478.

descendere 110011, 111 demittere 11ιο1, 716. funem 1101111111, exsequiae
vei 1111111111. Cf. nd 1, 439, et infra 11111011017111 factas esso: 171111110-
1. 759. Nox, 100111111011, 7111710- 1111111111Ρ1101010 1111 movet, ut 111·
1011110011111 01111111,1111·011111 xlv, 01111111 11011 tenent, 0111 Scipio id
143. dier 7110 loct· superinduti. laudis eupiditate factum 11110111.

 

