618 8Εο

591... 700.-1111 Africam adpul-

sus,costraSyphaciaincendit,IIVlI,
46... 108. 7· Syphacem 01 110111111-

SEG

800111111091000801,1111,107Ν.
Secundareviaa, VIII, 114Ν.,118.
80001111101111010,1111, 448 Ν.-

10111 110011, 1110101700 vivum capit, secunda laus, II, 357. - retas, VII,

11111, 109... 149-110110111010111 7
0111101,11,48371111,431711111, 551

vincit ad Zamam, XVII, 191...617.

59 N.-a 0010101100,Χ,433.- 011-

- triumpho omnium clarissimo Ν. - secundi Dii, 1, 457 Ν. 7 1, 877
11011101111010111101,Χ111,618...654. 1111,115.-8071011101010,111,504.

Scipio Africanus 0111101001ὼο-
ginem exscindet, XVII, 375 aq. N.

Scipio P. Corn. Nasica, vir opii·
. mus, 1701071101οη110171111001007111,
11111, 9 sq. Ν.

Scipio L. CorneIIua, Barbati f.
de Poenis, Sardis Corsiaque trium·

, 7111000,11,67οΝ.

Scipio L. Corn, Publii Africani
frater, vir fortia, XVI, 58 aq.,
5 6 0 .

780111117110110,111, 545 N.

Scito Petrum , l, 303. ·- plebia,
111, 545 N.

Scitus Hannibal laudibus adcen-
dere corda, XVII, 191.

Sciunt 1010 Ephyren, ut certet
auro 100111, XIV, 656 V. 1.

Scopas 71101101,111, 313 1. 1..

Scribere acu, XIV, 660'.

8011171011Ι colles, VII, 174 V. L.

Scrotari praelia, VII, 173.

8001011 11101101,11, 111.

Scylla, II, 306 Ν.7 1, 135. -
10 11110111, 11111, 440.

8071101011 11101, 11, 334. —- Scyl·
Ioei 00001, XIV, 474 Ν. - Scylloea
011110, 11, 306 N.

Scyron, XIV, 481 N.

Secare 00101, 1, 35771110, 110.
-000171001,10111010,110111,11, 171 N.

Socios... non secius, h. 0. minua,
11, 461 N.

80010110 08001111, 143 Ν. -10-
creto 101110,111, 566 Ν. - pectora,
II, 480. - 1010, 111, 597 N. -
Deorum, 1117101, XVII, 501 Ν .

800101110101, XIV, 161. ..(11.
sperae praelin, XVII, 509 N.

8000119010 dextra, XVI, 48.

Securos pro consulatu, XI, 61.

Securus sopor, III, 170. - 1110-
101,111, 537 Ν. - 0170010111, XVI,
344 Ν. - 007111 funem, 11111,4 N.

— caedis, 11, 199 Ν. —secoro mei
11011111, XVII, 611 Ν.

Sed 7110 nam, XIV, 387 11,-1011
non et, 111, 399 V. L. -sed enim,

’100 10111010,1011001111,1,33 N.

60110101101,111, 1897 XIII, 344.
- pectora, XIV, 181. -101111 1110-
dendo, V, 359.

Sedet 1011000, 11, 385 Ν.7 11,
6897 VIII, 648 Ν.7 111,5787111,
117. - hasta,ictua, 010, 10111100,
lateri, 71011110,10 naribus, etc., I,
540 Ν.7 IV, 180 7 V, 3477 11, 1737
111,6067 XVII, 133... 439. - coxa
1110011000,11, 181. - fronti decor,
VI, 418 Ν. - mente formido, 1,
476. -00100101101110 7101111,11,461.
-7101111,1111,64111,-0111011100
101101 1101οι01700, 111 , 561 N. -—
scilicet anirno, II, 385 Ν. 7 11, 798
Ν.7 V, 1117 XV, 351. -deus In
0100, 111, 9 N.; VI, 417 Ν. - igna-
rus 01 cunctator, III, 141 Ν., 5787
111, 151 Ν.7 VIII, 13, 1337 11, 597
N.; 111, 56771111, 1657 XVI, 673.
- judex, 111, 437 Ν. - stagnum,
V, 583 1. 11. -101100111110101110111,
11, 613 Ν. - 1000 plana, depressa,
7110100110,11, 645, 647 Ν.;1111, Ι
131 N., 161.

Sedes Tonantis 11. 0. ades, 1111,

Sedetani, III, 371 Ν. 01 1. L.

Seqetem 110110 111010,111Ι, 615 N.

 

