PON POP 611

rollens 0111111111, I, 431.-1111, plumbi, I, 523. -ouri, IX, ²7⁸³
VIII, 383 N.; XVI, 559. - 9011111- XIII, 356. - ferri, VI, 355. - 11-
1101111111 armis, XIV, 338. gni, XIV, 89 Ν. - conaminis, XI,
Pollentia, VIII, 597 Ν. 329. - animi, VI, 429 N.; VIII,
PoIIex 1110111101, 11, 118 N. - 609 Ν.-901111111 11161110 partum
90111111110111111 1111,111, 434. exsolvi, XIII, 629 N. - pondera
Pollicitis 11191111 vincere 001111, herbida, XVI, 43 Ν.
XV, 330. Ponere 19101111 11111101, II, 88.
Ρο111111119111111111101111,1, 22. - 1111 in 11111101, XI, 441.-01- ¹
- Marte 11111, VI, 345. ·- 1011111 1111111 Μ1111, IV, 200 Ν. - 11101-
119191, XIII, 9¹· — foedera (10111, 1111, I, 14 N., 558 Ν. - rectorem
XI, 321. —- 7101111111 111111111111- 0111111, VI, 593 Ν. - 1191191111-

11111,11,496.1-90111111011 01111111 bus, XIII, 533 Ν. - custodem '

91111, XIV, 584. ventio, IX, 491 Ν. - nomeu po·
I'oIIur 1111111111 anime 1111111110 911111, VIII, 501 Ν. - 119111 191111-
6111011, 11 favent Romanis, IX, 11111111, IX, 226’Ν. -71011111119111-
295 Ν. cf. Ledoeus. mia, IV, 267 Ν.; XVI, 458 Ν. -
Ρο111111110101,11,481Ν.-71011’ Iineur viro, I, 280. -dapes, XI,
rupti, XVII, 251 N. 175-111111, II, 203. -11111111,
Polydamas 11 Polydamantea 11· 111, 711. - odia, XVII, 461. -
1111, 1111 Polydamas, XII, 212 Ν. spem, VIII, 95. - ritus vescendi,
11 V. 1.. XI, 405 Ν. -· 9111111, 1, 160; IV,
Polymita, XIV, 660 N. 3953 VIII, 2173 XVI, 3. - 11111-
Ponnices, 11. Eteocles. 11111, IX, 350. - 1011111111, XI, 467.
Polyphemus 1111011 61111111 co· -11111111, XIII, 473. - frustrata
91111 Acin 111110 91110111, XIV, 223 litora, II, 460 Ν. 11 V. L. - non
Ν,-1]“1111111111111, XIV, ⁵²7 N.; invictum pectore robur, XI, 157.
XV, 429Ν.-111111011111 ab 11171· -11111111111 in 6111111111 fortis, X,
11,Χ1’,431Ν. 301Ν.-·1111111111 in pedibuQXV,
Pompa 610119111111111911111, 573 N· - regua venii Alpina tlo-
v, 600 Ν, .. ultima, xv, 39¹ Ν, mo, III, 492. - 1111111 arcus, II,
- (1111111111, 1, 626 Ν. - Iovi 111·- 99 Ν. - positum 111 in meo 1111111,
vetur 8791111, VIII, 6735 XVII, 11116608Ν--710111101111101111111
¹7IN· di populi, III, 3 Ν. - 0111191111
Pompeius 1111911111 et 0111111, 1111111ίο,11111, 134-9011101111111-
XIII, 861 sq. gnis 111111 sacro, XI, 163 N.
Pomponio 8119101111 maimoni· Pons 111 turrim inmissus, V, 554
911111110111,111 anguem 1111111110, Ν.-011111110111 corporibus 111111-
111111 11110 in 11111111 loquitur, XIII, tur, vin, 668 Ν.; X, 123.
615 oq. Ν. Poplicola, 1111 Publicola, Vo.
Pomptinas paludes 9111111111 110- 11118911111111 propago, II, 8 Ν.
aare 0011111 rint, VIII, 37911. 11 11 V. L.
vid. V. L Poplire 111110 conlapsus, IV, 341
Pondus 0111111, 11, 146 V. L. - N.; V, 548.
1111, I, 336. -101111, VI, ²75³ XV, Popuiarr's glorirr, 11111, VI, 6143
684. - 9111, IX, 336. - membro· VII, 511 Ν.
rum, XIV, 530- remi, V, 1311.- Populati 11111111,Χ,556.-011·

39.

 

