REP « RES Ι611

Ν. - 1101111111, 111, 360 aeq. N. 911,11,486Ν. -117111111111111, 1,
Remittere 7111111111 1111, 11, 137 38. - reposta ira, xl, 7. — poena
N. - 1111111, xlv, 536. -1111111, vincentibus, 111, 507. -galea,
Xlll, 367 Ν.; xvii, 366. - 11111- 11, 13. -reposti tergo equi, XV,
11111,11111, 733. 663.-9091111,111,315.-11111111·
Remolin' arma, 1, 36 Ν. 11, 1, 161.
Remotis polus, 11, 481 Ν. 1117101111111111111 (10111111111111,
Remulus, 11, 1861. L. 1, 181 Ν. - superos tempora ee-
Renutus 011111, V, 56 Ν.- ‚enati 1111111, 1, 408.
arius, Xlll, 871. - renata 11111, Reprimit Sirius 111111, XIV, 611.
Χ111, 675. ··- juventus e 1110111, 11171111 Poenus, Vll, 171.
111, 731. Requirere 11111011, X, 401.
Renidens torvum et luriale mi· Res 11. 1. bellum, 911111, 111,
1111161111, 111,,11111,375. 149 Ν. - in rem 111,111, 144 N.
Renovat lumina 01110, 111, 539 11111άί111111171111,11,151.-
Ν. - 11101Ι cantu ad vulnera, 11, cuspis latere, XV, 795.
a7o.-sepubejuventus,Vlll,3aa. Resequiquemamoredulei,Vlll,
-1110111111111111111,11,641.- 114 V. 1..
10111 1111111111,11, 76N.-renova· Βρςεη1111111,1,14Ν.;Χ111,
1111 Lucifer unda Oceani, 111, 618. -111111, 11, 196--111111-
639 Ν. 111, 111, 334. - limina Casilina,
11111111 11111111,Χ,49. -1111111- 1111, 417. -1011111, 111, 436 Ν. -·-
gna, 11, 115. - 11111 procedere, 117111,Χ111, 501 Ν.
XVII, 14. ¹ Reservat se ad meliora, X, 56.
Repaqula 10111111 signo prolato, Resides 111111, 111, 103 N.
1111, 317 Ν. 1111191111 pacta, 11, 788 Ν. -
Reparare, campum ademtam, perjuria, XVII, 415 Ν.
IX, 416. 11111111011111,11,117; 11, 310.
Repellere 1111111111 templis, 111 , 11 ripa, Vl, 180. -1111111111111111
1ο.-1.1111,111, 591 1. L. 101111, 111, 615. - 1111011111 11111-
Rependere 1111111 pomis, 1111, 111 ariete, V, 553; 1111,495.-
507 Ν. -1111011019111111515 saxa, l, 369 Ν.; 111, 643 Ν. - pa.
-· cladem, XIV, 619. ·.· grates, 111 jura, XVll, 78. -111111, 1111,
111,15.-1191111111 1111111111ιὰ11, ²7⁵··· ora, 1111, 603. -11010-
1011,11, 349 Ν. - repensum ma· niam, XVll, 105 Ν. - gaudia 111·
9111,Χ111, 577. 10, XlIl, 508. -111111111,111, 153
1117111111 primordia rerum, 1,1ο Ν.; 1111, 740 Ν. - molano pollex,
Ν. - nomina luco, 11, 67. — pn· 11, 118 Ν.-11101111α ripa, 11, 580
1111111 caelo, 1111 ex stirpe sacra, 11,-911111, 11 in gaudia, xl,
Π,655;1111 ¹⁰⁰· ··· Poemm, XIV, 303 Ν. - urbs legibue, 111, 36 N.
41.-711111111,111, 5691111386. -- tegmina 1111011111, 11, 473 Ν,
-- 1111111, 111, 533. - repetitus - caligo, V, 58. - pondus, seu
1111011, 1111, 104 Ν. saxum 1110111111,111,643 Ν...
11171011111101111,1111 11111011, caelum luce, 011011, 1111, 613 Ν.
558 Ν, - 11 maria, XlV‚ 613. - Resonet 011 superbo, 111, 147,-
reponere paoem 111111, 1111, 718- scopulus Ρ71111111,111, 439.
tempora 1111111, 1, 533 Ν. -11- Resorlere fletum, 1111, 594 Ν.

 

l

