¹7⁴ 1111111111111

Seu silvis 1111111 feram 111 retibus aequor

Vertere, seu 11111 libeat traxisse volucrem.

Non Herbesos iners, non Naulocha pigro pericli '
Sederunt3 non frondosis Morgentia campis 265
Abstinuit Marte infido : comitata Meuaeis

Panhormos Oxou. vid. nott. Panhorphos ’1111- -- 161. sectere reticentem
ΙΙ. 1. i'ulg. 1111111, quod 1111111111 pro sectari 11111111 1111ρί1111, 1911111 emend.
1111111.1ιΙ111111.811111. ΙΙ, 1, 135, quod 1 vulgata lectione 1111111 recedit. -
161. Verrem Col. Ox. 11 in marg. ΙΙ. 1111111 Vei-tm. -161, Herbessos 1111-
1111111111 1111111111. Heius. 11111111 forte 1116111111. Gr. ’1111111111 Ι, 161

, ’1161111111 steph. sed Herbessos 11 optimis 1111111 111, XXIV, 31, 35, et Hor-

111111111 xp. Ptin ΙΙΙ, 8. - 165. 1111911111 ΙΙ. 1, 11 od moi-g. 111111111111111
leg. 1111911111, Μοργιίνηον 8111111111. 1116, 11117111111111111111. 11311 1111-
1111. xlv, 96. Motyontt'o 111. 11111, x7; xxvt, 11. mommio 1111116111
¹ 1111111τί11 steph. MurqmtiniPiin. ΙΙΙ, 11, 11 Μ119111111111911111.1’111. ΙΙΙ, 18,
111,17.-166. 1111111111 1111111111 edd. 1111 1111111111, qui primus Νι-
111111 dedit. Nooenis 11111111. 111111.1111“1Ι.ΙΙ.ΙΙ,495,1111. 1111. ΙΙΙ, 11, obt

1111,11111, piscibus,votucrit›us; cho, 11. Naulochos, 111 111111-
quod 1111 poeticis coloribus ad· 1111111111Ν1111χ11,1111111.11.011.
11111111.-1611111111111 ΙΙΙ). V, 116 11 111 , prope Pelorum
retibus, undo reto· 1111111111, 111111.1111111111111111111,111111
everriculum. cont. ad ΧΙ, 47111 nomen adcepit. Cf. Suet. Aug. 16
1111111. et 31111. 111 111111. Sat. 11 iot. - non iners et pigro peri-
ΙΙ, 111,135. Vide quoquo Servium cti, ut piyer 1111111111 opud 111111.
ad AEn.l‚59. 111,-1111 traxisse, 11ρί11.1,11,114,11.1. non pigra
h. 1. 1111111111,111111111111111111 od periculum in 111111 subeundum.
caritudine prodam dixit 11111111. Siopiyer in militia dixit Cio. 111
IX, 54, de quo aucupio 11. sup. niv. tlt, t7, 119111 pt'qerrimoad
vn, 674111. militaria opera, h. 1. ignava, 11-
164. Herbesos, 111 1311111111(1. 1111111,1.11. xxt, 15.

1111. 11111.) od fontes 1111ρί, qni 165. 6111111111,Ι v. ad ΙΙΙ, 141,11
11 portum inagnum Syn-acus. 11· Χ, 597. - Morqentio (vid. Vor.
11111,11)1 1111 Cryptae, Ια 1111111, Loco), supra ostium symaethi non
11 111111111111”111111,1111. Sic. longo 1 mari. Marte infido, betto
Ι, 11101111111(811.111,ΙΙ, 1111 ancipiti, vel, 11 Morsus exponit,
, 11) duplex hujux nominis oppi- 1111111111111111. Menoeis viris 1
1111111811111111111111111111,1111- ‘Mimo opp. quod 11111 1111111111
1111 supra Agrigentum 1111111111· subjacebat 11111 8111111111 11 Η11-
gamem 1111111111111111111, quod 11111. Mtiai steph. 1111111ιῦ11-
1111111111,18,11111111811111111 dor. ΧΙ, 783 hodie Moneo. Hinc
Vicinum, quoti ex Liv. XXIV, 30, 11111111,1111.νοη,1114111111.
colligebat. Hoec 111111 conjecturo 1111 , 11111111, ΜΕΝΑΝΙΝΩΝ,
porum probabilis 1111111111 cet· 11111111111111 1111ΗΝΑΙΝ11Ν 11 11·
111. (111181. Τ.Ι, p. 8¹0 tq.Nou!o· 11111 111111, forto 11 6111111. ·

 

