606 salt SCAE

Sancire 101110 jacula, 1, 305 Ν.; Sarranus 0111101,111, 005 Ν. -
XV, 667. - foedus, XI, 301. - Sarrana gens, 1, 7² N. -111110,
modum 071111110,111,590. 11, 468 Ν. -11111111110, 1111, 46.

Sanctus genitor, VII, 737 N. - ct. Saranus'.

1011010 vetustas artificum manibus, Sarrastes, VIII, 536 Ν.
XIV, 653 Ν. Sarsina, VIII, 461 Ν. 01 V. 1..

Sancus, seu SamoSaucus etDeus Sason, 111, 480 Ν.; 111, 469.

, Fidius, 7010180111, 0 quo (1101180- Sassina, Vlll, 461 Ν. 01 V. 1.
bini, VIII, 400 sq. N. Sat 1100011 pariendo sint tempa-

Sanpaineus vir, I, 4ο Ν. -iguis ra leti, IX, 377 Ν. -satque supar-
001110101, 1, 460. - 011010 stalla, I, qua mihi, XVII, 613.

’ 358 Ν. - sanquinaa lux agini· Satiat 10111100 0001111110 01011111,

uis, VIII, 435 Ν. - flamma 001- 111, 100. - paena furores,l, 150.

pantu, 11, 586. — spuma, lV, 050 - satiare 1100 diceudo, XI, 601.

N.-san9aineum sagulum, 11,517 - 1111111100 aedibus, 11, 735 Ν.-

Ν. -— sanguinei oculi, IX, 444 Ν. hastam sanguiue, IV, 435 N.-sa-
Sanpuis Rom. Saguntini, I, 671 1101111 0111 01 11000110, XVI, 604 Ν.

Ν.- pra filiu, III, 573.-sanpui· Satis eum nominat. jungitur,

nis potions horrenda 01 0011010 Χ111,6131.11.

fiuntjurameuta 01 conjurationes, SatorgantisTlepolamus,III,364;

11, 407 Ν. - sanquinem equinum IX, 094-011, IX, 3061 XVI, 644.

bibunt Massageta, Concani, 010, -111010111111,111,060 111,-101-

111, 3611, 361 Ν. -011111010 01 sis· 11010111,00010111111,1111, 058 Ν. -

1010 aqua frigida, Vl, 91 N. 10111111, 11, 430.

Saniem dispargit serpens, VI, Satricus, 111, 68 sq. Ν.

187 Ν. Satara palus, VIII, 380 Ν.
6071101111,111,604. Saturam agros sanguine, XI,
Sapis 11. 01 Sapinia tribus, VIII, 565Ν. -7111171111011101101110470110

14011. mantuana.

Saranus, 0011 Sarranus, gentis Saturni 0001110 00010, XI, 458Ν.

Ι111111010040010011,11,601.1.. -000101101110110,0111100,001111]110 ’

Sardinia situs, 101010 11001100, 0010101000,11, 765 sq.N.; XV, 464
origo, bona, indoles 01 colonias, N. - 001100 in 110110, 111, 504 sq.
1111, 355 sqq. N. -101111 1110 luit symbolum 110-

Sardoa 10110, 11, 67ος 1111, 343. 111110,1110,,1, 660 N.

Sardania 1111111111, 370 Ν· Saturnia 0110,1, 70 Ν. -001100,

Sardus, Herculis lilius, 0 quo lv, 44²· .. dextra, XIV, 49. -
adpellata Sardinia, XII, 359 Ν. Juno, 11, ⁵²7· (Ji. 111, 184.

Sariuae Macedonum, XVII, Satur, 1. Serere.

418 Ν. Satyri 10100,111, 394 Ν. -10001-

Sannutoe, XV, 313 V. L. 11,111, 103.

Sarmaticus 0100100,111, 310 Ν. Sauria 1)1110,11, 400 Ν. -belua
et V. L.-Sarmatiaum 1101111111 Do· h. 0. 1011101100, XV, 786 Ν. - 110-
1111110111, 111, 617 Ν. - Sannatiai mu, VIII, 348. ·- saucia 10101010
tauri 11001110,111,3841.1.. 00100, 11, 80 Ν.

Sannaus, IV, 000 sq. Saxifica Medusa, X, 177 Ν.

Sarnus 6., VIII, 537 Ν. Scoea porta, XIII, 73 Ν.

 

