656 vll) VIN

9111111,11,398;Ν,156Ν.-11111111 7191111111101111111110111011-
0111111101111111,1Χ,513Ν.-1110111· tore, VII, 11 N. -019111 voce, IV,

11111111,1111191111,11,664Ν.;1’11,144 401. - 1010 conamine, VI, 35.

N.; X, 365; XI, 317. - cometes, Viqir vox, VIII, 109-1101, XI, ·

111,444.-11’1111111011110, VIII, 147 409. - metas, VII, 186.

Ν. -lingua, II, 587 N. -11111111, quilioe quatuor Rom. 11 1011-
Ν, 551 Ν.; 781 Ν.; xvr1,406.-. (1111111111,1111111111111111111
splendor, VII, 144 N. — silvam, 111001111011116111111,1111,15419Ν. ,
IV, 619. -- “aIcqus tremulum li. VIqor vividus In exiguis mem·
quorem, XIII, 16. - vibratus pon· bris, VI, 305. - vocis, XII, 111.-
ω, tremula imagine, xlv, 566 Ν, urbis, II, 508. - nuIIi adspirare,
-1131111111111191110111,111,185. V, 270 N· - poscendi, XIII, 168.
-gpicula per auras, ss, 873XV11’ “·· hausurus Latium, XVI, II N.
407. - lingua per auras, VI, 111. V ile exemplum, V, 638.

V icem ventorum tenetmagieter, V 11Ιὶ ferax, VIII, 597 N.
IV,715N.-Ierridenrpraeber,VI, Villosa 011 leonis, II, 193.·--Ι
48, ... ,ἰοῖς meritique labor equa. pectora heroum 11111 horrentia,
1111, VII, 54 V. L.-vr'oer beIIi 110- Vr 111 N·
visse, III, 13. - adloquio referre, Vincit vertex fumos, VII, 355Ν.
IX, 151 Ν. - vice 1111, Ν, 311. -Inrba campum, VI, 390 N. -ι

V irinum letum, II, 2⁰7 Ν, lituos equus ejusque hinnitus, IV,

Victima 111111111111, Ν, 367 N.; 97. - 1111111, II, 490. - vincere
765 sq. N. -ad Clitumnum 1111111- 10110, XVI, 174. - nrdaa muri,
11111,54511.;1111,45ο.-1111111 XIII, 105. - finem 1111111, XVI,
fuga 1111Ιί ominie,V‚65;XVl, 164. 558· Ν. -primum hoc servasse

V ictor vaporis, V, 180 Ν. -Bo- parentem, Ν, 419 N. - 1111111
1111, Ν, 145. - Vulcanus, XIV, invitor, VII, 113 Ν. — 0111111 nulli
311. - evaei, XII, 503 Ν. ponere 011111, V, 551 Ν. - 101 11-

Victoria 11111, XIV, 675 Ν.; XV, lorum umbra, XV, 765. - agger,
99 Ν.,737. -1110 vultu adridens, I, 368. ——Lyaeo mentem, XIII, 173
V, 117. -vertit 1111, XV, 737. V. L.; XV, 115. -vr'ota 111901101-

Vrotn'ces 1111111111, XIV, 418. -- pite sacro, VI, 634 N. - quercus
victricia signa, I, 31. - apicula, Deo, X,¹ 168Ν.-1111111111Ρ1011111-
IV, 168. die aequoribus, III, 538 N.

Victo malignus, III, 180 N. V 1111111 monthns, VII, 393. -

Videre Acheronta, II, 367 V. L. 0111111 1111111111 ad cingula,IV, 156.
- 11111111 umbrae, VII, 741 V. L. - 1111111 vino, XIII, 173 V. L.
-seroe nepotes, Ν, 399 V. L. - V inwlocurarum solvere somno,
vinam ei, linquere 1111111, XIV, 464 XVI, 118. - inponere Eridano,
N. - videtur aquare, aut 111110 Χ11,696Ν.-11101111111111111Τ117-
’ 1114111111, XVI, 414 Ν. - 0111111111 brim, IlI, 511.
somnio, XVII, 161 Ν. - vidi ipse, Vindex belli ouria, II, 456 V. L. ’
VI, 199 Ν. Vindioare cui tumulum, 111‚86.

deaoz 111111 belli, XI,91 N.··- V inea gravida dorso, XIII, 110.
regna Iumine‚IlI, 601 Ν.-1111111 Vinum Falernum, 1111 1111111-
veneno, XII, 370 Ν. cum, VII, 159... 111 Ν. - Tarra-

V 111110 1111, 11, 147 Ν. 001111,111, 370 Ν. -Tmoli, VII, ⁴

 

