GE R
Cennrripoe, XIV, 104 N.
Cephallenia insula XV, 305 Ν.

⁴ Cephaioeriir, scu Cepiraloedium,
1111115111.

Cera Cecropia, XIV, 16 Ν.

531

4871 ΧΙΙ1 51 1391 Xffl, 654· ““ ⁶⁸⁶·
101111 nobis orbis, XVN, 337 Ν.
Cerva atha numen, xm, 115...
137 Ν. - Cerynitin 1111901, ΙΗ, 39
Ν. *cerac cornigero, tlt, 39v. l..

Comacinus locus Atimnamm, 0111111οε11017001171111,111,39

ΧΙΙΙ,484 Ν.
cerastis incocta apicula, XV,
681 Ν.
0110111οωί011, xl, 587.
Ceraunia 11111111 caln,V, 386 N.;
v111,631.
ο . 0111111111 11111101411, 178 Ν.
0111111111, ΙΙ, 538 N.; xm, 571.

-janitor 8179111501 1011111011010-

11. Ι.. - 11111 tenaces, 111, 116 Ν.

ConflStt'It'. ’
Cervtx adplauso equi, xvi,
cmm ictu, ΙΙ, 653. -·· culpa,
XJH, 518. - Lanu, XV, 733 tt. --
cenato 11017011,ΙΙ,533Ν.
cestus Venaria, vll, 447 v.=1..
01111901, v111, 575 Ν.

aa, ΙΙ, 551 Ν. ; ΙΙΙ, 35 Ν. - forma 011111,1ἰ(1. Coetra.

trifauci personat 1111001011, ΙΙ, 551
N. — ab Hercule tractus cx infc-
111,ΙΙΙ,3514.Ν.-111711111000111
otiam Furiis terribilia, ΧΙΙΙ, 591 oq.

Chalcidica Νο11,ΧΙΙ, 161 Ν.

¹ Chalybs volucer, ΙΙ, 107. -can-

dona tortoris instrumentum, Ι, 171
Ν. - chalybem pati, vt, 155.

0111011011001,ΙΙΙΙ, 183 N. —- 0111101110, ΙΙΙ, 679, Ν.
carralia 11111111, vlu, 543 Ν. -· , 0100101190101001,ΧΙ,4531117. ’

Anagnia, ΧΙΙ, 533 N.
cem 11111001, Ι, 114 Ν. - Ce-
ron's 7107011111 invoca nutrita, ΧΙΙ,
375 Ν. -aa fraudare cohortes,
xvir, 194. - benigna, XI, 166.
0011111111, 357 V. Ι..
mla, v'111,579 V. Ι..
Comatam, xvi, 531 Ν.
oerum, X, 155 ; XVI, 411.
“ Cerretani, ΙΙΙ, 357 N. at V. L.
0110114110,11,11111.;1111,
441. - membra fem, X, 155,
θωωωίηεμοιειω tendere,X11,
16811. -11111110,ΙΙΙ, 317 Ν. -
pro certatimvfl, 719 Ν. - pn-
9110,ΙΧ,136;1ΙΙΙ,197.-01101-
1011011110, XVl, 317 seq. N. -
certamina campi 0111111 transigere,
X, 471 Ν. - ad certamen favio 10·
cat Hybla Hymetton, HV, 199.
Carnu 111001, Ι, 134 Ν., 148; ΙΙ,
101; ΙΙΙ, 308; IV, 101, 707; V, 16;
vu, 199ς XIV, 374, 645, 6561
xvtt, 318. - Tonanti 1111111, X,
54 Ν. - certat uiatore, X, 111; X,

Ν. ; xm, 439.
Charon umbria tot icxat sedern,
ΙΙΙ, 151 Ν. - capaci mole vectat

¹ agminn,N1H, 761.

Charybdis, ΙΙ, 30818 ;X1v, 154
sq. - atra, 11114474 N.

0111111 doram, xit, 75 N.

0111171111, Ι, 411; ΙΙ, 536, V, 354.

011171 grata, xl, 408 Ν.

Chimaro, XIV, 497 Ν.

Chironis 111111, lyra et institutio
hornum, Xi, 449 aq. N.

Choaspes, ΙΙΙ, 317 V. L.

0111111111, sau Chremetes, Ι, 403

01101111,Ι,403 V. t..; 439 V. Ι..

Chrysas 81111111, XIV, 119 Ν. .

0110711100 vireo 1111110010,1Ἰ,
95 N.; XV, 81οΝ.

01101111 manta signata, 1111,
187 Ν.

Ciceronis patria, 11111, genna at
11101, vul, 404 sq. Ν.’

01001111,ΙΙ, 75 N.; ΧΙ, 475-

01111 clamore, ΙΙΙ, 437. -·· cun·

³4·

 

