66 (1811111 1111111101

Dimovit nubem, veruque adparuit ore.
«Nou tibi cum Phrygio res [0111001110 001011ος
Eu, uge3 namque, oculis amota nube parumper,
Cernere 000010 1111110, surgit quu 0011110 ud 0111111,
Adspice, montis apex, vocitata Palatia regi
¹Parrhasio plena tenet 01 resonante pharetra, 71·
intenditque 01011111, 01 pugnas meditatur Apollo.
1111, qua vicinis tollit se collibus ultae
Molis 111εο110111, videu’, ut 1010010 virgo

Adcensus quatiat Phlegethontis gurgite 011100,

daur, scripti 5 01111111 111111001101101001100010011001111, 1711100101 nube tequi-
110,-710. 11111111 et ι1111. uude Parrbasrb, 7110110, tumet, (vid. 0111111. 11, v. 616 )
eu, resonante pharetra 1071001111 Leieb. cujus 1100 verbe 10011 1111171110 in Dru-
keuboreb. et 01111 renuet. Certe 11 intendat 0101101, debet 1111101 tenera 000 opus
111 diune.. Enimvero Apollo 000 tenet 01111111, sed Palatia, hoc eet 00110111
Palatinum 00007101, et ri ιη, quod Leieb. 10 delicti· 011, 100110 praecutit. -

’ 711. At qui scripti et vett. edd. ··· 713. De (7000111010 01110111 1711. voc. 111110 et 01-

1111100110 (1117101001 intpp. 011101. 11. V, 595; 111101. 0110111. Ep. 1101. 1111, 71,

1111101011.οἀ1,477.-705.1000, gustus 10 Palatio 10 memorium
110010 nube, que 10101010 0110011- victorin 1101111110 exstruxerat, et
10101, dimota, ipsu specie (1111110 001 additu portiuut 01101 bibliothe-
te videndum praebet Hannibali. 00 11011011 (11110ος110. vute Suet.
sic Dii heroibus hominibusque 0 31117091111011111, 1,ρ.496; Pro-
neumatis 111 00010001011110011101. pert. 11, 31, 01 w, 6. - 71119001
vid. 1107003101111101111117110. 11ωό1101111,- 01. ud V, 315, etfleyue
1, 101117, et 01. AEu. tt, 589 1017. au virg. AEu. X, 455.

706 sqq. Gi. tup. 0111. 686117., 7¹3· 11100 efflatu, 0110111010 10
et Virg. AEu. 11, 601 sqq. — 11011 10001011001100111101101111110 ope·
tibi res eet et pugnandum cum 1070111100011011700000101001100·
Piryqio Laurentiue colono, 01101 buttempiuru 1)10111100101111100,110-
Romanis 01 11οωί01001, 0011011οι 0100011110 Latinorumque 0010111101
111111010101111001101110.00010111, 00011110 Servii ’1111111 exstructum,
106, 110, 514, 11, 350.-709 tq· 110110 Diana 0110111 Auentina (11010,
vocitata Palatia 11171 Parrhasio, et 10000 Martini. 1111,11111,3,001·
100οῑ0111 Palatinum. Vide ad Vl, 111 dominre Diauoe. 01.Ι.11.1,15;
631 eq. - 000110101071ςο00111, Β10071.1101.1, p. 253 1100110000
59, ibique Ver. beet-Parrhasio, Roruu vetut et 100000, 0. 13, pag.
Arcadio: 0010 Parrhasia urbs et 113, 01 1101111111Ηοωο 001100 lib.
Parrhasius mons Arcadiae. — 711. vlt, 0. 8, p. 115. -·- 714. 110 Frin-
Apollo praesidet 11101111Ρο1ού00 et uye 0117111111, 61'0 (011111. 001.) 01
’ Ρο1011011101101111011100111100111110 0717117. catatu-714. 101100
marmoreoque templo, quod 1111- Adueniet Ρ111170111011111 71119110, 11.

 

