161 C. stult tututct

Haud equidem indignum 11111111, quae tristia vidi,
Abnuerirn, dignumque iterum in pejore revoivi3
si tibi 7111 medios ignee mediosque per enses 111
Non dederit meo dextre viam. 1 Sic intur, et 1111111
Adtollit, viteque excoquat munere vitre.

At, compos Siculo primum certaminis ortt
Goepti, Marcellus victricio signe, quieto
Agmine progrediens, 8711171111 od moenitt vertit. te·
lnde Syracosias cestris circumdedit orces.

177. Potuit 11 uictique 1111711111, judice tt. 1111111. 11111111. 1111111 legendum 11111·
nebat: cumque cxoequat 11111. 11111, boc 111, ejm cui modo vtum domm-nt, ett-
1111711111111111110 nott minori, ne 1111111111 aliod 7111111111 incidet. -· 178. Ar
01117111 stuta primi o. 0. orpus Marcellus 11.ι, Pom. ttet. cepti numum
11117111. Vulgo Mum 111111 coepu'.

11111, 11 tunc servabar me noudum 1111, servent 1111111 811711, oui 17111
nevam, b. 1. priusquam te 1111111 ruam debebat.
beneficio 11111111 vite obiigttrom. 178117710111710111111111111101171-
111 1111111 ludentem antithetibue o‘, victor in primo 71111110, quod itt
poetam 0111101011. Sed (7101117111- Sicilia commiteret. -quieto Aq-
que 70111111, quiite non iudet?- 11111, 11111111 1101111111 7111111111·
173 1117. 1111171111 111, 171111 1110,1111111.1711111711111111111111,
tristia , etc. Puteveritn mc captivi· 118711111111017101111111 officium
111171111101, etque odeo 11111110 111111111711111.111107111111111187-
1110110111177111111, ui tenunc non torosos 11111111771101, quibus de·
defenderetuabhostibue: (711111111- mum re infecte redeuntibus ut·-
71111 od 771111111111 1111111111- beto 1111711177111111117111. Cf. v. 181
commodate dicta 111111,1111 langui· sq„ et Liv. xxw, 17 sq. 11 33.-
111111,1110111111,17111111111111111ιί- Ephyraea munia, 8711111111. Vide
munt 11111111 adficere postinuErn. nup. od v. 52.
1751111111.[10111.011.11’,111, 181. arcet quotuor int. 1. 181,
11, 1111111111 mouet, medior 171111 Eo 11111 erat 111111, ut ex quotuor
111111111171177111111011111,11 urbibus 1111111111 constaret, quur
11771111117111711, ut 171. Hom. tate, 11111111, teu Nasus, Neine, Νῖσος,
117 1118171111111 dtamtdeic, 1111111. tt, vei 01177111, ,1111111111 (1777111111,
1467 1,186;μ, 177,11111.Κο171- Pluuio Marcello, p. 308, 111110-
71111.Δ111171“1, 7111 nummum peri· dor. 111, 681 xlv, 64), Tycbc 11
cuium, dixisse Eurip. Androm. v. Neapolis dicebantur: unde quo-
488, 11 8111111111. 1181 (ubi 1. 1117111011 Syracuse 171. Α111011. de
1111111. ), notovit 11011117.1,111, 1111111111, t. De hisce pertibus 1.
11811077. 111. 710111. 111. 111 ’1101- Cic. Verr. tv, 53, 11 biv. XXV,
trum Sil. XV, 41. - 177. 111101111- 1411717. 111 eb 11111 additur 1711111111,
quat murteta vitoe, beneficium red· 11711ροὶ1, urbe prerupto et 11111111

 

