590 ιιιιι um
...ιριι ιι affl. ιιιιιιι, ιιι, nimi ιιιιιιιιιι 1141111111, ιιι

usq. sq.N.-virgntenebmlugat, eto,

Medusoeiehelydrl, ΙΙΙ,316 Ν. Ill,’199N.-e‹litus miri: cylle-

Meqaera, ΙΙΙ, 37 Ν.; xm, 431. nes, ΙΙΙ, 103 Ν. -· virga sunum

Meqara, ΙΙΙΙΙ, 16 Ν, 173. inmittit, X, 556 Ν. - animas de-

Melasll, XIV, 160 Ν. «lucit nd inferos, ΧΙΙΙ, 660 Ν. -

Melior, 1. Bonus. ejus talaria, XVI, 501 Ν.

Melite lanigera,XlV, 151 Ν. Μιιοιιδοειειιιῆιιεοᾼῂῶο Ν.

MellaNeleia Pyliae senecta, XV, Mevym gurgite tonus, xlv,
45611. 533 Ν. -1111170111100110010, Vlll,

Membm Carthaginis truncata, 11511.- muqlur Astur telluri·
xvu, 14911. - Libye, ΙΙ, 310 ΝΙ visceribus, l, 131. -Himera pov
-paria, ll, 5²5 N. - pro mern· tn, xJV, 133 Ν. - mersus 010010
bris 111111 fuere, Xll, 14 Ν. campus, Ι, 50. - strage, ΙΙΙ, ¹⁸9·

Memento urvaro, otc„ ΙΙΙ, 118 - Ulysses pelago, ΙΙ, 181. -
N.; ΙΝ, 186, 817, XVI, ²¹9· mersa libidine vithl, 417-110·

Memnon Eous, ΙΙΙ, 334 Ν. ris, X, 73Ν.-101111101,1011 lm

Memorare ter eentum annus, ΙΙ, uligine, vul, 45; ΧΙ, 111. -
4V. L. -memoratus priniiijae mi Syrtis tronis populi, Ι, 644.
ruinis, Ι,513.-111011101·1ιῑα Ichnusa 'Maium X, 655 N.
Graii·‚x11,358. Mem, ll, 104 Ν.

Memmi 110010 1011010,ΙΙΙ,65Ν. Μωωῌ, 662 MN, 194 Ν.
μίια, ΧΙΙΙ, 71 N. -·· 11111110 eon· Messapus rex, ΙΙΙΙ, 39³ N ιιι
dere, ΙΙΙΙΙ, 40. V. 1..

Memphis Nilotica, xl, 431 Ν. Mmor bis tondulavu aristus, ·

Memphitis ulafflv, 660 Ν. vm, 61.

Menoei viri, Menoe, Memfi, Mo· Metoeflnis,XVl,5nN.-·u·
uului, le, 166 Ν. lm stringere, V, 14 N.; XVI, 361

Mendax ιοΙΙιιι, Vll, 160 Ν. (ΙΙ. Ν.-ιι111 substructa,Vll ,676 Ν.
Foenus. am cladis (plur.) lX, 549. -

Meninx, ΙΙΙ, 318 Ν. . Herculeo, ΙΙΙ, 185 Ν. 5 xv1, 149.

Mem neglecta, Ι, 613 Ν. - -nullo regnis,Vll,l78.-mem
mensoe alin {ellum petita, citrea, aevi servare, ΙΙ, 108. - Parcarum
etc. -x111‚ 354 Ν. inpellere, V,405N.-stdugebnnt

Mentem exuere, et 010011, ΙΙΙΙ, tenebre, xffl, madenam in-
495; ΙΙΙ, 644 Ν. -sistere, ΙΙ, 407 111010,ΙΙΙΙΙ, 8. - metis namncll
N. -alicui dare, l, 63Ν.; Vl,609 pressit stringere famen, vul,
N ‚nmenle intrare Styga, Vll, 586 48 Ν.

Ν, -mnm 1110010, Ι, 19Ν.,114. Metabus, IV, 337.
- vatum, ΙΙΙ, 5. Metalliferoe 101111,ΧΝ,493

Mentitur Jupiter, Ι, 417. -- fn· Metallum chalybis, ΙΙ, 403. -
trem, ΙΙ, 637 Ν. -· minu, ΙΙΙΙΙ, tle Merme, sulfure, gennit, ele,
166 Ν. -- proepes Superos, lv, Vlll, 48οΝ.

119. - Roma te prolem Tonan- Metan‘ ugroulugn, Vl, 5811.

’ m,xv11‚654. -ιιιιιι miano, Metaurus, ιι, 187 ιι. 1111,

ιιι, 1000001, nau. vn, ⁴86 ιι. 011, ιιιι, ⁴⁴9³
1100111110. 11111111 1011- 1111061911.

 

