1110 uun ⁵89

1111, 111,, 8111 , 495... 509 Ν. -·- mulcent 1111111101111 11111,1,
Marsa veneficia 11 artes magica, 406 Ν.;11,440; 111, 188 sq.; 1181 ,
8111,496 sq. Ν. - Marsorum 011- 135 seq. Ν. - serpentes sopiunt,
go 1 Marsya, 8111, 501 sq. N. 111,,1111711111-11111011111,

Marsya fugit Phrygias 11111 11,441119.Ν.;Χ8, 538Ν.(1011.
111011011111,8111, 503 Ν. 11 Mapals'a.

8. L. Maurus pastor, 11811, 9ο. —-

Mastiacum vulgus, 1181, 531 11111111411111111, 111 , 339 N ,; 18,
Ν.- 1111119111 populi, 1111, 581. 567 Ν.

Martius 11111101, 8, 171 Ν. - Mauutsia pestis, 111, (iao—pras·
lopus et tigris, 811, 717 Ν. -11111 da‚xv1‚553N.—taxus‚1V,567N.
111111, XV, 407.- sonipes, 1, 111. 810001111111111111, 111, 464 N .-
-Martia plebs, 8111, 169. -vis Mavortia pectora, XV, 4.

90, 8111, 418. - Martia 011, 11811, Musteus 11 Maaoei, 18, 617 V. 11
646. ’ Meatus 1111111911,111, 111 Ν.

Masinissa, socius Poeuorum, ad Medicare 1111111 vulneris, 81,
Romanos deficit, 11 Scipionis ope 99. -· 1111 veneno, 811 , 453 Ν.1
regnam paternum, 1 Syphace 11· 11111, 197. - medicata 111, xm,
pugnatum, recuperat, 1181, 115 478. -91911111, 11, 351.
11,-1111111111111111,1111111111 Medici sanguinem abluunt 11
quevis fausta ominatur, 1181, 118 sistunt aqua frigida, 11 calida do·
seq. Ν. - sortitos· pugnat ud Za· 1011111 mitigant, 11111 autem parco
11111, 1811, 413... 431. cibo 1111111111, 81, 91... 95 N.-

Massasyii 11 Massyli, seu Mas- medicorum 11111111 adstrictus, V,
sylii confunduntur, 1181, 171 Ν. 369 N.

Massaqetae bibunt sauguinem Medicina subcubuit 1111111,1118,
squinum, 111, 360 Ν. 609 Ν.

Massicum vinum, 11 Massicus Medicum vulgus, 111, 300 Ν. --
11011,18,347 Ν.; 811, 161 sqq. N. inedita 111111 veterum,V, 351 sq.N.

Massilia, colonia Phocaeorum, Meditamina 111111 cauti 111111,
18, 51 Ν.-1)11111 Ephesia 11111- 8111, 314.
ficia 11111111 mactus, 118, 169 Μ111111110111111119111111118,
seq. N. 677. -111191111, 18, 336. —pu-

Massylia 11911,Χ81, 184 Ν. gnus, 8, 315 N.; 1111, 711 Ν.-11

Massylus 111, xvi, 134-111111, prelia, 8, 315 V. L, 11811, 438.-
8, 413. - Massyla 9111,11, 118 111101,18, 188.

Ν.; 111, 181; 8111, 99. - vates, 1, Medius axis, 8111, 650 Ν.-111-
111 Ν.111,198.-1111,1111,176 101,11111,1,158Ν.,184Ν.-90-
Ν. ef. Massasyii, 11 Mauri. cutorque Syphax, 1181, 111 Ν. -

Masuius, Ι, 405.“ per 1111111 1111, 1, 307 Ν. - me-

Mutamus , 1. Metaurus. dia 101, 11, 319. -e medio 11111111

Mater bellorum Pyrene, 11811, hortamenta, Vs ¹59 N·
114οΝ, Medulla 11111111, 811, 490 Ν.;

Mathematici descriptio, 1118, 1111,136.

343 sq. · Medusa 8110107111,11, Γ 9 Ν.-

Μα1111111611111,1181, 656. 1111811, 11, 177 Ν. -- ejus 11111

Mauri, Gaetufi 11 Massyli 110111 11 sedes, 11, 59 Na X, 17sseq. Ν.

 

