DF. STYLO SILIANO. 663

ris, XII, 18-11111101900101001,101010111,1,691Ν.1 II, 553 Ν. - tenax
1011111109110,11111, 126. - tenuis 09001, VI, 19. —trepidus rerum, salu-
tis, 011110,11,034Ν.1 VI, 5741111, 584 N.; XII, 13 N. -- turbatus 0111011,
XIV, 678. —turbidus 110, ausi, XII, 417 Ν.; XIII, 114Ν.-100001
1110, 1101110, X, 155; XIV, 446. - 1001111011,111910,Χ11,161 Ν.1 XVII, 138
N. et V. 1.. -100010001111 1000010, 00110, sceptri, II, 4091 VI, 6741 11111,
0491 XVII, 248. - vetus 1011010111, 090111,101001110, doloris, regnandi,
bellandi, 01111110, armorum, IV, 530 Ν.1 VI, 616 N.;XI, 263 XVI, 101
Ν.1 XVII, ²9² N. - 116001101111, 147 N. -11911 0101001111, 443. -
uiridissimus 11111, V, 569. cf. 101. Ν, 909. 670.

II. 10111000017011010, 111010 loquendi 6110000111111191111111.- 001111 do·
lori, VI, 254 V. L. - indocilis Cereri 10110, I, 237 Ν. -inhospita Bac-
cho 10110, 1, ²37· -1001111011191101 1001111 90100 00111, 1011, etc, I, 615
ΙΝ.; IV, 433 Ν. 111111, 559 N.;XV, 718 N. 0001. inf. 111, 909. 668, 11, 01
V, 909. 670, β.

111. quarto casuijnncta e 911000 ratione. Vid. inf. III, p. 669, β.

’ IV. infinitivisjdncta 911000 out insolenter. — 11001 metiri juge 1000111,
- 111, 338 N.- 0190111000 pati equus, autjussis 9111010,111, 387. —audax
1091010 01 1011111010, 1, 409 Ν.1 111, sau-bonus luctari, XIV, 453Ν. -
0010110111ωο generasse, 010, XIV, 197. - certus rumpere 10011010, 000
cedere, superari, 1, 1681 IV, 4481 XII, 6141 XV, 490 N. —diguus 11011
0010901ου11, 01 1100010, XI, 3641 XVI, 487.-111101 90011010, IV, 282
N. -doctus invertere 100111, XVI, 569. - facilis properare 10011010,
sprevisse, discedere, certasse, dedisse 100110101,010.,1, 225; IV, 753 Ν.1
VI, 361 VII, 199; VIII, 591 XI, 61111111, 163;1111,113, 101, 1391791
XV, 315, 4961 XVII, 313. -1011111110010, XI, 441 Ν.1 XIII, 1116. -Ierox
. 10001010 odium, XI, 8. -inconsultus servare modum, VIII, 545 N. —-
1011190111 01100110101091111010111001101, 11, 111 Ν. -indocilis 10110, seu
exuere fidem, XIII, 310; XV, 567. -- 1119001 10110 maia, X, 1115.-1090-
tiens teneri freno, seu 10190 dare, VI, 232, 254. - inprovidus 10110110,
IV, 084. - 10119011 anteire 100101, XVI, 561. - invictus palmam 10110,
111, 327. - 10101 domare 10110101, 1011010 osto, 0109010 10111101, 111010
ferro, 11011010,111, 5751 1148111111, 6151 IX, 2231 XVI, 564. - 10111
exsultare, X, 604. -- lubricus 0091, V, 18 Ν. - melior producere 1101-
1001, seu 901010, Ι, 681 Ν.1 XVI , 359. - 101001 certasse fetis, V, 76 N.
— nescius 11001, 11001010 9001001, subdere 00110 fortune, III, 5481 IV,
7141 X, 216. -00111111 aequauisse 01010, XI, 74 Ν. -notus minuisse 10-
110101, XII, 331. - 00101 10110109001, XVI, 331 Ν. -parcus Martem
lacessere, seu coluisse, I, 6801 VIII, 461. - postremus ponere Mortem,
I, 160. - 901001 0011011110, etc, XI, 594. -primus inire 1110110οι, surn-
· 11110 1011010111, eto, I, 141 sq, 160. - rudis ferre medicamina, 1011010
Martem, VI, 901 VIII, 160. - 1101101 ires 10110110, XI, 7. - scitus ad-

 

