541 11511 11111

-houorem Vestae, vn, 184 V. Ι.. -.qui Poenis, quique Romania fn-
Deleri bellis, vm, 397 Ν.-Ι11- 155111,ΙΙΙ, ²9⁰ sq. -heroes nube
1115, VN, 547 N. cinctos ex acie subducunt, ΙΙΙ, 484
Detonare verba, xvn, 551. N. - manus 11159115, ΙΙΙ, 488 Ν. -
Detrahereignibuspatriam,XV11, in conviviis eorum Apollo 171515
180 N. 71111151, et Musae 5655111151, ΙΙΙ. 588
Deturbam gladio circumdata sq. N.-discurrunt in septem eol·
agmina‚Vll‚715. ἱ 1558111115,511Η11111116515571959111-
Deus dieitur omne numen divi· toe, ΙΙΙΙ, 608 Ν., 7116... 755 N. ·-
115111, etium Dea‚1V‚723N.-mite acuunt visum hominum, xn, 5⁰7
ot cognatum homini, ΙΙΙ,Ι 795 Ν.- N· - dimovent nubem, veroque
Dii 51115111, incolunt et frequentant ore adparentheroibus‚X11, 7⁰⁵ N.
· loca sibi 55515, Ι, 57 Ν.; XII, 605 ··· humma plerumque forma in-
N.; ΧΙΙΙ,345.-1116551711191151165, dmi adparent, ΙΙ, 553 N. -— prr-
vel expugnata excedunt, ΙΙ, 365 Sesslissiflffldusstissdssceffl,Vll,
Ν., 595 Ν.; ΙΙΙΙ, 517 N.-praesen· 194 sq. Ν. - eorum forma major
155 111111 5156511111, vel 1561111111,ΙΙ, et 5119115ῑί51· humana, Vl, 456 Ν,
365 Ν.; VIII, 514. - 5151555155 XV‚²¹ Νι-ἰΙι deceptis nulla gau-
55151 homines commorati, 755155 ῐΙΙθ ⁸¹8⁰! diu, XV, 466. - non cu·
eorum inpietate moti terraemot-e, 1²⁰¹ ¹0⁸ humana& et perpetuum
11, 596 sq. N. -invident fortnnae 5911111 otium, secundnm Epirum.
ac famae 115111Ι1111111,ΙΙΙ,78 V. L.; XV, 57 sq. N.
ΙΙΙ, 4οο; ΙΙΙ, 85 19.;ΙΙΙΙ, 515, XVII, Devexa iuria, ΙΙΙ, 635. - deveza
550 Ν.- minores non respondent ΙΕΙθΙΙ ¹²be ΙΙΙ, 645 V· ¹¹· -jugv-
majoribus, sed extemplo 1115116515 ἾΙΙΙ, 360· ·· deve-³¹⁸ currus lume-
exsequuntur, ΙΙ, 543Ν. 3 ΙΙΙ, 43οΝ. ΙΙ, 480 ΙΙ· “· devm ςΙΙΙΙΙΙ jugum
5615111115 tempestate, motuterrae, ῑθΙΙῑῑὸι xm, 674 Ν-
eta, indicantur, Ι, 95 N.; IV, 440 ΙΙθΙΙΙΜθΝ, V, 5⁰7, 676 V. L.
sq. Ν. -ingressu currusque stre· Devinctus colla Latiis 55151115,
pitu quatiuntcoelum 551511511418, Vlll, 576.
445517.Ν.;ΧΙΙΙΙ, 495-8511511115 Devolvitur acer Allius, seilicet
arundine, seu glauca fronde capita ex equo, IV, 566.
revinciunt, lv, 659 Ν., 695 Ν., ”Dexter Deus, l, 514 ΙΙ.; V, 557;
756-115111656511111115111111 oculos XI, 5²9; ΙΙΙΙ, ¹933 ΙΙΙΙ, 467, 494
avertunt, V, 501 sq. Ν. - eorum N.—pes ethera, Vll, 175 N. ·- ³
51117111, crimine ac dedecore fausta dexterum tempus 56 9115Ιί5, ΙΙ, 85. 1
inprobis et infausta piis contin· 05511591511565159511615, XV, Ι
911111,ΙΙΙ, 84 Ν., 340 Ν, 455 N. - 56.-amplecti‚XVl‚ 155.-’ dextras 1
151515116511157015615155,9115111 jungere,X1N‚76.--conducere, 1
secunda fortuna, vu, 88, 89 N. - emere, dare, etc.‚ V, 195; ΙΙΙ, 539 r
eorumunguentum‚ambrosia‚etvi· Ν.;ΧΙΙ,538Ν.;ΧΙΙ,4951881,18. 4
1111111, nectar, XV, 53 Ν. - diis 1115- -dextra pro virtute et viro foru', ,
riuis 5115 in mare porriciuntur‚ xn‚351v.L.;XV‚92,385.510, 7
XVN, 5ο Ν. - non adtendunt vo· 564, 654, 733;ἸΙΙἸ, 35, 85; ΧΙΊΙ,
61,ΙΙΙΙΙ, 589 Ν. —heroibus auxi· 331. — r‘n dextra 5115 runt leges,
lio veniunt et inter 55 dimicant 511·.,Ι,3ο4.-1115955Ιο1155, VH,
516111,ΙΧ,587517.Ν.;438...469. 371 Ν.

Ι
1

 

