0110100000 tte. xvi. 303

1111 mos patrius fetus nuttire leonum, · 235
Et catulis rabiem 0104001000 expellere alendo.

Tum quoque fulve 10000 mulcebat 00110401000400,
Etfere trectebet ludentum interritus 000.

Dardanium postquam ductuum 06004011 edesse,

Induitur 0510004600,οε44010400 insigne vetusti 040
Gestat 100ιο decus : cinguntur tempure vitte

Albente, 00101001 de more adstringitur 00010.

Η100 10 tecte 00001, secretisque aedibue hospes

, Sceptrigero cum rege peri sub 1000000 residunt.

Tum prior his 10100000 40000100 Hibera: ets
ι Prima mihi, 60001110 Pyrenes gentibus, 100
Ad tue 0044004111140004000001000 et 00001000 cure,
Ο sceptri venerande 8440100004 nec 000 aetpioee savus
’4006061000610 pentus: 0000011000 regnis
(400000000011010000000010400040040106010 250
Unanimum 40001110, sociusque 060060 secundis. ζ
1100 tibi 5600114100 gentes, extentaque tellus
Synibus‚ et letis proavita potentie campis
Amplius 0610100001 decoris, quem Romula virtus
(1004000000,040401110000010 honores. ιιι

'asem »mummulus nuris ...ιι-,0140000000 utrm resumentem 004
n. 0404 04.,061’ 3. -046, 440000000οΜ 01110 stt. ι, etuti. cl. 1111 ,504, 011040ηο78-

050.4000100104000004’.11.010110.,00000010 000141 00101. ιο04ιοο60οι111044.Ειι.
Vl, 60, 0004..110000 06101 M 167.- 05.54’000ιο 000011οι000 nescu 4114110140

07ομ-0350044000040010000 04. ef. ι. 068, 01101400. 061100. 0100.
061,80.1)01000 Maurorum 00000 11,37.-ωο4304.000ιοιί0061400,
0004. 1, 4084 11, 4404 111, 088 eq. 10 secrete 01 0406110600000 perte.
Placebit 10 1010 jucunde 01 gravis -- sospes 01000 0040,10. 0. 01 rex,
verborum 00010100, 40000 plerum· 00016101, ιι up. 8011001. B. Ι, ιοι.
1400404101010110811100000004011004 011οω1ου cum peditibus 1000·
un. -·· 040 sqq. 0040110014ηο 00· 6000· 01 Nep. 11100.οι 010000-
0086000000040100004 0004. 0. 044. sthenes cum 0010010 10 milium
leva 00000 posteri sceptrum 000οι 004001οι0661. ⁸

multis exemplis 6000000 11010014. 045. term pacator 45000 000401-
adh. l. 800000. 06 oste 40000111, 600 (le 8014010004 0004. 06 11 ,.483
me, 01101.1·“1.11,.5440 -vitu 048. saepen· venerande, 0004400
011000,10000000001000 tenui, 0004 0004. 111,.574 -049, 00100.
ceput cingente, h 0. 6106οη01046048001010000010010

 

