111 1111 111

ΙΙΙ, 60 N. 01 Ι. L.; ΙΙΙ, 110 V. 1.. Thoanteo Diona, ΙΙ, 769 N.;
Tetricarupes,seuTeuieummon- XIV, 160.
tis jugum, VIII, 417 Ν. Thoas, IX, 99 N.
Teucer exsul 01 000811010111110- Thraces equi, ΙΙΙ, 38 N.
ginis Novae, ΙΙΙ, 368 Ν. Thracia, 101101 Martio 01 10010·
Το110111101011111,ΙΙΙΙΙ,348. rum, I, 433 Ν., 587 N.
Teucria Pergama, XIII, 36. Thracius Βο10111,1. Boreas.
Teutalus, IV, ¹99· Thrasymeuus, v. Trasprteuus.
Teuthras canit ad citharam, XI, Threicia, ΙΙ, 73 Ν. ,
188 sq. Ν., 431 sq. Thule 1911011,ΙΙΙ, 597N.-Thu·
Teuit pampinus umbras, VII, 1011110010,ΙΙΙΙΙ, 416.
168. - texere classem alno, IV, Thuiis, VII, 601.
491; ΙΙΙ, 586. -97111, X, 535. -· Thana, VII, 598.

turrim robore, XIV, 418. - 1οΙ11- Thybris ditior Anienis 1111ἆί1, Ι, ·

mina, IV, 3192 - 101101 auro, 607 N. 01 V. Ι.. -pater, Ι, 606Ν.;

XIV, 656 N. . XII, 540. -81101, Ι, 607 N.; XVI,
Textura varietas 01 ars, XIV, 679.-1009111101,ΙΙΙΙ,367 Ν. 01Ι.

656 sq. N. ; XV, 415 sq. N. L. -Το1001,ΙΙΙΙ,361 N.;XVII‚ Ι1 5.
Thabraca ,III, 256 V. 1.. Thyrmis, XV, 711.
ThalamissagranIIs 0100101,ΧΙΙΙ, Thyrus, ΙΙ, 110.

83. - thalamos superbos sperare, Tiberis, r. Thybris.

ΙΙ, 179. -0110111 nox, XV, 541. Tibia ΡΙ117910,Μ791101110,Ι.7111,
Thamyris, ΙΙ, 177. VIII, 504 Ν.;ΧΙ,430 N.-septe-
Thapsus, ΙΙ, 160 V. L.; ΙΙΙ, 161 na, XIV, 471.

Ν.; ΙΙ, 6351 XIV, 106 Ν. - Tibur ejusque conditores 'libur-
Thebarum muri cantu 11111011, 1101,10οΤ1601101,001·1,01601ΙΙΙο1

XI, 441 sq. N. ι 100 (1011101 fratres, IV, 187 Ι. 1..;

Ι Therapaoeus , VIII, 411 Ν. 01 V. VIII, 364. - ejus pomifera 0111101

L.; XIII, 43. , templum Herculis, ΙΙ, 114 sq. Ν.
Therapne, 100 Therapnae, ΙΙ, - ejus ebur,XII, 119ΙΙ

303 Ν. 01 V. L. Tiburna, II, 554 sq. N.
Therma IIimerensea, XIV, 232 Tiburnus, r. Tibur.

N. - 8100011100, VIII, 517 N. - Tiburtes Magii, IV, 187 V. I.

Siculo, XIV, 27 N· Thomu, v. Tibur.

Thermodon Amazonius,VIII,rh30. Ticinus fl, clade 110111, inclytus⁷
Τ1101010801111010100011010910- Ι,45Ν,; Ν, 81... 87, .

1ῑᾶ Velm, 1¹2 30V· L· Tij'ata, XII, 487 Ν.; XIII, 119.
ΤΙθΥΜ» ¹¹2 ¹⁴9 8Ι· V· 1¹· Tiprim (leucosiam 1111110101
Thespia, Thespiadu, Thespius, equus, V, 148 Ν. -11910101011,

Thestiuaxl. ι9Ν-1ΧΙΙ. 36111. 11111311 11.;111,1ι.-11,.11-
Thesprotia 0111 in Epiro 1111, nse, V, 281 Ν. - currui Bacchi

XV, ²97 N· et V· L· jun01oe‚xv11‚648.

Thessala arma, XV, 178 Ν. Timavus, XII, 115 N.
Thetis passim 10110 confunditur Timor 11001, 111, 31 N.

cum Tethye, ΙΙΙ, 60 Ι. 1. - Theti- 23090111, 100 tiuquere unda, ΙΙ,

1617110111,Ρ1117961Ιο1010100101· 553; XIV, 6; XV, 150 Ν. -sau-

pio Arma tuIit,V11, 1²0 V. I.. 911100, ΙΙ, 1681 VII, 6635XV, 7571

 

