natt HAN 565

Hannibal magum Ausonis (h. 1. - revocatur a consilio Rornae ob·
Scipio) xvn, 571 Il. - 1111111101- pugnanda tonitru 10111, consiliis
ris f. et oriundus 1 Barea, Ι, 71 sq. lunonis, 11 tempestate a Neptuno
-- avidus motus, perfidus, unu· 1011111011,1, 1341911159511711.
temtor Deorum, laborum patien- X, 316... 3861 1111,56519.,60319.
tissimus, fortissimus, l, 56 seq. tt, 653 1191111111, 118... 181. -
lt. 139... 167 tt. ·- Hasdrubale post pugnam ad Trssymeuurn per
casso admodum adolescens a toto Umbriam agrumque Picenum ca-
11111111 Poeoorum in Hispania stra movet in Campaniam,ibique
imperator salutetur, Ι, 18319. -· templum Liternensiusn diruit, Vl,
in templo Didonis ptter jurat, se 641... 716-11111111011110111111-
bellumolimllomauisinlaturumes· temFabiiCuuetatorisanimumfru·
111, 70... 1391 Π,34919., 416111. stra tentare conetur, Vll, 96... 167.
- Saguntum obpugnat, l, 168 sq. —ab ejus agro ferrum ignemque
- vulneratur a Saguntinis, 1, 510 abstineri jubet, Vll, 160 sq. - ab
sq. -elipeum summa arte elabo· 10 inclusus, sarmentis ad cornua
ratum douo adcipit ab llispanis,ll, boum adligatis et incensis, ex fau·
395... 451Ν.-111111819111110, cibus elabitur, Vll, 168... 376- .
Gades adit, ubi iu templo Herculis eo absente cum Minucio pugnat,
1101111111 deo 1011 suspendit, et re· 1111,377119.,“494... 535. - vinci· ·
cessum adsuetumque 1111111 admi· tur a Fabio, Vll, 536... 719. -
ratur, 111, 1... 60. -· oraculum somnio prohibetur, quominus seo
Hammonis consulit, ΙΙΙ, 5 serp, Magonisque consilio post pugnarn
647... 714. - Himiloeu uxorem Cannensem exercitum 1111111110-
cum 11110 iu Africam amandat, 111, mam, X, 316... 386- (1111111111-
61... 157.-110111111 Mercurii a berna agit et cumsuia enervatur,
love missi, 111 ltaliam exereitum xl, 189... 481; 1111, 1... 16.-111-
1111119111,158...113.-11“11110ρί1 rito 10111111 obpugnat Neapolim,
Libyen 11Η119111,1Π,114... 405. Orsuae 11 Puteolos, 1111, 17... 106.
111 per Pymnaeum saltum Bebry· -perlustrat tractum Puteolanum,
eumque flues traducit, 1111111111- Baias, 111.,1111, 107... 160. - pri·
11111111111011,111,41)6...47114111. mum ad Nolam a Marcello vinci·
liis peragratis, Alpes transit, lll, tur, xn, 161...194.-111111111111·
477... 556. - in ltaliam degredi· cerisque direptis, cepit Casilinum,
tur, 111, 630... 646-(111101 ad Petiliam 11 ‘l'arentum 911111111-
delectiouem 11111101111,111, 39 seq. Cema malm· 160· “· ’111011 00¹¹·
..Rotuauosvincit td Ticinum , 1, senium Penulam 11 Cn. Fulvium,
45Ν.; lv, 56... 481.-111 Trebiam, Xll, 463 sq. -· 1111111111 exsequias
l, 47 Na IV, 498... 697. -- ad Tra· AEmilii Pauli, Ti. Sempronii Grac-
1911111111,1,49Ν.; V, 1... 678. - ehi et Marcelli, X, 558 seq. ; xil,
ad (11111111, 1, 50 111111, 1... 6571 473 sq.; XV, 381 seq. - Capuam
X, 1... 659. -instar Martis in pu· frustra obsidione Romanorum li-
9111ωᾶ111111111,11, 314 sq. N. - berare sonatur, llll, 449... 479 aq.
vicino lumine 1111911 11 oeulis ho· = -Rotuam petit, sed submovetur a

stium caliginem obfundit, 1, 496 Fulvio Flacco et tempotwtenbis 1
seq. N. — iu via per paludes alte- love inmissa, qua acies utramque
rum amittit 01111111. 11,751 aq. tt. instructae dirimuntur, 11111 1891·-

 

