1111 Exn 551

1111111111111111111, lV, 338; xlv, Excedit ephebos, xlv, 493Ν. -
115. —Divos iniquos, XV, 590 N. 11 res, XV, 35 Ν.
-equum, 1181, 511 Ν. -91111111, 1111111111 Poenos, XV, ¹²⁰3 (id.
, 8ΙΙΙ,154.-1119711111,8ΙΙΙ,131, 911111111111111,101111111111ΝΙΙ,
ΙΙΙΙ,57. 643 8. L.)

Evam, Evius, Evam, 1111411111 &cidere 1111111,111Ιί111 ex aui-
11111711, Ι, 101 Ν. , 111,ΙΙ,618 N.;XV, 35 N.

Evander hospitio excipit 1111111- Excipi equo,V, 149 N. exci-
11111, qui ex ejus filia Fabium 9191111, pii 1111111,111.,ΧΙΙΙ, 687. -11111-
8Ι,61814.Ν.-Ρ1111111111111111- rem pectore, XIV, 461 feras
111111111111811111111,81,631 19.Ν. venatu, 11111, 135 Ν.

Evandria 119111, 811, 18 N. - Excivit Calpen, Ι, 644 Ν. - 111
1111111,Ι1111,816Ν. 1111111111,ΙΧ, 181. -excita mu·

Evmaeitin 11111111111111,8ΙΙΙ, 9111111111,Χ8Ι, 165.

184 N. 113111111111111111111111118111111·-
Ε11111111111111111 campum, xvl, 111118,815Ν.-119111111111111111,

371.-,19111,Χ8Ι,113. ΧΙΙΙ,718.-1111111111111111111111]“ο-
Evellm iras, XIV, 183. ris pericli, 811, 151 . -Marte, 8111,
11111111 virtus desidia, ΙΙΙ, 581 . 138Ν.(10111.0111111111.

8. Ι.. Excubiae, vid. 81711111.
Evincta dextra, 11, 48 V. Ι.., 341, Excurrit urbs in 1191111,Χ8,118.
Eviseemraeungue 1114111111,Χ111, 1111111111 arma, lx, 133 Ν. -

847. excusat 11111111, Χ,379 Ν.
Evocat 71111111 1111 1119111, Excutit sollicito 8111111111,8ΙΙΙ,

8ΙΙ,5111. 33Ν.,-ο11111111,1111,1111,1,337,
Evolvit 11111, Π, 651 Ν.- pro· 475311, 118, 135; 811, 657. -

1111111, ΙΙΙ, 116. - funera verbis, 11111 (1111111,ΙΙΙ, 697 N. - lunam

V, 411. -arcana Ι)111111,811, 494. polo, 8111, 500 N. -sede, V, 610.

-111111111111111111,8Ι, 74; xil, 8. - somno, 8111, 185. - 11111111

- evolvitur Nereus 1111111, ΙΙΙ, 49. ignes, 1, 154. - nemora venatrix,

-111711111111111,8Ι, 118 N. XV, 771. -,-νί111111111,111, 591. -
131111111ιί1 Vesbius 191111 11111111, Pavor 1111111111,8Ι, 556 Ν. - tur-

11811, 593. rim, lx, 595-111111111 1111111, 11
13111111111111111 11111111 11111- excussus 1111111111,ΙΙ, 591 V. L.; V,

111111, 811, 141. . 54 N.; ΙΧ, 644 Ν. -excussa 111-
Exoequare Alpes,xn,696 N. cepta,x„466.

Exaqitare 1111111, 8111, 565 Ν. Exempiopraeirehortatio 116111,
conf. 1, 346; VN, 341 1111111111. 118, 574 N. - exemplum non un·
Examina densent Senones, lV, 41111111111111111,118ΙΙ, 141 Ν.
159. Exercet sitim,1, 260 Ν.-111111,
&animatus 1111111, 11111, ιο; 1675111111,17111-1111111,
11811,5ο3. ΙΙΙ, 71. - rem, et Vulcanum, l,
Exanimis 11 3311111111,- V, 584 363 Ν. -· 1111111 venatu, XV, 769
V. Ι.. Ν.·-911111111 periclis, ΙΙΙ, 163. -
Εκαηηανενεῐιεηο, Ι, 411 Ν.; ΧΙ, mortem 1111111111, ΧΙΙΙ, 544 Ν. —-
318111111,175.-11111111,Χ,117Ν. mentem, 11, 357. -· Sardinia sco-
8117111111111111 1111,Ι8, 19Ν. pulis freta, ΧΙΙ, 373 Ν. -1111111-

 

