11111οο1011 111. xv. 241

Aurora ingrediens terris exegerat umbras: ’
· Principio statuunt arasmadit ardua taurus
Victima Neptuno pariter, pariterque Tonanti.

Tum merita aequantur donis, ac praemia virtus
Sanguine parta capit: phaleris bic pectora fulgen 25⁵
Hic torque aurato circumdat bellica colla;

llle nitet celsus muralis bonore coronae.

Laelius ante omnes, cui dextera clara domusque, “
Ter dena bove et aequorei certaminis alto

Donatur titulo, Poenique recentibus armis

Rectoris ι tunc basta viris, tunc Martia cuique
Vexilla, ut meritum, et praedae libamina duntur.

259. Ter dena bove Col. et Man. Vulgo Terdcmb. 01. 111 111, 39.-161. tunic
monacorum. tum M. Put. Vulgo 11111. -161, ut meritum rcripti 11 ll. 1. Sic
prout cuique 1111111101 ap. 111. xxvt, 48. Vulgo ct meritum. Pouc 11111111 curque

151... 161. (10111. omnino 111. l. l.- Ter dena booe‚nntiquorum
XXVI, 18. - 153. Neptuno, ut more, quorum 11111111 10 bubus
militibus 11111 persuadeat, ejus erat et pecudibua,unde ex bobun
manime opera 1110111111, ut palus, et praemia proponi, et mulctra 111-
invia 011111,1111011111 autibus pervia rogari tolitae3 D. 1111111. cf. 111171-
1111111, idque sc 01101111 itineris tlu- pen ad Homer. lliatl. β, 449, et ζ,
cem sequutum 1111, brak. Confer 2363 1111111ΧΧ111, ²3 equorei cer-
aup. ad v. 159sq. taminia alto titulo, nomine Tha-

155. phalerae non modo equo· lasainrchae‚ 110 θιλισσοιράπορος,
rum ornamenta, quod Corda ad Dausq. Forte intell. columna ro·
virgil. AEn. 111, 178, 11111, 359; atrata, vel tropea. - 160. Poeni
contendebat, sedet equitum alio- recentibus annis 1111110111νί111 supra
rumque bominum, 1111111 111111111- ad librum 1, 311.
rum, quod ex Patron. 0. 55, 11 161. lustu pura premium ejus,
Lir. ΙΧ, 46, extr. intelligitur. Dc qui primus in pugna vicerat. cf.
111 vid. Ernesti clav. Cic. Corda et lntpr. Propert. 11, 111, 68, lauda-
1117011611177101111111111. 1111111. tique aDrab. 110111. 10 Cenot. Pis.
et Burin. 11101111. Met. vm, 3³, 11, 5, p. 111,11811111111. Epist. 83.
11, quos 11111. laudavit„ Lips. (le - 161. Venilia 1111111 dona milita·
ltu. Rom. V, 17, 11 lntp. Sueton. 111, precipue pura 11 inimum,
1111. ³3. ln portauerant, 1171111- (purpura non admixta) 1111111101
11111. 11101111 lt. 1., hoo ex l‘lin. coloris, velvenicoloriafflrakenb.
xxxva, 11, patet. 2563 cf. Lips. coll. Vopiec. in Aurel. c. 13; Ga-

· loco citato. aaub. ad Lumpr. Alex. Ser. c. 37,

157. Cf. ιῐν.111111,18,11 sup. ct Salmas. ad Vopisci Prob. c. 5,
111 Xlll, 366. - ast sq. vid. Liv- predo libamina, partes, 1111 pru

1. 16

 

