ruurconuu nro. 11111. 359

Castra, et luceret sceleratis Africa flammis.

Praerapidum juvenem minitari, Bruttia servet

Litora dum Poenus, detracturum ignibus atris, , 111.

ln 1111111111 referat, patriam, suaque incluta facta.

Haec postquam dicta, et casus potuere metusque,

Effundunt lacrimas, dextramque ut numen adorant.
Audivit torvo obtutu defixus, et aegra

Expendit tacite cura secum ipse volutans,

An tanti Carthago foret: sic deinde profatur:

10 dirum exitium mortalibus! o nihil uuquam

Crescere, nec magnas patiens exsurgere laudes,

invidia! evertam jam pridem exscindere Romam,

Atque aeqtmsse solo potui,trnduoere captam 190

¹7⁸· 1111111111 opimheturN. 1111111. nt copton-¹80 eq. 111 iegitur-nimiis&
et entt. edd. 11111 lunt„ in qna Nic. pro vesunt repatuit resemat, etiterum dxoe
adjecit 1111111, 1111111111 'quibus etr-is 01111111, 11 excidium extrem Gurtheqim
1111111. 111 queat 11 reserant peu-iarn, eaeque 11111111 secte commmentt, 11111911
111111 ques feeerit 1111. Pro 1111111111111 Ν. licina. conj. donnum,- 11111, opinor3
1111111 ingenim. - 181. 11111111 Ox. proh. Berth· Adr. Χ, 13, at non adspexerit
1111111. ob 1111111111 ru, 1111 ..1111111111111111111 11111111 o. oetan 11
n ..1111111 1· 111...
- - . . 1, a meru. 11 . . .

Ι, Ι. nee inproh. 11. 11111111 teeito 111111 eit adverb. ted 1111111 pendeat - 187.
durum Put. tt. 1, Pam. Med. et Mart. flerbip. 0111. Ἧη. Ra. 1111, 914, ibique

iutwpretee.

¹5⁸ (1117·ΧΧΧ1516), 179, sci· dextram 11111111ιί11 qui honor et
pionem minitari, 11 11111111 detra· diie et regibus aliisque dignitate
1111111111,11)111111111111111 padam, 111 conspicuis hominibus praestari eo·
quam 1111111111 11 reserat, i. e. 1111111.(11.Η11111.111111.11,17811111.
11111Η11111111111111111 in Bruttio Χ1,15, eeu 103; Alex. ab Alex.
agro (cupra xw, 1 req„ 11111. genia] dier. tt, 16; Potteri Δ1-
XXVH, ⁵1 ), 11 111111111111,1111- 1111116111, 5;t.1‚p. 561 tq.‚
ie‚inquamredent,patriam iuve- 1111. μω. 1111111111 31111111.
111111 ordiam leuz- iiderdeu 0111111, ¹1¹· 11, p· 19... 65,

¹79· juvenem, Scipionem. ··· 181... 1οο.81111111111111111111 Han·
180. detrectatum 19111111, ut ix ei· nibalie indignationem preclare
11111111 1111111,1ιιρ. 11111, 3¹9· adumbrarit, 11111111. lib. XXX,

181.1111111111[11’11111111111,11 cap. 1ο, quem 11111- 186. An
onrn 5111111111,111111111, 11111111 teeti 0111111111 som, h. e. digna
in 1111111 preclare pettit, rofam, 111111, cui opem feret, quarn sibi
redeat. -- 183, 1111111111 edomet, denegaverit invidia Hannonis, de
eri admovent, 1111111111111,111 1111111111, 111111-1871111.

 

