PUNICORUM-LIB. Ι1111.

Et splendente die novus emicat, atque coruscum
Fert caput, et saniem sublatis faucibus efflat. ιο
At Libyci ducis ut fulserunt signa per egros,
Desolata metu cuncta, et, suadente pavore,
Vallo se clausere 11111111, trepidique salutis
Exspectant ipsis metuentes moenibus hostem.
Sed 'non ille vigor, qui ruptis Alpibus arma '¹5.
Intulerat, dederatque vias, Trebiaque potitus
Maeonios ltalo scelerevit sanguine lluctus,
Tunc inerat : molli luxu madefacta meroque,
Inlecebris somni torpentia membra fluebant,

111, 159 , flaminea, scilicet senis3 sed flamine poetam scripsisse crediderint. — 9.
spondente die Col. Tell. et 11. 1, quod recepit Leleb. putans diem esse ternpus,
sire ternpus anni, 111111. Sed Silius expressit Mureniana in luc'em et arduus sd so·
tam ,ea 11, l71· 171101. ru, 439, un 111111111111101 maximi mt-
eat, conuscat, repercussis radiip solis, ad quem capnt extollit serpens. - 10. ns-
flat 01. et Pnt. - 16. Inpulemt conj. N. lleins. coll. Lucan. 1, 6911111, 16, 11
aliis locis, quse laudarit ad epist. Ulixis Sabiniani v. 66. Sed vid. 1101. - 111. Molli
11110 labefacta meroque, Et somni illecebris t. m. f. opinabatur ll. lleins. coll. l,
2⁵6³ 111, 5571111. ,nnete w‚39⁵;vin,390;Luern.1v,1m;vu. 11. vu,
¹7⁵ et al. Sed Dralr. bene monet, 'ri madefacta apprime convenire se conjungi

(111111.111701)11111111111 apte inf. supra Vl, 185 sqq. lloc durius·
111711,1481117.117111111.51171111111 cule dictum videbatur Barthio
1111 ineunte exuvias ponunt, et e Adv. IV, 10. Sed locutionem illam
latibulis prolabuntur.va Barth.ad multis poetarum locis firmarunt
simil. 100 Stat. Theb. 111, 95 seq. 11111111. 1111111.-11.Ι)1101011,·
Denotatur simul novus militurn vi· v. ad 111, 419, 11111011. Obss. lv,
qor(cf. 111011. 15), longa quiete 21. - 1311711111,- 00111111
conlectus,lorteetluror,quoeerte 11,131. ’ ’
serpens maxime ardet exuviis po· 1511710111111111111111.Χ1’111,
sitis. cf. Virg. Ge. 111, 435 seq.- 181111, sed inpr. verba Marcelli
serpens condita bruma, hiberno ipsiusque llnnnibslis ibid. caprlS.
tempore, suls 111111, glacie 1011· - ruptis Alpibus arina Intulerat,
stricta. - liliipoea, pro quovis 1111.ΑΙ711111177111111)111,11117001111.
monte et quidem praealto. cf. ad sup. 111, 640 sqq.,vcl Alpes potius,
lV, 363, 11 111, 459. -arcano cu· docte pro liis gentibus posite.

bili, in quo per hiemem delitue— ¹7· Moeoniosflnctsss‚ 'l'rasyme-
1111-10.111111111[111111111,111110 num lacum. cf. ad lV, 7¹9 seq,
capite ac collo, 111 apud virg. Ge. 738, V, 9 sq. -— scelerauit, 1111111
111,116(111111. (111111) 11 AEn. ll, pro infecit, quie secer 1711111110-
1741 V, 277, ubi v. lleyne. ·- 10- gtiis Romanorum, et atrox credes

1111111 stellatis faucibusefflet, conf. illa 11111. -· 18 sq. Vid. Ver. 11101.Ι

 

