154 C. SlLll lTALlCl

Summo cana jugo cohibet (mirabile dictul)
Vicinam flammis glaciem aeternoque rigore
Ardentes horrent scopuli : stat vertice celsi
Collis hiems, calidaque nivern 1091101111 favilla.

Quid referam AEolio regnatas nomine terras? 7⁰
Ventorumque domos, atque addita claustra procellis?
Hic versi penitus Pelopea ad regna Pachyni
Pulsate ionio respondent saxa profundo.

Hic, contra Libyamque situm Caurosque furentes,
Cernit'devexas Lilybaeon nobile Chelas. 7⁵
At, qua diversi lateris frons tertia terris
Vergit in ltaliam prolato ad litora dorso,
. Celsus arenosa tollit se mole Pelorus.

His longo mitis placide dominator in aevo

proruit et 11011111,- 911111111 omnibus nonest opus. - 011000 01011. plana 1111-
bendmo putabat 1111119. - 69. altamque, 101 earumque 11100111 0111011111111119.
et reete forsan calidamque 11100111 11111011. - 7⁰· AEolro numine, 01 1. 7² ec 74¹,
111110 malebat N. lleins. — 7²· Pelopea Col. Pelopei Put. Vulgo Pelopeia. - 73.
resplendent suspicari possin vulgata certe lectio et languet 01 inpeditior est. - 74.
Libyamque Put. libyamque sitim priseae edd. - 76. 111110 scripti et ll. a. — 79.

nec. Epist. 79.-66. cana AEtna ob sunt, 111 apud virgil. AEneid. lib.
0101111111 glaciem ac 01110111. Cf. 1, Vl, 11011111. loct.
205; 111, 479, 534. —- 69. Collis, 74 sq. Lilybaeum prom. respicit
111 01110111 ὄχθος 111 Eurip. Cycl. v. Africam, 91110 obnoxia est furori
114, 11111 1. Cl. Hoepiner. caurorum (1. ad 1, 469), 01 sub-
70 19. Coni. 1191.1Χ,491109.; jacet cleiis, 019110 celesti. xital
11119.Εο.1,5119.11191011ομ0 propr. 10111001 scorpionis, qne
11111101. — 101101, insulas 01101 deinde 1111111, ζυγοῦ, nomen adce-
Siciliam, quae raalio, Liparenses, parunt. cont. 1101111111. 11911101. Τ.
Vulcania, seu ’1110111ιῶ1 01 Plo- 1119199...107ς1111991111111960.
to dicebantur. - AEolio nomine 1,3319.,0101111.11101.11,195119.
Grnce pro, ab AEolo.‘Ci.ith, 161, Cave oum Dausq. 1111019119οιηώ-
ereasrub.adathan.1,14. 101 001101 Plin. 111, 8, vel com
pa 19.Τ111 Sicilire promontorio, 0110110 duo Africae promontoria
1 quihus dieta 011 Trinacria, desi· Apollinis 01 Mercurii, 91110 sinum
90101111, eorumque 111111,ἆο 9110 carthag. veluti duabus cancrorum
discrepant antiqui scriptores. Vid. chelis amplectantur. - demas,
Closer. 81011. 1111. 1, 3. - Pelopea dependentes, 011110 extentas.
ad vepna versi, Peloponnesum 01 76. diversi, adversi. Coni. ad 1,
orientem prospectantis. -1091011- 164 in Ver. Lect.
‘¹0¹²lr ⁰¹ adverso, e 10910110 sita 79199.11011181011101190010111·

 

