SIG SIN 631

Siccus 1111011, VIII, ¹9 V. L. - 1111 9111110111,11, 319; VI, 118.-
n'ccum 01, 1, 530 Ν.; 11, 684. 11111111 sulco, XIII, 118 Ν. -11-
811111111111111111, XIV, 467 Ν. 91111090161111111 monimenta belli,
S'yilia avulsa ab 111111, XIV, 11 VI, 655. - mente cicatrix 1910

sq. - Sicilioe 11011111 1111111, XIV, frenabat 111111 dolores, VIII, 187.

. 37 Ν. - 1111111111,11111,ι13117. -7 8191111116191111111111111111,071111,

populi, oppida, fluvii, XIV, 191... 711111, VIII, 378 N.
178.-1111111111,7101111,11111119111 Signum belli canere, XI, 131 Ν.
11110111, XIV, 1719.Ν.-7110111011- - 119111 11111 columnis, 11111111-
10111,1111’,71 sq. ' plis,1,142n.;X1V‚581n.-mi-

Sicoris, III, 359 Ν.; XVI, 475 Ν. 111111111111111111111 111111,1111,

Siculi prisci incolae Latii, VIII, 410 Ν. - movere, IV, 176 Ν.; 111,
356 N. - Siculorum 1111, XIV, 194 110. -· movet 11111111, V, 314 Ν.
Ν. - levitas moresque, XIV, 31 Silanus, XII, 483 V. L.
sq., ²9¹· -timor, V, 489 sq. Ν. 6111111111, VIII, 414 Ν., 580 Ν. .

8111111119111111111111116111111111, Silentia 11111, 111, 145 Ν.; XII,
XIV, 37 Ν. 119 Ν. ·- ignava belli, V, 1311.-
ἱ Sidenus natus, III, 619 Ν. -11- 1111, seu 1111110161, I, 67 IV. 3 V,
“ deren 111,]11111111,1111911111111, 1;111’, 563.

VIII, 91 Ν. - siderea 11111111, 11, Silam bellas, 461.-11’11111101
696 Ν. cf. Goesares. 111911141111111,111,304. -111111111

Sidicini et Teanum Sidicinum, 11111111, 11111, 511.-11111, XVII,
v‚551N.;vnl,5nn.;x11,524. 11Ν.

. 1111111111, XIV, 613. - veni· Silus 11. 1. acies, 1111111111, X,
ce,111,555n.cf.v,3V.n. IIIVAE.

Sidonius amnis,lV, 648 Ν.; XIV, Silva telorum, IV, 619.
269V.L.—Sidonia 1111111111, 1, 131. 811161υυί111,11111,369Ν.111’.1,
¹ -10111111,111,737. -111111,111’1, Similat 1111111, 11, 553 V. L. .-
ι451 Ν. -Sidonii 1111111, 1, 10 Ν.; aens antrum in 01110, XV, 417 Ν.
XV, 636-8111111111 domus, XV, et V· L· -slmilantia 11191 dare,
38 Ν. cf. I, 2973 111, 141 ; Vll, 98³ 1111119911·’-’111111111511110111511
XIV, 98. pio, XVII, 533 Ν. -similatoe 1111-

Sidus 11111111 misit duetorem, VI, quiae. XVI, 304 Ν.

301 Ν. -sitlera 1111111 fatigata, 111· Similitudo 1101111111,11,63619.
“ 111111110111111111911111111171111111111 Simois, XVI,370.
aluntur, reficiuntur, renovantur, Simul 1111, 111, 168 Ν.; V, 418.

· 811,639Ν.-111111161111111,111, simulacra 91191111 agitare, 1111

619 Ν.; XIII, 863 Ν. ciere, VII, 119 Ν.; 1111516.-
8191111181911, I, 665 Ν. umbrae, I, 97 Ν.
8191111 cuspis 11111111 in 91111111, Simulare, v. Similare.
IV, 158 Ν. -- nulla 111111 vestigia, 8119111111111111,11, 361Ν.; XIV,
XVI, 485 Ν.-1111101111111 humor, 551 Ν. - 011110,1, 388 Ν.
XIII, 397. - 11111111 gloria 11911, 811191ιὶ1111101191,1“Ι,593Ν.-111-
111,505.-119111111111191191111111, 1111111111111111111111111111,17111,115.
IV, 147 Ν. - 9111111111 mento, XV, Sinisler Mars, 1, 8. - Consul, '
311οΝ. - 1111911111 mandata, IX, VIII, 185. -111111111 pietate, 11111-
174 n, 166. - malas lanugine, lix Timbrene, 111111, 11, 631 Ν. -

 

