510 1111 ' 1011

8111, 547 N.; X, 105 Ν.-1111111 ,11111111111131111-1, 1114111,
tergo, XV, 719. -puero 11111101 361 Ν.; xtV, 108 N.

in 611111111οω, l, 71 N. — in spo· Adfremiffloreen 1111,Χ18, 114.
111, 11 in spatio, XVI, 373 N. - Adfithet Venno, vn, 467 N.
propiorem Μ111111,8,441Ν.- Adfnro 1110111, 8, 66 8. 1..;11,
incendio ramis, 811, 161. -111111- 571811-0111111, XV, 119 Ν.-
11 solco, tn, 350 V. L· - Addita adfusus pulvis, tv, 151 8. 11-11
Erinnys, 11, 595 8. L. -- fato 1111· ftm' Poent, 11111, 695 N. - 11111,
conti, 11, 114 Ν. XVII, 118 Ν.

Atatem populum inermem , Adqiomerare 111011, 8, 138.
118, 147 N. Actiones, vlt, 601.

Adducet« 11110111111,1,334 «1111ιί111 111010111111,[Χ,415.
V. L. - moro 0111111, XI, 471. - — adimit 111111 victorio, tt, 565.
1011111 11 pectorn,X1‚ 489-111- ,111111 lingna 11 denno dextre,
111, xm, 834.-9111111,1ι11111, 8111, 161. - 111111 011111, IX, ²7² .
111111, 18, 391 V. 1.;x‚ 1881.. N. - 1001 domos 111111111,81.

Adeo, 1, 1οΝ.;ΧΙ8, 487 Ν. 158-1191111111111, XV, 511.

1111111 plutei, 1, 363. - montio - 11111,1118, 143 Ν.
fragmino, 111, 470. -- 0111111111, ,1171119111 11111111111111111.
1111167911. V, 115. - astus 11110, 81, 307.-

Adesse 1111111, 1, 301 N.; 514 Ν. dextrae Poeno, XI, 4. - suo nomi

Adfectio 11111111, XV, 501 N. 111 Latiis 11111, XVI, 131. - 11-

Adfem'... 1111111111 , 1111111 par· juncti agri, 8111, 640 N. - adju·-
tem, eto, 1, 456 N. 1118111111, IV, 667.

1114419111 corporo 11111, t, 674 Adjuvm 1111111111 nodo 111111-
8. L. - 1111111111 ripoe, 18, 588. - que, 11, 189 Ν.; IX, 509. - odju-
dextrum plectro, XIV, 403. -· 11910111111111,811,354. -111111
transtro 111111 1111111111,Χ18,536. 11111, 81, 150. —- 0111111, xl, 611.
-ferrum in roboro, xlv, 318. -- Adtatn' 111111, tx, 473. - geni·
cornum 01111911,811, 616. - ‹td- bus, 8111, 74. -per 1101111111, X,
ι711110111011111111,811,363Ν. 354.-911111111,Χ8, 11.

Adfirmare pro 0171111111, xtt, 1111111111 invidi· nigro 011 ri·
668 V. I.. 01011111,8111, 190 Ν.-111111111, XI.

Adflare montet 1111111111,1, 416 N.

578 N. - adflatus ductor 11111111 41119111 vallata moeoio 0010111,
Cupidine, 111410. -- peste pro· xm, 141.

11111111 catervas, 81, 140 - tabo, 1111ιὶ11111 aspero 1111111111 quo
81, 159 Ν. -adflata oro 1111111111, non 11111 solertior, 1, 443.

xvv, 113.-07111111110111111111- Admittererocet 111011 pronao
1111,18, 481. . 111, 18, 696 V. 1..

Adflatut cornipedum 1, 436 N. Admorden 11111111, 8, 331.

1114119111 corporo terroe, 1, 674 Admovere 011111, 1, 196. -- ora,
V. 1. - tolluri miserum Mincium, xl, 344. -— fara urbi, 8111, 145. -
IX, 631 . *membro 1010,811, 614. ferrum 911110 , 811, 651. -· 9111111
-- 1110, XI, 83. - patriam, 8111, Superis, 8111, 193 Ν. - oculis,
317. - odffietis rebus opem 11111, xvtt, 599. - 11111011111111, XVI,
XIV, 440. 93 -1191 perstringere 11111111,

 

