10⁸ Ι 1111111111111

Cyclopas, Scyllamque, et pastos membru virorum uo
Odrysiae telluris equos. «Contende tueri,

Eductumque tene vegius interritus ensem.

Quaecurnque ante enimae tendent potere cruorem,
Dissice, dum costae procedet imago Sibyllae.

Interea cerne,ut gressus 1111111111 citatos 445
Fert umbra, et properat tecum conjungere dicte ε

Cui datur ante 111111 1111111111 corporis ignes,

Sanguine non 11111, solitus effundere voces. 1

Adspicit, et subito 1111111111 Scipio visu :

«Quinam te, qui casus,eit, dux maxime, fossae 4⁵⁰
Eripuit patriae, quum tales horride poscent

Belle viros? uec enim dextre concesserit ulli

quarn sequuntur. - 443. tendent scripti. Vulg. 1111111111. - lll- ΒΜ 0⁰¹· ΡΜ*
(11 quo 1111111 dr'st'ce legi 1611111111 Leleb.) et ll. 1, drryce 11. 1, 0111110111- et
1111. unde 1111111111111111111141 1111111111. 11111,·531.- 441· w*
111111, nou 1111111111, scripti et lt. 1.

Ovid. Met. l, 1 rq.; Hesiod. Theog. 1111 et reminiscendi vim recipiunt:
116111. - 44111011γεὶ1 11Ιὶ11· 1111111111111116111111,11111111
ris, Diomedis Τ1111111,1171111 pastos vitalem vim 111 1115111111111161.
membra 1111111111, 1141111711. Cf· inl. vers. 494111, 611, 716, 7351
16111, 36,11 lV, 431. 1511106711. 1, 36, 51, 69, 95,
441.06.Η111.011711.1,53511.; 97141, 147, 15111. et sup. 16 l,
λ, 48111 Virg. AEnVl, 161, 191. 98. Umbro vero, que nuper ‹le-
443. potare cruorem cl. 11111111. mum in inferos descenderunt, plus
446, 11 cd l, 98. - 444. 1111171, 11111111 habent, quam que diutius
umbre, 11111111. Cf. 1111,97. ibi commorere 11111. Sic Elpenor,
445. Appius Claudius Pulcher etsi non, ut relique umbre, sen·
consul, 16 Capuam vulneretur et guinem bibit, oum Ulysse loqui-
mortuus (vid. 1111. XXVI, 6, 16), tur latorumque 1111111111 recorda·
sed nondum emutatus 11 sepultus tur Odyss. 1, 59 sqq. Anime quo·
(r. 447),111711111111111 etl Scipio- que heroum sine 1111 1111111 111·
nem prime 111111, effictus 111 sirni- loquuntur 06711. e, 15 seqq. -
litodinem Elpenoris opud 1111111- solileseffirnderc necess 111111 propr.
111111 011711. 1, 51 seq„ 11Ρ111111111 1111111111 stridorem edunt, τρίζουσαι
apud Virgilium AEneid. lib. Vl, mima 111 sunnine, 06711. n,
337 sq. 5111.
448.611171111111111111111,111111 451. cf. 1. 654,111111.06711. 1,
victimarum non 1111111, quo sim· 57‚ 170; 11, 116, 11 Virg. AEueitl.
plicet infirmaque umbre 11111, 11· vl, 341. Quinam... 17111,Ι cl. 11 ll,

 

