2222 220 22,

Το012222222222ι 1102202202 murmur, — tardata 22210020 membra mo-
Ν, 224 N. 02 V. 1.. rantur, IV, 622.

Tacitus 1127002Α20212,111,452.- Tarde, 2212200020, XI, 557 Ν. ,
horror, VI, 169 V. L. — nisus, XII, Tarentum, 2 Taranta conditam,
56. -passus, XV, 625 N. - tacita 02 a Partheniis, 212200 Phalanto, oc·
ripa, IV, 350 N. -aura, V, 402. cuparum, VII, 665 N.; XI, 16. --
- penna 2202211212,11,446Ν.-’- captum ab Hannibaie praeter 22-
62222220 et tela amoris, XI, 385 sq. 00222, XII, 434 sq. N. ; XV, 324 N.
Ν., 389, 396. - 2001222222 lumen - receptum a Fabio, XV, 320 227.
Phoebes, XV, 563 N. -iter, VI, N. - Tyndarium, XV, 320 Ν.
72. -- murmur, seu rumor amnis, Tarius, IV, 252 V. L.

IV, 224 V. L. — letum, X, 209. - Tarpeia virgo tondetur 9220002·
22222022,ΙΙ,486.-902ωοἰωῃ2,811, 211020222022722110,2722122200222110222.
527 N. ; X, 353; XII, 555· - tacita Sabinis prodidit, XIII, 839 sq.
2021011111, 400. - incendia 001222 Tarpeia saxa, 20022, rupes, 020,
220020,ΙΝΙΙ,92. 1,227Ν.,542Ν.;11,33;111,573, ’
Ι Tacta sopire serpen-tes‚I, 422 609 Ν.;Ν,784;1’11,56;ΧΙΙ,4.4
Ν.; III, 3ο2ς V, 354. »- 2220111012- Ν., 609 N. ; XIII, 2.

eamdam 2011022, VI, 93. Tarracina, 0022 T anacinoe, IV,

Tadius, IX, 587 V. L. 532 N.

Toeda virginea, 222022, 42292112, T 0222200 vitifera, ΙΙΙ, 369 Ν. ·-
221 funera versa, II, 284 N., 628, hospita Β200120,1Ν, ¹77·

III, 64; V, 292 ; VI, 447; XIII, 5473 Tartareas Jupiter, II, 674 N. -
XVII, 73. -Ρ12109021200212 gurgite 2222120, VI, 275. ·- Tartarea Βο110-
02100202, XII, 724 N. -in praeliis, na, V, 222 Ν. - cymba, V, 267. -·
IX, 3363 XIII, ¹99· 20212, IX, 542 N. - 222122, XII, 233.

Taqas rex et fluvius 22221102, I, -porta, XIII, 422.-121200, XIV,
254 sq. N. 596 Ν.

Talaria nectere,XVI, 501. Tartari 2121222210 descripta, III,

TaIi tempore, VII, 227 N. 483 sq. N. -sub Tartara 20122020,

Tam diram bellum, III, 229 V, VI, 40 Ν.-122 Tartara portare Iac·
Ι..-02290200201910212,ΧΙΙΙ,60512, 222222, VI, 325.

Tanaquil augurio 221020, in in. Tartessiain stagna Phoebus 2202
feris, XIII, 828 sq. N. sit equos, X, 537 N. - 2011222, XV,

T 022912 Tirynthius 02220, XVII, 5 Ν.; XIII, 674; XVI, 647.

650 Ν. - 2021712 Evandria 222202 Tartessiacas portus,XV1, 224Ν.
12120202 futuros,XIII, 817. CI. Ara. —- Tanesn‘acum oequor,VI, 2 N. ..-

Taurum quid ulterius,VIII, 222 Το2202212020 0202, XVII, 590.

Ν. - 20222222 mans, Ν, 308 Ν. Tartessos, stabulanti conscia

Taperes fulgentes, IV, 268 N. ; Phoebo, III , 399 N.; V, 399.
xvn7 64 Ν, Taulantius 100010, XV, 294 Ν. ·.·'

Tamarus, 2. Tarentum. Taulantia 209220, X, 508 N.

T arcon , seu Tarchon, Telephi Tauranus, V, 472.

1. qai Tarquinios condidit, VIII, Taureae Campani certamen sin-
473 Ν. atV. 1.. gulare cum claudio Δο0110,11111,
Tarda palus, etc., V, 5V. L. 242 aq. N.
Tardum-vestigia gressu, III, 500. Taurini campi, III, 646 Ν,

a. 1ι

 

