SOM SPA 633·

SoIImto,Sonmas,Sonmon,IX, ditquepepaver,X,352N.-supra
71 sq. V. L. caput dormientis quatitpennes,X,

8111711171, seu soIt'fuqoe, 1011111111, 355 Ν. - quod tempus eripit, ab·
XII, 370 N. 1111111 vitae, XII, 560 N.

Sollertt'a 111111 Martis, XIII, 771. Sonare 11110 ο1101111111,1Χ,343.

Sollicitare precibus, VI, 561. - 011 facta, XI, 579. - 11111111

Sollicite laeri,v1, 571 N. 1111111,Χ111,347.-1011111111111111-

Sollicitus labor, 111101, metus, pue, XVI, 303. — Marcellus, XII,
¹tIoIor, III, 161 V. L. ¹7¹ V. 1.-10111111111111111111911-

8017111911, formicae, XII, 371 Ν. ma voce, II, 491 Ν.

Solvere 1011111111, XI, 368. - Sanora flumina,XIV, 117.
equos, VI, 1. — 11111111, XVI, 662. Sonus, morientis 1111111 111 011,
—- 011, XV, 455; XVII, 340. -- 111· pererravit cornua jam 11111111 labris,
= ves sanguine, XVII, 488. -111111 IV, 173 N.
imperio, XIII, 157. —fata virum Sophonisba, XVII, 71 eq. N.
11111111 fragili, XIV, 111-11111 Sopt're tactu et carmine chely-
1111111111, XII, 314. - formidine 11101,1,411 Ν. -1111111111, xlv,
111111, XIII, 893. -11111111111111- 176.-11111111111 1111111111, 174 N.
rum, XVI, 119. -1111111 suppli· -ᾒ117111111111111111111, X, 151 N.
1111111, II, 140. - attritur 111111 111 Sopor noctis, VIII, 164. - pro
1111, V, 196 Ν.-1111111 Ι110,ΧΙΙ, morte, II, 574 V. L.; X, 151 Ν. ,
143.-1111111 quu, 11, 501 N. - Soport'fera nox, VII, 187.
frons et mens, v. Frons. — solvun- Soporus 11111111, XIII, 856.-10·
tttr 1111111111 1110111111, VII, 631 N. poroe pennae 11111111, X, 355 Ν.

Solymt',IX,7²eq.N. . 8011,1’111,394Ν.

Solymus, IX, 66 eq. Ν. Soracte, 1111811111 mons Apot-

Somm'amatutina verioravetper· lini 11111, V, 175 eq. N.; VII, 662;
einis, 111, 199 Ν. ·- procurare, 1111 VIII, 491.
piare, VIII, 110 Ν. - horrende Sorbet 111111 vestigia, IV, 163 Ν.
instante 11111, VIII, 114 Ν. -11111111119011, IV, 576. -101-

Somnium, quaeinterdiu solerter bere corpora 1111111, XV, 419. ·-
111111 cogitata sunt, I, 64 Ν. haustu, VI, 1983 XIV, 154. - eoo

Somm'fera lympha, IV, 87 Ν . tent 11111711 Latium, X, 167 N.

Somnuspro morte, II, 574V, L‚; Sordent fumo 111111, VI, 134.
V, 519; VII, 633 Ν.; X, 151 N. Sortes, v. 89110101.

—pro 111111, 111, 100 Ν.-1011111 Sorores 1111111, I, 181 Ν. -111910-
Bacchi, VII, 205 Ν. -componit perte, 1111 pigere, III, 9611-1411
1111111111,1’11,1ο4.-11191111·1117111 1111,1Ἦ, 414 Ν. - sororum 11111
Iumina, VII, 633 Ν. - infunditur, 1111111, 111, 96 Ν. ; XVII, 361 Ν.
inroretur, inrigentur, VIII, 111 V. 801111111Μ11111,,Χ111, 484, 531.
L. -111111111111111111 1111 vel 111110 -1111, XVI, 507. -eortt' cecidit
amictu, VIII, 111 V. L.; X, 344 N. 1111111111, VII, 368 Ν. -11111111-
- somnium 1111111111111111111111, X, quantur 1811111111111 116 Ν·

341... 370. - ejus sedes in 11111111 Sputyt't 101 diem, V, 56. -Ρ11α-
inferorum, X, 341 Ν. ·- virga in· 11111 1111111111111111, IX, 34 Ν. -
mittit soporem, X, 344 Ν., 356 N. 1181111111101111,11111, 111. - epar
- 1111111 soporem infundit, effan- 9111 ignem, 1111111111, incendia, t,

 

