PUNlGORUM Liss. XV.

,infractus 71111771 : nemoroso vertice 0111111

Adparet collis, fugiuntque in 11111111 1111111

Ρ7111111; tunc Emporiae, veteresque per ortuo

Graiorum vulgus, tuno hospita anrnco Bnocho.

Considunt portu; securae gurgite clauso

Stant puppes; potitusque inbor terrorque profundi.
N 011 similes morti dederet placidissimo somnos3 111

Visa viro stare effigies 11111011 7111111111,

Atque hnc adspectu turbatum voce monere :

«Nate, 111111 quondum genitoris, 11111, 7111111111

Et post 1111 decus, beliorum 111111 creatrix

, Evostnndo tihi telins, et caede superbi 111
Ductores Libyae contu virtute domandi,

armisonos. - 177. hospite ed. Dnurq. 1111011. Post irnuc 1111111111 nonnulla exti-
111111 suspicabatur N. 111101. nereio (711111. - 178. Voculam 1111111 secure om-
1111101111. reripti et edd. ante ,1111111111 ignorent. - 181. iiie 111117. 11111111 deest
111 Pnt. adopertus turbatum conj. N. 1111111. eoii. 11111,678. - 186. tanta 11111111
8111. 111111 innuit enim, Poeuor 11011 virtute 1111111111,ι1(1 1111811111111 et 11010
superantior 11111 quare 11111111 711111 monet, ut 11111171, 111 1111111101111111111117111-

jussit, 11111 111. XXVI, ¹9· -· 11111111111011111111111111,0111111-
174117. Goni. 111, 415 seq. - 176 giuem 11011111 interim obpugnare
111. Emporiae... hospita Tarraco 11111111,11111111111111117111111 071111111-
nancto, vid. 111111, 369. - 178. turn 11111 opibus, tum 1101111111 om-
7111711111111111, in portu. ni bellico adparatu 7111111111,1111111
180. (11111111157411111. 7111111111 opportuno, 1111 Lir.
Lect. et Vtri. 8111. v. 74. - 180... XXVI, 41, pr. Hoc Scipionis eon·
107.110111111111110111111711111110111 tilium 710111 parenti ejus tribuit,
071711771111118117110111 in romnio 1117111 operior 11110 1111111 111 111
tint Neptunus 1711111 80171111, 11, torono.
7, 11171118017110171111111111111181, 183. taius quondam portitoris,
41, 111110111111011117711111111111711- 17111 1111 oiim in neie 11111111,1111.
ciisqne 11 per nocturnos 1111111 111111 11171. Ν, 45411717.
omnin 11111 eo 7110171111 portendis· 1811117. 1 111 hiberna 11111111 con-
1111111111. 18117110 oratioue 11111111- 11111111111111111111111111 Gisgonis 111-
11110111111111 111111181111111111711111 que 111 0111111111 11 Gades: 111770
11111 quibudam medentibus, 111, 111 mediterraneo, maxime 1117111
qnoniam 1111111 11118111111111» 11111110111111111 ruitum: Hordeu-
giones (11111111111111 renui exerui· hei, 111111111111 iiiior, proximus
1111, proximum adgrederetur, pe- 1811011111111771111111111111111111111111
1111111111 esre 111111,,111 1011110111 biv. XXVI, 10, et 1171. 41, · tm
nuum 0111111 101111111111,1117111· 10111111111171111111,11111111111 exer·

 

