³20 c. situ lutttc‘t

Huic detur, adjuncto gentilis honore galeti.

His actis ductos laetn td certamina plante·
Invitat, positisque adcendit pectora donis :
aHenc primus guieam(hnc acics terrebat Hibems
Hasdrubat); huuc ensem, cui proxime glorie cussus, 4⁶·
Adcipiet3 caeso peter hunc detraxit Hyempsae. ’
Tertius extremum 011110 00106111109161110111.Ι “
Cetera contenti discedent 1111611 duobus
Quisque ferox jaculis, quae dut gentile metullum. 1
Fulgentes pueri Tartessos et Hesperosccu 4⁶⁵
Ostendere simul vulgi clamore secundo.
Hos Tyriae misere 601110 petria incluta Gades.
Mox subit, adspersus primu lanugine malus,
Baeticus:hoc‘dederatpueronognomenabamne
Cordubn3 et hnud pnrvo certamina iaetn fovebat. ⁴7⁰

N. Heius. et 457, iectoe pto ictu. - 460. cursus cot. et Pnt. currus 0100711190
eursu. - 463. discedent Col. - 468. flic 11111111, qui eb edd. tantm nen unni-
bne abest: legitur in quatuor scriptis et liunt. t. Sed Nox iu Put. et Hcs in Teu.

Deinde depende in snio Puteen. adspersas in Rem. 1. adspersas in Teii. Aspe-
. nas in Goion. et 01011. -· 469. putris c. 116 amne 001159. Ν. Heius. 006. vett. 526.

- 470. lte col. parto certamine 01011. Vulgo parco certamine, 9106. Butth. 661.

v. 568, et cp. 5601116Ιί06. 4, 061 sq. 367. -palmam, de eu', qui tertio
·- 456. 9011661 904067 cf. Ι, 404. inco uincit. Cf. 16 1. 503. - 463

457... saccone Hom. llind. 4, eq. Cetera cententidiscedeut 01160,
740 seq„ et Virg. AEn. V, 286 sqq. etc. Gi. u'd V, 495, et Coit. 1111 sal·
stitus temen hunc uem, acuminis lust. 6, C. c. 43. - 61106111 jaculis,
jem poetis tractatam, maxime nec ut ⁸1³·Vit'g· AEn. V, 306. -qentile
tine ente tc ingenio variavit. -- metullum, metulla 6619111160.ὓὶ

. plante, 1111.197.-456. positis v. 516.

= 6111ιί1, utaismu'du 11οχ011ιῖ011 inite, 465.Νο11161100010111,9οἱ cer·
146866. 740, et oeuypexa'u etus tent, demente ub Hispaniis uppi-
dtu, v. 6⁵33 cf. Virg. AEneid. V, dis, fluviis, et tractibus. cf. ed 1,
191, et sup. cdlv, 167. -quiea 306, in Vtc- Lect. - Fuiyentet,
Hendrubulis, elensis {lycinum spu· conspicui facie et flore tetetiu,vei,
lium. Cf. ΙΙ, 4, 560, 606, et 1071. nt v. 471. - 95169010 stuata· 001710-
066331109, , ris.-466·Cf.Vit·gii.AEtt·V,337
460. Cf. Iliad. 4, 607. -·- 461. sq. - 467. Tyrioe Gades ,· v. ed 111,
puter meus, scipta-462. mum, Ἴ 4, et 396.. 399. -466, Gi. Vll,
01616550, et 111116475ομ06- 691, ibique not. - 469· ,16 “W
bere tauro palmam, doctius quum Beti.
1060161 sicto, tp. virg. ¹AEneid. V, 470. eodum 156111, 401. -·

 

