PIA PIU 609

Ρ11191110111111111111111, II, 610. - poscere, II, 41 Ν. -91111111111
-1411191119111 1110111111 1111111, XII, mittere, V, 113 Ν.
714 Ν. cf. XIII, 563 sq, 836 sq, Pict necem, VII, 487 N. - ct·-
871;ΧΝ,61 sq. 10111 rabiem,VII,545.-mones,
Ptteyroet cssnpi, 1111111, eto, IV, XV, 10. -— delleta Tartareus 101-
175 Ν.; VIII, 538 N, 655; IX, 3053 rens, XVII, 564 Ν. - visa, VIII,
XVII, 649. 110 Ν. - delubra, IV, 819.
Phocoea et Phocis, Phocoei, seu Piconus 1110111, Ν, 301 Ν.

Phocaeenses et Phocenses perperam Picentes, 1 quihus deducti,VIII,
contunduntur, I, 335 N.; IV, 51 Ν. 414 Ν.

Phocais ballista, I, 335 N. et V. Picentia , VIII, 578 Ν.
1.. -hospita, Massilia, IV, 51 Ν.; Picentini, VIII, 414 Ν.
XV, 169 Ν, 171. Picenusogcr,seuPicenum, VIII,
Phoehes tacitum lumen, XV, 414Ν.-0111111111,11,648Ν.1-
56311. · 1 pico, 1. picedictus, VIII, 439V. 1..
Phoebas Iliaca, 0111101111, XV, Piceus vertex, II , 631 Ν.; Ν,
181 Ν. 306. - turbo, III, 514 Ν.; XII,
Phoebea cubilis Tethys, III, 411 610 Ν. - piceo 8111111111, I, 310. -
Ν. —- 1111, corvus,V, 78 Ν. -laus- nubila,V, 37 N.; VI, 322.-oethra,
pas, X, 111. - Phoeheu'm pectus, ΙΧΝ, 593 N.
XIII, 411. Pictura clari Syracusani, XIV,
Phoebi lampas, I, 193. -111111, ,655 Ν- ejus 1111111111, 11, 417
ΙΧ, 34. - 1111141191, XV, 114 N. N.; VI, 658 N. ·
equi aversi 111 urbe, XV, 334 N.- Picus 1811111110 oriundus, 17111111
Phoehum solventem currus videre, Circe plumis sparsit, VIII, 439
XVI, 661 Ν. - Phoebo primo di· sq. N.
1911111 sores 11191111 Phaethontia, Pierius Teuthras, XI, 481. -
Vll, 106. Pierio 1711, Χ1, 415 Ν.
Phoenices, Poeni, I, 333 XVI, 25. Pictos si qua Diis est, vt, 410 Ν.
Phoenissa moenia, VI, 313 V. L. — haec mecum erit, VIII, 318 Ν.
CI. XVII, 146, 631. Piper Avernus, V, 5 V. L. — pi.
Phoenis, qui 101191 dedit 009110- 9²¹⁰ ³³²³& Illa 3211- wago, Χ111,
mina terris, I, 89 Ν. 561. ·-· planities, XV, 115. -111-
Ρ110101,111,495Ῡ. L. tus, Χ111, 773. —in 1111111111, XII,
Pholus, I, 437. 199. - 7111101111, seu militiae, 111 mi·
Phorcus, Phorcyn, Phorcys, un· litia, od opera, ΧΝ, 164 Ν.
dc Phorcynis Medusa, Il, 59 Ν.; Pipern'mus 11111111, XV, 501 Ν.
111, 401 V. L.; X, 173. Ρ1911 1111111, VII, 116 Ν.
Phsypes, I, 106 N. - Phsypi- Pipmts belli, III, 80 V. L. - pi.
1111 infaustus campus, VIII, 141. 911011Τ10411, I, 659 N. -11110111111,
Ρ11791111111111,1,91 Ν. -7111- V, 84; VI, 4113. - uteri, VI, 501,
101, VII, 465 Ν. - Phsypia stirps, - pacis, XIII, 68; XV, 413.
1,514Ν.-91111,11,351.·-111111, Pila 111111 Tyrrheno inpacta,
VIII, 504 Ν. IV, 195 sq. Ν.; XIV, 351 N.
Piacula poenoe, I, 181. ·- 111111 Pila, horum 1011111, IV, 550 Ν.
11111111,Ν, 761 Ν. - 0911111111- Pindus, Ν, 511.
ctat, IV, 465. - cudis, XIII, 7⁰²· Pinpere, unde picta 111111, VIII,
1. 39

 

