· PUNIGORUM LIB. xvt. 331

Belle nove 111 ubyae molbio ducere terres?

Hostis enirn deest 1111111111 nec vincere⁸ nobit

Est satis Hannibalem: petitur quae gloria mnjor

Litore Elissaeo? stimuli 11 leudis egunt nos,

Hanc segetem meto : composuit propioribus 111111 tit

Dignum te Fortuna 111111111111111111111

¹ Ductoris 1111, volutantem, bourire eruorem.

Qquartem, 111 (111111111111111111111115111111111111 111

Ardentem 11111111 : tu 111111 obvius bootes

Deseris‚ac septem denudet proditor 11111. ⁶¹⁰
aun, quum tu Syrtim ee 111111111111111111111111,

Non dira 1111 lues notie jorn moe'nibnt urbis

Adsiiict? vacuumque 1111111111 pube, 1111111111

611. Ausonio, non Amo-u, 01. etii. 1 , ndmrg.-614.angoEiiroeo, 11111
l, 81.-615. pmpr‘oubus auru iependnrn putabet Barrb. 111. X, 7. - 619.
111111, vei 11111111 pro 1111111 conj. N. 111111. Tosarene. 111111111111111011011111111
Μ’. dm& reponit latet. bt 1111. not. ·- 611. protinus pro proditor edidere
11111111 et 1111111111, quot 1111 sequuti 111111. - 611. noto 111111. N. Heinr- 111

611111.1111111μ1111111111111111· mo periculo, vel exitio. Sic Ro-
111111 dioto. -1611 Litore Etis- 11111, Aedemque, 11111115.
1111 , 111111110111111 1, Bt. 111111 Troie ardente. En.

615. Hanc repetem 111111, pre· 619, tu intorpugnundo et pene
111111 Hannibalem prius pelle ex debelletos 1111111 deseris, ”⁰¹¹ Per·
111111, quae (111011. pro Mil. 13, sequeris, et quidem obvius ’1111 ¹¹·
vorbis 1111) lorge glorie teges no 1. quun 11111111 111 11 propinqum
1111111111.- composuit tibi pro· iu 1111111 ΕΜ· ··· ⁶²⁰· ”im ω’·
pioribur nuris, in propinquo, 11 1111111111(11111,58711(Ῑθ”“’16ις
111111, nannetum, pm, 1- 1111111 ec 1111111. ο111111
prium re, dignum, quonum in oen- Atrium 1111111111. Of. 111. 1111.
tamen 1111111111111111 loquendi XXVffli 0⁸1¹·ss ω’· 1111101)Νῶ
ex iudo gladiatorio petitu, ut up. tor, (11111111 11 patrie, 0111111 ⁸⁸·
111.11111111,44,11 oratione Sti· 11111111111111111111 restituta, uon
pionis: 11111, Q. 11111, pamm, turos‚qunm 1111111 periculo ob-.
quem 11111, Hannttatem. Coni'. ibi jicio, quum 11111 detondere debo-
Gronnv. 11 top. 111. ed 1, 39, 11 11101. ud 11, 147.

X, 70.-618.restinpuere Anien· 611. dira 11111 lues, 1111111111.
tem 11111111, incendium, quo qun· Gi. ud Χ,- 6031 ⁸² 1, 171· ··· '¹⁰¹5‘
ei aduritur, h. 1, propanam snm. jam 11111ιί111 urbis, 111111, quum
mum perioniurn, inquo 11111111, olim 1111111111. cf. 1111, 618111,
quamdin Hannibal ibi 11111111 ge· tet tq. ·- 62³. sonem, seue· Jo-
n't. 111 incondium possim 111 11111- 111, Capitonem, pro tpu urbe,

 

