11111011111111111. ’ 141

Nec leviora lues, quam victus, crimina victor.»

‘I'um juvenis lacrimans: «Restare haec ordine duro
Lamentat- rebus Latiis: sed luca remota
Si nulla 11111111, 11 merito mors ipsa laborat, ⁸7⁰
Perfidia² Poenus quibus aut Phlegethonta in undis
Exutet ductor scelus, aut quae digna renatos
Aias in aeternum laniabit morsibus attasi»
«Ne metue, exclamat vates, non vita sequetur
Inviolata virum: patria non ossa quiescant. 875
Namque uhi, fractus opum, magnae certamine pugnae
Partulerit vinci, turpemque orare salutem,
Rursus bella volet Macetum instaurare sub armis.

868. tac dm 1111111111 Ν. 1111111, 11 191-878. Macetum cot. 11 tt. 2, Mateta

Romani. 1111111111 11 v. 868119. nostro. - patria 11111 1111911111-
111111 ac commoda deploratur bei· cent‚· vid. 1811, 57411711 sq. —
Iomm civilium ε1111111111ς 11 mox 11191111 71119111 ad Zamam, 81 qua
111181 crimina dixit poeta. 1. inf. ²9² sq., 386 sq.; Liv. xxx,
867. Et victus Pompeius 1111116- 19 sqq.
1111111, 11 victor Casar: quod no· 877. Expressit poeta verba Liv.
tum vei ex 81111111. Caet. 35 11 823 XXX, 35 extr. «Hannibal fassus
Δρρί111.11.()11.11,8419.,11 111... in curia 111, non praeiio modo 11,
117. 1181)11111111111111,11111711111111111114
869. Ince remota, vita finita, alibi, quam in pace inpetranda
post mortam in 11111111. - 870. 1111;11111Ρ.361 «Decem legati
veniacriminum.-morsipsalabo· 11111ο11111111111111111111111871111 ’
rat, doloribus, calamitate, h. 1. 8111711111...1111111119111111111-
mortui 9111911111 animaein inferia que 681111 11 misericordiam Sci-
' plectuntur 11 patiuntur maia. ttae pionis.» Cf. Polyb. XV, 1811 81
11111111181111 ast 11 exquisita, ipsis conditionibus pacis Liv. I. I,
non 81111,111 notat Exn. 1 c. 37. Hannibal ciam nuncios 1111-
871 aq. 0111111111111117111111, ratque ad Antiochum 871111 11-
aPoeno,IIannibaIe,0Iim luendis, gam 11111111 eumque 18 balium
11 1111111111 ejus fatis, sup. II, 699 Romanis inferendum sollicitasse
sqq. - t'n undis exuret 111111; 11. credebatur. cf. Liv. xxxttt, 44.
XVII, 564, 11 Virg. AEn. VI, 741, 8781111111,Μ111111ς,111Μ111ζ
ibique 1117111. - 873. CI. sup. ad 111(111Μ111111711Μ1111111111)
v. 839. - 875. 1111111111 vita, 111 Μ111811111,111 1111. IIIV, 53 XVII,
111 flagitiis non contaminata, a 4115,633,sicdictiaMunia‚pane
1111111 puta, vei quta 1111111111 Macedonia. ConI. Intpp. 111 Geli.
urgetur 1111111111, adeoque ju· 1x‚3 pn, 11 sustin. VII, 1 ; Sca·
cunda 11 felix : hoc aptius 1111111 lig. Lect. Autan. I, 23, et Gran.

 

