aa savio smaao. ⁶7³

111. in adfectu v. e. Νοείτιιω, inquit, nonarum fem eaput, ΙΙ, 26 N. --

ineam captivus, lucam inter vinela petebat, XVI, 74 V. L. Conf. 11, 302,
⁵³1;V,64ouq.fla.; Xi, 512 V. la3 xli, 2215xv‚362‚363.

SECTIO NONA.

Anaosrrio,

v. c. turba volucria Nomades, XV, 7 V. L„ 367. - aot miliia, genten ’

inter aeia sata, 1, 340 V. L. -· Punica bella, AEgatea‚ Ι, 621 N. - bia
numina capta Penates, Ι, 43. -· Agamemnoniam gratissima aecta Myce·
nan, 1, ²7· —hoa Boreas scopulos inmitia regna solua habet, 1, 587.
-- angues Lemaia monstra, ΙΙ, 158 V. [a - nobile nomen Eurydamas,
11, 177. - regia quadrupedes spolia, ΙΙ, ²60 Ν. - labor Alcide Lar·

aaa hydra, ΙΙΙ , 32. ·- nobile Amycle noman, w, 358. -· paliam coa·
captaque vota dicare hanni, Vi! , 77 Ν. ·- aava manua Rutuli, xva,

125. - dignus θοή compos ausi, x1‚364.- antina! haio atae priori,
XVI, 49² Ν. - supremis casa cupido αι iia, vll, 226 N. - crista no·
men arat, X, 93.

SECTIO DECIMA.

ausimano,

1. omittitur in MSS. v. c. in voce. humerus, humana, humidus, hu·
mactare, ΙΙ, 125 V. L., 469 V. L.
' 11. additur in Mss, ante amna et arundo, 1, 39 V. L. -anta nomina
propria, inpr. Punica, Hannihai, Hamilcar, Hasdrubal, Hannon, Ham·

zznbflidriaeaa, Hiberia, Hiberna, 1, 39 V. la, 54 V. L., 145V.L.;v111,

SECTIO UNDECIMA.

maeoniam,

de qua via Var. Lecta. v. a. abiciam, abscisus, ΙΝ, 551, XV, 470. ι
““· ⁸⁰¹1³2 ⁸⁰5⁸, ΠΙ, ³63. -· Acraaaa, Agaga, xlv, 21⁰. - adnisa,
. a. 43

 

