1110 ’ tec 571

Imilce, 111, 97 sq. N.; IV, 775 eq. bue, XI, 69 N. - 1111111101 1110111,11,
Imitantur sexa eonitutn, V, 36.-οΙ11110111)111111111111,1111111· '
13311. · 1)11111,ΧΝ, ²⁰9 N. .
Impote 11110, 11, 243. -71100111- Incerta cervix, V, 65N. —Iugte,
101,Χ111,148. IV, 112. - 11111111 111111111,Χ111,
Impineinm , 1111. Inpiunt'nnt. 145- “

Irtocitiusrir,1‚287N.·‚-Inocnio 1111111111 1011111111,Ι,513-11111,
juvenca, X, 3117 Ν. - 11111111, XV, ’ 1,673.-1111111,11, 26 Ν. - 1110-
178 N. 111111,11,171;Χ1,209.

Inadcenti ignes, I, 96 Ν. etV. L. Incidere 1101111, 111, 78 Ν. -inci

1111111111ςί 1111111111 111101,111, 1011119111, XVII, 610 Ν.

5163 X, 80. Incidit humero 1111111, XV, 756.
1010101111 aget· Baccho, XII, 517. ludmilr 357, 49¹2 197111 171·
Innnt'n bella, 1, 69. - rerum, 1481 111, 307, 46⁰³ V, 4731111, 234.

IV, 8. ,- deorum pectora, II, 3⁰9· Inclinat acies, XV, 735. - pu·

- munera 1111111, Χ, 536 N. - fa· gna 111-11111, VI, 29· ·- incIInaIa re·

1111111011,11’, 73Ν. -1011, XVI, rum, VI, 119 Ν.

439 Ν. - atI, 1111 per inania , I, 97 Inclita Ieti , XIII, 811.

N.; IV, 1361 Χ, 1511 XIV, 210, 244. Incindere Bacchum pectore, IV,
Innnte vox recentior, VI, 580 777 Ν. - laude 11111111, XIII, 686·

V. 1.. Conf. standon.

Inaperta 11111111 senectus, vn, Incerti corpote 1111111, -xvn,
26 Ν. 632 Ν. - Incoetn ceraetie 1711011111,

Inarime, VIII, 511 N.; XII, 148, XV, 681 N.

InbeIIitdiet,XI,407.-feminp‚ 1010011110 gIomet-ere vestigia
1111111-111111111101111, canonicato 11. '
889 Ν. - Inbelles enni , III, 3293 Incononettte 11111111 opime, XI,

. XVI, 656. 280.

1111111111 sagittae 1171110, I, 311 N. Inconsulntnr 6111111011, VIII, ²¹7
-- primo hymettteo, 111, 65 N. — N.- inconsulta Capua serrare mo·
1111111111 caede, IX, 164. 1111111, VIII, 51511.

Incaiescene 1191111 Veneris, V, Increbescere 11 neronom pn·
19 N. 91111111,Χ, 1 N. et V. L.

Incanesct't 10111, 111 . 318. Increpat clangor, XVI, 94-111-

Inuoco 1111101, X, 339. -- Ier- peo, XII, 685 Ν. -- 1011171011 11111·
1101911111, 215.--111111,11,99Ν. 11111 1191101911, 188.-teb'ae, XIV,

Incedunt tenebra poetieam, 373 V. 1,. ’

337 Ν. Incrept'totterga, II, 1501136111
Incendia beIIi, II, 358 Ν.; XVI, -— ardor, XVII, 106. - aliquem
600. - saxosa, XIII, 5953- jecit, moret, VIII, 263. - 11110111101,1,
lx,605.-ottpoi,tx,449n.- 181Ν.,452. ”
concepto poeto, VI, 161 11,-111- Incumbit remit, IV, 610 Ν. -·
cendir' 6111119110,111,6771117.;Ἶ, 1011111111 et feto, IV, 731 N.; vn,
512 tq.; VII, 353 11171 IX, 603 seq. 141 N. -- 11111111, XII, 656 Ν. -
XVII, 91117. ferto, VIII, 155. -- 11, V, ²¹9 Ν.
'Incendit 011111 umore pugne, —cempo, IV, 666 Ν.; ΧῊ,’413.
111, 371 XVI, 513 N. - 1111111 voci· -·- 11111110 Iimite, XVI, 186 N. --

 

