654 111 vsu

rumore, 11111111, 1144111111, sq.-— 11111 Ν19111111111911Χ111,
VIII, 191 N. «ventis quid 11111111, 163 sq.
1, 61 N. 7- ventorum 7111111, 1111, Ver ejusque adventus describi·
656 sq. N.; IV, 311 seq. N.; VII, tur,XII, 1 sq. N.
569 sq. N. ς XII, 617 sq. N. -111· Verber 11111111, I, 314 N. - Ti-
cer, 1111,656Ν.; XIV, 71. - 1111, 117111111111119111111111111,11,531
1, 589 N.; XII, 617 Ν.-·-11111111, Ν.’-11111111117111111,111,347Ν.-
eapite 1111119111 11111,111, 157 centenum, seu 1111111111 remorum,
N. - 111111 promiscue ponuntur, XI, 491 N.; XIV, 467 Ν. -- 1111111
XII, 617 Ν.-111111 relinquere Iaetemovent Luperci, XIII, 330.—
pest terga, xv1‚ 336. -·· anteire incutit Erinnys, 11, 615 N. - veu-
1111111, XVI, 561 N. 1111111111 torquere 11111111, XIV, 361
Venuli sanguines 1111111 revel- Ν., 487 N.
11111 telum, IV, 161. Verberat aque splendet-laquea·
Venus 11111111, 111, 381. ⁴· Lu· 111, vlt, 145 N. -verberare 11111,
orins, XIV, 411 V. L. -e spuma seu oculos, 11, 561 Ν.; 111, 694.
1111111111, XVII, 185 Ν. - ejus Vmettoe, VIII, 597 N.
foedera 711111, 11, 83. - 141111111- Ver-yellus 11111111, in quo pons
11111 queritur de periculo 1111111111· 1111111111 structus, VIII, 666 N.
rum, III, 557 sq. N. -ejus gens, Verqit 11111 ed Poenos, VIII,
IV, 133N.; XII, 314.-“-6117111111111 561 Ν.-111111 sd Martem, 11, 361.
1111Τ1111117119111111111,1711111111· Siciliain Italiam, XIV, 77.
1191111111111711Ν,66711.Ν.·- Vero, cum emphasi· usurpatur,
11171111, VI, 697 N. -ejus 111111 XVII, 461 V. L.
juncti olores,vei eoiumbae, 111 leo· Verona Athesi urcumfluaym,
nes, VII, 441 N. -ejus 1111111111 595 N.
omsndseemffietoperaCupidiuum Verterehumumhsrbis,XIII,3tt.
111111111,611,44614.Ν.-·111111, - equor retibus, XIV, 163 Ν. -
seu cingulum, quo 11111111 liget, 1111111111111111111111111,11,561
VII, 447 N. 111. 11.-7111411111 N.-verruntnautae,venti,tielphi-
capilii et 1111111111,1’Π,4471117.11. 1111111111,1111111,111.,Χ1,4716. L.
-1111111111,1’11, 446 Ν. -- Gy· remeatum, XIV, 163 Ν.
pria et Paphia, VII, 456 Ν. -- cei·- 7111111 se in 11111111, V, 577 Ν.
111 de pulchritudine cum 1111111- -- mentem in virgine, 11, 168. -
ec Minerva, VII, 437... 471 Ν. -·- ο6111711111111,11,61111.-1111·
nitenti vuitu ridens adfulsit, et tem, vm, 161. -· ingloria 1111,
omnisciens nemore, spirantem 11· XVII, 569 Ν. -11111,Χ1,54 Ν.
1111111111111 vertice odorem nee — versat miscetque 11111111, VII,
judex Paris sedisse 11111, fessique 141 Ν. - fortune 11111111, X, 575
nitoris luce cudunt oculi, sc metuit Ν. - 11111111 suspiria dirum 11111·
dubitasse videri, VII, 467 sq. N. - 111111, XI, 111. ,
ope Cupidinum Poenos enervat Ca· V ersus, 11. 1. ordo, 1111111111 11111-
4111143151.11.-1411111111, 111,1’11, 656 Ν.
446 Ν.; XI, 386 Ν. -1111111111 Ju· Vertere omen Latio, II, 369 Ν.

111111111111111111111,111111111- ,— 1111111 emina in AEneudas, 11, .,

piter 111111 Pomponis caperetur, 54 Ν. -opes ed Poenos, XVII, 74.
111111111111111 Scipio, XIII, 616 - spes ed 911111, XV, 634. -11-

 

