1111110111111. 1111. ¹ ²⁸9,

Vix uni mens digne viro, novisse minoret
Quum deceat, pretiumque operis sit uudere fumae.
Cantaber ingenio membrorumet mole timeri ¹
Vel nudus telis poterat Larus : hic tera gentis
More securigera miscebat praeliu 1111111. ' '

Et, quemquam fundi se circum pulsu videret
Agmine, deleta gentilis pubecutervae,

¹ Caesorum inplebat eolus loce : seu foret boetis
Comminus, expleri gaudebat vulnere frontis
Adversae3 eeu laevu acies in bellu vocaret, ¹
Obliquo telum rollenum illerte rotabat.

tt, quum pone ferox eversi in terga veniret
Victor, nil trepidans retro jactare bipennem
callebat, 1111111 belli non purte timendus.
Huic ducis invicti germanus turbine vasto

N. 1111111. quin mucescit subjungetur. - 45. opere primu· edidit Nieuncler ln
Juut. Sed pretinm operis numerosius 1111, jam moturit N. lleint. - 46. ''W“
membrorum molt 111119.Ν.111111.1111 ruyenr'um 111111ω11111111111111111 videbe·
tur. -471111111 teli conj. idern. 3111119111111 quoque bene 1111111111, conf, lv,

3135 V, 449, et inf. 1, 171. - 54. refluxum Col. reflexus reposuit Lel'eb. nfu-
qum Mnoortc conj. N. 1111111. - 55. uuerco r'n 11191 11111111 molebat itlenr.

44... 67. De L. Scipione, Publii buri, quat ipte pugnando et 111.
1111111,φί hoclocobarum,Cun· 1111111 bipenni declarabat, per
1111111111 furtisrimum 1111111111 lin· pnrtet cingulas recensentur poeti.
gitur, longe 1111 trudit Livius eo more; Ern. - fraudi, vid. ad
, XXVIII, 3. - 441111111111111111 ΙΙ, 113. - 51. Coronam inplebat
1111111111 virtus'dignn [1011111111- solus loca, solus in eorurn succe·
11111111111111. - minoret, posteri, 111111 locum tantumque virtute
vid. 11 Vl, 550. -r 45. truderefa- prestabat, quantum po'pulures, ti
nroe, conl. 11 Ν, 73. - 46. 1111111- viverent, prnttnre potuissentque-
brontm 11191111, forma uc indole, tururn locumque eorum'quusi re-
111111 lv, 9¹³ Rurm. 11 0111. 1111111111.-51.1.1ρὶ111,111711111,
1111.11,574,1111111.11171171. tutiare mentem. - 53. reu loeoa
85. - 47 req. nudus telis, tine 11- acies... vocam, 1111111111 et obli-
mis, confer 11111, 313, et Klotz. que curn boetio petebet; hine obli·
11Τ711.ρ.65117.- 1111191111, quus Man erit ejut qui obliquo ic·
Cantabrorum aliorumque populo· tu hostem percellit, ct 111 reflecti-
rnm, de quo Ι1111. Liv. Ν, 4, ·- tur telum cumipse corpure pu·
nieebat prelia, 111. 11 1, 69. quentin 1111, ,

49... 57. Dexteritat et fortitudo 58. ducis 9111111111 L. Cornelius

1. 19

 

