⁶7l ’ 1011111111

adnixa, ll, 113, 619. -adsimilare, adsimulare, ll, 5531 XV, 417. -ι-
11191101, 16911111, l, 61. -aeuum, ahenum, V, 606;vr1‚ 6423 XVI,
176. - esculus, esculus, V, 481. - aethereus, 1011101101,1, 73. -·
111160, ambos, IV, 1753 XVII, 416. - ancora, anchora, 111, 13.
- Anquitia, Angitia, Vlll, 498. - Anxur, Axur, 1111, 390.-11-
cessere, accersere, I, 164. - Arretium, Aretium, Vll, 19. - 111111,
arctus, ll, 103; V, 477. -6101,61001, bacifer, baceifer, llI, 596. —
1109111111,81191(11,1,407;11, 141. - 131111111,Β11101111,1,314;111,
365. -· Brundisium, Brundusium, Vlll, 574. -Bruttii, Brutii, Brettii,
VI, 15. - Cere, Cere, VIII, 471. -caetra, cetra, Ill , 178. -Camars,
Camers, VIII, 461 . - Cerretani, Ceretani, lll, 357. - Chrysas, (119111,
XIV, 119-(110160, Cloto, IV, 369.-00111111111, connixus, ll, 113, 619.
- Corythus, Corithus, Coritus, 11, 710. -· coviuus, covinuus, XVII,
417. ·- Cybele, Cybebe, VIII, 363; XVlI, 8. -- delectus, dilectus, 111,
43.-111111011, 11101111,11, 159. - derigere, dirigere, 11 , 91. - deri·
pere, diripere, 111, 717. - detergent, (101019009111, 344. - 1111111110,
disjicere, 111, 538, XV, 717. - Duilius, Duillius, Bellius, Billius, Vl,
665. - exscidere, excidere, exscindere, Vll, 643.-0111111110,111111111,
Vll, 46. -11111111, Fesula, 1111, 477. - falarica, phalarica, l, 351. υ·-
fastus, 11111, 11, 10. - gigantas, 9191111101, IX, 309. -Gracchus, Grac-
cus, lV, 495. -Graviscae, Grabiscae, VIII, 473. -Hamilcar, Hannibal,
Hasdrubal, Hannon, Hammon, Hadrianus, Hiberia, harena, harundo, l,
39, 54, 145 ; 1111, 438. - Hannon, Hanno, Anno, II, 177. - Henna,
Enna, l, 93. - Hirpini, lrpini, Xl, 11,-11161, Hiarba, 1191161,1,417,
11, 58. - increbrescere, increbescere, 11, 1. -41110111111, juvenilis, H,
311. - Karthago, Kalendis, 010, 1, 3. -1111111110,(11116110,1, 406. --
1111111111, 111,411. - Laenas, Leues, XV, 447. - levis, 10111, 11, 111.
- Lindus, Lyudus, 111, 364.-1110100111, 6101110001,11,654.-111011,
1111011,1, 15. (Cf. Ernesti ad Sueton. Tiber. c. 40.) - Lutatius, Lucta-
tius, Vl, 687. —- mapalia, 01191111, magaria, XIV, 7; XV, 418. -- Masi·
nissa, Musanissa, Massinissa, 111111111111111111111,1111, 117.-Μο-
11111111,Μ111111111, Vll, 486. -- Minucius, 6111101101, 111, 386. - moni·
menta, monumenta, Vl, 716. - mulctare, multare, mulcare, X, 461. -
Naides, 1111111011, 11,-1190119011, nequiquam,ll, 411.-1111111101,
Neritius, ll, 317. - nisa, nixa, ll, 113, 619, -Paraetonius, Paraetho·
nius, XVII, 449. - Parnasus, Parnassus, XII, 310; Χ1,311.-9111111,
pinna, XIV, 567. —- Phorcis, Phorcys, Phorcus, lIl, 401. - Pomptini,
Pomtini, Pontini campi, VIll, 379. -Porsenna, Porsena, XVI, 117. -· “
praela, prela, VH, 165.-91101111119111,91116090011,1,356- Publi-
cola, Poblicole, Poplicola, Il, 8. -quadrupes, quadripea,l, 161; X,
¹²9¹· -· quis, queis, l, 14. - retulit, rettulit, l, 309. - Rhegium, 1111

. Ι 9111111,ΧΙ11, 94.-1161911,11619611,11191111,1161911111,11996111,ΧΙ,

 

