244 c. sunt 1111101

labellum Ausonium sociatae foedere vires. ·
Hic, gente egregius, veterisque ab origine regni
AEacidum sceptris proauoque tumebat Achille.
Ille et nocturnis conterruit Oricon armis:
Quaque per Illyricum Taulantius 100010 litus
Exiguos habitat nou ullo nomine muros,
Turbidus incessit telis : ille aequore vectus,
Nunc et Pbaeacum Thesprotiaque 0110 lacessens,
. Epirum cassis lustrabat futilis ausis

Nunc et Anactoria signa ostentarit in 010,
Ambraciosque sinus Pellaeaque litora bello too

194. Taulantius Coloe. - 195. nullo 1110οϋ11110 nte conj. 11011 nemo'apud

1101119.-197. 1101101111 Duntq. 8011111. 01 vert. 199. Terpmn'uque
011. tuntum non 01111101, etiam Drubenborcb. 1101011. 01 Ern. Sed Gr. emporia
Stepb. emporis 01 einp-ele 71 1110071, 1, osmund 11010110111111, 46, 11-
0111111111 conl. seyne. Peripl. pepp. 16, 17.-198. curti nusi 1001101 putabat
N. 1101111. Siliano more. Sed conl. 111911. 111011. 111, 339. - 199. Nunc 10117111,
ll. ι, Portu, 1101101. Vulgo 111110. ·- 300. Pro 1011009110 10110 legendnm raum-

39, et Polyb. 111, n‚Vll,9.- 191. 00111. schol. 110111. 01711. 1, 34, 01
Coul. ud 1, 617, 01 xlv, 94 req. Apollon. Ν, 983; 1107110 01 Virg.
1107110 ad 1111911. Vl, 837... 841. AEn. 111, 191. - Thesprotia, 1110-
Philippus ll, 901101 referebat 011 11011911171011;0011101101.
Achillem AEacr' nepotem: 00111 1984011111, renus, 1101101. l.
0171171100, conjux Philippi Ι, lilia 10110 stultns ostentator, et quem
0101 Νο091010111,11111101111111; 01. fortuna ad intolerabilem 11110111 “
11111111. Vll, 6. Similis orationis co- superbiam. - 001111, 1001111101,Ιο
101 top. 111, 146009.,0111Ν, 94 ribns3 conl. ad Vll, 698. - 199.
19- tumebat, 00111. 0111, 188. Λ1100101111111,110011101110 oppidum,
293. cont. omnino Lir. XXVl, in peninsula 01 ipso 010 {Ambracii
25 pr. - 011091,0οι1 01101111, urbs 1111111. llio 0111111, Augusti victoria
Epiri oum portu, hod. Orco, vitl. Actiaca nobilitatus, inter Epirum
Plin. 111, 13; 111. XXIV, 4ο 01. 01 Acarnaniam ln 111010 1011111111 01-
194. Toulentt'us incolo, rid. ad currit, 011111110 Golfo 11111111 rn-
Χ,508.-195. 1111119. bene eon· catur, vid. Plln. IV, r, 01 Polyb.
tulit locum Plin. 111, 11, s. 15 , 10 tv, 63... 66; V, 5, 6, quibus locis
Illyrico: populorum pauca effatu et Philippi 1101190110 describitur.
117110 art! facilia 1101111110· Ad eum 1110 Ambracio, caput Epiri
1911. Turbidus, ut l, 477, ubi 0119111110910.-3ου.110110,οα-
rid. not. -·· 197. Plroeocum iusu- 9111Μο001011110,111.01111,381.
10, olim Drepane 01 Selen'a 111010, Sed 11100 urbs 011 hocloco aliena.
11011110 Corcyra, 01 nunc Corfu, -- Pella 0110111 Achaim opp. apud
Gr. 1171170, ’11100910ιί0 objecta, steph. 1171. sed rid. 1101. 11001.

 

