204 0111111111101 -

Aspera pulmonem tussis quatit, et 7101· anhele
lgneus efflatur sitientum spiritueora.
Lumina, ferre gravem virt subficientia lucem,
Unca nare jacent, saniesque inmixta cruore '
Exspuitur‚ membrisque cutis tegit ossa peresis. ⁶⁰⁵
Heu dolor! insignis notis bellator in armis
ignavo rapitur leto! jactantur in ignem
Dona superba virum, multo Mavorte perata!
Suhcubuit medicina malis : cumulantur acervo
labentum, et magno cineres sese aggere tollunt. 6¹·
Passim etiam deserta jacent inhumataque late

Corpora, pestiferos tetigisse timentibus artus.
Serpit pascendo crescens Acherusia postia,

Ge. ΙΙΙ, 508. ·- 609. eremi conj. N. 1101111. et Setiip. Poet. V, 11. Sed 1111001001
· lect. eterbit eq. 1109101010099010 tolient firmet Leteb.

qu'ae 06111101 dixit 8151161111, 189, 6611007111 tripertiens adunet!
508, uhi 1. Heyne. -oiiorumjus- Cruor.

eorum , quos quie jusserat descen· 607. 1711000 leto , ut 171101ἰὶ0 Ie-
11110, 1010117011.101001οῑ,]’111101110 tum, ΙΙΙ, 113, ubi vid. ¹¹⁰¹· 00⁰5·

. ac cogente fame et natura. Cf. nd Hermonni Mythol. Tom Ι, 71384

1111504. not. - 609. Suicubuit medicina
601. Conf. Lucret. vt, 1187, et 1110111,οῑ ap. poetae, 0 11101. jum
Vir-g. Ge. ΙΙΙ, 496 eq. - trusirAt· 1011111101, Lucret. vt, 1114 (Nee
pera, qum asperos fecithominee et ratio remedi communit certa 11010-
fauces murae, ut ap. Martini. 111, 1111);Μο1111.1,885 (Neoiocus artis
mxvii, 1. erat mediore, nec vota calcinum
603 eq. Luminajacent‚ dejecte 01111. Met. vu, 517. -60911701,
eunt et demitte in terram, ut ap. Liv. XXV, 26; Manil. Ι, 887 eq.;
Ouid. Met. IV, 144, et ΧΙ, 618. Lucr.V1‚ 1113 eq„ 1133... 11561 .
Jaceur 1011111 1011710110 obtutu stu- 600117. Poet. V, 11. .
pet «lixit Seneca, Apum. 138, et 613...GrpMagnaorationitiuxu·
in descriptione pettie OEdip. 187, rie poeta expremit verbaLiv. XXV,
001111 ripert, utVirg. Ge. ΙΙΙ, 513, 16 extr. «Multo major rie pettit
0011101 stupor urpet inertes. Sed pot· Poenorum rastra quamRomana ed-
111 etiarn intelligere 0011101 depree- iecerat, em.- - pascendo, depe·
101, rel 1111117111, 465, inmitte re· 10011110, carpendo, consumendo.-
1001011110710111107111161000οῶ Achmeta pertin rid. ati r. 597.
, ocuiinp.Lucret.Vl‚imm-Uncti Tria verbu serpit parcendoorercertt
aare, ut apud Lucret. Vi, 1191, ejusdem significatur etse putabat
Compressuitaresmcrriprimorisaru· 8011118111. xxu, 14. Eum tamen
’ atro Tenue, et apud Soucc. 01111. ineptire, et 1111111111 1110 ctae teuto·

 

