518 Aul ΔΟΝ

Anqnueun 91111011 11101, XIII, Anna, 1111101111 soror, 00111111

634. - undu, IX, 130 V. L. cum Anna Perenna, 171110 1111110-
14191110, vni Anquiit'n, 111010 1. (1οΝ71117111111111111011611111111111111,

VIIIr 19811· 111· L· 16...101 Ν. - quo 1110 0111111111
Anum 17101, X, 178. -.- 710010- 1101110011,1111, 100 Ν.

re malis, XI, 171 Ν. - 101, XVI, AnniutGampenue, XI, 771176

631 Ν· Annos transcendere 11111111.
Anu. 10011111, ιι, 4³0. .- 11111011,ι,110;1111111111. ἶ

1111, 11, 179. - anicius 1111111, 1, 416 Ν. -1117101010 estu, 1111, 465.

531. -1011111, III, 617. - 77111- ,4111Ιί09111οω iu sinistra m·

ges, 111, 451. - pondere, XIII, nu, VIII, 675 Ν.; XI, 531 req. 11.

117.-οι711111,1,109,198.-100771 Annus, 1, 7 V. Ia·

11110111,111,718 Ν. —turbo XIII, Annuurn tempus poetice 11111·

564.-111110111111901101,11,171. 91111111,1111,61 Ν.

. 1111101011 venti ae 1111111111, 1, 591 Annus, III, 40 N. 164.

Ν.; 111, 471 Ν. -· 00111711 sulfure, Ante ,117701 optavit, 0101 11 ²⁶

XII, 134 N. - 11110010, X, 139. - Ν. -tubas, IX, 51-1110111171·

clude, VIII, 668. - Garamantes, nio, XIV, 341.-0107)011011ιιι,111

111, 111 N. *1111110111 orbis 11111011- 31 Ν. -1110111, 111, 13 Ν. — ³⁰¹²

bus, XVI, 1110. -11101111111, 1, 6047 011111116179101 intravisse 70111181

XIII, 416. -·- 101111, XIV, 379 N. 171111111Ιί11 11110111,11, 45611.
Anien, 100 Anio in Tiberim Αηῐθὶ11111101111101111111111·

11110111,1,606 Ν.; X, 3637 XII, 539 — olores 0111111010, XIII, 116· -

Ν. - 7111100711 01 taciturnus, IV, 1011101 1100110,1111,561-1111111 1

11, 114 Ν. 011. 1..;1111, 13911. IX, 437. - insidias, XIII ,617- ·
Anienicoln Nymphae, 111,751.Ι cunctos exigere ferrum 0 inimi

μ-0111111,11,115ιι. 1. u. ssu-qud 11111 numni.
Anime Diis 11101111, XI, 170.— 466 Ν.

redeunt pust purgationemet 1111110 Antemnae, VIII, 365 Ν.

Iuttru in corpora, XIII,558 11711. Α111101,1111,603Ν. ’ 7

-1101111110111011111111011111111101101- Antenorea stirps, XII, 11411Ι ’,

eo 10110110101,11111, 851 1017Ν. - Antenoridas, XII, ²58 N·

anima 10190111 insepulti 11911111, Antestare verbum J'nris W 1

1, 154 Ν.; XIII, 445... 4667 XVI, 71111111,11,4401.11.

193 N. - cunr homine meritur, Απ10101019111,600;11111,151·

Χ1, 45 Ν. -711111 nninue mundi et Antiphates, VII, 176 Ni Vffl'

11100101 01110101 vei 1771101,111,7ι 530 Ν.; XIV, 33.

117. Ν. —ejus duplex 111 710111101- Antiqua Hesperie, 10110, urbii

tem corporis, XV, 76117. 11,-αηί- 4Ν. - 11101,1, 619 N.

mam 1001111011 auferre, XV, 580 Antium crunctis , IX, 53111 ¹¹³

Ν.-1010010111010110110111111,1, 65; XIV, 141. -Iegetit‚ 111651

96, 97 N. -- interfecti hostiliter Anxitu 10101, XV, 137 N-‘V‘

persequitur eum, cuiue 1001010 11,111,349.

periit, II, 704Ν. -iu 01010111 11111- Anxur, 11, 531 N. ; VIII, 39⁰

101111 rogo incenso, X, 677 N. ¹ Aonidoe sorores, XI, 463111
Α11110100101011101,11,351 N. XII, 409 Ν.

- animos 11010,111, 553 N. Aonius 01111111, VIII, 594 Ν· ⁷

 

