111 ’ 1.,111111111111

Per pontum pia bello veho. 1 Levis inde secundo
Adspirons auro propellit carbaso 1111111.

Jamque agiles, Tyrrhena sonant qua caeruia, puppes
Ausonium evasere letus, Ligurumque citetis ¹6⁵
Litora tramittunt proris: hino gurgite ab ulto
Tellurem procul inrumpentem in sidera cernunt,

Aerias Alpes : occurrunt moenia Graiis

Condita Massiliae3 populis haee cinctu superbis,

Barbarus inmuni quum territet adcola ritu,· ¹7⁰
Antiquae morem putriae cultumque habitumque

Phocais armiferas inter tenet hospita gentes(

ilinc legit Ausonius sinuatos gurgite ductor

168. (1111111 Col. 11 01. Vuig. Gmio. - 169. 1111 cinero Coi. R. 1, Parni. uer.
1111111111 Pus. 111111 1111111101, 1111111111 edd. Marsi, Martini iierbip. Junt. ffl.
(11771111111111111 Bssii. Wolfli, Coiin. 1111111- 171. cum territet Coi. et Pur. 111111 11
renim Os. 1111111 7111111111. 1, Parni. Meu. cum 11111111 Mars. Vulgo 171111 unitos.

-· 171. culeumqus,noncu1usque,‘c‹1l.- 171. armiferosseripsi 11 ΙΙ. 1. Vnigo

, 161. pio 1111111,11Ι rite indic· iis 1117111111, Gauium mox armife-
11111 beilum (rid. Non. voc. resia· ras 9111111. Conf. 1(Ι w, 46. Vei su-
1²⁸i3 vei quod Scipio seducens 711111111111111,171118111Ι)1Ν,9.
, obtulerat, 111 pon-ein 11 patruum, 301, de Gullis uit: 1111 ri 11111111
fraude Punico in Hisponis in· uisiufsrwiwsiflfflsssffl·
1111111111, 1111111111111; vei quis 169... 171. Conf- omninoSu-ab.
Romani 1111 beilum susceperant, lv, p. 171 seqq. 311 seq. et Valer.
ut injurium, Saguntinis sociis 1 Μ11.ΙΙ,11,7...9.-1111111111111·
Poenis 1111111111, vindicarent, unde colu, Massiliensis, 111τ11111 hos po·
Scipio ipse apud Liv. XXX, r. 31, puios inmani 11111, qno sacrificis
«lixit, Sagunti 111111Ιὶ1111 Romanis 1111111111 Dione Ephesiae in luco .
pia acjusta induisse 1111111,- Β111. obieri (oi. Lucan. 111, 399 sq. et
Conf. 1111114116. Streb. l. Ι.) sed eodeni Massilia
164... 179. Gonf. Liv. xxvi, ¹9· antique 11111111 patrie 111111, repu-
-167.0111. auxi, 117. - 169. 111111 ad 1111111111 grecum consti·
Massiliae Graiis condita, colonia 11111; Ern.
Phoceornrn, unde mox Phocais 173. «Guiiicum sinum, 11 dein·
1111711110111111 sd lv, 61. Preter 111Ρ7111111 circumvectus promou-
1111171111111111111111,1111911111 lorium, Emporiis urbe Graero
(iiccro de offic. lib. ΙΙ, 13, et in (oriundi 11 ipsi 1 Phoceu sunt)
0111. pro Hanno, cap. 63, ubi copias exposuit: inde sequi nesi-
Massiliensium disciplinam grovi- bue jussis, Tarraconem pedibus
1111111711 iere 11111111 gentibus an· profectus conventum 1111111111-
reponendam conset. Eo. - popu· ciorumiisbui13 11111 ibi subduci

 

