ι’6 Ο.811.111Τ111(11

Ι

Cessurum, aut Ledae rediturum nomen Amyclas.
Quippe deis visum, ne cui perrumpere detur, il·
Effigies eaquae unquam possederit, urbes.

a Tum meus adjuncto monstratam erosit in arcem
Tydides Ithaco, et, dextra molitus in ipso

Custodes aditu tempii, caeleste reportat
Palladium‚ac nostris operit 111111 Pergama fatis. ⁵·
Num postquam OEnotris fundavit finibus urbem,

voc. rumpam corripiar, 1111111, 303, 21 nom. 11 oni. 1111111111.
ilion 0111111111 malebat N. iieiur. quem ride id Orid. Epist. 11111, 411, et tter.
xlV, i7; Coni. et Benti. ad 110111. Od. 111, ιιι, 13. Sic ot Exciso fer-ru 1111101·-
pamum dixit Seneca Troud. v. 14, ubi vid. Gron. Sed 11111“11111, ilium et iton,
quum ’11111 et Ilios scribitur, vid. Heiut. i. e. -— 47. evadit Pur. - 46. amolitur
conj. N. ileiur. Sed vid. not. - 50. mide e 11. 1, recepit Lefeb. 1111111τῶ11-
1ῑωῖ immenti N. ticini. proh. orat. 111 tententiu 11. 1. estet, ut damnum et per-
niciem nottrum effecit, ut 'froja ‘cupi potuerit. Eodem tamen uentu Ernesti vui·
gutum tdcepit lectionem, quae et placebat Burni. coil. v. 61, neque displicebat
urat. ti moia exponerentur infelicia, et v. 51; Sed, non 110111, legeretur. ν· ii.¹
Nom Coi. 0101. lt. 1, Purm. ttediot. 111111. et Mart. Herbip. quod 11. i. pro en,
‘sves ut purtim in Virp., potitum notat Luieb. Ci. liepue ad virg. Ge. 11, 445,
tt [Εμ- 11, 378. Vulgo Sed. OErrotriis tid. Grypii. et 1111. At vid. not. ed 1111,

44. Lede nomen ‚ 1111111111, Lo· verbi vis admodum dubia est. liec-
duilium, ut nomeu Echionium tius forte Lefeb. perrumpens im·
ap. Virg. AEneid. 1111, 515, ubi v. ρειιι11110,1·1111.1111111.1111011111.
Serv. et Heyne. — Amyclas, Spur- Sic moliri montes sede rua, obioes,
tem, rei 1110011111. 1101111ιή011,011.,11111111111.111,

47. Quidam poete palladium 31 11, 33, xxiv, dfit XXV, 3⁶3
Diomede et Uiysse (conf. tahuia 1111111, a& 11111111. 1, 39 etalii
iiiucn num. 95), 11111 1010 Ulysse dixere. Ci. adl, 6451 11, 788111
(r. Goriuti Dactyi. P. 11, ιι. 95,Fa· 385, et ud rem Virg. 111111, 166.
breti. Comm. ad Tabul. 111111. p. 49. coeierte Palladium, 11111111.
364, et Bogeri Thes. Brund. T. 1, cf. iieyne ad Apollod. p, 744.

p. 94), ante Trojum cupium, 1111 51). Cf. 111. Leot. et Virg. AEn.
vero potr captam demum urbem 11, 169 eq. De Palladio autem La·
(quod ex Pnuson. Phocion. 16, vinium u Diomede, et inde 110-
inteiiigitur) Trojanis furto obia- mum translato, v. spanhem. ud
11111111111111101111ςῦ111111.(11. Cuiiim. 11. 11 Lar. 11111139, et
1111111111. 111111 virg. AEn. 11, et de Diomedis sedibui 111 litore Apu·
Μ1111,6’0111111.11111011111.10111111, 1111 Daunorumque finibus, ubi
T.i,p.67.—adjuuct01timco,cum Dauni regie filia in nrutrimonium
Ulpiae. Cf. adl, 14,οῑ 11, rto. ductu (011161. 70) Arpos, terr

48. Tydides, Diomedes, mens Argyrippum urbem (1111111101)
cognatus. coni. r. 31. - molitus, condidit, ileyne lixo. 1, ad Vir-git.
eredens, interficiens, 11111111, qne AEn. 111, 14314. - 51. 0111101111

 

