PUNICORUMLIB.X1V. 161

invadit ferro juvenem, trepideque ferentem
· instabiles retro gressus prosternit arena. 1⁶„
At miser, 11111111 11111111 1111, trementem
, cunctantemque 1111111111 Stygia eeu sede reducens,
Cessidis 1 urente malefidae vincula rumpit,
J augebatque preces, atque addere rerba parebat.
Sed, subito adspectu et noto conterritus ore, 111
Tyrrhenus ferrumque 111111 revocavit, et ultro
Τ1111 cum gemitu lacrimis effudit obortis:
«Ne, quaeso, supplex lucem dubiusque precare;
Fas hostem servare mihi: multo optimus 1111
Militiae, cui postremum est primumque, tueri 170
Inter 111111 fidem ε tu letum evadere 1111111
Des prior, et serras nondum servatus ab hoste.

¹⁵9· 111 01. et Put. Vulgo 1111111111 juvenem fem - 161. At, 111 Ae, trripti,
11. 1, Pam. 11111- 161. ceu Cot. Put. 11. 1, 1111 01. Vulgo tum. ·- 163. rum.
pit, non rupit, 11111111.- 165. 11111111111101. - 167. effundit i’ut. tt. 1, ram.
Med. 11 iisdem obortis, quod plurimi· loeit 0111111 perperam 1111111 1 (1111111111
Crep. Ι, 11, monuit Drak.

narum 1111111111, (18111. Apollina— · 161. c'f. vn, 586, 714, 741. -
1118111111,111,1ρί11. 3,ρ.64,111111111 163. cassidis malefidoe‚ quntenut
galearum, quibus 111111 buccaeque nunc, quum agnosci ub 111111111-
tegebuntur, et quae 111111111111111- 111, 111111 incommodo tempore
stringebantur sub mento, 111 lo· 1111111111 et 11 tergebam Ernesti. im«
111,(411161111111χιίς 1117111111. cf. 111111117111111111111,1111111111 ¹
1111111. 163; Lips. 11111. Rom. 111, 11111111111111711,11141111111111111
5, 11 (11. 811111111151111 11 Abttt- confideret: 1111 fida 11111, quod
dunqen oeqypt. 911111. 1116111. Gut- idem V. Cl. 11111 monet, 111111-
11111111, P. 111, p. 135,1111111 ab 1111 111, quet nos tegunt 1111111111 1111-
11111111111 111 diversa 1111111 putat petum hostis. Cf. 111 111, 14.
11111711 quoe tamen 1111111111 potius 169. Multo, longe optimus mitt·-
111111 1111 1111111111 1111511111 (unde n'oe, 111111. cf. 111 1V, 530‚etv11‚
1111111 n 11111, splendidus) qun 619. 11111 1111111 iu 1111 carmine
ornatus tanturn 111111 galeis 111111- languere, recte 1111111311-171.
4111111111, unde 1711111111, mpura Proverbieiit locutio, de qua 11111.
mpu- Cf. Koeppeu. 111 Hom. 111111. 1111111. 11 1111147. 111. 11, [11111. Cf.
t, 7433 111. Aug. 111. Ζ111. 111. xl, 16314.

1796‚N. 115, p. 6· Lennep. Etym. 171 141311111ῑί1 elerum dasprior
pag. 1144, etlntp. 11117111. torn. evadere, (1111111 oiim, qutun 1111111
ΙΙ, e. 1491, 19ΙΙ parceret, et captivum terum abdiu

2. tt

 

