111 1111 ’ 011

Ν. -7111111711111111 quisqueviam, Precibus lacrimisque tuis etet
IV, 583 Ν. - 111111, ΙΙ, 118 N. - urbs, XVII, 372 N. - precum for-
1011 1111110111,Ν, 801 V. L. 111111,Ι,658 Ν. etV. L. ’
11111711 agger, 1, 301-,11 rrera raiern2‚vr1,165v.1..;
1117111111 1001,Ι,489;ΙΙΙ, 635.-11 ΙΙΙΙ,111Ν.
peremptum, Xlll, 336. Premere telum, V, 331. -111-
ΡΜ19111111111111, V, 31. - 1010,1’,454 Ν.-111ορ10111111111,
Ιῑ111111, V, 587 Ν. - 11101, XVI, Ι, 383 Ν.; Vll, 595. -1111111111101-
590.-7111119α[111101(111,111,74. ti,l, 515Ν., 545 Ν.; ΙΙ, 615 Ν.;
-belli, V111‚656. Vll, 613 N, X, 140 N, XIV, 534.
Proesepeerat arcem, XV, 133 Ν. - metam, litus, 11111, vlu, 48 Ν.
Proeses Libycus, XV, 361 Ν. -torum, Vll, ²9⁰³ ΧΙΙΙ, 815. -
Proestabat parentem numerere, 10 mina, w, 584. - scopulo, V,
vm, 195. - praestans 110111, eeu 301 ; Xlll, 133·- quercu, X, 159.
bellis, V, 91 V. L. -glaciem, ΙΙΙ, 510. - premit vi·
Proestinyuere pro prestrinqere roe ruina, 131.-4114111111,
1111111 legendum putabat Lambi- IV, 353 Ν.-11110 1111041111181,
111,Ι, 358 V. L. 403 Ν. - foederibus 11011 1411, Ι,
Ρω111111911111111111 lampae, 1, 107. -alipedem 01111111 planta,
358 Ν. et V. L. ·- conum rostro, Vll, 700.-011111 dextera ferrum,
IV, 119V. L. V, 670. - Iapetum Inarime, ΙΙΙΙ,
Proeeumere piacula 1101111, V, 149. -dolores, IX, 384-9101
113 N, VI, 300 Ν. -1410111111110 0111 futuri, X, 409. - premunt
111111 dubiae, Vll, 581. hostem rupee 01 111111, V, 44; VH,
Proeteredere 1111111, VI, 77. - 176. - 011111 paventem, Ι, 499.
titulum cineri, XV, 45 Ν. - 11- - vocem formidine, ΙΙ, 180. -11-
111111 olive, xm, 69. - 7110101111 dora quercus, ΙΙΙ, 689 Ν. -pre-
11111187111111, XVI, 161 V. L. mebat currentem, XVI, 509 Ν. -
Praeterit 10 navis, Xiss, 143 Ν. Ausonius majori mole, xvi, 34 Ν.
Proetervoiae 11111 111111,ΙΙ, 113. - fratrem medio Therone, XVI,
-equum, XVI, 511, 509 Ν. - captiva 11111111, XVII,
Proetexere vestem 01110, Vlll, 619Ν.-01111111,ΙΙΙ,14οΝ.-
487 Ν.-711·1110.1111111011111011, X, pressit 17111111111110111111,ΙΙ, 478.
647 Ν. · -711010101141011,1411111501.
Preetutia pubee,XV, 568 Ν. - premerer gressus 0111111, ΙΙΠ,
Proeurere tela, vm, 549 Ν. 381 Ν. - premens vestigia tacito
Preevehi equo, V, 170 V. L. — 101110, X, 79. -pressurus 1111 pu·
11111, XVI, 500. - litus 011110, dore, XI, 9 Ν. -premendi 1111111
IV, 51 V. Ι.. exitio tempus, ΧΙ, 386. - pre·
praevenientis ducentem,XV11, muntur terga vapore 81111, XVI ,
45. - 1010 Silarum, XVII, 439 IV. 411; Vl, 674. ·— premendi 1111
Ρ110101111 turbine 1111, ΙΙ, 135. mille. oculi, X, 345. - pressa 1111·
—pedes equum,VHI, 557. -111- 111 111 suo nisu, lV, 388 V. L. -
10111110, ΙΙΙ, 319 Ν.; lV, 801 V. L. cerva tigride, V, 181 V. L. - 111
Ρ10101ἰ1111, ΧΙΙΙ, 155. per vestigia, XVI, 504. - vada
Pravus audendi, 1111,464.111111,11’, 611 Ν. --- domus nebu·
Ρ1001111101111, ΙΙ, 413 Ν. 1111111, 131. -111111 10014494

 

