 

11101 Mon ¹ 593

quere 11111111, I, 641 N.; Ν, 449 N. Momentum rerum, VIII, 151 Ν.
-1111111111111,Ι, 497 Ν.-ι11911 ivonem, VII, 604.

1111111111 ferebat, V, 337. -1111 110111111111,ο111111111111,111,
tenebat tegimen, IV, 385. 4111 181 ; Ν, 11οΝ.; V, 1 17; XVI, 14ο.

perimere, XIV, 554 V. 1.-101111- -11011111101111,Χ,371.-111111,
11111111, XVI, 184. -91111119111, seu deorum, IV, 110 N.

VII, 681 ;'xlt‚ 39 N. -graviore Μ11110111111,111,119;Ν, 713.
1111111111 movere, VII, 569. — —miiiturn,VIII,370N.

majori premere virtutem alicujtts, Monoeri 1111, I, 586 N.

XVI, 34 N. - tergemina ruere, Monstra laudanda, poenae, fidei

XV, 1904- invicta 1111 inens, III, 11111111,11,65111.-1111111111- ·

107 Ν. - nivali aequatun, II, 313 11 genita, V, 111 Ν. -11011111111,
Ν. -nova reparare eampum, tx, tellure 1111 11 vix uno vulnere vi·
417 N. - adversa stat ductor, Ν, tarn reddentia, V, 1 11 N.-Lernaea,
651 Ν. - molibus claudere por· II, 158 Ν.-11111, XVI, 133 Ν,-
111, 11 mare inplere, II, 408 N.; 1111111111111111111 Dei, XVII, 551
lv, ²95 sq. N, ΧΝ, 645 Ν, Ν. - monstris languida corda, III,
Molin' popuios, I, 645 Ν. -· 514 V. L.
rias, IV, 788 N. - dextra, h. 1. Monstrum DII, XVI, 591 N. ....
oaed0r0,X1ss, 48 Ν, - fulmine ΛΙ. monstrans feritate parentem, 111,
pes, V, 385 N. et V. L. -sagittas, 360. - monstrare 111111, Ν, 111.
robora, V, 385 Ν.-1)1111 iacer- - monstrata Garamantica, V,
tis, XV, 17. - nova, II, 149. - 364 Ν.
1111,Ν, 811. -111111 1111111, Μ11111111111111,Χ,548. -111·
X, 5. - excidium, I, 13. - pes· 1111111111, XVII, 318 Ν.
1111,11111111111111111111,111164 1111111191 cursibus infestare
N. - 1111111 dextra, XI, 196. - hostem, III, 546.
11111111111,1ΝΙ, 6. -triumphos, Mopsus, II, 89.
XVI, 631. -11111 tridenti, XVII, Mora 111111, 1, 479 Ν.; VIII, 33
141 Ν. - cacumen proferre, V, V. L. - capuli, I, 516 Ν. -aeris,
485. - prelia, XIII, 198. V, 31911. - 111, xttt, 153 Ν. -
1111111111, XV, 703 Ν. - tar· morum eundi non 1111111111, 471
111, VI, 91. - ritus, 1111,31. - Ν. -111 mora, quin, XIV, 580 N.
111111, XV, 54Ν. -1111111, IV, - moras Ieti proferre, trahere,
489 Ν. - 111111 Zephyro, V, 466 producere, 11, 597 Ν.
Ν. -imperium, VIII, 57. - 111· Morantur claustra, XIII, 108. -
tamen, IV, 137. - mollin jussa, prodigia Ρ11111, V, 75. - irae, XV,
XIV, r5t.-dictu, I, 113 V. L. 483.-ρ1111111,Χ,384Ν.
- crura superbi 9111111 adtollit, Mordnx 1111, I, 85 V. L.
XVI, 443 Ν. - mollissima meusae 11111111 011 111111, VII, 68 Ν. -
canere, XI, 439 Ν. 10111111911111,11, 117. - 110111,
Mattius 111111, XIII, 118. - 1111, invidia,VII, 171 N. -1111111,
mollita 171191111111111111, XI, 418 VII, 614 Ν. - 11111111, V, 331 Ν.
Ν. ·- manus 1111111111, ΙΙ, 7⁰ Ν. - - humum, V, 516 Ν-; XV, 381. -
via, XIII, 315. - pruina 1111111111, ripam amnis, IV, 350 Ν.
111,481. 4111911111, seu 1101911111, XIV,
Molossi 11111,11,689 Ν. 165 Ν. 11 v.t.

2, 11

 

